﻿Imports GSServerModel
Imports Fullstep.FSNLibrary.TiposDeDatos

Public Interface IAsignaciones
    Function AsignarResponsable(ByVal CodEqp As String, ByVal CodComp As String, Optional ByVal bAsignar As Boolean = False) As GSException
    Function DevolverResponsable() As Comprador
    Function DevolverCompradoresAsignados(Optional ByVal CriterioOrdenacion As TipoOrdenacionPersonas = Nothing) As Compradores
    Function DevolverAsignaciones(Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal CodProve As String = Nothing, Optional ByVal UsarIndice As Boolean = False, Optional ByVal bCargarGrupos As Boolean = False) As Asignaciones
    Function DevolverPosiblesAsignaciones(Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False) As Asignaciones
    Function DevolverEquiposAsignables(ByVal CodProve As String, ByVal CarIniCod As String, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal UsarIndice As Boolean = False) As Equipos
    Function DevolverCompDeEqpAsignables(ByVal CodProve As String, ByVal CodEqp As String, ByVal CarIniCod As String, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal UsarIndice As Boolean = False) As Compradores
    Function DevolverProveedoresDesde(Optional ByVal CarIniCod As String = Nothing, Optional ByVal CarIniDen As String = Nothing, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False, Optional ByVal sCodPais As String = Nothing, Optional ByVal sCodProvi As String = Nothing, Optional ByVal sCalif1 As String = Nothing, Optional ByVal sCalif2 As String = Nothing, Optional ByVal sCalif3 As String = Nothing, Optional ByVal bSoloPremium As Boolean = False, Optional ByVal bSoloActivos As Boolean = False) As Proveedores
    Function DevolverProveedoresComparablesDesde(ByVal CarIniCod As String, ByVal CarIniDen As String, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False) As Proveedores
    Function DevolverAsignacionesComparablesDesde(ByVal CarIniCod As String, ByVal CarIniDen As String, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False) As Asignaciones
    Function DevolverProveedoresAdjudicablesDesde(ByVal CarIniCod As String, ByVal CarIniDen As String, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False) As Proveedores
    Function IniciarAsignacion(ByVal UsuarioBloqueo As String) As GSException
    Function CancelarAsignacion() As GSException
    Function FinalizarAsignacion() As GSException
    Function Asignar(ByVal oAsigsSelec As Asignaciones, ByVal oAsigsDesSelec As Asignaciones, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal OtroProve As Boolean = False) As GSException
    Function DesAsignar(ByVal oAsigs As Asignaciones, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing) As GSException
    Function Validar(ByVal CodUsu As String) As GSException
    Function AsignarOtroProve(ByVal CodProve As String) As GSException
    Function DevolverProveedoresOFEBuzon(Optional ByVal CarIniCod As String = Nothing, Optional ByVal CarIniDen As String = Nothing, Optional ByVal CoincidenciaTotal As Boolean = False, Optional ByVal CriterioOrdenacion As TipoOrdenacionAsignaciones = -1, Optional ByVal CodEqp As String = Nothing, Optional ByVal CodComp As String = Nothing, Optional ByVal UsarIndice As Boolean = False, Optional ByVal sCodPais As String = Nothing, Optional ByVal sCodProvi As String = Nothing, Optional ByVal sCalif1 As String = Nothing, Optional ByVal sCalif2 As String = Nothing, Optional ByVal sCalif3 As String = Nothing, Optional ByVal bSoloPremium As Boolean = False, Optional ByVal bSoloActivos As Boolean = False, Optional ByVal bROfeTodas As Boolean = False, Optional ByVal bROfeEqp As Boolean = False, Optional ByVal bRestProvMatComp As Boolean = False, Optional ByVal bRestProvEquComp As Boolean = False) As Proveedores
End Interface
