﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class entregasPedidos

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''smEntregasPedidos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents smEntregasPedidos As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''btnOcultoConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnOcultoConfig As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''pnlConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlConfig As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnCerrar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCerrar As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblConfig As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tblPnlConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblPnlConfig As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''btnAceptar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAceptar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''btnCancelar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancelar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''mpeConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents mpeConfig As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''lblEntregasPedidos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEntregasPedidos As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBusquedaGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusquedaGeneral As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tblBusquedaGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBusquedaGeneral As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblFecRecepDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecRecepDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecRecepDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecRecepDesde As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''cbVerPedidosSinRecep control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbVerPedidosSinRecep As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''btnBuscarGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscarGeneral As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''lblFecRecepHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecRecepHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecRecepHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecRecepHasta As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''LblNumAlbaran control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LblNumAlbaran As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtNumAlbaran control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumAlbaran As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblNumPedido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNumPedido As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddAnyo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtNumCesta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumCesta As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtwmeNumCesta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtwmeNumCesta As Global.AjaxControlToolkit.TextBoxWatermarkExtender

        '''<summary>
        '''txtNumPedido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumPedido As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtwmeNumPedido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtwmeNumPedido As Global.AjaxControlToolkit.TextBoxWatermarkExtender

        '''<summary>
        '''lblNumPedERP control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNumPedERP As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtNumPedERP control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumPedERP As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''pnlBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlBusquedaAvanzada As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''imgExpandir control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgExpandir As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lblBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusquedaAvanzada As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''pnlParametros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlParametros As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''lblArticulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblArticulo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtArticulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtwmeArticulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtwmeArticulo As Global.AjaxControlToolkit.TextBoxWatermarkExtender

        '''<summary>
        '''txtArticulo_AutoCompleteExtender control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender

        '''<summary>
        '''lblFecPedidoDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecPedidoDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecPedidoDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecPedidoDesde As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblFecPedidoHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecPedidoHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecPedidoHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecPedidoHasta As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblNumPedProve control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNumPedProve As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtNumPedProve control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumPedProve As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblFecEntregaSolicitDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEntregaSolicitDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEntregaSolicitDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEntregaSolicitDesde As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblFecEntregaSolicitHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEntregaSolicitHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEntregaSolicitHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEntregaSolicitHasta As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''trNumFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trNumFactura As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''lblNumFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNumFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtNumFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumFactura As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''upBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upBusqueda As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddEmpresa As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblFecEntregaIndicadaDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEntregaIndicadaDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEntregaIndicadaDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEntregaIndicadaDesde As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblFecEntregaIndicadaHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEntregaIndicadaHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEntregaIndicadaHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEntregaIndicadaHasta As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblCentro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCentro As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddCentro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddCentro As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''phrPartidasPresBuscador control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents phrPartidasPresBuscador As Global.System.Web.UI.WebControls.PlaceHolder

        '''<summary>
        '''btnBuscarBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''btnLimpiarBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLimpiarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''cpeBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cpeBusquedaAvanzada As Global.AjaxControlToolkit.CollapsiblePanelExtender

        '''<summary>
        '''divBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divBusqueda As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusqueda As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''upEntregas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upEntregas As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''panSinPaginacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents panSinPaginacion As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnGuardarConfiguracion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGuardarConfiguracion As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''btnConfigurar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnConfigurar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''ibExcel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibExcel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litExcel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litExcel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ibPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibPDF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litPDF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''whdgEntregas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgEntregas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

        '''<summary>
        '''ddpwhdgEntregasRETRASADO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddpwhdgEntregasRETRASADO As Global.Infragistics.Web.UI.GridControls.DropDownProvider

        '''<summary>
        '''ddpwhdgEntregasIM_BLOQUEO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddpwhdgEntregasIM_BLOQUEO As Global.Infragistics.Web.UI.GridControls.DropDownProvider

        '''<summary>
        '''div_Label control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents div_Label As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''label2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents label2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnFactura As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''mpeFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents mpeFactura As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''panFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents panFactura As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''lblLitFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitAlbaran control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitAlbaran As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAlbaranFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAlbaranFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitArticuloFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitArticuloFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblArticuloFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblArticuloFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''imgCerrarFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgCerrarFactura As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''FSNPanelDatosEntregas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosEntregas As Global.Fullstep.FSNWebControls.FSNPanelInfo

        '''<summary>
        '''FSNPanelDatosReceptor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosReceptor As Global.Fullstep.FSNWebControls.FSNPanelInfo

        '''<summary>
        '''ModalProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''panelUpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''ImgProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''LblProcesando control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ModalPopupExtender1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalPopupExtender1 As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''WebDocumentExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebDocumentExporter1 As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter

        '''<summary>
        '''WebExcelExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebExcelExporter1 As Global.Infragistics.Web.UI.GridControls.WebExcelExporter
    End Class
End Namespace
