﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class CabCatalogo

    '''<summary>
    '''head control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents head As Global.System.Web.UI.WebControls.ContentPlaceHolder

    '''<summary>
    '''WebPartManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebPartManager1 As Global.Microsoft.Web.Preview.UI.Controls.WebParts.WebPartManager

    '''<summary>
    '''upImagenYTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upImagenYTitulo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''Image2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image2 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblCatalogo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCatalogo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''WebPartZone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebPartZone1 As Global.Microsoft.Web.Preview.UI.Controls.WebParts.WebPartZone

    '''<summary>
    '''FSEPWebPartBusqArticulos1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents FSEPWebPartBusqArticulos1 As Global.Fullstep.EPWebControls.FSEPWebPartBusqArticulos

    '''<summary>
    '''FSEPWebPartPedidos1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartPedidos1 As Global.Fullstep.EPWebControls.FSEPWebPartPedidos

    '''<summary>
    '''FSEPWebPartCesta1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartCesta1 As Global.Fullstep.EPWebControls.FSEPWebPartCesta

    '''<summary>
    '''UpdatePanelMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelMenu As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''TabCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabCesta As Global.Fullstep.FSNWebControls.FSNHyperLink_Tab

    '''<summary>
    '''TabPedidoAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabPedidoAbierto As Global.Fullstep.FSNWebControls.FSNTab

    '''<summary>
    '''TabPedidoLibre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabPedidoLibre As Global.Fullstep.FSNWebControls.FSNTab

    '''<summary>
    '''TabFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabFavoritos As Global.Fullstep.FSNWebControls.FSNHyperLink_Tab

    '''<summary>
    '''TabComparativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabComparativa As Global.Fullstep.FSNWebControls.FSNTab

    '''<summary>
    '''TabArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabArticulos As Global.Fullstep.FSNWebControls.FSNHyperLink_Tab

    '''<summary>
    '''Ppl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Ppl As Global.System.Web.UI.WebControls.ContentPlaceHolder

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.Menu
        Get
            Return CType(MyBase.Master, Fullstep.FSNWeb.Menu)
        End Get
    End Property
End Class
