﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Menu
    
    '''<summary>
    '''head control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents head As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''fsnTabSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabSeguridad As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabColaboracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabColaboracion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMenu As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabInformes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabInformes As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabIntegracion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabFacturacion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCtrlPresup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCtrlPresup As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalidad As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCatalogo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatalogo As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabContratos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabContratos As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabProcesos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabProcesos As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsProcesos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsProcesos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabProcParametros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabProcParametros As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabProcSeguimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabProcSeguimiento As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabProcAlta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabProcAlta As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsContratos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsContratos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabContrSeguimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabContrSeguimiento As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabContrAlta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabContrAlta As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsCalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsCalidad As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabCalidadConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalidadConfiguracion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalNoConformidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalNoConformidades As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalCertificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalCertificados As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalEncuestas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalEncuestas As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalSolicitudesQA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalSolicitudesQA As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalPanelProveedores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalPanelProveedores As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCalPanelEscalacionProveedores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalPanelEscalacionProveedores As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsNotificaciones As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabCalNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCalNotificaciones As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsCatalogo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsCatalogo As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabCatParametros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatParametros As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCatAprobacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatAprobacion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCatRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatRecepcion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCatSeguimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatSeguimiento As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCatEmision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCatEmision As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsCtrlPresup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsCtrlPresup As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabCtrlPresActivos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCtrlPresActivos As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabCtrlPres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabCtrlPres As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''panTabsFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panTabsFacturacion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''fsnTabFactAlta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabFactAlta As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabFactSeguimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabFactSeguimiento As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''fsnTabFactAutofacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTabFactAutofacturacion As Global.Fullstep.FSNWebControls.FSNTab
    
    '''<summary>
    '''pnlSubMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSubMenu As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''panMnuProcesos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuProcesos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuProcesos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuProcesos As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuContratos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuContratos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuContratos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuContratos As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuCalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuCalidad As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuCalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuCalidad As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuSolicitudesQA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuSolicitudesQA As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuSolicitudesQA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuSolicitudesQA As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuEncuestas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuEncuestas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuEncuestas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuEncuestas As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuCalidadConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuCalidadConfiguracion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuCalidadConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuCalidadConfiguracion As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuCatalogo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuCatalogo As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuCatalogo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuCatalogo As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuCtrlPres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuCtrlPres As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuCtrlPres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuCtrlPres As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuFacturacion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuFacturacion As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuSeguridad As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuSeguridad As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''panMnuInformes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panMnuInformes As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''mnuInformes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnuInformes As Global.System.Web.UI.WebControls.Menu
    
    '''<summary>
    '''CPH4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CPH4 As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.Cabecera
        Get
            Return CType(MyBase.Master,Fullstep.FSNWeb.Cabecera)
        End Get
    End Property
End Class
