﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class VisorFacturasLCX

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader

        '''<summary>
        '''divfechaActualizacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divfechaActualizacion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblFechaUltimaActualizacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaUltimaActualizacion As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''sUltimFechaActualizacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sUltimFechaActualizacion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''upBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upBusqueda As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblCifEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCifEmpresa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''wddCifEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wddCifEmpresa As Global.Infragistics.Web.UI.ListControls.WebDropDown

        '''<summary>
        '''lblEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''wddEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wddEmpresa As Global.Infragistics.Web.UI.ListControls.WebDropDown

        '''<summary>
        '''lblNumeroFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNumeroFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtNumeroFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumeroFactura As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''pnlBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlBusquedaAvanzada As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''imgExpandir control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgExpandir As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lblBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusquedaAvanzada As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''panelParametros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents panelParametros As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''upBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upBusquedaAvanzada As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''pnlParametros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlParametros As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''lblFechaFacturaDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaFacturaDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dtFechaFacturaDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFechaFacturaDesde As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

        '''<summary>
        '''dtFechaFacturaHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFechaFacturaHasta As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

        '''<summary>
        '''lblEstadoFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstadoFactura As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''wddEstadoFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wddEstadoFactura As Global.Infragistics.Web.UI.ListControls.WebDropDown

        '''<summary>
        '''cbMisFacturas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbMisFacturas As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''cbSuplidos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbSuplidos As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lblFechaAbonoHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaAbonoHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dtFechaAbonoDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFechaAbonoDesde As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

        '''<summary>
        '''dtFechaAbonoHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFechaAbonoHasta As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

        '''<summary>
        '''lblClave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblClave As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtClave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtClave As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''LblImporteDesdeHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LblImporteDesdeHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtImporteDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtImporteDesde As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor

        '''<summary>
        '''txtImporteHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtImporteHasta As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor

        '''<summary>
        '''btnBuscarBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''btnLimpiarBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLimpiarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''cpeBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cpeBusquedaAvanzada As Global.AjaxControlToolkit.CollapsiblePanelExtender

        '''<summary>
        '''upFacturas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upFacturas As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''whdgFacturas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgFacturas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

        '''<summary>
        '''WebDocumentExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebDocumentExporter1 As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter

        '''<summary>
        '''WebExcelExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebExcelExporter1 As Global.Infragistics.Web.UI.GridControls.WebExcelExporter
    End Class
End Namespace
