﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wucBusquedaAvanzadaContratos
    
    '''<summary>
    '''btnPeticionariosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPeticionariosOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlPeticionariosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPeticionariosOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPeticionarios As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeticionarios As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPeticionarios As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblFiltroPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPeticionarios As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FiltroPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroPeticionarios As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''minCharPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents minCharPeticionarios As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''listadoPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPeticionarios As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpePeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePeticionarios As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCentrosOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentrosOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentros As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelCentros As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblFiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroCentros As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''listadoCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoCentros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpeCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeCentros As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPartidasOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidasOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblPartidaPres0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPartidaPres0 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPartida As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''listadoInputsFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoInputsFiltro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''listadoPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPartidas As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpePartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePartidas As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''marco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents marco As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''filaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaProveedor As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lblProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtProveedor_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''imgProveedorLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedorLupa As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''hidProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidProveedor As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidProveedorCIF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidProveedorCIF As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''CeldalblTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldalblTipo As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''CeldawddTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldawddTipo As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''wddTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddTipo As Global.Infragistics.Web.UI.ListControls.WebDropDown
    
    '''<summary>
    '''tdMat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdMat As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lblMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaterial As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaterial As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgMaterialLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMaterialLupa As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''hidMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidMaterial As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDescripcion_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''lblPeticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeticionario As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtPeticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPeticionario As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPeticionario_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPeticionario_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgPanelPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelPeticionarios As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtArticulo_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''imgArticuloLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArticuloLupa As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''hidArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticulo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblPalabraClave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPalabraClave As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtPalabraClave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPalabraClave As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''wddEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddEstado As Global.Infragistics.Web.UI.ListControls.WebDropDown
    
    '''<summary>
    '''lblEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmpresa As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtEmpresa_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmpresa_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''imgEmpresaLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmpresaLupa As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''hidEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidEmpresa As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblFechaInicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaInicio As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dtFechaInicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtFechaInicio As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''lblExpiracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpiracion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dtExpiracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtExpiracion As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''CentroPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CentroPartidas As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lblCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tbCtroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''tbCtroCoste_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelCentros As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''filaAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaAlerta As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lblMostrarAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMostrarAlerta As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAlerta As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgArribaAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArribaAlerta As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgAbajoAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAbajoAlerta As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''wddPeriodo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddPeriodo As Global.Infragistics.Web.UI.ListControls.WebDropDown
    
    '''<summary>
    '''lblAlertaAntes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlertaAntes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNotificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotificados As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtNotificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotificados As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgBuscarNotificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBuscarNotificados As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''hidNotificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidNotificados As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''NumericUpDownExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NumericUpDownExtender1 As Global.AjaxControlToolkit.NumericUpDownExtender
End Class
