﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DetCategoria

    '''<summary>
    '''btnOcultoDet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoDet As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''pnlDetCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetCategoria As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ImgBtnDetCerrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnDetCerrar As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''UpdatePanelModal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelModal As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlTooltipComAdjCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipComAdjCategoria As Global.Fullstep.FSNWebControls.FSNPanelTooltip

    '''<summary>
    '''LblCodCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCodCategoria As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblDenCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDenCategoria As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblObsCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblObsCategoria As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdjuntos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''LblAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAdjuntos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAdjuntos As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''MPEImgBtnCat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MPEImgBtnCat As Global.AjaxControlToolkit.ModalPopupExtender
End Class
