﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3643
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3643.
'
Namespace WSImpPed
    
    'CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="binding", [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_WS_IMP_PED
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ZMPVP_IMP_FORM_PEDIDOOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.PMPortalWeb2008.My.MySettings.Default.PMPortalWeb2008_WSImpPed_ZMPVP_WS_IMP_PEDService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ZMPVP_IMP_FORM_PEDIDOCompleted As ZMPVP_IMP_FORM_PEDIDOCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function ZMPVP_IMP_FORM_PEDIDO(<System.Xml.Serialization.XmlElementAttribute("ZMPVP_IMP_FORM_PEDIDO", [Namespace]:="urn:sap-com:document:sap:rfc:functions")> ByVal ZMPVP_IMP_FORM_PEDIDO1 As ZMPVP_IMP_FORM_PEDIDO) As <System.Xml.Serialization.XmlElementAttribute("ZMPVP_IMP_FORM_PEDIDOResponse", [Namespace]:="urn:sap-com:document:sap:rfc:functions")> ZMPVP_IMP_FORM_PEDIDOResponse
            Dim results() As Object = Me.Invoke("ZMPVP_IMP_FORM_PEDIDO", New Object() {ZMPVP_IMP_FORM_PEDIDO1})
            Return CType(results(0),ZMPVP_IMP_FORM_PEDIDOResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ZMPVP_IMP_FORM_PEDIDOAsync(ByVal ZMPVP_IMP_FORM_PEDIDO1 As ZMPVP_IMP_FORM_PEDIDO)
            Me.ZMPVP_IMP_FORM_PEDIDOAsync(ZMPVP_IMP_FORM_PEDIDO1, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ZMPVP_IMP_FORM_PEDIDOAsync(ByVal ZMPVP_IMP_FORM_PEDIDO1 As ZMPVP_IMP_FORM_PEDIDO, ByVal userState As Object)
            If (Me.ZMPVP_IMP_FORM_PEDIDOOperationCompleted Is Nothing) Then
                Me.ZMPVP_IMP_FORM_PEDIDOOperationCompleted = AddressOf Me.OnZMPVP_IMP_FORM_PEDIDOOperationCompleted
            End If
            Me.InvokeAsync("ZMPVP_IMP_FORM_PEDIDO", New Object() {ZMPVP_IMP_FORM_PEDIDO1}, Me.ZMPVP_IMP_FORM_PEDIDOOperationCompleted, userState)
        End Sub
        
        Private Sub OnZMPVP_IMP_FORM_PEDIDOOperationCompleted(ByVal arg As Object)
            If (Not (Me.ZMPVP_IMP_FORM_PEDIDOCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ZMPVP_IMP_FORM_PEDIDOCompleted(Me, New ZMPVP_IMP_FORM_PEDIDOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_IMP_FORM_PEDIDO
        
        Private pEDIDOField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PEDIDO() As String
            Get
                Return Me.pEDIDOField
            End Get
            Set
                Me.pEDIDOField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_IMP_FORM_PEDIDOResponse
        
        Private okField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OK() As String
            Get
                Return Me.okField
            End Get
            Set
                Me.okField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ZMPVP_IMP_FORM_PEDIDOCompletedEventHandler(ByVal sender As Object, ByVal e As ZMPVP_IMP_FORM_PEDIDOCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ZMPVP_IMP_FORM_PEDIDOCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ZMPVP_IMP_FORM_PEDIDOResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ZMPVP_IMP_FORM_PEDIDOResponse)
            End Get
        End Property
    End Class
End Namespace
