﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class VisorFacturasPPL
        
        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''Filtros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Filtros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''lgFiltros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lgFiltros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''lblEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstado As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''selEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents selEstado As Global.System.Web.UI.HtmlControls.HtmlSelect
        
        '''<summary>
        '''lblNFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNFactura As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''txtNFactura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNFactura As Global.System.Web.UI.HtmlControls.HtmlInputText
        
        '''<summary>
        '''lblSociedad control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSociedad As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''selSociedad control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents selSociedad As Global.System.Web.UI.HtmlControls.HtmlSelect
        
        '''<summary>
        '''lblLote control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLote As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''txtLote control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtLote As Global.System.Web.UI.HtmlControls.HtmlInputText
        
        '''<summary>
        '''lblFecFac control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecFac As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''lblFecRecep control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecRecep As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''lblFecPago control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecPago As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''lblDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDesde As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''dteDesdeFecFac control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteDesdeFecFac As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''dteDesdeFecRecep control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteDesdeFecRecep As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''dteDesdeFecPago control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteDesdeFecPago As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''lblHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblHasta As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''dteHastaFecFac control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteHastaFecFac As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''dteHastaFecRecep control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteHastaFecRecep As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''dteHastaFecPago control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dteHastaFecPago As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
        
        '''<summary>
        '''btnLimpiar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLimpiar As Global.Fullstep.FSNWebControls.FSNButton
        
        '''<summary>
        '''btnBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscar As Global.Fullstep.FSNWebControls.FSNButton
        
        '''<summary>
        '''lblFacturasDe control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFacturasDe As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''upFacturas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upFacturas As Global.System.Web.UI.UpdatePanel
        
        '''<summary>
        '''whdgFacturas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgFacturas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
        
        '''<summary>
        '''txtConsulta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtConsulta As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''WebExcelExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebExcelExporter1 As Global.Infragistics.Web.UI.GridControls.WebExcelExporter
    End Class
End Namespace
