﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Report_XML

    '''<summary>
    '''pnlConfGenerarInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfGenerarInforme As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''TConfirmacionGenLis control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TConfirmacionGenLis As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''imgInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgInfo As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblConfirmGenerarListado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblConfirmGenerarListado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnAceptarGenerarInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAceptarGenerarInforme As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnCancelarGenerarInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCancelarGenerarInforme As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnOcGenerarInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcGenerarInforme As Global.System.Web.UI.HtmlControls.HtmlButton

    '''<summary>
    '''mpeConfGenerarInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfGenerarInforme As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''cpeBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpeBusqueda As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''PanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelArbol As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ImgCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgCatalogoArbol As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCatalogoArbol As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ImgBtnCerrarPanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelArbol As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''tvwCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tvwCategorias As Global.System.Web.UI.WebControls.TreeView

    '''<summary>
    '''mpePanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelArbol As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''btnOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''PanelMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelMateriales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ImgMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgMateriales As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblTitMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTitMateriales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ImgBtnCerrarPanelMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelMateriales As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''UpArbolMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpArbolMateriales As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''tvwMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tvwMateriales As Global.System.Web.UI.WebControls.TreeView

    '''<summary>
    '''mpePanelMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelMateriales As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''BtnOcMat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcMat As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''BtnCerrarMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCerrarMateriales As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ImgCabInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgCabInforme As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlCabeceraInformes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraInformes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgExpandir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblParametros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblParametros As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoExiste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoExiste As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PanelParametros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelParametros As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''TablaParametros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TablaParametros As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''FilaCatyMat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilaCatyMat As Global.System.Web.UI.WebControls.TableRow

    '''<summary>
    '''CeldaCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaCategorias As Global.System.Web.UI.WebControls.TableCell

    '''<summary>
    '''upCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCategorias As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''BtnCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCategoria As Global.Fullstep.FSNWebControls.FSNLinkInfo

    '''<summary>
    '''TextoCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TextoCategoria As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''imgDespCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDespCategoria As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''litCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCategoria As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''LnkBtnBorrarTextoCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LnkBtnBorrarTextoCategoria As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''CeldaMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaMateriales As Global.System.Web.UI.WebControls.TableCell

    '''<summary>
    '''upMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMateriales As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''BtnMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnMateriales As Global.Fullstep.FSNWebControls.FSNLinkInfo

    '''<summary>
    '''LitMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LitMateriales As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''imgDespMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDespMateriales As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblTextoMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTextoMateriales As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''LnkBtnBorrarTextoMateriales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LnkBtnBorrarTextoMateriales As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''BtnCrearInforme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCrearInforme As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.Menu
        Get
            Return CType(MyBase.Master, Fullstep.FSNWeb.Menu)
        End Get
    End Property
End Class
