﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FSNWebServiceXML
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="TratamientoInstanciasSoap", [Namespace]:="http://tempuri.org/TratamientoInstancias/TratamientoInstancias")>  _
    Partial Public Class TratamientoInstancias
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private TransferirXMLEnEperaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Fullstep.FSNWeb.My.MySettings.Default.FSNWeb_FSNWebServiceXML_TratamientoInstancias
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event TransferirXMLEnEperaCompleted As TransferirXMLEnEperaCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TratamientoInstancias/TratamientoInstancias/TransferirXMLEnEpe"& _ 
            "ra", RequestNamespace:="http://tempuri.org/TratamientoInstancias/TratamientoInstancias", ResponseNamespace:="http://tempuri.org/TratamientoInstancias/TratamientoInstancias", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub TransferirXMLEnEpera(ByVal ContenidoXML As String, ByVal NombreArchivoXML As String)
            Me.Invoke("TransferirXMLEnEpera", New Object() {ContenidoXML, NombreArchivoXML})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TransferirXMLEnEperaAsync(ByVal ContenidoXML As String, ByVal NombreArchivoXML As String)
            Me.TransferirXMLEnEperaAsync(ContenidoXML, NombreArchivoXML, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TransferirXMLEnEperaAsync(ByVal ContenidoXML As String, ByVal NombreArchivoXML As String, ByVal userState As Object)
            If (Me.TransferirXMLEnEperaOperationCompleted Is Nothing) Then
                Me.TransferirXMLEnEperaOperationCompleted = AddressOf Me.OnTransferirXMLEnEperaOperationCompleted
            End If
            Me.InvokeAsync("TransferirXMLEnEpera", New Object() {ContenidoXML, NombreArchivoXML}, Me.TransferirXMLEnEperaOperationCompleted, userState)
        End Sub
        
        Private Sub OnTransferirXMLEnEperaOperationCompleted(ByVal arg As Object)
            If (Not (Me.TransferirXMLEnEperaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TransferirXMLEnEperaCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub TransferirXMLEnEperaCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
