﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wucBusquedaCostesDescuentos

    '''<summary>
    '''tipoCD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tipoCD As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblLitCDTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCDTipo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rblCDTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblCDTipo As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblLitCDFacturasAnteriores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCDFacturasAnteriores As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlCDFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCDFacturas As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblCDCodigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDCodigo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCDCodigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDCodigo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblCDDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDDescripcion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCDDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDDescripcion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblCDMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDMaterial As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCDMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDMaterial As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgCDMaterialLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCDMaterialLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidCDMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidCDMaterial As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblCDArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDArticulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCDArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDArticulo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCDArticulo_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender

    '''<summary>
    '''imgCDArticuloLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCDArticuloLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidCDArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidCDArticulo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnCDBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCDBuscar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCDLimpiar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCDLimpiar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''UpdBuscadorCostesDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdBuscadorCostesDescuentos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgBuscadorCostesDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgBuscadorCostesDescuentos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''phCDGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phCDGenerico As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''lblCDSinResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDSinResultado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitCDGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCDGenerico As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCDGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCDGenerico As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCDAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCDAceptar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCDCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCDCancelar As Global.Fullstep.FSNWebControls.FSNButton
End Class
