﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports Infragistics.Web.UI.EditorControls


Partial Public Class wucBusquedaAvanzadaFacturas

    '''<summary>
    '''marco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents marco As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''filaProveedorEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaProveedorEmpresa As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtProveedor_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender

    '''<summary>
    '''imgProveedorLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedorLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidProveedor As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmpresa As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtEmpresa_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmpresa_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender

    '''<summary>
    '''imgEmpresaLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmpresaLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidEmpresa As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblFechaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaFactura As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dteFechaFacturaDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFechaFacturaDesde As WebDatePicker

    '''<summary>
    '''dteFechaFacturaHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFechaFacturaHasta As WebDatePicker

    '''<summary>
    '''lblEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wddEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddEstado As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''lblNumeroAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtNumeroAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumeroAlbaran As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblFechaContabilizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaContabilizacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dteContabilizacionDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteContabilizacionDesde As WebDatePicker

    '''<summary>
    '''dteContabilizacionHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteContabilizacionHasta As WebDatePicker

    '''<summary>
    '''lblPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPedido As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlAnyo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAnyo As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''txtNumCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumCesta As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtwmeNumCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtwmeNumCesta As Global.AjaxControlToolkit.TextBoxWatermarkExtender

    '''<summary>
    '''txtNumPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumPedido As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtwmeNumPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtwmeNumPedido As Global.AjaxControlToolkit.TextBoxWatermarkExtender

    '''<summary>
    '''CeldaLblPedERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaLblPedERP As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPedidoERP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CeldaPedERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaPedERP As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoERP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporte As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wneImporteDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wneImporteDesde As WebNumericEditor

    '''<summary>
    '''wneImporteHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wneImporteHasta As WebNumericEditor

    '''<summary>
    '''lblArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtwmeArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtwmeArticulo As Global.AjaxControlToolkit.TextBoxWatermarkExtender

    '''<summary>
    '''txtArticulo_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender

    '''<summary>
    '''imgArticuloLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArticuloLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticulo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''CeldaLblNumFacturaERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaLblNumFacturaERP As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblNumeroFacturaSAP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroFacturaSAP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CeldaNumFacturaERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaNumFacturaERP As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtNumeroFacturaSAP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumeroFacturaSAP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CeldaLblCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaLblCentroCoste As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CeldaCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaCentroCoste As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCentroCoste As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgCentroCosteLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCentroCosteLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hid_CentroCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_CentroCostes As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''CeldaLblGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaLblGestor As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGestor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CeldaGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaGestor As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGestor As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgGestorLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgGestorLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hid_Gestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_Gestor As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''chkFacturaOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkFacturaOriginal As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkFacturaRectificativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkFacturaRectificativa As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''CeldaPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaPartidas As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''dlPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlPartidas As Global.System.Web.UI.WebControls.DataList
End Class
