﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wucDatosGeneralesFactura

    '''<summary>
    '''upDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDatosGenerales As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''cpeDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpeDatosGenerales As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDatosGenerales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloDatosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgExpandir0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir0 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlDetalleDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleDatosGenerales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblLitProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitProveedor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitEmpresa As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitNumeroFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitNumeroFactura As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumeroFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroFactura As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upImpuestosCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upImpuestosCabecera As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblLitImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitImporteBrutoLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitImporteBrutoLineas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteBrutoLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBrutoLineas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaImporteBrutoLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaImporteBrutoLineas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCostesGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSignoCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSignoCostesGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaCostesGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitDescuentosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSignoDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSignoDescuentosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaDescuentosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitImporteBrutoTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitImporteBrutoTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteBrutoTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBrutoTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaImporteBrutoTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaImporteBrutoTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpImpuestos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblLitImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFechaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFechaFactura As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFechaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaFactura As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFechaContabilizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFechaContabilizacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFechaContabilizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaContabilizacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitNumeroERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitNumeroERP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumeroERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroERP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitSituacionActual control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitSituacionActual As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSituacionActual control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSituacionActual As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFormaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFormaPago As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFormaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFormaPago As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hFormaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFormaPago As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''ddlFormasPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFormasPago As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblLitRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitViaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitViaPago As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblViaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblViaPago As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hViaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hViaPago As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''ddlViasPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlViasPago As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblLitPeriodoOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitPeriodoOriginal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPeriodoOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeriodoOriginal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFacturaOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFacturaOriginal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFacturaOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFacturaOriginal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitObservaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObservaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObservaciones As Global.System.Web.UI.HtmlControls.HtmlTextArea

    '''<summary>
    '''FSNPanelDatosEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosEmpresa As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''FSNPanelDatosProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProveedor As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''cpdCostesDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpdCostesDescuentosGenerales As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlCostesDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCostesDescuentosGenerales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloCostesDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCostesDescuentosGenerales As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgExpandir1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir1 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlDetalleCostesDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleCostesDescuentosGenerales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pnlNoExistenCostesDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlNoExistenCostesDescuentos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblNoExistenCostesDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoExistenCostesDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgAgregarCosteNoExisten control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarCosteNoExisten As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarCosteNoExisten control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarCosteNoExisten As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgAgregarDescuentoNoExisten control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarDescuentoNoExisten As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarDescuentoNoExisten control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarDescuentoNoExisten As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlDesgloseCostesDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDesgloseCostesDescuentosGenerales As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divAgregarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAgregarCoste As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgAgregarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarCoste As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarCoste As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCostes As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''pnlCostesEditable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCostesEditable As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''rpCostesEditable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCostesEditable As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''tblTotalDesgloseCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTotalDesgloseCostes As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblLitTotalDesgloseCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitTotalDesgloseCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalDesgloseCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalDesgloseCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaTotalDesgloseCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaTotalDesgloseCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoHayCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoHayCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTituloDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divAgregarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAgregarDescuento As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''imgAgregarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarDescuento As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarDescuento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpDescuentos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''pnlDescuentosEditable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDescuentosEditable As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''rpDescuentosEditable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpDescuentosEditable As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''tblTotalDesgloseDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTotalDesgloseDescuentos As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblLitTotalDesgloseDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitTotalDesgloseDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalDesgloseDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalDesgloseDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonedaTotalDesgloseDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonedaTotalDesgloseDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoHayDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoHayDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnActualizarImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnActualizarImpuestos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PnlRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlRetencionGarantia As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgRetencionGarantia As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTituloRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrar As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''wdgRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgRetencionGarantia As Global.Infragistics.Web.UI.GridControls.WebDataGrid

    '''<summary>
    '''lblLitTotalRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitTotalRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPorcentajeRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPorcentajeRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalRetencionGarantia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnOcultoRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoRetencionGarantia As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelRetencionGarantia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelRetencionGarantia As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlBuscadorCostes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCostesFacturas As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesFacturas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarCostesFacturas As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''BusquedaCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaCostesGenerales As Global.FSNUserControls.wucBusquedaCostesDescuentos

    '''<summary>
    '''BtnOcultoCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoCostesFacturas As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelBuscadorCostes As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlBuscadorDescuentos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDescuentosFacturas As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosFacturas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDescuentosFacturas As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''BusquedaDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaDescuentosGenerales As Global.FSNUserControls.wucBusquedaCostesDescuentos

    '''<summary>
    '''BtnOcultoDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDescuentosFacturas As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelBuscadorDescuentos As Global.AjaxControlToolkit.ModalPopupExtender
End Class
