﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wucNotificacionesFactura

    '''<summary>
    '''CollapsiblePanelExtender0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CollapsiblePanelExtender0 As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlNotificaciones As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloNotificaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgExpandir0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir0 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlDetalleNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleNotificaciones As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSubtituloNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubtituloNotificaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wdgNotificaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgNotificaciones As Global.Infragistics.Web.UI.GridControls.WebDataGrid
End Class
