﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1008
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Runtime.Serialization

Namespace FSISWCF

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute(Name:="CompositeType", [Namespace]:="http://schemas.datacontract.org/2004/07/FSISWCF"), _
     ComClass(CompositeType.ClassId, CompositeType.InterfaceId, CompositeType.EventsId)> _
    Partial Public Class CompositeType
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject

#Region "COM GUIDs"
        ' These  GUIDs provide the COM identity for this class 
        ' and its COM interfaces. If you change them, existing 
        ' clients will no longer be able to access the class.   
        Public Const ClassId As String = "475C6EBB-48B4-4181-9577-5F258947AAC5"
        Public Const InterfaceId As String = "A1795819-5A38-44D3-9EDA-A9DC4A213CD3"
        Public Const EventsId As String = "E3103E48-9477-4D2D-9649-BEF56ABD778D"
#End Region

#Region "Definicion Propertys"
        Private mlIdLog As Long
        Private miEntidad As Integer
        Private mClaseCom As Integer

        Public Enum Aplicaciones
            EP = &H7FFF
            PM = &HFFFF
            QA = &H1FFFF
            Otra = &H5FFF
        End Enum
#End Region

#Region "Establecer Propertys"
        ''' <summary>
        ''' Devuelve/Establace la propiedad mClaseCom
        ''' Necesario pq las clases COM no admiten el new con parametros
        ''' 0- No com (valor por defecto)
        ''' 1- com y mCrearConexionSmtp = true           (Sin esto GS/FSP/PS/Notif GS no crea el objeto STMP compartido)
        ''' 2- com y mCrearConexionSmtp = false          (GS/FSP/PS/Notif GS)
        ''' </summary>
        ''' <remarks>Llamada desde: Todos los Notificar (gs, portal, Pm, Int); Tiempo maximo:0</remarks>
        Property ClaseCom() As Integer
            Get
                ClaseCom = mClaseCom
            End Get
            Set(ByVal Value As Integer)
                mClaseCom = Value
            End Set
        End Property

#End Region


        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject

        Private BoolValueField As Boolean

        Private StringValueField As String

        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set(value As System.Runtime.Serialization.ExtensionDataObject)
                Me.extensionDataField = value
            End Set
        End Property

        <System.Runtime.Serialization.DataMemberAttribute()> _
        Public Property BoolValue() As Boolean
            Get
                Return Me.BoolValueField
            End Get
            Set(value As Boolean)
                Me.BoolValueField = value
            End Set
        End Property

        <System.Runtime.Serialization.DataMemberAttribute()> _
        Public Property StringValue() As String
            Get
                Return Me.StringValueField
            End Get
            Set(value As String)
                Me.StringValueField = value
            End Set
        End Property
    End Class
End Namespace


<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"), _
 System.ServiceModel.ServiceContractAttribute(ConfigurationName:="IExportar")> _
Public Interface IExportar

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IExportar/GetData", ReplyAction:="http://tempuri.org/IExportar/GetDataResponse")> _
    Function GetData(ByVal value As Integer) As String

    <System.ServiceModel.OperationContractAttribute(AsyncPattern:=True, Action:="http://tempuri.org/IExportar/GetData", ReplyAction:="http://tempuri.org/IExportar/GetDataResponse")> _
    Function BeginGetData(ByVal value As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult

    Function EndGetData(ByVal result As System.IAsyncResult) As String

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IExportar/GetDataUsingDataContract", ReplyAction:="http://tempuri.org/IExportar/GetDataUsingDataContractResponse")> _
    Function GetDataUsingDataContract(ByVal composite As FSISWCF.CompositeType) As FSISWCF.CompositeType

    <System.ServiceModel.OperationContractAttribute(AsyncPattern:=True, Action:="http://tempuri.org/IExportar/GetDataUsingDataContract", ReplyAction:="http://tempuri.org/IExportar/GetDataUsingDataContractResponse")> _
    Function BeginGetDataUsingDataContract(ByVal composite As FSISWCF.CompositeType, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult

    Function EndGetDataUsingDataContract(ByVal result As System.IAsyncResult) As FSISWCF.CompositeType

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IExportar/Exportar", ReplyAction:="http://tempuri.org/IExportar/ExportarResponse")> _
    Sub Exportar(ByVal lIdLogEntidad As Long, ByVal iEntidad As Integer)

    <System.ServiceModel.OperationContractAttribute(AsyncPattern:=True, Action:="http://tempuri.org/IExportar/Exportar", ReplyAction:="http://tempuri.org/IExportar/ExportarResponse")> _
    Function BeginExportar(ByVal lIdLogEntidad As Long, ByVal iEntidad As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult

    Sub EndExportar(ByVal result As System.IAsyncResult)

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IExportar/ExportarLista", ReplyAction:="http://tempuri.org/IExportar/ExportarListaResponse")> _
    Sub ExportarLista(ByVal lIdLogEntidad() As Long, ByVal iEntidad As Integer)

    <System.ServiceModel.OperationContractAttribute(AsyncPattern:=True, Action:="http://tempuri.org/IExportar/ExportarLista", ReplyAction:="http://tempuri.org/IExportar/ExportarListaResponse")> _
    Function BeginExportarLista(ByVal lIdLogEntidad() As Long, ByVal iEntidad As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult

    Sub EndExportarLista(ByVal result As System.IAsyncResult)
End Interface

<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")> _
Public Interface IExportarChannel
    Inherits IExportar, System.ServiceModel.IClientChannel
End Interface

<System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"), _
 ComClass(ExportarClient.ClassId, ExportarClient.InterfaceId, ExportarClient.EventsId)> _
Partial Public Class ExportarClient
    Inherits System.ServiceModel.ClientBase(Of IExportar)
    Implements IExportar

    Public Sub New()
        MyBase.New()
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String)
        MyBase.New(endpointConfigurationName)
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub

    Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(binding, remoteAddress)
    End Sub

#Region "COM GUIDs"
    ' These  GUIDs provide the COM identity for this class 
    ' and its COM interfaces. If you change them, existing 
    ' clients will no longer be able to access the class.   
    Public Const ClassId As String = "447F0AF1-A214-4C54-8CDB-643441E2190E"
    Public Const InterfaceId As String = "E38E0090-B55F-4391-8F96-2E97367C2301"
    Public Const EventsId As String = "4C3872F2-4BDA-4B17-A52F-F1CB3180C074"
#End Region

#Region "Definicion Propertys"
    Private mlIdLog As Long
    Private miEntidad As Integer
    Private mClaseCom As Integer

    Public Enum Aplicaciones
        EP = &H7FFF
        PM = &HFFFF
        QA = &H1FFFF
        Otra = &H5FFF
    End Enum
#End Region

#Region "Establecer Propertys"
    ''' <summary>
    ''' Devuelve/Establace la propiedad mClaseCom
    ''' Necesario pq las clases COM no admiten el new con parametros
    ''' 0- No com (valor por defecto)
    ''' 1- com y mCrearConexionSmtp = true           (Sin esto GS/FSP/PS/Notif GS no crea el objeto STMP compartido)
    ''' 2- com y mCrearConexionSmtp = false          (GS/FSP/PS/Notif GS)
    ''' </summary>
    ''' <remarks>Llamada desde: Todos los Notificar (gs, portal, Pm, Int); Tiempo maximo:0</remarks>
    Property ClaseCom() As Integer
        Get
            ClaseCom = mClaseCom
        End Get
        Set(ByVal Value As Integer)
            mClaseCom = Value
        End Set
    End Property

#End Region


    Public Function GetData(ByVal value As Integer) As String Implements IExportar.GetData
        Return MyBase.Channel.GetData(value)
    End Function

    Public Function BeginGetData(ByVal value As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements IExportar.BeginGetData
        Return MyBase.Channel.BeginGetData(value, callback, asyncState)
    End Function

    Public Function EndGetData(ByVal result As System.IAsyncResult) As String Implements IExportar.EndGetData
        Return MyBase.Channel.EndGetData(result)
    End Function

    Public Function GetDataUsingDataContract(ByVal composite As FSISWCF.CompositeType) As FSISWCF.CompositeType Implements IExportar.GetDataUsingDataContract
        Return MyBase.Channel.GetDataUsingDataContract(composite)
    End Function

    Public Function BeginGetDataUsingDataContract(ByVal composite As FSISWCF.CompositeType, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements IExportar.BeginGetDataUsingDataContract
        Return MyBase.Channel.BeginGetDataUsingDataContract(composite, callback, asyncState)
    End Function

    Public Function EndGetDataUsingDataContract(ByVal result As System.IAsyncResult) As FSISWCF.CompositeType Implements IExportar.EndGetDataUsingDataContract
        Return MyBase.Channel.EndGetDataUsingDataContract(result)
    End Function

    Public Sub Exportar(ByVal lIdLogEntidad As Long, ByVal iEntidad As Integer) Implements IExportar.Exportar
        MyBase.Channel.Exportar(lIdLogEntidad, iEntidad)
    End Sub

    Public Function BeginExportar(ByVal lIdLogEntidad As Long, ByVal iEntidad As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements IExportar.BeginExportar
        Return MyBase.Channel.BeginExportar(lIdLogEntidad, iEntidad, callback, asyncState)
    End Function

    Public Sub EndExportar(ByVal result As System.IAsyncResult) Implements IExportar.EndExportar
        MyBase.Channel.EndExportar(result)
    End Sub

    Public Sub ExportarLista(ByVal lIdLogEntidad() As Long, ByVal iEntidad As Integer) Implements IExportar.ExportarLista
        MyBase.Channel.ExportarLista(lIdLogEntidad, iEntidad)
    End Sub

    Public Function BeginExportarLista(ByVal lIdLogEntidad() As Long, ByVal iEntidad As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements IExportar.BeginExportarLista
        Return MyBase.Channel.BeginExportarLista(lIdLogEntidad, iEntidad, callback, asyncState)
    End Function

    Public Sub EndExportarLista(ByVal result As System.IAsyncResult) Implements IExportar.EndExportarLista
        MyBase.Channel.EndExportarLista(result)
    End Sub

End Class
