﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Data


<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.ServiceContractAttribute(ConfigurationName:="IValidaciones")>  _
Public Interface IValidaciones
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesPedido", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesPedidoResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesPedido(ByVal request As ValidacionesPedidoRequest) As ValidacionesPedidoResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesRecepcion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesRecepcionResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesRecepcion(ByVal request As ValidacionesRecepcionRequest) As ValidacionesRecepcionResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitud", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesSolicitud(ByVal request As ValidacionesSolicitudRequest) As ValidacionesSolicitudResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacionResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesAdjudicacion(ByVal request As ValidacionesAdjudicacionRequest) As ValidacionesAdjudicacionResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQA", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQAResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesSolicitudQA(ByVal request As ValidacionesSolicitudQARequest) As ValidacionesSolicitudQAResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesFSIS", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesFSISResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function ValidacionesFSIS(ByVal request As ValidacionesFSISRequest) As ValidacionesFSISResponse
    
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/DevolverListaObjetosGS", ReplyAction:="http://tempuri.org/IValidaciones/DevolverListaObjetosGSResponse"),  _
     System.ServiceModel.XmlSerializerFormatAttribute()>  _
    Function DevolverListaObjetosGS(ByVal request As DevolverListaObjetosGSRequest) As DevolverListaObjetosGSResponse
End Interface

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesPedido", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesPedidoRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public DS As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iEntidad As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sIdioma As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3)>  _
    Public iErp As Integer
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal iErp As Integer)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
        Me.iErp = iErp
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesPedidoResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesPedidoResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesPedidoResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesPedidoResult As String)
        MyBase.New
        Me.ValidacionesPedidoResult = ValidacionesPedidoResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesRecepcion", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesRecepcionRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public DS As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iEntidad As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sIdioma As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesRecepcionResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesRecepcionResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesRecepcionResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesRecepcionResult As String)
        MyBase.New
        Me.ValidacionesRecepcionResult = ValidacionesRecepcionResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitud", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesSolicitudRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public DS As System.Data.DataSet
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iEntidad As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sIdioma As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sBloquesDestino As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal sBloquesDestino As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
        Me.sBloquesDestino = sBloquesDestino
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesSolicitudResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesSolicitudResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesSolicitudResult As String)
        MyBase.New
        Me.ValidacionesSolicitudResult = ValidacionesSolicitudResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesAdjudicacion", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesAdjudicacionRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sAdjudicacionSerializada As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iNivel As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2)>  _
    Public iERP As Integer
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal sAdjudicacionSerializada As String, ByVal iNivel As Integer, ByVal iERP As Integer)
        MyBase.New
        Me.sAdjudicacionSerializada = sAdjudicacionSerializada
        Me.iNivel = iNivel
        Me.iERP = iERP
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesAdjudicacionResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesAdjudicacionResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesAdjudicacionResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesAdjudicacionResult As String)
        MyBase.New
        Me.ValidacionesAdjudicacionResult = ValidacionesAdjudicacionResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudQA", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesSolicitudQARequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public DS As System.Data.DataSet
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iEntidad As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sIdioma As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudQAResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesSolicitudQAResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesSolicitudQAResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesSolicitudQAResult As String)
        MyBase.New
        Me.ValidacionesSolicitudQAResult = ValidacionesSolicitudQAResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesFSIS", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesFSISRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sOrigenValidacion As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public iEntidad As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2)>  _
    Public iServiceBindingType As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3)>  _
    Public iServiceSecurityMode As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4)>  _
    Public iClientCredentialType As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5)>  _
    Public iProxyCredentialType As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=6),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sUserName As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=7),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sUserPassword As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=8),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sRutaServicio As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=9),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sObjetoSerializado As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=10),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public oRS As System.Data.DataSet
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=11),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sIdioma As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=12),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sBloqueDestino As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=13)>  _
    Public iNivel As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=14)>  _
    Public iErp As Integer
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal sOrigenValidacion As String, ByVal iEntidad As Integer, ByVal iServiceBindingType As Integer, ByVal iServiceSecurityMode As Integer, ByVal iClientCredentialType As Integer, ByVal iProxyCredentialType As Integer, ByVal sUserName As String, ByVal sUserPassword As String, ByVal sRutaServicio As String, ByVal sObjetoSerializado As String, ByVal oRS As System.Data.DataSet, ByVal sIdioma As String, ByVal sBloqueDestino As String, ByVal iNivel As Integer, ByVal iErp As Integer)
        MyBase.New
        Me.sOrigenValidacion = sOrigenValidacion
        Me.iEntidad = iEntidad
        Me.iServiceBindingType = iServiceBindingType
        Me.iServiceSecurityMode = iServiceSecurityMode
        Me.iClientCredentialType = iClientCredentialType
        Me.iProxyCredentialType = iProxyCredentialType
        Me.sUserName = sUserName
        Me.sUserPassword = sUserPassword
        Me.sRutaServicio = sRutaServicio
        Me.sObjetoSerializado = sObjetoSerializado
        Me.oRS = oRS
        Me.sIdioma = sIdioma
        Me.sBloqueDestino = sBloqueDestino
        Me.iNivel = iNivel
        Me.iErp = iErp
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesFSISResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class ValidacionesFSISResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public ValidacionesFSISResult As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal ValidacionesFSISResult As String)
        MyBase.New
        Me.ValidacionesFSISResult = ValidacionesFSISResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetosGS", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class DevolverListaObjetosGSRequest
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sCodEmpresa As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>  _
    Public IdAtributoListaExterna As Integer
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sCodigo As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sDenominacion As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sUsuario As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sUon As String
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=6),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public sXml As String
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal sCodEmpresa As String, ByVal IdAtributoListaExterna As Integer, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sUsuario As String, ByVal sUon As String, ByVal sXml As String)
        MyBase.New
        Me.sCodEmpresa = sCodEmpresa
        Me.IdAtributoListaExterna = IdAtributoListaExterna
        Me.sCodigo = sCodigo
        Me.sDenominacion = sDenominacion
        Me.sUsuario = sUsuario
        Me.sUon = sUon
        Me.sXml = sXml
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetosGSResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
Partial Public Class DevolverListaObjetosGSResponse
    
    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),  _
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public DevolverListaObjetosGSResult As System.Data.DataSet
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal DevolverListaObjetosGSResult As System.Data.DataSet)
        MyBase.New
        Me.DevolverListaObjetosGSResult = DevolverListaObjetosGSResult
    End Sub
End Class

<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
Public Interface IValidacionesChannel
    Inherits IValidaciones, System.ServiceModel.IClientChannel
End Interface

<System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
Partial Public Class ValidacionesClient
    Inherits System.ServiceModel.ClientBase(Of IValidaciones)
    Implements IValidaciones
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Sub New(ByVal endpointConfigurationName As String)
        MyBase.New(endpointConfigurationName)
    End Sub
    
    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub
    
    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub
    
    Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(binding, remoteAddress)
    End Sub
    
    Public Function ValidacionesPedido(ByVal request As ValidacionesPedidoRequest) As ValidacionesPedidoResponse Implements IValidaciones.ValidacionesPedido
        Return MyBase.Channel.ValidacionesPedido(request)
    End Function
    
    Public Function ValidacionesRecepcion(ByVal request As ValidacionesRecepcionRequest) As ValidacionesRecepcionResponse Implements IValidaciones.ValidacionesRecepcion
        Return MyBase.Channel.ValidacionesRecepcion(request)
    End Function
    
    Public Function ValidacionesSolicitud(ByVal request As ValidacionesSolicitudRequest) As ValidacionesSolicitudResponse Implements IValidaciones.ValidacionesSolicitud
        Return MyBase.Channel.ValidacionesSolicitud(request)
    End Function
    
    Public Function ValidacionesAdjudicacion(ByVal request As ValidacionesAdjudicacionRequest) As ValidacionesAdjudicacionResponse Implements IValidaciones.ValidacionesAdjudicacion
        Return MyBase.Channel.ValidacionesAdjudicacion(request)
    End Function
    
    Public Function ValidacionesSolicitudQA(ByVal request As ValidacionesSolicitudQARequest) As ValidacionesSolicitudQAResponse Implements IValidaciones.ValidacionesSolicitudQA
        Return MyBase.Channel.ValidacionesSolicitudQA(request)
    End Function
    
    Public Function ValidacionesFSIS(ByVal request As ValidacionesFSISRequest) As ValidacionesFSISResponse Implements IValidaciones.ValidacionesFSIS
        Return MyBase.Channel.ValidacionesFSIS(request)
    End Function
    
    Public Function DevolverListaObjetosGS(ByVal request As DevolverListaObjetosGSRequest) As DevolverListaObjetosGSResponse Implements IValidaciones.DevolverListaObjetosGS
        Return MyBase.Channel.DevolverListaObjetosGS(request)
    End Function
End Class
