﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ConfigurarFiltrosQA

    '''<summary>
    '''Accion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Accion As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''FSNPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader

    '''<summary>
    '''vsValidador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vsValidador As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''lblNombreFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombreFiltro As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtNombreFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreFiltro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''reqValNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents reqValNombre As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblFiltroPorDefecto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPorDefecto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkFiltroPorDefecto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkFiltroPorDefecto As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''phFiltrosDisponiblesTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phFiltrosDisponiblesTodos As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''upTipoFormulario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upTipoFormulario As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''RadioButtonList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RadioButtonList As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblFiltrosDisponibles control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltrosDisponibles As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upFiltrosDisponibles control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upFiltrosDisponibles As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''wddFiltrosDisponibles control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddFiltrosDisponibles As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''upBotones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBotones As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''btnEliminar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEliminar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''upCriteriosBusquedaUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCriteriosBusquedaUno As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''phConfiguracionFiltroUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phConfiguracionFiltroUno As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''CollapsiblePanelExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CollapsiblePanelExtender1 As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlCabeceraBusquedaUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraBusquedaUno As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgExpandir0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir0 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblParametrosUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblParametrosUno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlParametrosUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlParametrosUno As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''BusquedaNCUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaNCUno As Global.Fullstep.FSNWeb.wucBusquedaAvanzadaNC

    '''<summary>
    '''BusquedaCertUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaCertUno As Global.Fullstep.FSNWeb.wucBusquedaAvanzadaCert

    '''<summary>
    '''upCamposUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCamposUno As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''phCamposUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phCamposUno As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''CollapsiblePanelExtender2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CollapsiblePanelExtender2 As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlCabeceraCamposUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraCamposUno As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgExpandir2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir2 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblCabeceraCamposUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraCamposUno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlCamposUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCamposUno As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSeleccionarCampos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeleccionarCampos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDatosGeneralesUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosGeneralesUno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divPanelUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPanelUno As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rpGrupos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpGrupos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''RepeaterDatosGeneralesUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RepeaterDatosGeneralesUno As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblMensaje1Uno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensaje1Uno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upGridUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upGridUno As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgConfigurarFiltrosUno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgConfigurarFiltrosUno As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''upCriteriosBusquedaTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCriteriosBusquedaTodos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''phConfiguracionFiltroTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phConfiguracionFiltroTodos As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''CollapsiblePanelExtender3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CollapsiblePanelExtender3 As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlCabeceraBusquedaTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraBusquedaTodos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgExpandir1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir1 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblParametrosTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblParametrosTodos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlParametrosTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlParametrosTodos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''BusquedaNCTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaNCTodos As Global.Fullstep.FSNWeb.wucBusquedaAvanzadaNC

    '''<summary>
    '''BusquedaCertTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusquedaCertTodos As Global.Fullstep.FSNWeb.wucBusquedaAvanzadaCert

    '''<summary>
    '''upCamposTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCamposTodos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''phCamposTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phCamposTodos As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''CollapsiblePanelExtender4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CollapsiblePanelExtender4 As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlCabeceraCamposTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraCamposTodos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgExpandir4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir4 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblCabeceraCamposTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraCamposTodos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlCamposTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCamposTodos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDatosGeneralesTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosGeneralesTodos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''RepeaterDatosGeneralesTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RepeaterDatosGeneralesTodos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblMensaje1Todos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensaje1Todos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upGridTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upGridTodos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgConfigurarFiltrosTodos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgConfigurarFiltrosTodos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''ModalProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender
End Class
