﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class articulosserver
        
        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
        
        '''<summary>
        '''frmArticulos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmArticulos As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''scrMng_presAsig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scrMng_presAsig As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''txtDesdeFila control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDesdeFila As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtNumFilas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNumFilas As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtArtClientID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtArtClientID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtMatClientID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMatClientID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hidArtClientID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hidArtClientID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtCodOrgCompras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodOrgCompras As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtCodCentro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodCentro As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtCodPri control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodPri As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtCodUlt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodUlt As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''EsCampoGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents EsCampoGeneral As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''idControlArtCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents idControlArtCod As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''idControlArtDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents idControlArtDen As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hTipoCampoGS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hTipoCampoGS As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''lblOrgCompras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrgCompras As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblCentro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCentro As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblOrgComprasNombre control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrgComprasNombre As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''ugtxtOrganizacionCompras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtOrganizacionCompras As Global.Infragistics.Web.UI.ListControls.WebDropDown
        
        '''<summary>
        '''lblCentroNombre control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCentroNombre As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''ugtxtCentros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtCentros As Global.Infragistics.Web.UI.ListControls.WebDropDown
        
        '''<summary>
        '''lblMaterial control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMaterial As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtMaterial control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMaterial As Global.Fullstep.DataEntry.GeneralEntry
        
        '''<summary>
        '''lblCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCod As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDen As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCod As Global.Fullstep.DataEntry.GeneralEntry
        
        '''<summary>
        '''txtDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDen As Global.Fullstep.DataEntry.GeneralEntry
        
        '''<summary>
        '''lblArticulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblArticulo As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''Submit1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Submit1 As Global.System.Web.UI.HtmlControls.HtmlInputSubmit
        
        '''<summary>
        '''wdg_Articulos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdg_Articulos As Global.Infragistics.Web.UI.GridControls.WebDataGrid
        
        '''<summary>
        '''ibFlechaArriba control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibFlechaArriba As Global.System.Web.UI.WebControls.ImageButton
        
        '''<summary>
        '''ibFlechaAbajo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibFlechaAbajo As Global.System.Web.UI.WebControls.ImageButton
        
        '''<summary>
        '''cmdAceptar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdAceptar As Global.System.Web.UI.HtmlControls.HtmlInputButton
    End Class
End Namespace
