﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class guardarinstancia
        
        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
        
        '''<summary>
        '''Notificar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Notificar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''FSNPanelDatosPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosPeticionario As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''FSNPanelDatosProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosProveedor As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''hSolicitud control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hSolicitud As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hInstancia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hInstancia As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Contrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Contrato As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''CodContrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CodContrato As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hAccionId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hAccionId As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hBloque control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hBloque As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hBloqueDestino control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hBloqueDestino As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hPeticionario As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hGuardar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hAccion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hAccion As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''RolActual control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents RolActual As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''ContenedorAvisos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ContenedorAvisos As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''divCabecera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divCabecera As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''pnlCabecera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCabecera As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''lblIDInstanciayEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblIDInstanciayEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitCreadoPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreadoPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgInfCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfCreadoPor As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblLitEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitFecAlta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFecAlta As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblFecAlta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecAlta As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitTipo As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTipo As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgInfTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfTipo As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''DropShadowExtender1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DropShadowExtender1 As Global.AjaxControlToolkit.DropShadowExtender
        
        '''<summary>
        '''divDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divDevolucion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''cadenaespera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cadenaespera As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hDestinatario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hDestinatario As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''tblDatos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblDatos As Global.System.Web.UI.HtmlControls.HtmlTable
        
        '''<summary>
        '''lblOrigen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrigen As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblUsuario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUsuario As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblComent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComent As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtComentarioDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtComentarioDevolucion As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''cmdAceptarDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdAceptarDevolucion As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''cmdCancelarDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdCancelarDevolucion As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''divRealizarAccion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divRealizarAccion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''tblGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblGeneral As Global.System.Web.UI.HtmlControls.HtmlTable
        
        '''<summary>
        '''lblEtapas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEtapas As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lstEtapas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstEtapas As Global.System.Web.UI.WebControls.ListBox
        
        '''<summary>
        '''lblRoles control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRoles As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''wdgtxtRoles control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdgtxtRoles As Global.Infragistics.Web.UI.GridControls.WebDataGrid
        
        '''<summary>
        '''lblComentarios control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComentarios As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtComentario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtComentario As Global.System.Web.UI.HtmlControls.HtmlTextArea
        
        '''<summary>
        '''cmdAceptar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdAceptar As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''cmdCancelar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdCancelar As Global.System.Web.UI.HtmlControls.HtmlInputButton
    End Class
End Namespace
