﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class pres

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''frmPresupuestos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmPresupuestos As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''lblUon control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUon As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtAnyo As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''cmdOtras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdOtras As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''uwtPresupuestos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtPresupuestos As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebTree

        '''<summary>
        '''lblPresupuesto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPresupuesto As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtPresupuesto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPresupuesto As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lblObjetivo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblObjetivo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtObjetivo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtObjetivo As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lblpercent2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblpercent2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAsignar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAsignar As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtPorcent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPorcent As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lblpercent1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblpercent1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCantidad control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCantidad As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''UON1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''UON2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''UON3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''TIPO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TIPO As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''DENUON control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DENUON As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''CANTIDAD control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CANTIDAD As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''PRES control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PRES As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
