﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class presAsig

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''frmPresupuestos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmPresupuestos As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''scrMng_presAsig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scrMng_presAsig As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''lblUnidadOrganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUnidadOrganizativa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtunidadorganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtunidadorganizativa As Global.Infragistics.Web.UI.ListControls.WebDropDown

        '''<summary>
        '''lblAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAnyo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtAnyo As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lblBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBuscar As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCodigo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCodigo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCodigo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodigo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblDenominacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDenominacion As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtDenominacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDenominacion As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblResultado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblResultado As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblSeleccionaArbol control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSeleccionaArbol As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtPorcent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPorcent As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lbltitulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbltitulo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblUorganizativaRestringida control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUorganizativaRestringida As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAsignado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAsignado As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtAsignadoPorcent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAsignadoPorcent As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPendiente control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPendiente As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtPendientePorcent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPendientePorcent As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''Label3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''cmdAceptar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdAceptar As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''cmdCancelar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdCancelar As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''uwtPresupuestos2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtPresupuestos2 As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebTree

        '''<summary>
        '''up_Asignaciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents up_Asignaciones As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''wdg_Asignaciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdg_Asignaciones As Global.Infragistics.Web.UI.GridControls.WebDataGrid

        '''<summary>
        '''lblPorcen1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPorcen1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtPorcentDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtPorcentDetalle As Global.Infragistics.WebUI.WebDataInput.WebNumericEdit

        '''<summary>
        '''lblPorcen2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPorcen2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''cmdCambiar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdCambiar As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''TIPO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TIPO As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''IDCONTROL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IDCONTROL As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtunidadorganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtunidadorganizativa As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''UON1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''UON2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''UON3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UON3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''DENUON control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DENUON As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Valor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Valor As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Anyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Anyo As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''TIPOPRESUPUESTO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TIPOPRESUPUESTO As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''USUARIORESTRINGIDO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents USUARIORESTRINGIDO As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''EsCabeceraDesglose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents EsCabeceraDesglose As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
