﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class proveedores

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''scrMng_presAsig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scrMng_presAsig As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''lbltitulo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbltitulo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblOrganizacionCompras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrganizacionCompras As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtOrganizacionCompras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtOrganizacionCompras As Global.Infragistics.Web.UI.ListControls.WebDropDown

        '''<summary>
        '''lblOrganizacionComprasReadOnly control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrganizacionComprasReadOnly As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCod As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtCod As Global.Infragistics.WebUI.WebDataInput.WebTextEdit

        '''<summary>
        '''lblDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDen As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtDen As Global.Infragistics.WebUI.WebDataInput.WebTextEdit

        '''<summary>
        '''lblCIF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCIF As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtCIF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtCIF As Global.Infragistics.WebUI.WebDataInput.WebTextEdit

        '''<summary>
        '''Label2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypBuscar As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''ImageButton1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImageButton1 As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''whdgProveedores control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgProveedores As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

        '''<summary>
        '''IDCAMPO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IDCAMPO As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''IDCONTROL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IDCONTROL As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''VISIBILIDAD control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VISIBILIDAD As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''VALORORGCOMPRAS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VALORORGCOMPRAS As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''IDDEPEN control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IDDEPEN As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''USAR_ORGCOMPRAS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents USAR_ORGCOMPRAS As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''DENORGCOMPRAS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DENORGCOMPRAS As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
