﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class noconformidad
        
        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
        
        '''<summary>
        '''frmDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmDetalle As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''Notificar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Notificar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''tipoVersion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tipoVersion As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Instancia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Instancia As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''NoConformidad control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents NoConformidad As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Version control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Version As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''VersionInicialCargada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VersionInicialCargada As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''diferenciaUTCServidor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents diferenciaUTCServidor As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''tblCabeceraSolicitud control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblCabeceraSolicitud As Global.System.Web.UI.HtmlControls.HtmlTable
        
        '''<summary>
        '''lblSinEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSinEnviar As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''lblNombreCerticado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNombreCerticado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''cmdCalcular control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdCalcular As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''BotonCalcular control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents BotonCalcular As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''cmdGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdGuardar As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''cmdEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdEnviar As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''cmdImpExp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdImpExp As Global.System.Web.UI.HtmlControls.HtmlInputButton
        
        '''<summary>
        '''lblId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblId As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblSolicitante control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSolicitante As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblFechaLimite control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaLimite As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblRespuestas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRespuestas As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtId As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtSolicitante control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSolicitante As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtFechaLimite control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFechaLimite As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''wddVersion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wddVersion As Global.Infragistics.Web.UI.ListControls.WebDropDown
        
        '''<summary>
        '''lblEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblUnidadQA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUnidadQA As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblUnicoUnidadQA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUnicoUnidadQA As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''tblAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblAcciones As Global.System.Web.UI.WebControls.Table
        
        '''<summary>
        '''tdFechaApliMejoras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdFechaApliMejoras As Global.System.Web.UI.HtmlControls.HtmlTableCell
        
        '''<summary>
        '''lblFechaApliMejoras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaApliMejoras As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''txtFechaApliMejoras control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFechaApliMejoras As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''tdFechaLimite control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdFechaLimite As Global.System.Web.UI.HtmlControls.HtmlTableCell
        
        '''<summary>
        '''imgExpand control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgExpand As Global.System.Web.UI.WebControls.ImageButton
        
        '''<summary>
        '''imgCollapse control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgCollapse As Global.System.Web.UI.WebControls.ImageButton
        
        '''<summary>
        '''lblNotificaciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNotificaciones As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''rptNotificacionesProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rptNotificacionesProveedor As Global.System.Web.UI.WebControls.Repeater
        
        '''<summary>
        '''lblCamposObligatorios control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCamposObligatorios As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''tblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblProgreso As Global.System.Web.UI.HtmlControls.HtmlTable
        
        '''<summary>
        '''lblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProgreso As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''imgProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgProgreso As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''uwtGrupos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtGrupos As Global.Infragistics.WebUI.UltraWebTab.UltraWebTab
        
        '''<summary>
        '''cadenaespera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cadenaespera As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''enproceso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents enproceso As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
