﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Certificados

    '''<summary>
    '''wdgExcelExporter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgExcelExporter As Global.Infragistics.Web.UI.GridControls.WebExcelExporter

    '''<summary>
    '''wdgPDFExporter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgPDFExporter As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter

    '''<summary>
    '''FSNPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader

    '''<summary>
    '''lblBusquedaAvanzada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBusquedaAvanzada As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upBusquedaAvanzada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBusquedaAvanzada As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''Busqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Busqueda As Global.Fullstep.FSNWeb.wucBusquedaAvanzadaCert

    '''<summary>
    '''btnBuscarBusquedaAvanzada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnLimpiarBusquedaAvanzada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiarBusquedaAvanzada As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''odsFiltrosConfigurados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsFiltrosConfigurados As Global.System.Web.UI.WebControls.ObjectDataSource

    '''<summary>
    '''updFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updFiltros As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''hCacheLoaded control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hCacheLoaded As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''QAFiltroUsuarioIdVCert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents QAFiltroUsuarioIdVCert As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''QAFiltroIdVCert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents QAFiltroIdVCert As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''QANombreTablaVCert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents QANombreTablaVCert As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''dlFiltrosConfigurados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlFiltrosConfigurados As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''btnAnyadirFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnyadirFiltros As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnConfigurar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConfigurar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOrder As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFilter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRecargaCache control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecargaCache As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''upPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPager As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''hFiltered control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFiltered As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredColumns control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredColumns As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredCondition As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredValue As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hOrdered control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hOrdered As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hGrouped control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hGrouped As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPager As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPagerBD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPagerBD As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updGridCertificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updGridCertificados As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''sProducto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sProducto As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sFechaIniFSAL8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sFechaIniFSAL8 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sPagina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sPagina As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''iPost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iPost As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''iP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iP As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sUsuCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sUsuCod As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sPaginaOrigen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sPaginaOrigen As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sNavegador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sNavegador As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sIdRegistroFSAL8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sIdRegistroFSAL8 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sProveCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sProveCod As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sQueryString control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sQueryString As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''whgCertificadosExportacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whgCertificadosExportacion As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''whgCertificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whgCertificados As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''imgCalendarSolicitarRenovar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCalendarSolicitarRenovar As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''ImgBtnCerrarSolicitarRenovar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarSolicitarRenovar As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblTituloCertificados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCertificados As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSubTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTitulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFechaLimiteCumplimentacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaLimiteCumplimentacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dpFechaLimCumplim control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dpFechaLimCumplim As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

    '''<summary>
    '''imgAyudaLimiteCumplimentacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAyudaLimiteCumplimentacion As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblFechaDespublicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaDespublicacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dpFechaDesPub control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dpFechaDesPub As Global.Infragistics.Web.UI.EditorControls.WebDatePicker

    '''<summary>
    '''imgAyudaDespublicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAyudaDespublicacion As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''cmdContinuar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdContinuar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''lblAyudaLimiteCumplimentacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAyudaLimiteCumplimentacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAyudaDespublicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAyudaDespublicacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PanelSimple control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelSimple As Global.Fullstep.FSNWeb.MostrarPanelArbol

    '''<summary>
    '''PanelProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelProve As Global.Fullstep.FSNWeb.MostrarPanelArbol

    '''<summary>
    '''FSNPanelDatosProveedorQA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProveedorQA As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''FSNPanelDatosPersonaQA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPersonaQA As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''FSNPanelEnProceso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelEnProceso As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''bActivadoFSAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bActivadoFSAL As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''bEnviadoFSAL8Inicial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bEnviadoFSAL8Inicial As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''sIdRegistroFSAL1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sIdRegistroFSAL1 As Global.System.Web.UI.WebControls.HiddenField
End Class
