﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class PuntuacionesProveedor
        
        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
        
        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''wdgExcelExporter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdgExcelExporter As Global.Infragistics.Web.UI.GridControls.WebExcelExporter

        '''<summary>
        '''wdgPDFExporter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdgPDFExporter As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter
        
        '''<summary>
        '''ContextMenu control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ContextMenu As Global.Infragistics.Web.UI.NavigationControls.WebDataMenu
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''imgPuntuacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgPuntuacion As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblVerPuntuacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblVerPuntuacion As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgCalificacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgCalificacion As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblVerCalificacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblVerCalificacion As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgFechaActualizacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgFechaActualizacion As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblVerFechaActualizacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblVerFechaActualizacion As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgEstructuraOrganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEstructuraOrganizativa As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblUON control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUON As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgGuardar As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblGuardar As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgExcel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgExcel As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblExcel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblExcel As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgPDF As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPDF As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''VariablesCalidadConfiguracionUsuario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VariablesCalidadConfiguracionUsuario As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''ColumnasConfiguracionUsuario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ColumnasConfiguracionUsuario As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''ColumnasConfiguracionSistema control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ColumnasConfiguracionSistema As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''wdg control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdg As Global.Infragistics.Web.UI.GridControls.WebDataGrid
        
        '''<summary>
        '''wdgTemplate1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents wdgTemplate1 As Global.Infragistics.Web.UI.ItemTemplate
        
        '''<summary>
        '''UNQAConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UNQAConfig As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''VARCALConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VARCALConfig As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''OcultarFilasInicio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OcultarFilasInicio As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''odsPuntuacionesProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents odsPuntuacionesProveedor As Global.System.Web.UI.WebControls.ObjectDataSource
        
        '''<summary>
        '''ModalEstructuraOrganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalEstructuraOrganizativa As Global.AjaxControlToolkit.ModalPopupExtender
        
        '''<summary>
        '''btnHiddenPopUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnHiddenPopUp As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlPopUpEstructuraOrganizativa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlPopUpEstructuraOrganizativa As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''imgUON control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgUON As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblUONPopUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUONPopUp As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgOcultarPopUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgOcultarPopUp As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''cboTipoColumna control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cboTipoColumna As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''tvUnidadesNegocio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tvUnidadesNegocio As Global.System.Web.UI.WebControls.TreeView
        
        '''<summary>
        '''ModalCargando control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalCargando As Global.AjaxControlToolkit.ModalPopupExtender
        
        '''<summary>
        '''btnHiddenCargando control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnHiddenCargando As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlCargando control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCargando As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''ImgProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    End Class
End Namespace
