VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CUnidadesOrgNivel3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Collection" ,"CUnidadOrgNivel3"
Attribute VB_Ext_KEY = "Member0" ,"CUnidadOrgNivel3"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

Private Enum TipoDeError
    
    ConexionNoEstablecida = 613
    
End Enum

'local variable to hold collection
Private mCol As Collection
Private m_oConexion As CConexion

Friend Property Get Conexion() As CConexion
    Set Conexion = m_oConexion
End Property
Friend Property Set Conexion(ByVal con As CConexion)
    Set m_oConexion = con
End Property

Public Function Add(ByVal Cod As String, ByVal Den As String, ByVal CodUnidadOrgNivel1 As Variant, ByVal CodUnidadOrgNivel2 As Variant, Optional ByVal varIndice As Variant) As CUnidadOrgNivel3
    'create a new object
    Dim objnewmember As CUnidadOrgNivel3
    Dim sCod As String
    
    Set objnewmember = New CUnidadOrgNivel3

    Set objnewmember.Conexion = m_oConexion
    
    'set the properties passed into the method
    objnewmember.Cod = Cod
    objnewmember.Den = Den
    
    If Not IsMissing(CodUnidadOrgNivel1) Then
        objnewmember.CodUnidadOrgNivel1 = CodUnidadOrgNivel1
    End If
    If Not IsMissing(CodUnidadOrgNivel2) Then
        objnewmember.CodUnidadOrgNivel2 = CodUnidadOrgNivel2
    End If
    
    If Not IsMissing(varIndice) And Not IsNull(varIndice) Then
        objnewmember.Indice = varIndice
        mCol.Add objnewmember, CStr(varIndice)
    Else
        sCod = CodUnidadOrgNivel1 & Mid$("                         ", 1, gLongitudesDeCodigos.giLongCodUON1 - Len(CodUnidadOrgNivel1))
        sCod = sCod & CodUnidadOrgNivel2 & Mid$("                         ", 1, gLongitudesDeCodigos.giLongCodUON2 - Len(CodUnidadOrgNivel2))
        sCod = sCod & Cod & Mid$("                         ", 1, gLongitudesDeCodigos.giLongCodUON3 - Len(Cod))
        mCol.Add objnewmember, sCod
    End If
    'return the object created
    Set Add = objnewmember
    Set objnewmember = Nothing

End Function

Public Property Get Item(vntIndexKey As Variant) As CUnidadOrgNivel3
Attribute Item.VB_UserMemId = 0
  On Error GoTo vacio
  
    Set Item = mCol(vntIndexKey)
    Exit Property
vacio:
    Set Item = Nothing
    
End Property



Public Property Get Count() As Long
    If mCol Is Nothing Then
        Count = 0
    Else
        Count = mCol.Count
    End If
End Property


Public Sub Remove(vntIndexKey As Variant)
    mCol.Remove vntIndexKey
End Sub


Public Property Get NewEnum() As IUnknown
Attribute NewEnum.VB_UserMemId = -4
Attribute NewEnum.VB_MemberFlags = "40"
    Set NewEnum = mCol.[_NewEnum]
End Property

Public Sub CargarTodasLasUnidadesOrgNivel3(Optional ByVal UON1 As Variant, Optional ByVal UON2 As Variant, Optional ByVal UON3 As Variant, Optional ByVal CodDep As Variant, Optional ByVal RUO As Boolean = False, Optional ByVal RDep As Boolean, Optional ByVal CarIniCod As String, Optional ByVal CarIniDen As String, Optional ByVal CoincidenciaTotal As Boolean, Optional ByVal OrdenadasPorDen As Boolean = False, Optional ByVal UsarIndice As Boolean = False, Optional ByVal bCargarEmpresas As Boolean = False, Optional ByVal sCarIniNif As String, Optional ByVal sCarIniRazon As String)

Dim rs As New ADODB.Recordset
Dim sConsulta1 As String
Dim sConsulta2 As String
Dim sConsulta3 As String
Dim sCad As String
Dim lIndice As Long
Dim oUON3 As CUnidadOrgNivel3
Dim fldUon1Cod As ADODB.Field
Dim fldUon2Cod As ADODB.Field
Dim fldUon3Cod As ADODB.Field
Dim fldUON3Den As ADODB.Field
Dim fldEmpresa As ADODB.Field
Dim SQLSelectEmpresas As String
Dim SQLFromEmpresas As String
Dim SQLWhereEmpresas As String

    
If bCargarEmpresas Then
    SQLSelectEmpresas = ", UON3.EMPRESA, E.NIF, E.DEN, E.DIR, E.CP, E.POB, E.PAI, E.PROVI, E.ERP "
    SQLFromEmpresas = " LEFT JOIN EMP E ON  E.ID = UON3.EMPRESA "
    If sCarIniNif <> "" Then
        SQLWhereEmpresas = " AND E.NIF LIKE '" & sCarIniNif & "%'"
    End If
    If sCarIniRazon <> "" Then
        SQLWhereEmpresas = SQLWhereEmpresas & " AND E.DEN LIKE '" & sCarIniRazon & "%'"
    End If
    
Else
    SQLSelectEmpresas = ", UON3.EMPRESA "
    SQLFromEmpresas = ""

End If


If Not IsMissing(UON1) Then
    If IsEmpty(UON1) Then
        UON1 = Null
    End If
    If Trim(UON1) = "" Then
        UON1 = Null
    End If
Else
    UON1 = Null
End If

If Not IsMissing(UON2) Then
    If IsEmpty(UON2) Then
        UON2 = Null
    End If
    If Trim(UON2) = "" Then
        UON2 = Null
    End If
Else
    UON2 = Null
End If

If Not IsMissing(UON3) Then
    If IsEmpty(UON3) Then
        UON3 = Null
    End If
    If Trim(UON3) = "" Then
        UON3 = Null
    End If
Else
    UON3 = Null
End If



If CarIniCod <> "" Then
    sCad = "1"
Else
    sCad = "0"
End If

If CarIniDen <> "" Then
    sCad = sCad & "1"
Else
    sCad = sCad & "0"
End If
    
If Not RDep Then

    If RUO Then
    'Restriccion de unidad
        If IsNull(UON1) Then
            ' La persona pertence al nivel 0
            sConsulta1 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & "  WHERE 1=1"
    
        Else ' Es del nivel 1 o 2 o 3
            If IsNull(UON2) Then
                'La persona pertenece al nivel 1
                sConsulta1 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & "  "
                sConsulta1 = sConsulta1 & "WHERE UON3.UON1='" & DblQuote(CStr(UON1)) & "'"
            
            Else
                If IsNull(UON3) Then
                    'La persona pertenece al nivel 2
                    sConsulta1 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & "  "
                    sConsulta1 = sConsulta1 & "WHERE UON3.UON1='" & DblQuote(CStr(UON1)) & "' AND UON3.UON2='" & DblQuote(CStr(UON2)) & "'"
                Else
                ' La persona pertence al nivel 3
                    ' Solo cargar lasuya
                    sConsulta1 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & "  "
                    sConsulta1 = sConsulta1 & "WHERE UON3.UON1='" & DblQuote(CStr(UON1)) & "' AND UON3.UON2='" & DblQuote(CStr(UON2)) & "' AND UON3.COD='" & DblQuote(CStr(UON3)) & "'"
                End If
            End If
        End If
    Else
    ' No hay restricciones
        sConsulta1 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & " WHERE 1=1"
    End If
    
    Select Case sCad
            
    Case "01"
            
            If CoincidenciaTotal Then
                sConsulta1 = sConsulta1 & "AND UON3.DEN = '" & DblQuote(CarIniDen) & "'"
            Else
                sConsulta1 = sConsulta1 & "AND UON3.DEN LIKE '" & DblQuote(CarIniDen) & "%'"
            End If
                      
    Case "10"
            If CoincidenciaTotal Then
                sConsulta1 = sConsulta1 & "AND UON3.COD = '" & DblQuote(CarIniCod) & "'"
            Else
                sConsulta1 = sConsulta1 & "AND UON3.COD LIKE '" & DblQuote(CarIniCod) & "%'"
            End If
                   
    Case "11"
            If CoincidenciaTotal Then
                sConsulta1 = sConsulta1 & "AND UON3.COD = '" & DblQuote(CarIniCod) & "'"
                sConsulta1 = sConsulta1 & "AND UON3.DEN = '" & DblQuote(CarIniDen) & "'"
            Else
                sConsulta1 = sConsulta1 & "AND UON3.COD LIKE '" & DblQuote(CarIniCod) & "%'"
                sConsulta1 = sConsulta1 & "AND UON3.DEN LIKE '" & DblQuote(CarIniDen) & "%'"
            End If
    End Select
    
    sConsulta1 = sConsulta1 & SQLWhereEmpresas
    
    If OrdenadasPorDen Then
        sConsulta1 = sConsulta1 & " ORDER BY UON3DEN"
    Else
        sConsulta1 = sConsulta1 & " ORDER BY UON3COD"
    End If
        
    rs.Open sConsulta1, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
      
    If rs.EOF Then
            
        rs.Close
        Set rs = Nothing
        Set mCol = Nothing
        Set mCol = New Collection
        Exit Sub
          
    Else
        
        Set mCol = Nothing
        Set mCol = New Collection
         
        Set fldUon1Cod = rs.Fields("UON1COD")
        Set fldUon2Cod = rs.Fields("UON2COD")
        Set fldUon3Cod = rs.Fields("UON3COD")
        Set fldUON3Den = rs.Fields("UON3DEN")
        Set fldEmpresa = rs.Fields("EMPRESA")
        
        If UsarIndice Then
            lIndice = 0
            Set oUON3 = New CUnidadOrgNivel3
            
            While Not rs.EOF
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.IdEmpresa = fldEmpresa.Value
                If bCargarEmpresas And Not IsNull(fldEmpresa.Value) Then
                    Set oUON3.Empresa = New CEmpresa
                    With oUON3.Empresa
                        .ID = fldEmpresa.Value
                        .Nif = rs.Fields("NIF").Value
                        .Den = rs.Fields("DEN").Value
                        .CP = rs.Fields("CP").Value
                        .Poblacion = rs.Fields("POB").Value
                        .CodPais = rs.Fields("PAI").Value
                        .CodProvi = rs.Fields("PROVI").Value
                        .Direccion = rs.Fields("DIR").Value
                    End With
                End If
                mCol.Add oUON3, lIndice
                rs.MoveNext
                lIndice = lIndice + 1
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        
        Else
            
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not rs.EOF
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.IdEmpresa = fldEmpresa.Value
                If bCargarEmpresas And Not IsNull(fldEmpresa.Value) Then
                    Set oUON3.Empresa = New CEmpresa
                    With oUON3.Empresa
                        .ID = fldEmpresa.Value
                        .Nif = rs.Fields("NIF").Value
                        .Den = rs.Fields("DEN").Value
                        .CP = rs.Fields("CP").Value
                        .Poblacion = rs.Fields("POB").Value
                        .CodPais = rs.Fields("PAI").Value
                        .CodProvi = rs.Fields("PROVI").Value
                        .Direccion = rs.Fields("DIR").Value
                    End With
                End If
                mCol.Add oUON3, CStr(fldUon1Cod.Value) & CStr(fldUon2Cod.Value) & CStr(fldUon3Cod.Value)
                rs.MoveNext
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        End If
        
        rs.Close
        Set rs = Nothing
        Exit Sub
          
    End If
    
End If 'not Rdep


'Rdepartamento solamente
If Not RUO Then
    ' Restriccion de departamento
    sConsulta3 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & ",UON3_DEP WHERE UON3.COD=UON3_DEP.UON3  AND UON3.UON2=UON3_DEP.UON2 AND UON3.COD=UON3_DEP.UON3 AND UON3_DEP.DEP='" & DblQuote(CodDep) & "'"
End If

'Rdep y unidad organizativa
If RUO Then
    ' Restriccion de departamento
    If IsNull(UON1) Then
        'Es de nivel 0
        sConsulta3 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & ",UON3_DEP WHERE UON3.UON1=UON3_DEP.UON1  AND UON3.UON2=UON3_DEP.UON2 AND UON3.COD=UON3_DEP.UON3 AND UON3_DEP.DEP='" & DblQuote(CodDep) & "'"
    Else
        If IsNull(UON2) Then
            'Es de nivel1
            sConsulta3 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & ",UON3_DEP WHERE UON3.UON1=UON3_DEP.UON1  AND UON3.UON2=UON3_DEP.UON2 AND UON3.COD=UON3_DEP.UON3 AND UON3_DEP.DEP='" & DblQuote(CodDep) & "' AND UON3.UON1='" & DblQuote(UON1) & "'"
            
        Else
            If IsNull(UON3) Then
                'Es de nivel 2
                sConsulta3 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & ",UON3_DEP WHERE UON3.UON1=UON3_DEP.UON1  AND UON3.UON2=UON3_DEP.UON2 AND UON3.COD=UON3_DEP.UON3 AND UON3_DEP.DEP='" & DblQuote(CodDep) & "' AND UON3.UON1='" & DblQuote(UON1) & "' AND UON3.UON2='" & DblQuote(UON2) & "'"
                
            Else
                'Es de nivel 3
                sConsulta3 = "SELECT DISTINCT UON3.COD AS UON3COD, UON3.DEN AS UON3DEN, UON3.UON1 AS UON1COD ,UON3.UON2 AS UON2COD " & SQLSelectEmpresas & " FROM UON3 " & SQLFromEmpresas & ",UON3_DEP WHERE UON3.UON1=UON3_DEP.UON1  AND UON3.UON2=UON3_DEP.UON2 AND UON3.COD=UON3_DEP.UON3 AND UON3_DEP.DEP='" & DblQuote(CodDep) & "' AND UON3.UON1='" & DblQuote(UON1) & "' AND UON3.UON2='" & DblQuote(UON2) & "' AND UON3.COD='" & DblQuote(UON3) & "'"
            End If
        End If
    End If
End If

    Select Case sCad
            
    Case "01"
            
            If CoincidenciaTotal Then
                sConsulta3 = sConsulta3 & "AND UON3.DEN = '" & DblQuote(CarIniDen) & "'"
            Else
                sConsulta3 = sConsulta3 & "AND UON3.DEN LIKE '" & DblQuote(CarIniDen) & "%'"
            End If
                      
    Case "10"
            If CoincidenciaTotal Then
                sConsulta3 = sConsulta3 & "AND UON3.COD = '" & DblQuote(CarIniCod) & "'"
            Else
                sConsulta3 = sConsulta3 & "AND UON3.COD LIKE '" & DblQuote(CarIniCod) & "%'"
            End If
                   
    Case "11"
            If CoincidenciaTotal Then
                sConsulta3 = sConsulta3 & "AND UON3.COD = '" & DblQuote(CarIniCod) & "'"
                sConsulta3 = sConsulta3 & "AND UON3.DEN = '" & DblQuote(CarIniDen) & "'"
            Else
                sConsulta3 = sConsulta3 & "AND UON3.COD LIKE '" & DblQuote(CarIniCod) & "%'"
                sConsulta3 = sConsulta3 & "AND UON3.DEN LIKE '" & DblQuote(CarIniDen) & "%'"
            End If
    End Select
    
    'Para que no salga la UON ='  ' que es la utilizada para guardar las distribuciones vacias
    sConsulta2 = sConsulta2 & " AND UON3.COD >'" & "   " & "'"
    sConsulta3 = sConsulta3 & " AND UON3.COD >'" & "   " & "'"
    sConsulta2 = sConsulta2 & SQLWhereEmpresas
    sConsulta3 = sConsulta3 & SQLWhereEmpresas
    
    If OrdenadasPorDen Then
        sConsulta2 = sConsulta2 & " ORDER BY UON3DEN"
        sConsulta3 = sConsulta3 & " ORDER BY UON3DEN"
    Else
        sConsulta2 = sConsulta2 & " ORDER BY UON3COD"
        sConsulta3 = sConsulta3 & " ORDER BY UON3COD"
    End If
        
    rs.Open sConsulta3, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
      
    If rs.EOF Then
            
        rs.Close
        Set rs = Nothing
        Set mCol = Nothing
        Set mCol = New Collection
          
    Else
        
        Set mCol = Nothing
        Set mCol = New Collection
         
        Set fldUon1Cod = rs.Fields("UON1COD")
        Set fldUon2Cod = rs.Fields("UON2COD")
        Set fldUon3Cod = rs.Fields("UON3COD")
        Set fldUON3Den = rs.Fields("UON3DEN")
        Set fldEmpresa = rs.Fields("EMPRESA")
        
        If UsarIndice Then
            lIndice = 0
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not rs.EOF
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.IdEmpresa = fldEmpresa.Value
                If bCargarEmpresas And Not IsNull(fldEmpresa.Value) Then
                    Set oUON3.Empresa = New CEmpresa
                    With oUON3.Empresa
                        .ID = fldEmpresa.Value
                        .Nif = rs.Fields("NIF").Value
                        .Den = rs.Fields("DEN").Value
                        .CP = rs.Fields("CP").Value
                        .Poblacion = rs.Fields("POB").Value
                        .CodPais = rs.Fields("PAI").Value
                        .CodProvi = rs.Fields("PROVI").Value
                        .Direccion = rs.Fields("DIR").Value
                    End With
                End If
                mCol.Add oUON3, lIndice
                rs.MoveNext
                lIndice = lIndice + 1
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        
        Else
            
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not rs.EOF
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.IdEmpresa = fldEmpresa.Value
                If bCargarEmpresas And Not IsNull(fldEmpresa.Value) Then
                    Set oUON3.Empresa = New CEmpresa
                    With oUON3.Empresa
                        .ID = fldEmpresa.Value
                        .Nif = rs.Fields("NIF").Value
                        .Den = rs.Fields("DEN").Value
                        .CP = rs.Fields("CP").Value
                        .Poblacion = rs.Fields("POB").Value
                        .CodPais = rs.Fields("PAI").Value
                        .CodProvi = rs.Fields("PROVI").Value
                        .Direccion = rs.Fields("DIR").Value
                    End With
                End If
                mCol.Add oUON3, CStr(fldUon1Cod.Value) & CStr(fldUon2Cod.Value) & CStr(fldUon3Cod.Value)
                rs.MoveNext
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        End If
        
        rs.Close

        Set fldUon1Cod = Nothing
        Set fldUon2Cod = Nothing
        Set fldUon3Cod = Nothing
        Set fldUON3Den = Nothing
        
          
    End If
    Set rs = Nothing
    Exit Sub
        
End Sub

Public Sub CargarTodasLasUnidadesOrgNivel3YAsignadasAProceso(ByVal iAnyo As Integer, ByVal sGMN1 As String, ByVal iProce As Integer, ByVal iTipoPres As Integer, Optional ByVal bRUO As Boolean = False, Optional ByVal sUON1 As String, Optional ByVal sUON2 As String, Optional ByVal sUON3 As String, Optional ByVal OrdenadasPorDen As Boolean = False, Optional ByVal UsarIndice As Boolean = False)
'************************************************************************************************************************
' Descripción:  Carga todas las unidades de nivel3 indicando las que tienen presupuestos asignados al proceso.
' Parámetros:   iAnyo,sGmn1,iProce -> proceso
'               bRUO -> restricción de UO
'               sUON1,sUON2,sUON3 -> UON3.UON1,UON3.UON2,UON3.COD, si hay restricción
'               iTipoPres -> presupuesto actual
'************************************************************************************************************************

Dim AdoRes As ADODB.Recordset
Dim sConsulta As String
Dim lIndice As Long
Dim oUON3 As CUnidadOrgNivel3
Dim oUnidadesNivel3 As CUnidadesOrgNivel3
Dim fldUon1Cod As ADODB.Field
Dim fldUon2Cod As ADODB.Field
Dim fldUon3Cod As ADODB.Field
Dim fldUON3Den As ADODB.Field
Dim fldAsig As ADODB.Field
Dim fldConPres As ADODB.Field

'********* Precondicion **************************************
If m_oConexion Is Nothing Then
    Err.Raise vbObjectError + TipoDeError.ConexionNoEstablecida, "CUnidadesOrgNivel3.CargarTodasLasUnidadesOrgNivel3YAsignadasAProceso", "No se ha establecido la conexion"
    Exit Sub
End If
'*************************************************************
    
    Select Case iTipoPres
    
            Case 1
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES1_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES1_NIV1 ON UON3.UON1=PRES1_NIV1.UON1 AND UON3.UON2=PRES1_NIV1.UON2 AND UON3.COD=PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES1_NIV1.UON1,PRES1_NIV1.UON2,PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES1 ON PRES1_NIV1.ID=PROCE_PRES1.PRES1"
                    sConsulta = sConsulta & " AND PROCE_PRES1.ANYO=" & iAnyo & " AND PROCE_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES1.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV2.UON1,PRES1_NIV2.UON2,PRES1_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES1 ON PRES1_NIV2.ID=PROCE_PRES1.PRES2"
                    sConsulta = sConsulta & " AND PROCE_PRES1.ANYO=" & iAnyo & " AND PROCE_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES1.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV3.UON1,PRES1_NIV3.UON2,PRES1_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES1 ON PRES1_NIV3.ID=PROCE_PRES1.PRES3"
                    sConsulta = sConsulta & " AND PROCE_PRES1.ANYO=" & iAnyo & " AND PROCE_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES1.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV4.UON1,PRES1_NIV4.UON2,PRES1_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES1 ON PRES1_NIV4.ID=PROCE_PRES1.PRES4"
                    sConsulta = sConsulta & " AND PROCE_PRES1.ANYO=" & iAnyo & " AND PROCE_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES1.PROCE=" & iProce
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 2
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES2_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES2_NIV1 ON UON3.UON1=PRES2_NIV1.UON1 AND UON3.UON2=PRES2_NIV1.UON2 AND UON3.COD=PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES2_NIV1.UON1,PRES2_NIV1.UON2,PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES2 ON PRES2_NIV1.ID=PROCE_PRES2.PRES1"
                    sConsulta = sConsulta & " AND PROCE_PRES2.ANYO=" & iAnyo & " AND PROCE_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES2.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV2.UON1,PRES2_NIV2.UON2,PRES2_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES2 ON PRES2_NIV2.ID=PROCE_PRES2.PRES2"
                    sConsulta = sConsulta & " AND PROCE_PRES2.ANYO=" & iAnyo & " AND PROCE_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES2.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV3.UON1,PRES2_NIV3.UON2,PRES2_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES2 ON PRES2_NIV3.ID=PROCE_PRES2.PRES3"
                    sConsulta = sConsulta & " AND PROCE_PRES2.ANYO=" & iAnyo & " AND PROCE_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES2.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV4.UON1,PRES2_NIV4.UON2,PRES2_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES2 ON PRES2_NIV4.ID=PROCE_PRES2.PRES4"
                    sConsulta = sConsulta & " AND PROCE_PRES2.ANYO=" & iAnyo & " AND PROCE_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES2.PROCE=" & iProce
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 3
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES3_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES3_NIV1 ON UON3.UON1=PRES3_NIV1.UON1 AND UON3.UON2=PRES3_NIV1.UON2 AND UON3.COD=PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES3_NIV1.UON1,PRES3_NIV1.UON2,PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES3 ON PRES3_NIV1.ID=PROCE_PRES3.PRES1"
                    sConsulta = sConsulta & " AND PROCE_PRES3.ANYO=" & iAnyo & " AND PROCE_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES3.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV2.UON1,PRES3_NIV2.UON2,PRES3_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES3 ON PRES3_NIV2.ID=PROCE_PRES3.PRES2"
                    sConsulta = sConsulta & " AND PROCE_PRES3.ANYO=" & iAnyo & " AND PROCE_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES3.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV3.UON1,PRES3_NIV3.UON2,PRES3_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES3 ON PRES3_NIV3.ID=PROCE_PRES3.PRES3"
                    sConsulta = sConsulta & " AND PROCE_PRES3.ANYO=" & iAnyo & " AND PROCE_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES3.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV4.UON1,PRES3_NIV4.UON2,PRES3_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES3 ON PRES3_NIV4.ID=PROCE_PRES3.PRES4"
                    sConsulta = sConsulta & " AND PROCE_PRES3.ANYO=" & iAnyo & " AND PROCE_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES3.PROCE=" & iProce
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 4
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES4_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES4_NIV1 ON UON3.UON1=PRES4_NIV1.UON1 AND UON3.UON2=PRES4_NIV1.UON2 AND UON3.COD=PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES4_NIV1.UON1,PRES4_NIV1.UON2,PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES4 ON PRES4_NIV1.ID=PROCE_PRES4.PRES1"
                    sConsulta = sConsulta & " AND PROCE_PRES4.ANYO=" & iAnyo & " AND PROCE_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES4.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV2.UON1,PRES4_NIV2.UON2,PRES4_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES4 ON PRES4_NIV2.ID=PROCE_PRES4.PRES2"
                    sConsulta = sConsulta & " AND PROCE_PRES4.ANYO=" & iAnyo & " AND PROCE_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES4.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV3.UON1,PRES4_NIV3.UON2,PRES4_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES4 ON PRES4_NIV3.ID=PROCE_PRES4.PRES3"
                    sConsulta = sConsulta & " AND PROCE_PRES4.ANYO=" & iAnyo & " AND PROCE_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES4.PROCE=" & iProce
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV4.UON1,PRES4_NIV4.UON2,PRES4_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_PRES4 ON PRES4_NIV4.ID=PROCE_PRES4.PRES4"
                    sConsulta = sConsulta & " AND PROCE_PRES4.ANYO=" & iAnyo & " AND PROCE_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_PRES4.PROCE=" & iProce
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
                    
    End Select
            
    
    If OrdenadasPorDen Then
        sConsulta = sConsulta & " ORDER BY UON3DEN"
    Else
        sConsulta = sConsulta & " ORDER BY UON3COD"
    End If
        
    Set AdoRes = New ADODB.Recordset
    AdoRes.Open sConsulta, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
    
    If AdoRes.EOF Then
            
        AdoRes.Close
        Set AdoRes = Nothing
        Set mCol = Nothing
        Set mCol = New Collection
        Exit Sub
          
    Else
        
        Set mCol = Nothing
        Set mCol = New Collection
         
        Set fldUon1Cod = AdoRes.Fields("UON1COD")
        Set fldUon2Cod = AdoRes.Fields("UON2COD")
        Set fldUon3Cod = AdoRes.Fields("UON3COD")
        Set fldUON3Den = AdoRes.Fields("UON3DEN")
        Set fldAsig = AdoRes.Fields("ASIG")
        Set fldConPres = AdoRes.Fields("EX_PRES")
        
        If UsarIndice Then
            lIndice = 0
            Set oUON3 = New CUnidadOrgNivel3
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(lIndice)
                AdoRes.MoveNext
                lIndice = lIndice + 1
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel2
                Set oUON3.Conexion = m_oConexion
            Wend
        
        Else
            
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(fldUon1Cod.Value) & CStr(fldUon2Cod.Value) & CStr(fldUon3Cod.Value)
                AdoRes.MoveNext
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        End If
        
        AdoRes.Close
        Set AdoRes = Nothing
          
    End If
    
    Set fldUon1Cod = Nothing
    Set fldUon2Cod = Nothing
    Set fldUon3Cod = Nothing
    Set fldUON3Den = Nothing
    Set fldAsig = Nothing
    Set fldConPres = Nothing
    
End Sub

Public Sub CargarTodasLasUnidadesOrgNivel3YAsignadasAItem(ByVal iAnyo As Integer, ByVal sGMN1 As String, ByVal iProce As Integer, ByVal idItem As Long, ByVal iTipoPres As Integer, Optional ByVal bRUO As Boolean = False, Optional ByVal sUON1 As String, Optional ByVal sUON2 As String, Optional ByVal sUON3 As String, Optional ByVal OrdenadasPorDen As Boolean = False, Optional ByVal UsarIndice As Boolean = False)
'************************************************************************************************************************
' Descripción:  Carga todas las unidades de nivel3 indicando las que tienen presupuestos asignados al item.
' Parámetros:   iAnyo,sGmn1,iProce,idItem -> proceso,item
'               bRUO -> restricción de UO
'               sUON1,sUON2,sUON3 -> UON3.UON1,UON3.UON2,UON3.COD, si hay restricción
'               iTipoPres -> presupuesto actual
'************************************************************************************************************************

Dim AdoRes As ADODB.Recordset
Dim sConsulta As String
Dim lIndice As Long
Dim oUON3 As CUnidadOrgNivel3
Dim oUnidadesNivel3 As CUnidadesOrgNivel3
Dim fldUon1Cod As ADODB.Field
Dim fldUon2Cod As ADODB.Field
Dim fldUon3Cod As ADODB.Field
Dim fldUON3Den As ADODB.Field
Dim fldAsig As ADODB.Field
Dim fldConPres As ADODB.Field

'********* Precondicion **************************************
If m_oConexion Is Nothing Then
    Err.Raise vbObjectError + TipoDeError.ConexionNoEstablecida, "CUnidadesOrgNivel3.CargarTodasLasUnidadesOrgNivel3YAsignadasAItem", "No se ha establecido la conexion"
    Exit Sub
End If
'*************************************************************
    
    Select Case iTipoPres
    
            Case 1
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES1_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES1_NIV1 ON UON3.UON1=PRES1_NIV1.UON1 AND UON3.UON2=PRES1_NIV1.UON2 AND UON3.COD=PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES1_NIV1.UON1,PRES1_NIV1.UON2,PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV1"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESPROY ON PRES1_NIV1.ID=ITEM_PRESPROY.PRES1"
                    sConsulta = sConsulta & " AND ITEM_PRESPROY.ANYO=" & iAnyo & " AND ITEM_PRESPROY.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESPROY.PROCE=" & iProce & " AND ITEM_PRESPROY.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV2.UON1,PRES1_NIV2.UON2,PRES1_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV2"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESPROY ON PRES1_NIV2.ID=ITEM_PRESPROY.PRES2"
                    sConsulta = sConsulta & " AND ITEM_PRESPROY.ANYO=" & iAnyo & " AND ITEM_PRESPROY.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESPROY.PROCE=" & iProce & " AND ITEM_PRESPROY.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV3.UON1,PRES1_NIV3.UON2,PRES1_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV3"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESPROY ON PRES1_NIV3.ID=ITEM_PRESPROY.PRES3"
                    sConsulta = sConsulta & " AND ITEM_PRESPROY.ANYO=" & iAnyo & " AND ITEM_PRESPROY.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESPROY.PROCE=" & iProce & " AND ITEM_PRESPROY.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV4.UON1,PRES1_NIV4.UON2,PRES1_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV4"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESPROY ON PRES1_NIV4.ID=ITEM_PRESPROY.PRES4"
                    sConsulta = sConsulta & " AND ITEM_PRESPROY.ANYO=" & iAnyo & " AND ITEM_PRESPROY.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESPROY.PROCE=" & iProce & " AND ITEM_PRESPROY.ITEM=" & idItem
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 2
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES2_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES2_NIV1 ON UON3.UON1=PRES2_NIV1.UON1 AND UON3.UON2=PRES2_NIV1.UON2 AND UON3.COD=PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES2_NIV1.UON1,PRES2_NIV1.UON2,PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV1"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON ON PRES2_NIV1.ID=ITEM_PRESCON.PRES1"
                    sConsulta = sConsulta & " AND ITEM_PRESCON.ANYO=" & iAnyo & " AND ITEM_PRESCON.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON.PROCE=" & iProce & " AND ITEM_PRESCON.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV2.UON1,PRES2_NIV2.UON2,PRES2_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV2"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON ON PRES2_NIV2.ID=ITEM_PRESCON.PRES2"
                    sConsulta = sConsulta & " AND ITEM_PRESCON.ANYO=" & iAnyo & " AND ITEM_PRESCON.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON.PROCE=" & iProce & " AND ITEM_PRESCON.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV3.UON1,PRES2_NIV3.UON2,PRES2_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV3"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON ON PRES2_NIV3.ID=ITEM_PRESCON.PRES3"
                    sConsulta = sConsulta & " AND ITEM_PRESCON.ANYO=" & iAnyo & " AND ITEM_PRESCON.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON.PROCE=" & iProce & " AND ITEM_PRESCON.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV4.UON1,PRES2_NIV4.UON2,PRES2_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV4"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON ON PRES2_NIV4.ID=ITEM_PRESCON.PRES4"
                    sConsulta = sConsulta & " AND ITEM_PRESCON.ANYO=" & iAnyo & " AND ITEM_PRESCON.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON.PROCE=" & iProce & " AND ITEM_PRESCON.ITEM=" & idItem
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 3
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES3_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES3_NIV1 ON UON3.UON1=PRES3_NIV1.UON1 AND UON3.UON2=PRES3_NIV1.UON2 AND UON3.COD=PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES3_NIV1.UON1,PRES3_NIV1.UON2,PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV1"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON3 ON PRES3_NIV1.ID=ITEM_PRESCON3.PRES1"
                    sConsulta = sConsulta & " AND ITEM_PRESCON3.ANYO=" & iAnyo & " AND ITEM_PRESCON3.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON3.PROCE=" & iProce & " AND ITEM_PRESCON3.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV2.UON1,PRES3_NIV2.UON2,PRES3_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV2"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON3 ON PRES3_NIV2.ID=ITEM_PRESCON3.PRES2"
                    sConsulta = sConsulta & " AND ITEM_PRESCON3.ANYO=" & iAnyo & " AND ITEM_PRESCON3.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON3.PROCE=" & iProce & " AND ITEM_PRESCON3.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV3.UON1,PRES3_NIV3.UON2,PRES3_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV3"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON3 ON PRES3_NIV3.ID=ITEM_PRESCON3.PRES3"
                    sConsulta = sConsulta & " AND ITEM_PRESCON3.ANYO=" & iAnyo & " AND ITEM_PRESCON3.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON3.PROCE=" & iProce & " AND ITEM_PRESCON3.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV4.UON1,PRES3_NIV4.UON2,PRES3_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV4"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON3 ON PRES3_NIV4.ID=ITEM_PRESCON3.PRES4"
                    sConsulta = sConsulta & " AND ITEM_PRESCON3.ANYO=" & iAnyo & " AND ITEM_PRESCON3.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON3.PROCE=" & iProce & " AND ITEM_PRESCON3.ITEM=" & idItem
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 4
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES4_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES4_NIV1 ON UON3.UON1=PRES4_NIV1.UON1 AND UON3.UON2=PRES4_NIV1.UON2 AND UON3.COD=PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES4_NIV1.UON1,PRES4_NIV1.UON2,PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV1"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON4 ON PRES4_NIV1.ID=ITEM_PRESCON4.PRES1"
                    sConsulta = sConsulta & " AND ITEM_PRESCON4.ANYO=" & iAnyo & " AND ITEM_PRESCON4.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON4.PROCE=" & iProce & " AND ITEM_PRESCON4.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV2.UON1,PRES4_NIV2.UON2,PRES4_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV2"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON4 ON PRES4_NIV2.ID=ITEM_PRESCON4.PRES2"
                    sConsulta = sConsulta & " AND ITEM_PRESCON4.ANYO=" & iAnyo & " AND ITEM_PRESCON4.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON4.PROCE=" & iProce & " AND ITEM_PRESCON4.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV3.UON1,PRES4_NIV3.UON2,PRES4_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV3"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON4 ON PRES4_NIV3.ID=ITEM_PRESCON4.PRES3"
                    sConsulta = sConsulta & " AND ITEM_PRESCON4.ANYO=" & iAnyo & " AND ITEM_PRESCON4.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON4.PROCE=" & iProce & " AND ITEM_PRESCON4.ITEM=" & idItem
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV4.UON1,PRES4_NIV4.UON2,PRES4_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV4"
                    sConsulta = sConsulta & " INNER JOIN ITEM_PRESCON4 ON PRES4_NIV4.ID=ITEM_PRESCON4.PRES4"
                    sConsulta = sConsulta & " AND ITEM_PRESCON4.ANYO=" & iAnyo & " AND ITEM_PRESCON4.GMN1=" & StrToSQLNULL(sGMN1) & " AND ITEM_PRESCON4.PROCE=" & iProce & " AND ITEM_PRESCON4.ITEM=" & idItem
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
                    
    End Select
            
    
    If OrdenadasPorDen Then
        sConsulta = sConsulta & " ORDER BY UON3DEN"
    Else
        sConsulta = sConsulta & " ORDER BY UON3COD"
    End If
        
    Set AdoRes = New ADODB.Recordset
    AdoRes.Open sConsulta, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
    
    If AdoRes.EOF Then
            
        AdoRes.Close
        Set AdoRes = Nothing
        Set mCol = Nothing
        Set mCol = New Collection
        Exit Sub
          
    Else
        
        Set mCol = Nothing
        Set mCol = New Collection
         
        Set fldUon1Cod = AdoRes.Fields("UON1COD")
        Set fldUon2Cod = AdoRes.Fields("UON2COD")
        Set fldUon3Cod = AdoRes.Fields("UON3COD")
        Set fldUON3Den = AdoRes.Fields("UON3DEN")
        Set fldAsig = AdoRes.Fields("ASIG")
        Set fldConPres = AdoRes.Fields("EX_PRES")
        
        If UsarIndice Then
            lIndice = 0
            Set oUON3 = New CUnidadOrgNivel3
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(lIndice)
                AdoRes.MoveNext
                lIndice = lIndice + 1
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel2
                Set oUON3.Conexion = m_oConexion
            Wend
        
        Else
            
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(fldUon1Cod.Value) & CStr(fldUon2Cod.Value) & CStr(fldUon3Cod.Value)
                AdoRes.MoveNext
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        End If
        
        AdoRes.Close
        Set AdoRes = Nothing
          
    End If
    
    Set fldUon1Cod = Nothing
    Set fldUon2Cod = Nothing
    Set fldUon3Cod = Nothing
    Set fldUON3Den = Nothing
    Set fldAsig = Nothing
    Set fldConPres = Nothing
    
End Sub

Public Sub CargarTodasLasUnidadesOrgNivel3YAsignadasAGrupo(ByVal iAnyo As Integer, ByVal sGMN1 As String, ByVal iProce As Integer, ByVal sGrupo As String, ByVal iTipoPres As Integer, Optional ByVal bRUO As Boolean = False, Optional ByVal sUON1 As String, Optional ByVal sUON2 As String, Optional ByVal sUON3 As String, Optional ByVal OrdenadasPorDen As Boolean = False, Optional ByVal UsarIndice As Boolean = False)
'************************************************************************************************************************
' Descripción:  Carga todas las unidades de nivel3 indicando las que tienen presupuestos asignados al grupo.
' Parámetros:   iAnyo,sGmn1,iProce -> proceso
'               sGrupo -> grupo del proceso
'               bRUO -> restricción de UO
'               sUON1,sUON2,sUON3 -> UON3.UON1,UON3.UON2,UON3.COD, si hay restricción
'               iTipoPres -> presupuesto actual
'************************************************************************************************************************

Dim AdoRes As ADODB.Recordset
Dim sConsulta As String
Dim lIndice As Long
Dim oUON3 As CUnidadOrgNivel3
Dim oUnidadesNivel3 As CUnidadesOrgNivel3
Dim fldUon1Cod As ADODB.Field
Dim fldUon2Cod As ADODB.Field
Dim fldUon3Cod As ADODB.Field
Dim fldUON3Den As ADODB.Field
Dim fldAsig As ADODB.Field
Dim fldConPres As ADODB.Field

'********* Precondicion **************************************
If m_oConexion Is Nothing Then
    Err.Raise vbObjectError + TipoDeError.ConexionNoEstablecida, "CUnidadesOrgNivel3.CargarTodasLasUnidadesOrgNivel3YAsignadasAProceso", "No se ha establecido la conexion"
    Exit Sub
End If
'*************************************************************
    
    Select Case iTipoPres
    
            Case 1
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES1_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES1_NIV1 ON UON3.UON1=PRES1_NIV1.UON1 AND UON3.UON2=PRES1_NIV1.UON2 AND UON3.COD=PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES1_NIV1.UON1,PRES1_NIV1.UON2,PRES1_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES1 ON PRES1_NIV1.ID=PROCE_GR_PRES1.PRES1"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES1.ANYO=" & iAnyo & " AND PROCE_GR_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES1.PROCE=" & iProce & " AND PROCE_GR_PRES1.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV2.UON1,PRES1_NIV2.UON2,PRES1_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES1 ON PRES1_NIV2.ID=PROCE_GR_PRES1.PRES2"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES1.ANYO=" & iAnyo & " AND PROCE_GR_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES1.PROCE=" & iProce & " AND PROCE_GR_PRES1.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV3.UON1,PRES1_NIV3.UON2,PRES1_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES1 ON PRES1_NIV3.ID=PROCE_GR_PRES1.PRES3"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES1.ANYO=" & iAnyo & " AND PROCE_GR_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES1.PROCE=" & iProce & " AND PROCE_GR_PRES1.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES1_NIV4.UON1,PRES1_NIV4.UON2,PRES1_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES1_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES1 ON PRES1_NIV4.ID=PROCE_GR_PRES1.PRES4"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES1.ANYO=" & iAnyo & " AND PROCE_GR_PRES1.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES1.PROCE=" & iProce & " AND PROCE_GR_PRES1.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
        
            Case 2
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES2_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES2_NIV1 ON UON3.UON1=PRES2_NIV1.UON1 AND UON3.UON2=PRES2_NIV1.UON2 AND UON3.COD=PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES2_NIV1.UON1,PRES2_NIV1.UON2,PRES2_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES2 ON PRES2_NIV1.ID=PROCE_GR_PRES2.PRES1"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES2.ANYO=" & iAnyo & " AND PROCE_GR_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES2.PROCE=" & iProce & " AND PROCE_GR_PRES2.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV2.UON1,PRES2_NIV2.UON2,PRES2_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES2 ON PRES2_NIV2.ID=PROCE_GR_PRES2.PRES2"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES2.ANYO=" & iAnyo & " AND PROCE_GR_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES2.PROCE=" & iProce & " AND PROCE_GR_PRES2.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV3.UON1,PRES2_NIV3.UON2,PRES2_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES2 ON PRES2_NIV3.ID=PROCE_GR_PRES2.PRES3"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES2.ANYO=" & iAnyo & " AND PROCE_GR_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES2.PROCE=" & iProce & " AND PROCE_GR_PRES2.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES2_NIV4.UON1,PRES2_NIV4.UON2,PRES2_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES2_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES2 ON PRES2_NIV4.ID=PROCE_GR_PRES2.PRES4"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES2.ANYO=" & iAnyo & " AND PROCE_GR_PRES2.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES2.PROCE=" & iProce & " AND PROCE_GR_PRES2.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 3
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES3_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES3_NIV1 ON UON3.UON1=PRES3_NIV1.UON1 AND UON3.UON2=PRES3_NIV1.UON2 AND UON3.COD=PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES3_NIV1.UON1,PRES3_NIV1.UON2,PRES3_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES3 ON PRES3_NIV1.ID=PROCE_GR_PRES3.PRES1"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES3.ANYO=" & iAnyo & " AND PROCE_GR_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES3.PROCE=" & iProce & " AND PROCE_GR_PRES3.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV2.UON1,PRES3_NIV2.UON2,PRES3_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES3 ON PRES3_NIV2.ID=PROCE_GR_PRES3.PRES2"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES3.ANYO=" & iAnyo & " AND PROCE_GR_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES3.PROCE=" & iProce & " AND PROCE_GR_PRES3.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV3.UON1,PRES3_NIV3.UON2,PRES3_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES3 ON PRES3_NIV3.ID=PROCE_GR_PRES3.PRES3"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES3.ANYO=" & iAnyo & " AND PROCE_GR_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES3.PROCE=" & iProce & " AND PROCE_GR_PRES3.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES3_NIV4.UON1,PRES3_NIV4.UON2,PRES3_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES3_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES3 ON PRES3_NIV4.ID=PROCE_GR_PRES3.PRES4"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES3.ANYO=" & iAnyo & " AND PROCE_GR_PRES3.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES3.PROCE=" & iProce & " AND PROCE_GR_PRES3.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
    
            Case 4
            
                    sConsulta = "SELECT DISTINCT UON3.UON1 UON1COD,UON3.UON2 UON2COD,UON3.COD UON3COD,UON3.DEN UON3DEN,case when SEL1.UON2 is null then 0 else 1 end as ASIG"
                    sConsulta = sConsulta & ",CASE WHEN PRES4_NIV1.COD IS NOT NULL THEN 1 ELSE 0 END EX_PRES"
                    sConsulta = sConsulta & " FROM UON3"
                    sConsulta = sConsulta & " LEFT JOIN PRES4_NIV1 ON UON3.UON1=PRES4_NIV1.UON1 AND UON3.UON2=PRES4_NIV1.UON2 AND UON3.COD=PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " LEFT JOIN"
                    sConsulta = sConsulta & "("
                    sConsulta = sConsulta & " SELECT PRES4_NIV1.UON1,PRES4_NIV1.UON2,PRES4_NIV1.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV1"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES4 ON PRES4_NIV1.ID=PROCE_GR_PRES4.PRES1"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES4.ANYO=" & iAnyo & " AND PROCE_GR_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES4.PROCE=" & iProce & " AND PROCE_GR_PRES4.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV2.UON1,PRES4_NIV2.UON2,PRES4_NIV2.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV2"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES4 ON PRES4_NIV2.ID=PROCE_GR_PRES4.PRES2"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES4.ANYO=" & iAnyo & " AND PROCE_GR_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES4.PROCE=" & iProce & " AND PROCE_GR_PRES4.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV3.UON1,PRES4_NIV3.UON2,PRES4_NIV3.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV3"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES4 ON PRES4_NIV3.ID=PROCE_GR_PRES4.PRES3"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES4.ANYO=" & iAnyo & " AND PROCE_GR_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES4.PROCE=" & iProce & " AND PROCE_GR_PRES4.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " UNION"
                    sConsulta = sConsulta & " SELECT PRES4_NIV4.UON1,PRES4_NIV4.UON2,PRES4_NIV4.UON3"
                    sConsulta = sConsulta & " FROM PRES4_NIV4"
                    sConsulta = sConsulta & " INNER JOIN PROCE_GR_PRES4 ON PRES4_NIV4.ID=PROCE_GR_PRES4.PRES4"
                    sConsulta = sConsulta & " AND PROCE_GR_PRES4.ANYO=" & iAnyo & " AND PROCE_GR_PRES4.GMN1=" & StrToSQLNULL(sGMN1) & " AND PROCE_GR_PRES4.PROCE=" & iProce & " AND PROCE_GR_PRES4.GRUPO=" & StrToSQLNULL(sGrupo)
                    sConsulta = sConsulta & " )SEL1"
                    sConsulta = sConsulta & " ON UON3.UON1=SEL1.UON1 AND UON3.UON2=SEL1.UON2 AND UON3.COD=SEL1.UON3"
                    If bRUO Then
                        If sUON1 <> "" Then
                            sConsulta = sConsulta & " WHERE UON3.UON1=" & StrToSQLNULL(sUON1)
                            If sUON2 <> "" Then
                                sConsulta = sConsulta & " AND UON3.UON2=" & StrToSQLNULL(sUON2)
                                If sUON3 <> "" Then
                                    sConsulta = sConsulta & " AND UON3.COD=" & StrToSQLNULL(sUON3)
                                End If
                            End If
                        End If
                    End If
                    
    End Select
            
    
    If OrdenadasPorDen Then
        sConsulta = sConsulta & " ORDER BY UON3DEN"
    Else
        sConsulta = sConsulta & " ORDER BY UON3COD"
    End If
        
    Set AdoRes = New ADODB.Recordset
    AdoRes.Open sConsulta, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
    
    If AdoRes.EOF Then
            
        AdoRes.Close
        Set AdoRes = Nothing
        Set mCol = Nothing
        Set mCol = New Collection
        Exit Sub
          
    Else
        
        Set mCol = Nothing
        Set mCol = New Collection
         
        Set fldUon1Cod = AdoRes.Fields("UON1COD")
        Set fldUon2Cod = AdoRes.Fields("UON2COD")
        Set fldUon3Cod = AdoRes.Fields("UON3COD")
        Set fldUON3Den = AdoRes.Fields("UON3DEN")
        Set fldAsig = AdoRes.Fields("ASIG")
        Set fldConPres = AdoRes.Fields("EX_PRES")
        
        If UsarIndice Then
            lIndice = 0
            Set oUON3 = New CUnidadOrgNivel3
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(lIndice)
                AdoRes.MoveNext
                lIndice = lIndice + 1
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel2
                Set oUON3.Conexion = m_oConexion
            Wend
        
        Else
            
            Set oUON3 = New CUnidadOrgNivel3
            Set oUON3.Conexion = m_oConexion
            
            While Not AdoRes.EOF
                oUON3.Cod = fldUon3Cod.Value
                oUON3.Den = fldUON3Den.Value
                oUON3.CodUnidadOrgNivel1 = fldUon1Cod.Value
                oUON3.CodUnidadOrgNivel2 = fldUon2Cod.Value
                oUON3.ConPresup = fldConPres.Value
                oUON3.PresAsig = fldAsig.Value
                mCol.Add oUON3, CStr(fldUon1Cod.Value) & CStr(fldUon2Cod.Value) & CStr(fldUon3Cod.Value)
                AdoRes.MoveNext
                Set oUON3 = Nothing
                Set oUON3 = New CUnidadOrgNivel3
                Set oUON3.Conexion = m_oConexion
            Wend
        End If
        
        AdoRes.Close
        Set AdoRes = Nothing
          
    End If
    
    Set fldUon1Cod = Nothing
    Set fldUon2Cod = Nothing
    Set fldUon3Cod = Nothing
    Set fldUON3Den = Nothing
    Set fldAsig = Nothing
    Set fldConPres = Nothing
    
End Sub


Private Sub Class_Initialize()
    Set mCol = New Collection
End Sub

Private Sub Class_Terminate()
    Set mCol = Nothing
    Set m_oConexion = Nothing
End Sub

Public Function DevolverDenominacion(ByVal sCodUON1 As String, sCodUON2 As String, ByVal sCod As String) As String
'*****************************************************************************
'*** Descripción: Devuelve la denominación (campo DEN) de la UO de nivel 3 ***
'***              (tabla UON3) cuyo código corresponda con el especificado ***
'***              por los argumentos sCod (nivel 3) y sCodUON2 (nivel 2) y ***
'***              sCodUON1 (nivel 1).                                      ***
'***                                                                       ***
'*** Parámetros : sCodUON1, sCodUON2, sCod ::>> de tipo String, contienen  ***
'***                                            el código de la UO de      ***
'***                                            nivel 3 cuya denominación  ***
'***                                            retornará la función.      ***
'***                                                                       ***
'*** Valor que devuelve: Un String que contendrá la denominación de la UO  ***
'***                     cuyo código se especifiquen en los argumentos.    ***
'*****************************************************************************
    Dim sConsulta As String
    Dim adoresAdo As ADODB.Recordset
    Dim sDenominacion As String
    
    
    sDenominacion = ""
    Set adoresAdo = New ADODB.Recordset
    sConsulta = "SELECT DEN FROM UON3 WHERE UON1='" & DblQuote(sCodUON1) & "' AND UON2='" & DblQuote(sCodUON2) & "' AND COD='" & DblQuote(sCod) & "'"
    adoresAdo.Open sConsulta, m_oConexion.adoCon, adOpenForwardOnly, adLockReadOnly
    If Not adoresAdo.EOF Then sDenominacion = adoresAdo.Fields.Item(0).Value
    adoresAdo.Close
    Set adoresAdo = Nothing
    DevolverDenominacion = sDenominacion
End Function


