﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3643
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3643.
'
Namespace WSHistPed
    
    'CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="binding", [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_WS_RECUP_HIST_PED
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ZmpvpRecupHistorialPedidoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.PMPortalWeb2008.My.MySettings.Default.PMPortalWeb2008_WSHistPed_ZMPVP_WS_RECUP_HIST_PEDService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ZmpvpRecupHistorialPedidoCompleted As ZmpvpRecupHistorialPedidoCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function ZmpvpRecupHistorialPedido(<System.Xml.Serialization.XmlElementAttribute("ZmpvpRecupHistorialPedido", [Namespace]:="urn:sap-com:document:sap:rfc:functions")> ByVal ZmpvpRecupHistorialPedido1 As ZmpvpRecupHistorialPedido) As <System.Xml.Serialization.XmlElementAttribute("ZmpvpRecupHistorialPedidoResponse", [Namespace]:="urn:sap-com:document:sap:rfc:functions")> ZmpvpRecupHistorialPedidoResponse
            Dim results() As Object = Me.Invoke("ZmpvpRecupHistorialPedido", New Object() {ZmpvpRecupHistorialPedido1})
            Return CType(results(0),ZmpvpRecupHistorialPedidoResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ZmpvpRecupHistorialPedidoAsync(ByVal ZmpvpRecupHistorialPedido1 As ZmpvpRecupHistorialPedido)
            Me.ZmpvpRecupHistorialPedidoAsync(ZmpvpRecupHistorialPedido1, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ZmpvpRecupHistorialPedidoAsync(ByVal ZmpvpRecupHistorialPedido1 As ZmpvpRecupHistorialPedido, ByVal userState As Object)
            If (Me.ZmpvpRecupHistorialPedidoOperationCompleted Is Nothing) Then
                Me.ZmpvpRecupHistorialPedidoOperationCompleted = AddressOf Me.OnZmpvpRecupHistorialPedidoOperationCompleted
            End If
            Me.InvokeAsync("ZmpvpRecupHistorialPedido", New Object() {ZmpvpRecupHistorialPedido1}, Me.ZmpvpRecupHistorialPedidoOperationCompleted, userState)
        End Sub
        
        Private Sub OnZmpvpRecupHistorialPedidoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ZmpvpRecupHistorialPedidoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ZmpvpRecupHistorialPedidoCompleted(Me, New ZmpvpRecupHistorialPedidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZmpvpRecupHistorialPedido
        
        Private f_FINField As String
        
        Private f_INIField As String
        
        Private sTCD1Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property F_FIN() As String
            Get
                Return Me.f_FINField
            End Get
            Set
                Me.f_FINField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property F_INI() As String
            Get
                Return Me.f_INIField
            End Get
            Set
                Me.f_INIField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STCD1() As String
            Get
                Return Me.sTCD1Field
            End Get
            Set
                Me.sTCD1Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_PEDIDOS_POS
        
        Private eBELPField As String
        
        Private mATNRField As String
        
        Private mENGEField As Decimal
        
        Private tXZ01Field As String
        
        Private nETPRField As Decimal
        
        Private eINDTField As Date
        
        Private iDNLFField As String
        
        Private cITY1Field As String
        
        Private kBETRField As Decimal
        
        Private sTREETField As String
        
        Private dESC_LARGAField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property EBELP() As String
            Get
                Return Me.eBELPField
            End Get
            Set
                Me.eBELPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MATNR() As String
            Get
                Return Me.mATNRField
            End Get
            Set
                Me.mATNRField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MENGE() As Decimal
            Get
                Return Me.mENGEField
            End Get
            Set
                Me.mENGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TXZ01() As String
            Get
                Return Me.tXZ01Field
            End Get
            Set
                Me.tXZ01Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NETPR() As Decimal
            Get
                Return Me.nETPRField
            End Get
            Set
                Me.nETPRField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="date")>  _
        Public Property EINDT() As Date
            Get
                Return Me.eINDTField
            End Get
            Set
                Me.eINDTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property IDNLF() As String
            Get
                Return Me.iDNLFField
            End Get
            Set
                Me.iDNLFField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CITY1() As String
            Get
                Return Me.cITY1Field
            End Get
            Set
                Me.cITY1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property KBETR() As Decimal
            Get
                Return Me.kBETRField
            End Get
            Set
                Me.kBETRField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET() As String
            Get
                Return Me.sTREETField
            End Get
            Set
                Me.sTREETField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DESC_LARGA() As String
            Get
                Return Me.dESC_LARGAField
            End Get
            Set
                Me.dESC_LARGAField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZMPVP_PEDIDOS
        
        Private eBELNField As String
        
        Private aEDATField As Date
        
        Private lIFNRField As String
        
        Private sOLICField As String
        
        Private kBETRField As Decimal
        
        Private eSTADO_LECField As String
        
        Private eKGRPField As String
        
        Private eSTADOField As String
        
        Private zTERMField As String
        
        Private pOSICField() As ZMPVP_PEDIDOS_POS
        
        Private oBSERVField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property EBELN() As String
            Get
                Return Me.eBELNField
            End Get
            Set
                Me.eBELNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="date")>  _
        Public Property AEDAT() As Date
            Get
                Return Me.aEDATField
            End Get
            Set
                Me.aEDATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LIFNR() As String
            Get
                Return Me.lIFNRField
            End Get
            Set
                Me.lIFNRField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SOLIC() As String
            Get
                Return Me.sOLICField
            End Get
            Set
                Me.sOLICField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property KBETR() As Decimal
            Get
                Return Me.kBETRField
            End Get
            Set
                Me.kBETRField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ESTADO_LEC() As String
            Get
                Return Me.eSTADO_LECField
            End Get
            Set
                Me.eSTADO_LECField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property EKGRP() As String
            Get
                Return Me.eKGRPField
            End Get
            Set
                Me.eKGRPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ESTADO() As String
            Get
                Return Me.eSTADOField
            End Get
            Set
                Me.eSTADOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ZTERM() As String
            Get
                Return Me.zTERMField
            End Get
            Set
                Me.zTERMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("item", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property POSIC() As ZMPVP_PEDIDOS_POS()
            Get
                Return Me.pOSICField
            End Get
            Set
                Me.pOSICField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OBSERV() As String
            Get
                Return Me.oBSERVField
            End Get
            Set
                Me.oBSERVField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:sap-com:document:sap:rfc:functions")>  _
    Partial Public Class ZmpvpRecupHistorialPedidoResponse
        
        Private tI_PEDIDOSField() As ZMPVP_PEDIDOS
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("item", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property TI_PEDIDOS() As ZMPVP_PEDIDOS()
            Get
                Return Me.tI_PEDIDOSField
            End Get
            Set
                Me.tI_PEDIDOSField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ZmpvpRecupHistorialPedidoCompletedEventHandler(ByVal sender As Object, ByVal e As ZmpvpRecupHistorialPedidoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ZmpvpRecupHistorialPedidoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ZmpvpRecupHistorialPedidoResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ZmpvpRecupHistorialPedidoResponse)
            End Get
        End Property
    End Class
End Namespace
