﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wucLineas_Factura

    '''<summary>
    '''cpeLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpeLineas As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLineas As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloLineas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgExpandir0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir0 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlDetalleLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleLineas As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgNuevaDiscrepancia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgNuevaDiscrepancia As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblNuevaDiscrepancia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNuevaDiscrepancia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LeyendaOtrosGestores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeyendaOtrosGestores As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblLeyendaOtrosGestores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLeyendaOtrosGestores As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upLineas As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgLineas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''hid_FacturaUpdating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_FacturaUpdating As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_UltimoNuevoIdImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_UltimoNuevoIdImpuesto As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_UltimoNuevoIdCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_UltimoNuevoIdCoste As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_UltimoNuevoIdDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_UltimoNuevoIdDescuento As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_CodLineaUpdating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_CodLineaUpdating As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_ArticuloUpdating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_ArticuloUpdating As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_LineasEliminadas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_LineasEliminadas As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteBrutoDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBrutoDato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteNeto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteNeto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteNetoDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteNetoDato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpuestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImpuestosDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpuestosDato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblImporteTotalDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotalDato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''FSNPanelDatosDetallePedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosDetallePedido As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''btnMostrarPanelDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarPanelDetalleAlbaran As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PnlDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlDetalleAlbaran As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCerrarDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDetalleAlbaran As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''UpPanelDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpPanelDetalleAlbaran As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleAlbaran As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFechaRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFechaRecepcion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFechaRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFechaRecepcion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitNumeroRecepcionERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitNumeroRecepcionERP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumeroRecepcionERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroRecepcionERP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitEliminarAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitEliminarAlbaran As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''hAlbaranAEliminar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hAlbaranAEliminar As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblTituloDatosReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloDatosReceptor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitCodReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCodReceptor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCodReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodReceptor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitNombreReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitNombreReceptor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNombreReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombreReceptor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitCargo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCargo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCargo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCargo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitDepartamento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitDepartamento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDepartamento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDepartamento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitEmail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitTelefono control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitTelefono As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTelefono control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTelefono As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitFax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitFax As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFax As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitOrganizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitOrganizacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblOrganizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrganizacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlCostesDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCostesDescuentosAlbaran As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCostesDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCostesDescuentosAlbaran As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTituloCostesDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCostesDescuentosAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTituloCostesAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCostesAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpCostesAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCostesAlbaran As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblSinCostesAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSinCostesAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTituloDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloDescuentosAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpDescuentosAlbaran As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblSinDescuentosAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSinDescuentosAlbaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnOcultoDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDetalleAlbaran As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelDetalleAlbaran As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlObservaciones As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTituloObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloObservaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarObservaciones As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObservaciones As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hSinObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hSinObservaciones As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''BtnOcultoObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoObservaciones As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelObservaciones As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlCalculoImporte As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCalculoImporte As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblTituloCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloCalculoImporte As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarCalculoImporte As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblCILitImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCILitImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCIImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCIImporteBruto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCILitTotalCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCILitTotalCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCITotalCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCITotalCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCILitTotalDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCILitTotalDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCITotalDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCITotalDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCILitImporteSinImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCILitImporteSinImpuestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCIImporteSinImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCIImporteSinImpuestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCILitImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCILitImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCIImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCIImporteTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnOcultoCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoCalculoImporte As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelCalculoImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelCalculoImporte As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''btnMostrarPanelDetalleImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarPanelDetalleImpuestos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PanelDetalleImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDetalleImpuestos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCerrarDetalleimpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDetalleimpuestos As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''upDetalleImpuestosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleImpuestosLinea As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgDetalleImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleImpuesto As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblLiteralImpuestosDetalle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLiteralImpuestosDetalle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescripcionLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcionLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCalculoImporteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCalculoImporteLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgAgregarImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarImpuesto As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarImpuesto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptImpuestosLineaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptImpuestosLineaFactura As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''BtnOcultoDetalleImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDetalleImpuestos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelDetalleImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelDetalleImpuestos As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlBuscadorImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlBuscadorImpuestos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgImpuestosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgImpuestosFacturas As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblBuscadorImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuscadorImpuestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarImpuestosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarImpuestosFacturas As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''upBuscadorImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBuscadorImpuestos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblCodigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblPais control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPais As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wddPaises control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddPaises As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''lblProvincia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProvincia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wddProvincias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddProvincias As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''lblMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaterial As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaterial As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgMaterialLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMaterialLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidMaterial As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgArticuloLupa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArticuloLupa As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticulo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblConceptoAplicable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConceptoAplicable As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wddConceptoImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddConceptoImpuestos As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''chkImp_repercutido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImp_repercutido As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkImp_retenido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImp_retenido As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''btnBuscarImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarImpuestos As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnLimpiarImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiarImpuestos As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''upWhdgImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upWhdgImpuestos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgImpuestos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''btnAceptarImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarImpuesto As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarImpuesto As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''upAvisoErrorImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upAvisoErrorImpuesto As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblAvisoErrorImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAvisoErrorImpuesto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnOcultoImpuestosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoImpuestosFacturas As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelBuscadorImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelBuscadorImpuestos As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''btnMostrarPanelDetalleCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarPanelDetalleCostes As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PanelDetalleCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDetalleCostes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upDetalleCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleCostesLinea As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgDetalleCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleCoste As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblLiteralCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLiteralCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescripcionLinea_Costes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcionLinea_Costes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCalculoImporteLinea_Costes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCalculoImporteLinea_Costes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarDetalleCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDetalleCostes As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''imgAgregarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarCoste As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarCoste As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptCostesLineaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptCostesLineaFactura As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''BtnOcultoDetalleCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDetalleCostes As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelDetalleCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelDetalleCostes As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlBuscadorCostes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCostesFacturas As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuscadorCostes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarCostesFacturas As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''upBusquedaCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBusquedaCostes As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblTipoCoste_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoCoste_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAlbaran_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlbaran_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''FilaTipoCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilaTipoCostes As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''rbCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbCosteLinea As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbCosteAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbCosteAlbaran As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblCostesSeleccionados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesSeleccionados As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCostesFacturas As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''upBuscadorInternoCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBuscadorInternoCostes As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblCodigo_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigo_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodigo_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigo_BusqCostesLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblDescripcion_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcion_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtDescripcion_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion_BusqCostesLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblFamMateriales_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFamMateriales_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMaterial_BusqCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaterial_BusqCosteLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgMaterialLupaCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMaterialLupaCostes As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidMaterialCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidMaterialCostes As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblArticulo_BusqCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulo_BusqCostesLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtArticulo_BusqCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_BusqCosteLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgArticuloLupaCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArticuloLupaCostes As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidArticuloCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticuloCostes As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnBuscarCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarCostes As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnLimpiarCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiarCostes As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''whdgBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgBuscadorCostes As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''phCosteGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phCosteGenerico As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''lblSinResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSinResultado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitCosteGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitCosteGenerico As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCosteGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCosteGenerico As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarCoste As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarCoste As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnOcultoCostesFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoCostesFacturas As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelBuscadorCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelBuscadorCostes As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''btnMostrarPanelDetalleDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarPanelDetalleDescuentos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PanelDetalleDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDetalleDescuentos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upDetalleDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleDescuentosLinea As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgDetalleDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleDescuento As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblLiteralDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLiteralDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescripcionLinea_Descuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcionLinea_Descuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCalculoImporteLinea_Descuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCalculoImporteLinea_Descuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarDetalleDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDetalleDescuentos As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''imgAgregarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAgregarDescuento As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblAgregarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgregarDescuento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptDescuentosLineaFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptDescuentosLineaFactura As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''BtnOcultoDetalleDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDetalleDescuentos As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelDetalleDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelDetalleDescuentos As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlBuscadorDescuentos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDescuentosFacturas As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuscadorDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarDescuentosFacturas As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''upBusquedaDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBusquedaDescuentos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblTipoDescuento_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoDescuento_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAlbaran_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlbaran_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''FilaTipoDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilaTipoDescuento As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''rbDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbDescuentoLinea As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbDescuentoAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbDescuentoAlbaran As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblDescuentosSeleccionados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosSeleccionados As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDescuentosFacturas As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''upBuscadorInternoDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBuscadorInternoDescuentos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblCodigo_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigo_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodigo_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigo_BusqDescuentosLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblDescripcion_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescripcion_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtDescripcion_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion_BusqDescuentosLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblFamMateriales_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFamMateriales_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMaterial_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaterial_BusqDescuentosLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgMaterialLupaDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMaterialLupaDescuentos As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidMaterialDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidMaterialDescuentos As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblArticulo_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulo_BusqDescuentosLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtArticulo_BusqDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_BusqDescuentosLinea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgArticuloLupaDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgArticuloLupaDescuentos As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hidArticuloDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticuloDescuentos As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnBuscarDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarDescuentos As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnLimpiarDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiarDescuentos As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''whdgBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgBuscadorDescuentos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''phDescuentoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phDescuentoGenerico As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''lblSinResultadoDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSinResultadoDescuentos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLitDescuentoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLitDescuentoGenerico As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtDescuentoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescuentoGenerico As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarDescuento As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarDescuento As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnOcultoDescuentosFacturas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcultoDescuentosFacturas As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePanelBuscadorDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelBuscadorDescuentos As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlMotivoImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMotivoImpuestoExento As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgMotivoImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMotivoImpuestoExento As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblMotivoImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMotivoImpuestoExento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarPanelMotivoImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarPanelMotivoImpuestoExento As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''upMotivoExecionImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMotivoExecionImpuesto As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblImpuestoSeleccionado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpuestoSeleccionado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescImpuestoExento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMotivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMotivo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMotivoExencion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMotivoExencion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptarMotivImpExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarMotivImpExento As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarMotivImpExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarMotivImpExento As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnOcultarPanelMotivoExencion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultarPanelMotivoExencion As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mpePnlMotivoImpuestoExento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePnlMotivoImpuestoExento As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''cpeResumenImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpeResumenImpuestos As Global.AjaxControlToolkit.CollapsiblePanelExtender

    '''<summary>
    '''pnlResumenImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlResumenImpuestos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblResumenImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResumenImpuestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgExpandirResumenImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandirResumenImpuestos As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''pnlDetalleResumenImpuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleResumenImpuestos As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upResumentImpuestoRepercutidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upResumentImpuestoRepercutidos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''rpImpuestosRepercutidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpImpuestosRepercutidos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''upResumenImpuestosRetenidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upResumenImpuestosRetenidos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''rpImpuestosRetenidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpImpuestosRetenidos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''pnlConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgConfirm As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfirm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgCerrarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarConfirm As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''btnAceptarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirm As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfirm As Global.Fullstep.FSNWebControls.FSNButton
End Class
