VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 3  'UsesTransaction
END
Attribute VB_Name = "cGestorListadosPers"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'Private mvarAdoConexionSummit As ADODB.Connection
'Private mvarAdoComando As ADODB.Command

Private mvarConexion As CConexion


Friend Property Set Conexion(ByVal vData As CConexion)

    ''' * Objetivo: Dar valor a la conexion
    ''' * Recibe: Conexion
    ''' * Devuelve: Nada

    Set mvarConexion = vData
'    mvarConexion.ADOCon.Execute "SET ARITHIGNORE ON"

End Property
Friend Property Get Conexion() As CConexion

    ''' * Objetivo: Devolver la conexion
    ''' * Recibe: Nada
    ''' * Devuelve: Conexion

    Set Conexion = mvarConexion
    
    
End Property



Private Sub Class_Terminate()
'    mvarConexion.ADOCon.Execute "SET ARITHIGNORE OFF"
'    mvarConexion.ADOCon.Execute "SET ANSI_WARNINGS ON"
'    mvarConexion.ADOCon.Close
    Set mvarConexion = Nothing
End Sub

''' <summary>Devuelve los listados personalizados</summary>
''' <param name="CodUsu">Cod. usuario</param>
''' <param name="CodPerf">CodPerf</param>
''' <param name="OrdenarPorPath">OrdenarPorPath</param>
''' <param name="sProducto">sProducto</param>
''' <returns>Recordset con los datos necesarios</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverListadosPersonalizados(Optional ByVal CodUsu As String, Optional ByVal CodPerf As String, Optional ByVal OrdenarPorPath As Integer, _
        Optional ByVal sProducto As String) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    
    If CodUsu = "" And CodPerf = "" Then
        If sProducto = "" Then
            sConsulta = "SELECT LISPER.COD,LISPER.DEN,LISPER.RPT,LISPER.GS,LISPER.EP,LISPER.PM,LISPER.QA, LISPER.FILTRO, LISPER_FILTROS.DEN AS FILTRODEN, LISPER_FILTROS.GS AS FILTROGS, LISPER_FILTROS.EP AS FILTROEP,  LISPER_FILTROS.PM AS FILTROPM,  LISPER_FILTROS.QA AS FILTROQA FROM LISPER WITH (NOLOCK) LEFT JOIN LISPER_FILTROS WITH (NOLOCK) ON LISPER.FILTRO = LISPER_FILTROS.ID"
        Else
            sConsulta = "SELECT LISPER.COD,LISPER.DEN,LISPER.RPT,LISPER.GS,LISPER.EP,LISPER.PM,LISPER.QA, LISPER.FILTRO, LISPER_FILTROS.DEN AS FILTRODEN, LISPER_FILTROS.GS AS FILTROGS, LISPER_FILTROS.EP AS FILTROEP,  LISPER_FILTROS.PM AS FILTROPM,  LISPER_FILTROS.QA AS FILTROQA FROM LISPER WITH (NOLOCK) LEFT JOIN LISPER_FILTROS WITH (NOLOCK) ON LISPER.FILTRO = LISPER_FILTROS.ID WHERE LISPER." & sProducto & "= 1"
        End If
    Else
        'Obtiene los listados personalizados según el usuario y su perfil
        If CodUsu <> "" Then
            sConsulta = "SELECT LISPER.COD,LISPER.DEN,LISPER.RPT,LISPER.GS,LISPER.EP,LISPER.PM,LISPER.QA, LISPER.FILTRO, LISPER_FILTROS.DEN AS FILTRODEN, LISPER_FILTROS.GS AS FILTROGS, LISPER_FILTROS.EP AS FILTROEP,  LISPER_FILTROS.PM AS FILTROPM,  LISPER_FILTROS.QA AS FILTROQA FROM LISPER WITH (NOLOCK) INNER JOIN USU_LIS WITH (NOLOCK)"
            sConsulta = sConsulta & " ON LISPER.COD = USU_LIS.LIS AND USU_LIS.USU='" & DblQuote(CodUsu) & "' "
            sConsulta = sConsulta & " LEFT JOIN LISPER_FILTROS WITH (NOLOCK) ON LISPER.FILTRO = LISPER_FILTROS.ID "
            If sProducto <> "" Then
                sConsulta = sConsulta & " WHERE USU_LIS." & sProducto & "= 1 AND LISPER." & sProducto & "= 1"
            End If
        End If
        
        If CodPerf <> "" Then
            If CodUsu <> "" Then
                sConsulta = sConsulta & " UNION"
            End If
            sConsulta = sConsulta & " SELECT LISPER.COD,LISPER.DEN,LISPER.RPT,LISPER.GS,LISPER.EP,LISPER.PM,LISPER.QA, LISPER.FILTRO, LISPER_FILTROS.DEN AS FILTRODEN, LISPER_FILTROS.GS AS FILTROGS, LISPER_FILTROS.EP AS FILTROEP,  LISPER_FILTROS.PM AS FILTROPM,  LISPER_FILTROS.QA AS FILTROQA"
            sConsulta = sConsulta & " FROM LISPER WITH (NOLOCK) INNER JOIN PERF_LIS WITH (NOLOCK) ON LISPER.COD=PERF_LIS.LIS "
            sConsulta = sConsulta & " INNER JOIN PERF WITH (NOLOCK) ON PERF_LIS.PERF=PERF.ID"
            sConsulta = sConsulta & " LEFT JOIN LISPER_FILTROS WITH (NOLOCK) ON LISPER.FILTRO = LISPER_FILTROS.ID "
            sConsulta = sConsulta & " WHERE PERF.COD=  '" & DblQuote(CodPerf) & "' "
            If sProducto <> "" Then
                sConsulta = sConsulta & " AND LISPER." & sProducto & "= 1 AND PERF_LIS." & sProducto & "= 1"
            End If
             
        End If
        
       
    End If
    
    Select Case OrdenarPorPath
        Case 1
            sConsulta = sConsulta & " ORDER BY LISPER.RPT"
        Case 2
            sConsulta = sConsulta & " ORDER BY LISPER.DEN"
        Case 3
            sConsulta = sConsulta & " ORDER BY LISPER.GS DESC"
        Case 4
            sConsulta = sConsulta & " ORDER BY LISPER.EP DESC"
        Case 5
            sConsulta = sConsulta & " ORDER BY LISPER.PM DESC"
        Case 6
            sConsulta = sConsulta & " ORDER BY LISPER.QA DESC"
    End Select
    
'    mvarAdoComando.CommandText = sConsulta
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverListadosPersonalizados = Nothing
    Else
        Set DevolverListadosPersonalizados = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverListadosPersonalizados = Nothing
End Function

''' <summary>DevolverListadosRolBloque</summary>
''' <param name="Rol">Rol</param>
''' <param name="Bloque">Bloque</param>
''' <param name="OrdenarPorPath">OrdenarPorPath</param>
''' <returns>Recordset con los datos necesarios</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

'''''''''HHF 06/06/2007 INI
Public Function DevolverListadosRolBloque(ByVal Rol As Long, ByVal Bloque As Long, Optional ByVal OrdenarPorPath As Integer) As adodb.Recordset
    Dim sConsulta As String
    Dim sSelect As String
    Dim sFrom As String
    Dim sWhere As String
    Dim oIdioma As CIdioma
    Dim oIdiomas As CIdiomas
    Dim oGestorParametros As CGestorParametros
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    sSelect = "SELECT DISTINCT RL.LISPER"
    
    sFrom = "FROM PM_ROL_LISPER_DEN RL WITH (NOLOCK)"
    
    sWhere = "WHERE RL.ROL = " & Rol & " AND RL.BLOQUE = " & Bloque
    
    Set oGestorParametros = New CGestorParametros
    Set oGestorParametros.Conexion = mvarConexion
    Set oIdiomas = oGestorParametros.DevolverIdiomas
    Set oGestorParametros = Nothing
        
    For Each oIdioma In oIdiomas
        sSelect = sSelect & ", L_" & oIdioma.Cod & ".ARCHIVO_RPT AS ARCHIVO_RPT_" & oIdioma.Cod & ", L_" & oIdioma.Cod & ".DEN AS DEN_" & oIdioma.Cod
        
        sFrom = sFrom & "INNER JOIN PM_ROL_LISPER_DEN L_" & oIdioma.Cod & " WITH (NOLOCK) ON RL.ROL = L_" & oIdioma.Cod & ".ROL AND RL.BLOQUE = L_" & oIdioma.Cod & ".BLOQUE AND RL.LISPER = L_" & oIdioma.Cod & ".LISPER "
        
        sWhere = sWhere & "AND L_" & oIdioma.Cod & ".IDI = '" & oIdioma.Cod & "' "
    Next
    
    sConsulta = sSelect & " " & sFrom & " " & sWhere & "ORDER BY " & IIf(OrdenarPorPath = 0, 1, OrdenarPorPath)
        
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverListadosRolBloque = Nothing
    Else
        Set DevolverListadosRolBloque = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverListadosRolBloque = Nothing
End Function

''' <summary>Devuelve el id de un listado</summary>
''' <param name="Rol">Rol</param>
''' <param name="Bloque">Bloque</param>
''' <returns>Id del listado</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverIdListado(ByVal Rol As Long, ByVal Bloque As Long) As Long
    Dim sConsulta As String
    Dim sSelect As String
    Dim sFrom As String
    Dim sWhere As String
    Dim oIdioma As CIdioma
    Dim oIdiomas As CIdiomas
    Dim oGestorParametros As CGestorParametros
    Dim adoRecordset As adodb.Recordset
    Dim intID As Integer

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    sConsulta = "SELECT MAX (LISPER) FROM PM_ROL_LISPER WITH (NOLOCK) WHERE ROL = " & Rol & " AND BLOQUE = " & Bloque
            
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        DevolverIdListado = 1
    Else
        DevolverIdListado = adoRecordset(0) + 1
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    DevolverIdListado = 0
End Function

''' <summary>Devuelve los usuarios de un listado</summary>
''' <param name="CodLis">Cod. listado</param>
''' <param name="SoloPerfiles">SoloPerfiles</param>
''' <param name="sProducto">sProducto</param>
''' <returns>recordset con los usuarios</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverUsuariosPorListado(ByVal CodLis As Integer, ByVal Idioma As String, Optional ByVal SoloPerfiles As Boolean, Optional ByVal sProducto As String) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset
    Dim sConsulta1 As String

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient

    If SoloPerfiles Then  'Devuelve los perfiles para un determinado listado
        sConsulta = "SELECT PERF.COD,PERFI.DEN "
        sConsulta = sConsulta & "FROM PERF WITH (NOLOCK) "
        sConsulta = sConsulta & "INNER JOIN PERF_IDIOMA PERFI WITH (NOLOCK) "
        sConsulta = sConsulta & "ON PERFI.PERF=PERF.ID AND PERFI.IDIOMA='" & Idioma & "' "
        sConsulta = sConsulta & "INNER JOIN PERF_LIS WITH (NOLOCK) "
        sConsulta = sConsulta & "ON PERF.ID=PERF_LIS.PERF AND PERF_LIS.LIS=" & CodLis & " WHERE PERF_LIS." & sProducto & "=1"
    Else
        If Not sProducto = "" Then
            If sProducto = "GS" Then
                sConsulta1 = " AND ((USU.PERF IS NULL AND USU.FSGS=" & BooleanToSQLBinary(True) & ") OR (NOT USU.PERF IS NULL AND PERF.FSGS=" & BooleanToSQLBinary(True) & "))"
            ElseIf sProducto = "EP" Then
                sConsulta1 = " AND ((USU.PERF IS NULL AND USU.FSEP=" & BooleanToSQLBinary(True) & ") OR (NOT USU.PERF IS NULL AND PERF.FSEP=" & BooleanToSQLBinary(True) & "))"
            ElseIf sProducto = "PM" Then
                sConsulta1 = " AND ((USU.PERF IS NULL AND USU.SOL_COMPRA=" & BooleanToSQLBinary(True) & ") OR (NOT USU.PERF IS NULL AND PERF.FSPM=" & BooleanToSQLBinary(True) & "))"
            ElseIf sProducto = "QA" Then
                sConsulta1 = " AND ((USU.PERF IS NULL AND USU.FSQA=" & BooleanToSQLBinary(True) & ") OR (NOT USU.PERF IS NULL AND PERF.FSQA=" & BooleanToSQLBinary(True) & "))"
            End If
        End If

        sConsulta = "SELECT USU.COD,USU.NOM,USU.TIPO,PERFI.DEN "
        sConsulta = sConsulta & "FROM USU WITH (NOLOCK) "
        sConsulta = sConsulta & "INNER JOIN PERF_LIS WITH (NOLOCK) "
        sConsulta = sConsulta & "ON USU.PERF=PERF_LIS.PERF AND PERF_LIS.LIS=" & CodLis & " "
        sConsulta = sConsulta & "LEFT JOIN PERF WITH (NOLOCK) ON PERF.ID=PERF_LIS.PERF "
        sConsulta = sConsulta & "INNER JOIN PERF_IDIOMA PERFI WITH (NOLOCK) ON PERFI.PERF=PERF.ID AND PERFI.IDIOMA='" & Idioma & "' "
        sConsulta = sConsulta & "WHERE USU.BAJA=0 AND PERF_LIS." & sProducto & "=1 "
        sConsulta = sConsulta & sConsulta1
        
        sConsulta = sConsulta & " UNION "
        
        sConsulta = sConsulta & "(SELECT USU.COD,USU.NOM,USU.TIPO,PERFI.DEN "
        sConsulta = sConsulta & "FROM USU WITH (NOLOCK) "
        sConsulta = sConsulta & "INNER JOIN USU_LIS WITH (NOLOCK) "
        sConsulta = sConsulta & "ON USU.COD=USU_LIS.USU AND USU_LIS.LIS=" & CodLis & " "
        sConsulta = sConsulta & "LEFT JOIN PERF WITH (NOLOCK) ON PERF.ID=USU.PERF "
        sConsulta = sConsulta & "LEFT JOIN PERF_IDIOMA PERFI WITH (NOLOCK) ON PERFI.PERF=PERF.ID AND PERFI.IDIOMA='" & Idioma & "' "
        sConsulta = sConsulta & "WHERE USU.BAJA=0 AND USU_LIS." & sProducto & "=1 "
        sConsulta = sConsulta & sConsulta1 & ")"
    End If
    
    adoRecordset.CursorLocation = adUseClient
    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverUsuariosPorListado = Nothing
    Else
        Set DevolverUsuariosPorListado = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverUsuariosPorListado = Nothing

End Function

''' <summary>Comprueba los listados de un usuario</summary>
''' <param name="CodLis">Cod. listado</param>
''' <param name="CodUsu">Cod. usuario</param>
''' <param name="bEliminar">bEliminar</param>
''' <returns>Booleano</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Private Function ComprobarListadosUsuario(ByVal CodLis As Integer, ByVal CodUsu As String, ByVal bEliminar As Boolean) As Boolean
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient

    sConsulta = "SELECT USU_LIS.GS,USU_LIS.EP,USU_LIS.PM,USU_LIS.QA "
    sConsulta = sConsulta & " FROM USU_LIS WITH (NOLOCK) WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    
    If Not bEliminar Then
        If adoRecordset.RecordCount = 0 Then
            ComprobarListadosUsuario = False
        Else
            ComprobarListadosUsuario = True
        End If
    Else
        If adoRecordset("GS").Value = 0 And adoRecordset("EP").Value = 0 And adoRecordset("PM").Value = 0 And adoRecordset("QA").Value = 0 Then
            ComprobarListadosUsuario = False
        Else
            ComprobarListadosUsuario = True
        End If
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing

End Function

''' <summary>Comprueba los listados de un perfil</summary>
''' <param name="iListado">Id. listado</param>
''' <param name="sPerf">Cod. perfil</param>
''' <param name="bEliminar">bEliminar</param>
''' <returns>Booleano</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Private Function ComprobarListadosPerfil(ByVal iListado As Integer, ByVal sPerf As String, ByVal bEliminar As Boolean) As Boolean
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient

    sConsulta = "SELECT PERF_LIS.GS,PERF_LIS.EP,PERF_LIS.PM,PERF_LIS.QA "
    sConsulta = sConsulta & " FROM PERF_LIS WITH (NOLOCK) INNER JOIN PERF WITH (NOLOCK) ON PERF.ID=PERF_LIS.PERF WHERE LIS=" & iListado & " AND PERF.COD='" & DblQuote(sPerf) & "'"
        
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    
    If adoRecordset.RecordCount = 0 Then
        ComprobarListadosPerfil = False
    
    ElseIf Not bEliminar Then
        ComprobarListadosPerfil = True
    Else
        If adoRecordset("GS").Value = 0 And adoRecordset("EP").Value = 0 And adoRecordset("PM").Value = 0 And adoRecordset("QA").Value = 0 Then
            ComprobarListadosPerfil = False
        Else
            ComprobarListadosPerfil = True
        End If
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing

End Function


Public Function AñadirListado(ByVal Rpt As String, ByVal Den As String, Optional ByVal GS As Boolean, Optional ByVal EP As Boolean, Optional ByVal PM As Boolean, Optional ByVal QA As Boolean, Optional ByVal Filtro As Long) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit

On Error GoTo ERROR:
    TESError.NumError = TESnoerror
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    If Filtro = -1 Then
        'Inserta un listado personalizado
        sConsulta = "INSERT INTO LISPER (DEN,RPT,GS,EP,PM,QA) VALUES ('" & DblQuote(Den) & "','" & DblQuote(Rpt) & "'," & BooleanToSQLBinary(GS) & "," & BooleanToSQLBinary(EP) & "," & BooleanToSQLBinary(PM) & "," & BooleanToSQLBinary(QA) & ")"
    Else
        sConsulta = "INSERT INTO LISPER (DEN,RPT,GS,EP,PM,QA,FILTRO) VALUES ('" & DblQuote(Den) & "','" & DblQuote(Rpt) & "'," & BooleanToSQLBinary(GS) & "," & BooleanToSQLBinary(EP) & "," & BooleanToSQLBinary(PM) & "," & BooleanToSQLBinary(QA) & ", " & Filtro & ")"
    End If
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    AñadirListado = TESError
    Exit Function
    
ERROR:
    TESError = basErrores.TratarError(mvarConexion.ADOCon.Errors)
    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"
    AñadirListado = TESError
End Function

Public Function AñadirListadoRol(ByVal Rol As Long, ByVal Bloque As Long, ByVal LisPer As Long, arrIDI() As String, arrARCHIV() As String, arrDen() As String) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit
    Dim oIdioma As CIdioma
    Dim oIdiomas As CIdiomas
    Dim oGestorParametros As CGestorParametros
    Dim intI As Integer

On Error GoTo ERROR:
    
    TESError.NumError = TESnoerror
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    'Inserta un listado personalizado
    sConsulta = "INSERT INTO PM_ROL_LISPER (ROL,BLOQUE,LISPER) VALUES (" & Rol & ", " & Bloque & ", " & LisPer & ")"
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    
    Set oGestorParametros = New CGestorParametros
    Set oGestorParametros.Conexion = mvarConexion
    Set oIdiomas = oGestorParametros.DevolverIdiomas
    Set oGestorParametros = Nothing
        
    
    For intI = 1 To UBound(arrIDI)
        'Inserta un listado personalizado
        sConsulta = "INSERT INTO PM_ROL_LISPER_DEN (ROL,BLOQUE,LISPER,IDI,ARCHIVO_RPT,DEN) VALUES (" & Rol & ", " & Bloque & ", " & LisPer & ", '" & arrIDI(intI) & "', '" & DblQuote(arrARCHIV(intI)) & "', '" & DblQuote(arrDen(intI)) & "')"
        mvarConexion.ADOCon.Execute sConsulta
        If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    Next
    
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    AñadirListadoRol = TESError
    
    Exit Function
    
ERROR:
    TESError = basErrores.TratarError(mvarConexion.ADOCon.Errors)
    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"
    AñadirListadoRol = TESError
End Function

Public Function EliminarListado(ByVal CodLis As Integer) As TipoErrorSummit
    Dim TESError As TipoErrorSummit
    Dim sConsulta As String
    
    TESError.NumError = TESnoerror
    
On Error GoTo ERROR:
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    'Si tiene listados asignados en USU_LIS y PERF_LIS los borra
    sConsulta = "DELETE FROM USU_LIS WHERE LIS=" & CodLis
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    sConsulta = "DELETE FROM PERF_LIS WHERE LIS=" & CodLis
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    ''' Borrado
    sConsulta = "DELETE FROM LISPER WHERE COD=" & CodLis
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    EliminarListado = TESError
    
    Exit Function
        
ERROR:
    
    EliminarListado = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

End Function

Public Function EliminarListadoRol(ByVal Rol As Long, ByVal Bloque As Long, ByVal LisPer As Long) As TipoErrorSummit
    Dim TESError As TipoErrorSummit
    Dim sConsulta As String
    
    TESError.NumError = TESnoerror
    
On Error GoTo ERROR:
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    'Si tiene listados asignados en PM_ROL_LISPER_DEN y PM_ROL_LISPER los borra
    sConsulta = "DELETE FROM PM_ROL_LISPER_DEN WHERE ROL = " & Rol & " AND BLOQUE = " & Bloque & " AND LISPER = " & LisPer
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    sConsulta = "DELETE FROM PM_ROL_LISPER WHERE ROL = " & Rol & " AND BLOQUE = " & Bloque & " AND LISPER = " & LisPer
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    EliminarListadoRol = TESError
    
    Exit Function
        
ERROR:
    
    EliminarListadoRol = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

End Function

Public Function ModificarListado(ByVal CodLis As Integer, ByVal Rpt As String, ByVal Den As String, ByVal GS As Boolean, ByVal EP As Boolean, ByVal PM As Boolean, ByVal QA As Boolean, ByVal Filtro As Long) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit

On Error GoTo ERROR:
    
    TESError.NumError = TESnoerror
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    'Inserta un listado personalizado
    If Filtro = -1 Then
        sConsulta = "UPDATE LISPER SET DEN = '" & DblQuote(Den) & "',RPT = '" & DblQuote(Rpt) & "',GS= " & BooleanToSQLBinary(GS) & ",EP= " & BooleanToSQLBinary(EP) & ",PM= " & BooleanToSQLBinary(PM) & ",QA= " & BooleanToSQLBinary(QA) & ",FILTRO= NULL WHERE COD = " & CodLis
    Else
        sConsulta = "UPDATE LISPER SET DEN = '" & DblQuote(Den) & "',RPT = '" & DblQuote(Rpt) & "',GS= " & BooleanToSQLBinary(GS) & ",EP= " & BooleanToSQLBinary(EP) & ",PM= " & BooleanToSQLBinary(PM) & ",QA= " & BooleanToSQLBinary(QA) & ",FILTRO= " & Filtro & " WHERE COD = " & CodLis
    End If
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    ModificarListado = TESError
    
    Exit Function
    
ERROR:
    
    ModificarListado = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

End Function

Public Function ModificarListadoRol(ByVal Rol As Long, ByVal Bloque As Long, ByVal LisPer As Long, arrIDI() As String, arrARCHIV() As String, arrDen() As String) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit
    Dim intI As Integer

On Error GoTo ERROR:
    
    TESError.NumError = TESnoerror
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
        
    For intI = 1 To UBound(arrIDI)
        'Inserta un listado personalizado
        sConsulta = "UPDATE PM_ROL_LISPER_DEN SET ARCHIVO_RPT = '" & DblQuote(arrARCHIV(intI)) & "', DEN = '" & DblQuote(arrDen(intI)) & "' " & _
                    "WHERE ROL = " & Rol & " AND BLOQUE = " & Bloque & " AND LISPER = " & LisPer & " AND IDI = '" & arrIDI(intI) & "'"
        mvarConexion.ADOCon.Execute sConsulta
        If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    Next
    
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    ModificarListadoRol = TESError
    
    Exit Function
    
ERROR:
    
    ModificarListadoRol = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

End Function

Public Function AñadirListadoAUsuario(ByVal CodLis As Integer, ByVal CodUsu As String, Optional ByVal Producto As String, Optional ByVal bUsulist As Boolean) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit
    Dim bSoloModificar As Boolean
    Dim icuenta As Integer
    
On Error GoTo ERROR:
    
    TESError.NumError = TESnoerror
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    If bUsulist Then
        icuenta = Len(CStr(CodLis))
        CodLis = Left(CodLis, icuenta - 1)
    End If
    
    bSoloModificar = ComprobarListadosUsuario(CodLis, CodUsu, False)
        
    If Not bSoloModificar Then
        If Producto = "" Then
            sConsulta = "INSERT INTO USU_LIS (USU,LIS) VALUES ('" & DblQuote(CodUsu) & "'," & CodLis & ")"
        Else
            sConsulta = "INSERT INTO USU_LIS (USU,LIS," & Producto & ") VALUES ('" & DblQuote(CodUsu) & "'," & CodLis & "," & BooleanToSQLBinary(True) & ")"
        End If
    Else
        sConsulta = "UPDATE USU_LIS SET " & Producto & "= " & BooleanToSQLBinary(True) & " WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
    End If
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    AñadirListadoAUsuario = TESError
    
    Exit Function
    
ERROR:
      
     TESError = basErrores.TratarError(mvarConexion.ADOCon.Errors)
    
     mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"
     AñadirListadoAUsuario = TESError
End Function

''' <summary>Elimina un listado de usuario</summary>
''' <param name="CodLis">Cod. listado</param>
''' <param name="CodUsu">Cod. usuario</param>
''' <param name="Producto">Producto</param>
''' <param name="bUsulist">bUsulist</param>
''' <returns>Variable tipo TipoErrorSummit con el error si se ha producido</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function EliminarListadoDeUsuario(ByVal CodLis As Integer, ByVal CodUsu As String, Optional ByVal Producto As String, Optional ByVal bUsulist As Boolean) As TipoErrorSummit
    Dim TESError As TipoErrorSummit
    Dim sConsulta As String
    Dim bSoloModificar As Boolean
    Dim sConsulta1 As String
    Dim adoRecordset As adodb.Recordset
    Dim icuenta As Integer
    
    TESError.NumError = TESnoerror
    
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    On Error GoTo ERROR:
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    If bUsulist Then
        icuenta = Len(CStr(CodLis))
        CodLis = Left(CodLis, icuenta - 1)
    End If
    
    
    bSoloModificar = ComprobarListadosUsuario(CodLis, CodUsu, True)
    
    If Not bSoloModificar Then
    
        sConsulta = "DELETE FROM USU_LIS WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
        
    Else
        
        If Producto = "" Then
            sConsulta = "DELETE FROM USU_LIS WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
        Else
            sConsulta = "UPDATE USU_LIS SET " & Producto & "= 0 WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
        End If
    End If
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    sConsulta1 = "SELECT GS,EP,PM,QA FROM USU_LIS WITH (NOLOCK) WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
    adoRecordset.Open sConsulta1, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
    
    If Not adoRecordset.eof Then
        If adoRecordset("GS").Value = 0 And adoRecordset("PM").Value = 0 And adoRecordset("EP").Value = 0 And adoRecordset("QA").Value = 0 Then
            sConsulta1 = "DELETE FROM USU_LIS WHERE USU='" & DblQuote(CodUsu) & "' AND LIS=" & CodLis
            mvarConexion.ADOCon.Execute sConsulta1
        End If
    End If
    
    EliminarListadoDeUsuario = TESError
    
    Exit Function
        
ERROR:
    
    EliminarListadoDeUsuario = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

End Function

''' <summary>Devuelve listados por usuario</summary>
''' <param name="CodUsu">Cod. usuario</param>
''' <returns>recordset con los datos</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverListadosPorUsuario(ByVal CodUsu As String) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient

    sConsulta = "SELECT USU_LIS.USU,USU.COD,USU.NOM,USU.TIPO,USU_LIS.GS,USU_LIS.EP,USU_LIS.PM,USU_LIS.QA FROM"
    sConsulta = sConsulta & " USU_LIS WITH (NOLOCK) INNER JOIN USU WITH (NOLOCK) ON USU_LIS.USU=USU.COD "
    sConsulta = sConsulta & " AND USU_LIS.USU='" & DblQuote(CodUsu) & "'"
    
        
    'mvarAdoComando.CommandText = sConsulta
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverListadosPorUsuario = Nothing
    Else
        Set DevolverListadosPorUsuario = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverListadosPorUsuario = Nothing

End Function


Public Function AñadirListadoAPerfil(ByVal CodLis As Integer, ByVal CodPerf As String, Optional ByVal sProducto As String) As TipoErrorSummit
    Dim sConsulta As String
    Dim TESError As TipoErrorSummit
    Dim bSoloModificar As Boolean

On Error GoTo ERROR:
    
    TESError.NumError = TESnoerror
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    bSoloModificar = ComprobarListadosPerfil(CodLis, CodPerf, False)
    
    If Not bSoloModificar Then
        If sProducto = "" Then
            sConsulta = "INSERT INTO PERF_LIS (PERF,LIS) SELECT P.ID," & CodLis & " FROM PERF P WITH (NOLOCK) WHERE P.COD='" & DblQuote(CodPerf) & "'"
        Else
            sConsulta = "INSERT INTO PERF_LIS (PERF,LIS," & sProducto & ") SELECT P.ID," & CodLis & ",1 FROM PERF P WITH (NOLOCK) WHERE P.COD='" & DblQuote(CodPerf) & "'"
        End If
    Else
        sConsulta = "UPDATE PERF_LIS SET " & sProducto & "= 1 FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
    End If
    
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    AñadirListadoAPerfil = TESError
    
    Exit Function
    
ERROR:
     
     TESError = basErrores.TratarError(mvarConexion.ADOCon.Errors)
     mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"

     AñadirListadoAPerfil = TESError
End Function

''' <summary>Elimina un listado de un perfil</summary>
''' <param name="CodLis">Cod. listado</param>
''' <param name="CodPerf">Cod. perfil</param>
''' <param name="sProducto">sProducto</param>
''' <returns>variable tipo TipoErrorSummit con el error si se ha producido</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function EliminarListadoDePerfil(ByVal CodLis As Integer, ByVal CodPerf As String, Optional ByVal sProducto As String) As TipoErrorSummit
    Dim TESError As TipoErrorSummit
    Dim sConsulta As String
    Dim bSoloModificar As Boolean
    Dim sConsulta1 As String
    Dim adoRecordset As adodb.Recordset
    
    TESError.NumError = TESnoerror
    
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    On Error GoTo ERROR:
    
    mvarConexion.ADOCon.Execute "BEGIN TRANSACTION"
    
    bSoloModificar = ComprobarListadosPerfil(CodLis, CodPerf, True)
    If Not bSoloModificar Then
        sConsulta = "DELETE FROM PERF_LIS FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
    Else
        If sProducto = "" Then
            sConsulta = "DELETE FROM PERF_LIS FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
        Else
            sConsulta = "UPDATE PERF_LIS SET " & sProducto & "= 0 FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
        End If
    End If
    mvarConexion.ADOCon.Execute sConsulta
    If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
    mvarConexion.ADOCon.Execute "COMMIT TRANSACTION"
    
    sConsulta1 = "SELECT PL.GS,PL.EP,PL.PM,PL.QA FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
    adoRecordset.Open sConsulta1, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
    
    If Not adoRecordset.eof Then
        If adoRecordset("GS").Value = 0 And adoRecordset("PM").Value = 0 And adoRecordset("EP").Value = 0 And adoRecordset("QA").Value = 0 Then
            sConsulta1 = "DELETE FROM PERF_LIS FROM PERF_LIS PL WITH (NOLOCK) INNER JOIN PERF P WITH (NOLOCK) ON PL.PERF=P.ID WHERE P.COD='" & DblQuote(CodPerf) & "' AND LIS=" & CodLis
            mvarConexion.ADOCon.Execute sConsulta1
            If mvarConexion.ADOCon.Errors.Count > 0 Then GoTo ERROR
        End If
    End If
    
    EliminarListadoDePerfil = TESError
    
    Exit Function
        
ERROR:
    
    EliminarListadoDePerfil = basErrores.TratarError(mvarConexion.ADOCon.Errors)

    mvarConexion.ADOCon.Execute "ROLLBACK TRANSACTION"
End Function

''' <summary>Devuelve listados por tipo de usuario</summary>
''' <param name="Tipo">Tipo</param>
''' <returns>recordset con los listados</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverListadosPorTipodeUsuario(ByVal Tipo As Integer) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient

    'Administrador:obtiene todos los listados
    sConsulta = "SELECT DISTINCT LISPER.COD,LISPER.DEN,LISPER.RPT FROM LISPER WITH (NOLOCK)"
    sConsulta = sConsulta & ",USU_LIS WITH (NOLOCK),USU WITH (NOLOCK) "
    sConsulta = sConsulta & " WHERE USU.COD=USU_LIS.USU AND USU_LIS.LIS =LISPER.COD"
    sConsulta = sConsulta & " AND USU.TIPO=" & Tipo & " AND USU.BAJA=0"
    
    
'    mvarAdoComando.CommandText = sConsulta
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverListadosPorTipodeUsuario = Nothing
    Else
        Set DevolverListadosPorTipodeUsuario = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverListadosPorTipodeUsuario = Nothing
End Function

''' <summary>DevolverExisteListadoPorPerfil</summary>
''' <param name="CodLis">Cod. listado</param>
''' <param name="Perfil">Perfil</param>
''' <param name="sProducto">sProducto</param>
''' <returns>recordset con los datos</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverExisteListadoPorPerfil(ByVal CodLis As Integer, ByVal Perfil As String, ByVal sProducto As String) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient


    sConsulta = "SELECT PERF.COD,PERF.DEN FROM PERF WITH (NOLOCK) INNER JOIN PERF_LIS WITH (NOLOCK)"
    sConsulta = sConsulta & " ON PERF.ID=PERF_LIS.PERF AND PERF_LIS.LIS=" & CodLis
    sConsulta = sConsulta & " AND PERF.COD='" & DblQuote(Perfil) & "' AND " & sProducto & "=1"
    
    
'    mvarAdoComando.CommandText = sConsulta
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverExisteListadoPorPerfil = Nothing
    Else
        Set DevolverExisteListadoPorPerfil = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverExisteListadoPorPerfil = Nothing

End Function

''' <summary>Devuelve los datos de una tabla</summary>
''' <param name="sTabla">Tabla</param>
''' <param name="sCod">sCod</param>
''' <param name="sDen">sDen</param>
''' <returns>recordset con los datos</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverDatosTablaIndefinida(ByVal sTabla As String, ByVal sCod As String, ByVal sDen As String) As adodb.Recordset
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset
    
    On Error GoTo ERROR
    
    
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient


    sConsulta = "SELECT " & sCod
    If sDen <> "" Then
        sConsulta = sConsulta & "," & sDen
    End If
        
    sConsulta = sConsulta & " FROM " & sTabla & " WITH (NOLOCK) "
    sConsulta = sConsulta & " ORDER BY " & sCod
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing

    If adoRecordset.RecordCount = 0 Then
        Set DevolverDatosTablaIndefinida = Nothing
    Else
        Set DevolverDatosTablaIndefinida = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverDatosTablaIndefinida = Nothing

End Function

''' <summary>Devuelve filtros</summary>
''' <returns>recordset con los datos</returns>
''' <remarks>Llamada desde: FSGSClient</remarks>
''' <revision>LTG 05/01/2012<revision>

Public Function DevolverFiltros()
    Dim sConsulta As String
    Dim adoRecordset As adodb.Recordset

    On Error GoTo ERROR
    
    'Set mvarAdoComando.ActiveConnection = mvarAdoConexionSummit
    Set adoRecordset = New adodb.Recordset
    adoRecordset.CursorLocation = adUseClient
    
    
    sConsulta = "SELECT LISPER_FILTROS.ID,LISPER_FILTROS.DEN,LISPER_FILTROS.GS,LISPER_FILTROS.EP,LISPER_FILTROS.PM,LISPER_FILTROS.QA FROM LISPER_FILTROS WITH (NOLOCK)"
    
    adoRecordset.CursorLocation = adUseClient

    adoRecordset.Open sConsulta, mvarConexion.ADOCon, adOpenForwardOnly, adLockReadOnly
            
    Set adoRecordset.ActiveConnection = Nothing
    
    If adoRecordset.RecordCount = 0 Then
        Set DevolverFiltros = Nothing
    Else
        Set DevolverFiltros = adoRecordset
    End If
    
    Exit Function
    
ERROR:
    Set adoRecordset.ActiveConnection = Nothing
    Set DevolverFiltros = Nothing


End Function






