﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FSALWebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="FSALWebServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class FSALWebService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CallFSALWebServiceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceEventosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceEventosEstadisticasOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosCadaCincoMinutosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosHoraOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosDiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosSemanaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosMesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosAnyoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosDisSemanaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosDisMesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceAccesosDisAnyoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceErroresOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisMinutoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisHoraOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisDiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisSemanaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisMesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceKPIsDisAnyoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.FSALPortalWinService.My.MySettings.Default.FSALPortalWinService_FSALWebService_FSALWebService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CallFSALWebServiceCompleted As CallFSALWebServiceCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceEventosCompleted As FSALWebServiceEventosCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceEventosEstadisticasCompleted As FSALWebServiceEventosEstadisticasCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosCadaCincoMinutosCompleted As FSALWebServiceAccesosCadaCincoMinutosCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosHoraCompleted As FSALWebServiceAccesosHoraCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosDiaCompleted As FSALWebServiceAccesosDiaCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosSemanaCompleted As FSALWebServiceAccesosSemanaCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosMesCompleted As FSALWebServiceAccesosMesCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosAnyoCompleted As FSALWebServiceAccesosAnyoCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosDisSemanaCompleted As FSALWebServiceAccesosDisSemanaCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosDisMesCompleted As FSALWebServiceAccesosDisMesCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceAccesosDisAnyoCompleted As FSALWebServiceAccesosDisAnyoCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceErroresCompleted As FSALWebServiceErroresCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisMinutoCompleted As FSALWebServiceKPIsDisMinutoCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisHoraCompleted As FSALWebServiceKPIsDisHoraCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisDiaCompleted As FSALWebServiceKPIsDisDiaCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisSemanaCompleted As FSALWebServiceKPIsDisSemanaCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisMesCompleted As FSALWebServiceKPIsDisMesCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceKPIsDisAnyoCompleted As FSALWebServiceKPIsDisAnyoCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebService", RequestElementName:="FSALWebService", RequestNamespace:="http://tempuri.org/", ResponseElementName:="FSALWebServiceResponse", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CallFSALWebService(ByVal dt As System.Data.DataTable) As <System.Xml.Serialization.XmlElementAttribute("FSALWebServiceResult")> Integer
            Dim results() As Object = Me.Invoke("CallFSALWebService", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CallFSALWebServiceAsync(ByVal dt As System.Data.DataTable)
            Me.CallFSALWebServiceAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CallFSALWebServiceAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.CallFSALWebServiceOperationCompleted Is Nothing) Then
                Me.CallFSALWebServiceOperationCompleted = AddressOf Me.OnCallFSALWebServiceOperationCompleted
            End If
            Me.InvokeAsync("CallFSALWebService", New Object() {dt}, Me.CallFSALWebServiceOperationCompleted, userState)
        End Sub
        
        Private Sub OnCallFSALWebServiceOperationCompleted(ByVal arg As Object)
            If (Not (Me.CallFSALWebServiceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CallFSALWebServiceCompleted(Me, New CallFSALWebServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceEventos", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceEventos(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceEventos", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceEventosAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceEventosAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceEventosAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceEventosOperationCompleted Is Nothing) Then
                Me.FSALWebServiceEventosOperationCompleted = AddressOf Me.OnFSALWebServiceEventosOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceEventos", New Object() {dt}, Me.FSALWebServiceEventosOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceEventosOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceEventosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceEventosCompleted(Me, New FSALWebServiceEventosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceEventosEstadisticas", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceEventosEstadisticas(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceEventosEstadisticas", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceEventosEstadisticasAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceEventosEstadisticasAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceEventosEstadisticasAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceEventosEstadisticasOperationCompleted Is Nothing) Then
                Me.FSALWebServiceEventosEstadisticasOperationCompleted = AddressOf Me.OnFSALWebServiceEventosEstadisticasOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceEventosEstadisticas", New Object() {dt}, Me.FSALWebServiceEventosEstadisticasOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceEventosEstadisticasOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceEventosEstadisticasCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceEventosEstadisticasCompleted(Me, New FSALWebServiceEventosEstadisticasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosCadaCincoMinutos", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosCadaCincoMinutos(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosCadaCincoMinutos", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosCadaCincoMinutosAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosCadaCincoMinutosAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosCadaCincoMinutosAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosCadaCincoMinutosOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosCadaCincoMinutosOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosCadaCincoMinutosOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosCadaCincoMinutos", New Object() {dt}, Me.FSALWebServiceAccesosCadaCincoMinutosOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosCadaCincoMinutosOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosCadaCincoMinutosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosCadaCincoMinutosCompleted(Me, New FSALWebServiceAccesosCadaCincoMinutosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosHora", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosHora(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosHora", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosHoraAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosHoraAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosHoraAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosHoraOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosHoraOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosHoraOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosHora", New Object() {dt}, Me.FSALWebServiceAccesosHoraOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosHoraOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosHoraCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosHoraCompleted(Me, New FSALWebServiceAccesosHoraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosDia", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosDia(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosDia", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDiaAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosDiaAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDiaAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosDiaOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosDiaOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosDiaOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosDia", New Object() {dt}, Me.FSALWebServiceAccesosDiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosDiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosDiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosDiaCompleted(Me, New FSALWebServiceAccesosDiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosSemana", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosSemana(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosSemana", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosSemanaAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosSemanaAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosSemanaAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosSemanaOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosSemanaOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosSemanaOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosSemana", New Object() {dt}, Me.FSALWebServiceAccesosSemanaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosSemanaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosSemanaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosSemanaCompleted(Me, New FSALWebServiceAccesosSemanaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosMes", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosMes(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosMes", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosMesAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosMesAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosMesAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosMesOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosMesOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosMesOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosMes", New Object() {dt}, Me.FSALWebServiceAccesosMesOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosMesOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosMesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosMesCompleted(Me, New FSALWebServiceAccesosMesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosAnyo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosAnyo(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosAnyo", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosAnyoAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosAnyoAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosAnyoAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosAnyoOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosAnyoOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosAnyoOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosAnyo", New Object() {dt}, Me.FSALWebServiceAccesosAnyoOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosAnyoOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosAnyoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosAnyoCompleted(Me, New FSALWebServiceAccesosAnyoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosDisSemana", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosDisSemana(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosDisSemana", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisSemanaAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosDisSemanaAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisSemanaAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosDisSemanaOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosDisSemanaOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosDisSemanaOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosDisSemana", New Object() {dt}, Me.FSALWebServiceAccesosDisSemanaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosDisSemanaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosDisSemanaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosDisSemanaCompleted(Me, New FSALWebServiceAccesosDisSemanaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosDisMes", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosDisMes(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosDisMes", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisMesAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosDisMesAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisMesAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosDisMesOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosDisMesOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosDisMesOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosDisMes", New Object() {dt}, Me.FSALWebServiceAccesosDisMesOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosDisMesOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosDisMesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosDisMesCompleted(Me, New FSALWebServiceAccesosDisMesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceAccesosDisAnyo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceAccesosDisAnyo(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceAccesosDisAnyo", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisAnyoAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceAccesosDisAnyoAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAccesosDisAnyoAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceAccesosDisAnyoOperationCompleted Is Nothing) Then
                Me.FSALWebServiceAccesosDisAnyoOperationCompleted = AddressOf Me.OnFSALWebServiceAccesosDisAnyoOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceAccesosDisAnyo", New Object() {dt}, Me.FSALWebServiceAccesosDisAnyoOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceAccesosDisAnyoOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceAccesosDisAnyoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceAccesosDisAnyoCompleted(Me, New FSALWebServiceAccesosDisAnyoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceErrores", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceErrores(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceErrores", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceErroresAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceErroresAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceErroresAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceErroresOperationCompleted Is Nothing) Then
                Me.FSALWebServiceErroresOperationCompleted = AddressOf Me.OnFSALWebServiceErroresOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceErrores", New Object() {dt}, Me.FSALWebServiceErroresOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceErroresOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceErroresCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceErroresCompleted(Me, New FSALWebServiceErroresCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisMinuto", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisMinuto(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisMinuto", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisMinutoAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisMinutoAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisMinutoAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisMinutoOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisMinutoOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisMinutoOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisMinuto", New Object() {dt}, Me.FSALWebServiceKPIsDisMinutoOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisMinutoOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisMinutoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisMinutoCompleted(Me, New FSALWebServiceKPIsDisMinutoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisHora", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisHora(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisHora", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisHoraAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisHoraAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisHoraAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisHoraOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisHoraOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisHoraOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisHora", New Object() {dt}, Me.FSALWebServiceKPIsDisHoraOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisHoraOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisHoraCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisHoraCompleted(Me, New FSALWebServiceKPIsDisHoraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisDia", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisDia(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisDia", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisDiaAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisDiaAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisDiaAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisDiaOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisDiaOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisDiaOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisDia", New Object() {dt}, Me.FSALWebServiceKPIsDisDiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisDiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisDiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisDiaCompleted(Me, New FSALWebServiceKPIsDisDiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisSemana", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisSemana(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisSemana", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisSemanaAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisSemanaAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisSemanaAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisSemanaOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisSemanaOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisSemanaOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisSemana", New Object() {dt}, Me.FSALWebServiceKPIsDisSemanaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisSemanaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisSemanaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisSemanaCompleted(Me, New FSALWebServiceKPIsDisSemanaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisMes", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisMes(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisMes", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisMesAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisMesAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisMesAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisMesOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisMesOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisMesOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisMes", New Object() {dt}, Me.FSALWebServiceKPIsDisMesOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisMesOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisMesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisMesCompleted(Me, New FSALWebServiceKPIsDisMesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSALWebServiceKPIsDisAnyo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebServiceKPIsDisAnyo(ByVal dt As System.Data.DataTable) As Integer
            Dim results() As Object = Me.Invoke("FSALWebServiceKPIsDisAnyo", New Object() {dt})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisAnyoAsync(ByVal dt As System.Data.DataTable)
            Me.FSALWebServiceKPIsDisAnyoAsync(dt, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceKPIsDisAnyoAsync(ByVal dt As System.Data.DataTable, ByVal userState As Object)
            If (Me.FSALWebServiceKPIsDisAnyoOperationCompleted Is Nothing) Then
                Me.FSALWebServiceKPIsDisAnyoOperationCompleted = AddressOf Me.OnFSALWebServiceKPIsDisAnyoOperationCompleted
            End If
            Me.InvokeAsync("FSALWebServiceKPIsDisAnyo", New Object() {dt}, Me.FSALWebServiceKPIsDisAnyoOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceKPIsDisAnyoOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceKPIsDisAnyoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceKPIsDisAnyoCompleted(Me, New FSALWebServiceKPIsDisAnyoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub CallFSALWebServiceCompletedEventHandler(ByVal sender As Object, ByVal e As CallFSALWebServiceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CallFSALWebServiceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceEventosCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceEventosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceEventosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceEventosEstadisticasCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceEventosEstadisticasCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceEventosEstadisticasCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosCadaCincoMinutosCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosCadaCincoMinutosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosCadaCincoMinutosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosHoraCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosHoraCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosHoraCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosDiaCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosDiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosDiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosSemanaCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosSemanaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosSemanaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosMesCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosMesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosMesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosAnyoCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosAnyoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosAnyoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosDisSemanaCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosDisSemanaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosDisSemanaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosDisMesCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosDisMesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosDisMesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceAccesosDisAnyoCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceAccesosDisAnyoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceAccesosDisAnyoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceErroresCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceErroresCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceErroresCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisMinutoCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisMinutoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisMinutoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisHoraCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisHoraCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisHoraCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisDiaCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisDiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisDiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisSemanaCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisSemanaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisSemanaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisMesCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisMesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisMesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0")>  _
    Public Delegate Sub FSALWebServiceKPIsDisAnyoCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceKPIsDisAnyoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1085.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceKPIsDisAnyoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
End Namespace
