﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class VisorSolicitudes
    
    '''<summary>
    '''FSNPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
    
    '''<summary>
    '''imgSolicitudesPendientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgSolicitudesPendientes As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblSolicitudesPendientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSolicitudesPendientes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lnkSolicitudesPendientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSolicitudesPendientes As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''imgEscenariosFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosFavoritos As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenariosFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenariosFavoritos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEscenariosCarpetas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosCarpetas As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenariosCarpetas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenariosCarpetas As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEscenariosCarpetasAgregar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosCarpetasAgregar As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenariosCarpetasAgregar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenariosCarpetasAgregar As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFiltrarIdentificador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltrarIdentificador As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBotonBuscarIdentificador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBotonBuscarIdentificador As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnBuscarSolicitud control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarSolicitud As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''imgEscenariosContraerBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosContraerBarra As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgEscenariosExpandirBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosExpandirBarra As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenariosTituloBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenariosTituloBarra As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEscenariosOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenariosOrder As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenariosTituloSeleccionado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenariosTituloSeleccionado As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkEscenariosDefecto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkEscenariosDefecto As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''imgEscenarioFiltrosContraerBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltrosContraerBarra As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgEscenarioFiltrosExpandirBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltrosExpandirBarra As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenarioFiltrosTituloBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenarioFiltrosTituloBarra As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEscenarioFiltrosOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltrosOrder As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblEscenarioFiltrosTituloSeleccionado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscenarioFiltrosTituloSeleccionado As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEscenarioFiltrosFormula control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltrosFormula As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''chkEscenarioFiltrosDefecto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkEscenarioFiltrosDefecto As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''imgGuardadoFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgGuardadoFiltro As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgEscenarioFiltroOpcionesCollapse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltroOpcionesCollapse As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgEscenarioFiltroOpcionesExpand control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioFiltroOpcionesExpand As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgEscenarioVistasOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEscenarioVistasOrder As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblBotonBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBotonBuscar As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnRecargarGridSolicitudes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecargarGridSolicitudes As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPager As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOrder As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnColumnMove control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnColumnMove As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''whdgExcelExporter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgExcelExporter As Global.Infragistics.Web.UI.GridControls.WebExcelExporter

    '''<summary>
    '''updSolicitudes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updSolicitudes As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''iNumeroSolicitudesFiltroSeleccionado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iNumeroSolicitudesFiltroSeleccionado As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sProducto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sProducto As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sFechaIniFSAL8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sFechaIniFSAL8 As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sPagina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sPagina As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''iPost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iPost As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''iP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iP As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sUsuCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sUsuCod As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sPaginaOrigen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sPaginaOrigen As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sNavegador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sNavegador As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sIdRegistroFSAL8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sIdRegistroFSAL8 As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sProveCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sProveCod As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sQueryString control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sQueryString As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''whdgExportacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgExportacion As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''whdgSolicitudes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgSolicitudes As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''imgWizardEscenario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenario As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioNoFavorito control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioNoFavorito As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioFavorito control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioFavorito As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioNoFavoritoNoEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioNoFavoritoNoEdit As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioFavoritoNoEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioFavoritoNoEdit As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''btnRecargarConfigVista control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecargarConfigVista As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''updConfiguracionVista control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updConfiguracionVista As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''whdgConfigVista control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgConfigVista As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''Image1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioAceptar As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgWizardEscenarioSiguiente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWizardEscenarioSiguiente As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgPanelCompartir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelCompartir As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgBuscadorUONsCompartir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBuscadorUONsCompartir As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''FSNPanelDatosUsuario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosUsuario As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosPersona control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPersona As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProveedor As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''ImgProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCargandoDatos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCargandoDatos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''bActivadoFSAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bActivadoFSAL As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''bEnviadoFSAL8Inicial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bEnviadoFSAL8Inicial As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''sIdRegistroFSAL1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sIdRegistroFSAL1 As Global.System.Web.UI.WebControls.HiddenField
End Class
