﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Data


<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ServiceModel.ServiceContractAttribute(ConfigurationName:="IValidaciones")>
Public Interface IValidaciones

    'CODEGEN: Parameter 'ValidacionesPedidoResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesPedido", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesPedidoResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesPedido(ByVal request As ValidacionesPedidoRequest) As ValidacionesPedidoResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesPedido", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesPedidoResponse")>
    Function ValidacionesPedidoAsync(ByVal request As ValidacionesPedidoRequest) As System.Threading.Tasks.Task(Of ValidacionesPedidoResponse)

    'CODEGEN: Parameter 'ValidacionesRecepcionResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesRecepcion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesRecepcionResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesRecepcion(ByVal request As ValidacionesRecepcionRequest) As ValidacionesRecepcionResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesRecepcion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesRecepcionResponse")>
    Function ValidacionesRecepcionAsync(ByVal request As ValidacionesRecepcionRequest) As System.Threading.Tasks.Task(Of ValidacionesRecepcionResponse)

    'CODEGEN: Parameter 'ValidacionesSolicitudResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitud", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesSolicitud(ByVal request As ValidacionesSolicitudRequest) As ValidacionesSolicitudResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitud", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudResponse")>
    Function ValidacionesSolicitudAsync(ByVal request As ValidacionesSolicitudRequest) As System.Threading.Tasks.Task(Of ValidacionesSolicitudResponse)

    'CODEGEN: Parameter 'ValidacionesAdjudicacionResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacionResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesAdjudicacion(ByVal request As ValidacionesAdjudicacionRequest) As ValidacionesAdjudicacionResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesAdjudicacionResponse")>
    Function ValidacionesAdjudicacionAsync(ByVal request As ValidacionesAdjudicacionRequest) As System.Threading.Tasks.Task(Of ValidacionesAdjudicacionResponse)

    'CODEGEN: Parameter 'ValidacionesSolicitudQAResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQA", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQAResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesSolicitudQA(ByVal request As ValidacionesSolicitudQARequest) As ValidacionesSolicitudQAResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQA", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesSolicitudQAResponse")>
    Function ValidacionesSolicitudQAAsync(ByVal request As ValidacionesSolicitudQARequest) As System.Threading.Tasks.Task(Of ValidacionesSolicitudQAResponse)

    'CODEGEN: Parameter 'ValidacionesFSISResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesFSIS", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesFSISResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesFSIS(ByVal request As ValidacionesFSISRequest) As ValidacionesFSISResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesFSIS", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesFSISResponse")>
    Function ValidacionesFSISAsync(ByVal request As ValidacionesFSISRequest) As System.Threading.Tasks.Task(Of ValidacionesFSISResponse)

    'CODEGEN: Parameter 'DevolverListaObjetosGSResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/DevolverListaObjetosGS", ReplyAction:="http://tempuri.org/IValidaciones/DevolverListaObjetosGSResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function DevolverListaObjetosGS(ByVal request As DevolverListaObjetosGSRequest) As DevolverListaObjetosGSResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/DevolverListaObjetosGS", ReplyAction:="http://tempuri.org/IValidaciones/DevolverListaObjetosGSResponse")>
    Function DevolverListaObjetosGSAsync(ByVal request As DevolverListaObjetosGSRequest) As System.Threading.Tasks.Task(Of DevolverListaObjetosGSResponse)

    'CODEGEN: Parameter 'DevolverListaObjetosResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/DevolverListaObjetos", ReplyAction:="http://tempuri.org/IValidaciones/DevolverListaObjetosResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function DevolverListaObjetos(ByVal request As DevolverListaObjetosRequest) As DevolverListaObjetosResponse

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/DevolverListaObjetos", ReplyAction:="http://tempuri.org/IValidaciones/DevolverListaObjetosResponse")>
    Function DevolverListaObjetosAsync(ByVal request As DevolverListaObjetosRequest) As System.Threading.Tasks.Task(Of DevolverListaObjetosResponse)

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesBorradoPedido", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesBorradoPedidoResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesBorradoPedido(ByVal request As ValidacionesBorradoPedidoRequest) As ValidacionesBorradoPedidoResponse

    'CODEGEN: Generating message contract since the operation has multiple return values.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesBorradoPedido", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesBorradoPedidoResponse")>
    Function ValidacionesBorradoPedidoAsync(ByVal request As ValidacionesBorradoPedidoRequest) As System.Threading.Tasks.Task(Of ValidacionesBorradoPedidoResponse)

    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesHitosFacturacion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesHitosFacturacionResponse"),
     System.ServiceModel.XmlSerializerFormatAttribute()>
    Function ValidacionesHitosFacturacion(ByVal request As ValidacionesHitosFacturacionRequest) As ValidacionesHitosFacturacionResponse

    'CODEGEN: Generating message contract since the operation has multiple return values.
    <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IValidaciones/ValidacionesHitosFacturacion", ReplyAction:="http://tempuri.org/IValidaciones/ValidacionesHitosFacturacionResponse")>
    Function ValidacionesHitosFacturacionAsync(ByVal request As ValidacionesHitosFacturacionRequest) As System.Threading.Tasks.Task(Of ValidacionesHitosFacturacionResponse)
End Interface

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesPedido", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesPedidoRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DS As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iEntidad As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3)>
    Public iErp As Integer

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal iErp As Integer)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
        Me.iErp = iErp
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesPedidoResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesPedidoResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesPedidoResult As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesPedidoResult As String)
        MyBase.New
        Me.ValidacionesPedidoResult = ValidacionesPedidoResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesRecepcion", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesRecepcionRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DS As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iEntidad As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesRecepcionResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesRecepcionResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesRecepcionResult As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesRecepcionResult As String)
        MyBase.New
        Me.ValidacionesRecepcionResult = ValidacionesRecepcionResult
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0"),
 System.SerializableAttribute(),
 System.Diagnostics.DebuggerStepThroughAttribute(),
 System.ComponentModel.DesignerCategoryAttribute("code"),
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.datacontract.org/2004/07/FSISWCF")>
Partial Public Class CRespuestaValidacion

    Private bloqueoFieldField As Integer

    Private bloqueoFieldSpecified1Field As Boolean

    Private mensajeFieldField As String

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
    Public Property bloqueoField() As Integer
        Get
            Return Me.bloqueoFieldField
        End Get
        Set
            Me.bloqueoFieldField = Value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("bloqueoFieldSpecified", Order:=1)>
    Public Property bloqueoFieldSpecified1() As Boolean
        Get
            Return Me.bloqueoFieldSpecified1Field
        End Get
        Set
            Me.bloqueoFieldSpecified1Field = Value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=True, Order:=2)>
    Public Property mensajeField() As String
        Get
            Return Me.mensajeFieldField
        End Get
        Set
            Me.mensajeFieldField = Value
        End Set
    End Property
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitud", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesSolicitudRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DS As System.Data.DataSet

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iEntidad As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sBloquesDestino As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal sBloquesDestino As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
        Me.sBloquesDestino = sBloquesDestino
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesSolicitudResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesSolicitudResult As CRespuestaValidacion

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesSolicitudResult As CRespuestaValidacion)
        MyBase.New
        Me.ValidacionesSolicitudResult = ValidacionesSolicitudResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesAdjudicacion", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesAdjudicacionRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sAdjudicacionSerializada As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iNivel As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2)>
    Public iERP As Integer

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal sAdjudicacionSerializada As String, ByVal iNivel As Integer, ByVal iERP As Integer)
        MyBase.New
        Me.sAdjudicacionSerializada = sAdjudicacionSerializada
        Me.iNivel = iNivel
        Me.iERP = iERP
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesAdjudicacionResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesAdjudicacionResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesAdjudicacionResult As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesAdjudicacionResult As String)
        MyBase.New
        Me.ValidacionesAdjudicacionResult = ValidacionesAdjudicacionResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudQA", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesSolicitudQARequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DS As System.Data.DataSet

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iEntidad As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String)
        MyBase.New
        Me.DS = DS
        Me.iEntidad = iEntidad
        Me.sIdioma = sIdioma
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesSolicitudQAResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesSolicitudQAResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesSolicitudQAResult As CRespuestaValidacion

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesSolicitudQAResult As CRespuestaValidacion)
        MyBase.New
        Me.ValidacionesSolicitudQAResult = ValidacionesSolicitudQAResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesFSIS", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesFSISRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sOrigenValidacion As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iEntidad As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2)>
    Public iServiceBindingType As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3)>
    Public iServiceSecurityMode As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4)>
    Public iClientCredentialType As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5)>
    Public iProxyCredentialType As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=6),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sUserName As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=7),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sUserPassword As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=8),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sRutaServicio As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=9),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sObjetoSerializado As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=10),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public oRS As System.Data.DataSet

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=11),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=12),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sBloqueDestino As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=13)>
    Public iNivel As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=14)>
    Public iErp As Integer

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal sOrigenValidacion As String, ByVal iEntidad As Integer, ByVal iServiceBindingType As Integer, ByVal iServiceSecurityMode As Integer, ByVal iClientCredentialType As Integer, ByVal iProxyCredentialType As Integer, ByVal sUserName As String, ByVal sUserPassword As String, ByVal sRutaServicio As String, ByVal sObjetoSerializado As String, ByVal oRS As System.Data.DataSet, ByVal sIdioma As String, ByVal sBloqueDestino As String, ByVal iNivel As Integer, ByVal iErp As Integer)
        MyBase.New
        Me.sOrigenValidacion = sOrigenValidacion
        Me.iEntidad = iEntidad
        Me.iServiceBindingType = iServiceBindingType
        Me.iServiceSecurityMode = iServiceSecurityMode
        Me.iClientCredentialType = iClientCredentialType
        Me.iProxyCredentialType = iProxyCredentialType
        Me.sUserName = sUserName
        Me.sUserPassword = sUserPassword
        Me.sRutaServicio = sRutaServicio
        Me.sObjetoSerializado = sObjetoSerializado
        Me.oRS = oRS
        Me.sIdioma = sIdioma
        Me.sBloqueDestino = sBloqueDestino
        Me.iNivel = iNivel
        Me.iErp = iErp
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesFSISResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesFSISResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public ValidacionesFSISResult As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesFSISResult As String)
        MyBase.New
        Me.ValidacionesFSISResult = ValidacionesFSISResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetosGS", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class DevolverListaObjetosGSRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sCodEmpresa As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public IdAtributoListaExterna As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sCodigo As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sDenominacion As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sUsuario As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sUon As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=6),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sXml As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal sCodEmpresa As String, ByVal IdAtributoListaExterna As Integer, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sUsuario As String, ByVal sUon As String, ByVal sXml As String)
        MyBase.New
        Me.sCodEmpresa = sCodEmpresa
        Me.IdAtributoListaExterna = IdAtributoListaExterna
        Me.sCodigo = sCodigo
        Me.sDenominacion = sDenominacion
        Me.sUsuario = sUsuario
        Me.sUon = sUon
        Me.sXml = sXml
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetosGSResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class DevolverListaObjetosGSResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DevolverListaObjetosGSResult As System.Data.DataSet

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DevolverListaObjetosGSResult As System.Data.DataSet)
        MyBase.New
        Me.DevolverListaObjetosGSResult = DevolverListaObjetosGSResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetos", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class DevolverListaObjetosRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>
    Public Empresa As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public IdAtributoListaExterna As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public lAtributos As System.Data.DataSet

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sEmisor As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sCodigo As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sDenominacion As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=6),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sCodOrgCompras As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=7),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sUON As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=8),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sCentro As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=9),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sProveedor As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal Empresa As Integer, ByVal IdAtributoListaExterna As Integer, ByVal lAtributos As System.Data.DataSet, ByVal sEmisor As String, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sCodOrgCompras As String, ByVal sUON As String, ByVal sCentro As String, ByVal sProveedor As String)
        MyBase.New
        Me.Empresa = Empresa
        Me.IdAtributoListaExterna = IdAtributoListaExterna
        Me.lAtributos = lAtributos
        Me.sEmisor = sEmisor
        Me.sCodigo = sCodigo
        Me.sDenominacion = sDenominacion
        Me.sCodOrgCompras = sCodOrgCompras
        Me.sUON = sUON
        Me.sCentro = sCentro
        Me.sProveedor = sProveedor
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
 System.ServiceModel.MessageContractAttribute(WrapperName:="DevolverListaObjetosResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class DevolverListaObjetosResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public DevolverListaObjetosResult As System.Data.DataSet

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal DevolverListaObjetosResult As System.Data.DataSet)
        MyBase.New
        Me.DevolverListaObjetosResult = DevolverListaObjetosResult
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesBorradoPedido", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesBorradoPedidoRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>
    Public iNumError As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sError As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sPedido As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sIdioma As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sErp As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5)>
    Public bEsEP As Boolean

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal iNumError As Integer, ByVal sError As String, ByVal sPedido As String, ByVal sIdioma As String, ByVal sErp As String, ByVal bEsEP As Boolean)
        MyBase.New
        Me.iNumError = iNumError
        Me.sError = sError
        Me.sPedido = sPedido
        Me.sIdioma = sIdioma
        Me.sErp = sErp
        Me.bEsEP = bEsEP
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesBorradoPedidoResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesBorradoPedidoResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>
    Public ValidacionesBorradoPedidoResult As Boolean

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iNumError As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sError As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesBorradoPedidoResult As Boolean, ByVal iNumError As Integer, ByVal sError As String)
        MyBase.New
        Me.ValidacionesBorradoPedidoResult = ValidacionesBorradoPedidoResult
        Me.iNumError = iNumError
        Me.sError = sError
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesHitosFacturacion", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesHitosFacturacionRequest

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>
    Public iNumError As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sError As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlArrayAttribute(IsNullable:=True),
     System.Xml.Serialization.XmlArrayItemAttribute([Namespace]:="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable:=False)>
    Public arrHitosFacturacion() As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlArrayAttribute(IsNullable:=True),
     System.Xml.Serialization.XmlArrayItemAttribute([Namespace]:="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable:=False)>
    Public arrLineasPedido() As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4)>
    Public lOrdenEntrega As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sErp As String

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal iNumError As Integer, ByVal sError As String, ByVal arrHitosFacturacion() As Integer, ByVal arrLineasPedido() As Integer, ByVal lOrdenEntrega As Integer, ByVal sErp As String)
        MyBase.New
        Me.iNumError = iNumError
        Me.sError = sError
        Me.arrHitosFacturacion = arrHitosFacturacion
        Me.arrLineasPedido = arrLineasPedido
        Me.lOrdenEntrega = lOrdenEntrega
        Me.sErp = sErp
    End Sub
End Class

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
 System.ServiceModel.MessageContractAttribute(WrapperName:="ValidacionesHitosFacturacionResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=True)>
Partial Public Class ValidacionesHitosFacturacionResponse

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0),
     System.Xml.Serialization.XmlArrayAttribute(IsNullable:=True),
     System.Xml.Serialization.XmlArrayItemAttribute([Namespace]:="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable:=False)>
    Public ValidacionesHitosFacturacionResult() As Boolean

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=1)>
    Public iNumError As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=2),
     System.Xml.Serialization.XmlElementAttribute(IsNullable:=True)>
    Public sError As String

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=3),
     System.Xml.Serialization.XmlArrayAttribute(IsNullable:=True),
     System.Xml.Serialization.XmlArrayItemAttribute([Namespace]:="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable:=False)>
    Public arrHitosFacturacion() As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=4),
     System.Xml.Serialization.XmlArrayAttribute(IsNullable:=True),
     System.Xml.Serialization.XmlArrayItemAttribute([Namespace]:="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable:=False)>
    Public arrLineasPedido() As Integer

    <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=5)>
    Public lOrdenEntrega As Integer

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal ValidacionesHitosFacturacionResult() As Boolean, ByVal iNumError As Integer, ByVal sError As String, ByVal arrHitosFacturacion() As Integer, ByVal arrLineasPedido() As Integer, ByVal lOrdenEntrega As Integer)
        MyBase.New
        Me.ValidacionesHitosFacturacionResult = ValidacionesHitosFacturacionResult
        Me.iNumError = iNumError
        Me.sError = sError
        Me.arrHitosFacturacion = arrHitosFacturacion
        Me.arrLineasPedido = arrLineasPedido
        Me.lOrdenEntrega = lOrdenEntrega
    End Sub
End Class

<System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>
Public Interface IValidacionesChannel
    Inherits IValidaciones, System.ServiceModel.IClientChannel
End Interface

<System.Diagnostics.DebuggerStepThroughAttribute(),
 System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>
Partial Public Class ValidacionesClient
    Inherits System.ServiceModel.ClientBase(Of IValidaciones)
    Implements IValidaciones

    Public Sub New()
        MyBase.New
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String)
        MyBase.New(endpointConfigurationName)
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub

    Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(endpointConfigurationName, remoteAddress)
    End Sub

    Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
        MyBase.New(binding, remoteAddress)
    End Sub

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesPedido(ByVal request As ValidacionesPedidoRequest) As ValidacionesPedidoResponse Implements IValidaciones.ValidacionesPedido
        Return MyBase.Channel.ValidacionesPedido(request)
    End Function

    Public Function ValidacionesPedido(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal iErp As Integer) As String
        Dim inValue As ValidacionesPedidoRequest = New ValidacionesPedidoRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        inValue.iErp = iErp
        Dim retVal As ValidacionesPedidoResponse = CType(Me, IValidaciones).ValidacionesPedido(inValue)
        Return retVal.ValidacionesPedidoResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesPedidoAsync(ByVal request As ValidacionesPedidoRequest) As System.Threading.Tasks.Task(Of ValidacionesPedidoResponse) Implements IValidaciones.ValidacionesPedidoAsync
        Return MyBase.Channel.ValidacionesPedidoAsync(request)
    End Function

    Public Function ValidacionesPedidoAsync(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal iErp As Integer) As System.Threading.Tasks.Task(Of ValidacionesPedidoResponse)
        Dim inValue As ValidacionesPedidoRequest = New ValidacionesPedidoRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        inValue.iErp = iErp
        Return CType(Me, IValidaciones).ValidacionesPedidoAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesRecepcion(ByVal request As ValidacionesRecepcionRequest) As ValidacionesRecepcionResponse Implements IValidaciones.ValidacionesRecepcion
        Return MyBase.Channel.ValidacionesRecepcion(request)
    End Function

    Public Function ValidacionesRecepcion(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String) As String
        Dim inValue As ValidacionesRecepcionRequest = New ValidacionesRecepcionRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        Dim retVal As ValidacionesRecepcionResponse = CType(Me, IValidaciones).ValidacionesRecepcion(inValue)
        Return retVal.ValidacionesRecepcionResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesRecepcionAsync(ByVal request As ValidacionesRecepcionRequest) As System.Threading.Tasks.Task(Of ValidacionesRecepcionResponse) Implements IValidaciones.ValidacionesRecepcionAsync
        Return MyBase.Channel.ValidacionesRecepcionAsync(request)
    End Function

    Public Function ValidacionesRecepcionAsync(ByVal DS As String, ByVal iEntidad As Integer, ByVal sIdioma As String) As System.Threading.Tasks.Task(Of ValidacionesRecepcionResponse)
        Dim inValue As ValidacionesRecepcionRequest = New ValidacionesRecepcionRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        Return CType(Me, IValidaciones).ValidacionesRecepcionAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesSolicitud(ByVal request As ValidacionesSolicitudRequest) As ValidacionesSolicitudResponse Implements IValidaciones.ValidacionesSolicitud
        Return MyBase.Channel.ValidacionesSolicitud(request)
    End Function

    Public Function ValidacionesSolicitud(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal sBloquesDestino As String) As CRespuestaValidacion
        Dim inValue As ValidacionesSolicitudRequest = New ValidacionesSolicitudRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        inValue.sBloquesDestino = sBloquesDestino
        Dim retVal As ValidacionesSolicitudResponse = CType(Me, IValidaciones).ValidacionesSolicitud(inValue)
        Return retVal.ValidacionesSolicitudResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesSolicitudAsync(ByVal request As ValidacionesSolicitudRequest) As System.Threading.Tasks.Task(Of ValidacionesSolicitudResponse) Implements IValidaciones.ValidacionesSolicitudAsync
        Return MyBase.Channel.ValidacionesSolicitudAsync(request)
    End Function

    Public Function ValidacionesSolicitudAsync(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String, ByVal sBloquesDestino As String) As System.Threading.Tasks.Task(Of ValidacionesSolicitudResponse)
        Dim inValue As ValidacionesSolicitudRequest = New ValidacionesSolicitudRequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        inValue.sBloquesDestino = sBloquesDestino
        Return CType(Me, IValidaciones).ValidacionesSolicitudAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesAdjudicacion(ByVal request As ValidacionesAdjudicacionRequest) As ValidacionesAdjudicacionResponse Implements IValidaciones.ValidacionesAdjudicacion
        Return MyBase.Channel.ValidacionesAdjudicacion(request)
    End Function

    Public Function ValidacionesAdjudicacion(ByVal sAdjudicacionSerializada As String, ByVal iNivel As Integer, ByVal iERP As Integer) As String
        Dim inValue As ValidacionesAdjudicacionRequest = New ValidacionesAdjudicacionRequest()
        inValue.sAdjudicacionSerializada = sAdjudicacionSerializada
        inValue.iNivel = iNivel
        inValue.iERP = iERP
        Dim retVal As ValidacionesAdjudicacionResponse = CType(Me, IValidaciones).ValidacionesAdjudicacion(inValue)
        Return retVal.ValidacionesAdjudicacionResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesAdjudicacionAsync(ByVal request As ValidacionesAdjudicacionRequest) As System.Threading.Tasks.Task(Of ValidacionesAdjudicacionResponse) Implements IValidaciones.ValidacionesAdjudicacionAsync
        Return MyBase.Channel.ValidacionesAdjudicacionAsync(request)
    End Function

    Public Function ValidacionesAdjudicacionAsync(ByVal sAdjudicacionSerializada As String, ByVal iNivel As Integer, ByVal iERP As Integer) As System.Threading.Tasks.Task(Of ValidacionesAdjudicacionResponse)
        Dim inValue As ValidacionesAdjudicacionRequest = New ValidacionesAdjudicacionRequest()
        inValue.sAdjudicacionSerializada = sAdjudicacionSerializada
        inValue.iNivel = iNivel
        inValue.iERP = iERP
        Return CType(Me, IValidaciones).ValidacionesAdjudicacionAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesSolicitudQA(ByVal request As ValidacionesSolicitudQARequest) As ValidacionesSolicitudQAResponse Implements IValidaciones.ValidacionesSolicitudQA
        Return MyBase.Channel.ValidacionesSolicitudQA(request)
    End Function

    Public Function ValidacionesSolicitudQA(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String) As CRespuestaValidacion
        Dim inValue As ValidacionesSolicitudQARequest = New ValidacionesSolicitudQARequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        Dim retVal As ValidacionesSolicitudQAResponse = CType(Me, IValidaciones).ValidacionesSolicitudQA(inValue)
        Return retVal.ValidacionesSolicitudQAResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesSolicitudQAAsync(ByVal request As ValidacionesSolicitudQARequest) As System.Threading.Tasks.Task(Of ValidacionesSolicitudQAResponse) Implements IValidaciones.ValidacionesSolicitudQAAsync
        Return MyBase.Channel.ValidacionesSolicitudQAAsync(request)
    End Function

    Public Function ValidacionesSolicitudQAAsync(ByVal DS As System.Data.DataSet, ByVal iEntidad As Integer, ByVal sIdioma As String) As System.Threading.Tasks.Task(Of ValidacionesSolicitudQAResponse)
        Dim inValue As ValidacionesSolicitudQARequest = New ValidacionesSolicitudQARequest()
        inValue.DS = DS
        inValue.iEntidad = iEntidad
        inValue.sIdioma = sIdioma
        Return CType(Me, IValidaciones).ValidacionesSolicitudQAAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesFSIS(ByVal request As ValidacionesFSISRequest) As ValidacionesFSISResponse Implements IValidaciones.ValidacionesFSIS
        Return MyBase.Channel.ValidacionesFSIS(request)
    End Function

    Public Function ValidacionesFSIS(ByVal sOrigenValidacion As String, ByVal iEntidad As Integer, ByVal iServiceBindingType As Integer, ByVal iServiceSecurityMode As Integer, ByVal iClientCredentialType As Integer, ByVal iProxyCredentialType As Integer, ByVal sUserName As String, ByVal sUserPassword As String, ByVal sRutaServicio As String, ByVal sObjetoSerializado As String, ByVal oRS As System.Data.DataSet, ByVal sIdioma As String, ByVal sBloqueDestino As String, ByVal iNivel As Integer, ByVal iErp As Integer) As String
        Dim inValue As ValidacionesFSISRequest = New ValidacionesFSISRequest()
        inValue.sOrigenValidacion = sOrigenValidacion
        inValue.iEntidad = iEntidad
        inValue.iServiceBindingType = iServiceBindingType
        inValue.iServiceSecurityMode = iServiceSecurityMode
        inValue.iClientCredentialType = iClientCredentialType
        inValue.iProxyCredentialType = iProxyCredentialType
        inValue.sUserName = sUserName
        inValue.sUserPassword = sUserPassword
        inValue.sRutaServicio = sRutaServicio
        inValue.sObjetoSerializado = sObjetoSerializado
        inValue.oRS = oRS
        inValue.sIdioma = sIdioma
        inValue.sBloqueDestino = sBloqueDestino
        inValue.iNivel = iNivel
        inValue.iErp = iErp
        Dim retVal As ValidacionesFSISResponse = CType(Me, IValidaciones).ValidacionesFSIS(inValue)
        Return retVal.ValidacionesFSISResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesFSISAsync(ByVal request As ValidacionesFSISRequest) As System.Threading.Tasks.Task(Of ValidacionesFSISResponse) Implements IValidaciones.ValidacionesFSISAsync
        Return MyBase.Channel.ValidacionesFSISAsync(request)
    End Function

    Public Function ValidacionesFSISAsync(ByVal sOrigenValidacion As String, ByVal iEntidad As Integer, ByVal iServiceBindingType As Integer, ByVal iServiceSecurityMode As Integer, ByVal iClientCredentialType As Integer, ByVal iProxyCredentialType As Integer, ByVal sUserName As String, ByVal sUserPassword As String, ByVal sRutaServicio As String, ByVal sObjetoSerializado As String, ByVal oRS As System.Data.DataSet, ByVal sIdioma As String, ByVal sBloqueDestino As String, ByVal iNivel As Integer, ByVal iErp As Integer) As System.Threading.Tasks.Task(Of ValidacionesFSISResponse)
        Dim inValue As ValidacionesFSISRequest = New ValidacionesFSISRequest()
        inValue.sOrigenValidacion = sOrigenValidacion
        inValue.iEntidad = iEntidad
        inValue.iServiceBindingType = iServiceBindingType
        inValue.iServiceSecurityMode = iServiceSecurityMode
        inValue.iClientCredentialType = iClientCredentialType
        inValue.iProxyCredentialType = iProxyCredentialType
        inValue.sUserName = sUserName
        inValue.sUserPassword = sUserPassword
        inValue.sRutaServicio = sRutaServicio
        inValue.sObjetoSerializado = sObjetoSerializado
        inValue.oRS = oRS
        inValue.sIdioma = sIdioma
        inValue.sBloqueDestino = sBloqueDestino
        inValue.iNivel = iNivel
        inValue.iErp = iErp
        Return CType(Me, IValidaciones).ValidacionesFSISAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_DevolverListaObjetosGS(ByVal request As DevolverListaObjetosGSRequest) As DevolverListaObjetosGSResponse Implements IValidaciones.DevolverListaObjetosGS
        Return MyBase.Channel.DevolverListaObjetosGS(request)
    End Function

    Public Function DevolverListaObjetosGS(ByVal sCodEmpresa As String, ByVal IdAtributoListaExterna As Integer, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sUsuario As String, ByVal sUon As String, ByVal sXml As String) As System.Data.DataSet
        Dim inValue As DevolverListaObjetosGSRequest = New DevolverListaObjetosGSRequest()
        inValue.sCodEmpresa = sCodEmpresa
        inValue.IdAtributoListaExterna = IdAtributoListaExterna
        inValue.sCodigo = sCodigo
        inValue.sDenominacion = sDenominacion
        inValue.sUsuario = sUsuario
        inValue.sUon = sUon
        inValue.sXml = sXml
        Dim retVal As DevolverListaObjetosGSResponse = CType(Me, IValidaciones).DevolverListaObjetosGS(inValue)
        Return retVal.DevolverListaObjetosGSResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_DevolverListaObjetosGSAsync(ByVal request As DevolverListaObjetosGSRequest) As System.Threading.Tasks.Task(Of DevolverListaObjetosGSResponse) Implements IValidaciones.DevolverListaObjetosGSAsync
        Return MyBase.Channel.DevolverListaObjetosGSAsync(request)
    End Function

    Public Function DevolverListaObjetosGSAsync(ByVal sCodEmpresa As String, ByVal IdAtributoListaExterna As Integer, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sUsuario As String, ByVal sUon As String, ByVal sXml As String) As System.Threading.Tasks.Task(Of DevolverListaObjetosGSResponse)
        Dim inValue As DevolverListaObjetosGSRequest = New DevolverListaObjetosGSRequest()
        inValue.sCodEmpresa = sCodEmpresa
        inValue.IdAtributoListaExterna = IdAtributoListaExterna
        inValue.sCodigo = sCodigo
        inValue.sDenominacion = sDenominacion
        inValue.sUsuario = sUsuario
        inValue.sUon = sUon
        inValue.sXml = sXml
        Return CType(Me, IValidaciones).DevolverListaObjetosGSAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_DevolverListaObjetos(ByVal request As DevolverListaObjetosRequest) As DevolverListaObjetosResponse Implements IValidaciones.DevolverListaObjetos
        Return MyBase.Channel.DevolverListaObjetos(request)
    End Function

    Public Function DevolverListaObjetos(ByVal Empresa As Integer, ByVal IdAtributoListaExterna As Integer, ByVal lAtributos As System.Data.DataSet, ByVal sEmisor As String, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sCodOrgCompras As String, ByVal sUON As String, ByVal sCentro As String, ByVal sProveedor As String) As System.Data.DataSet
        Dim inValue As DevolverListaObjetosRequest = New DevolverListaObjetosRequest()
        inValue.Empresa = Empresa
        inValue.IdAtributoListaExterna = IdAtributoListaExterna
        inValue.lAtributos = lAtributos
        inValue.sEmisor = sEmisor
        inValue.sCodigo = sCodigo
        inValue.sDenominacion = sDenominacion
        inValue.sCodOrgCompras = sCodOrgCompras
        inValue.sUON = sUON
        inValue.sCentro = sCentro
        inValue.sProveedor = sProveedor
        Dim retVal As DevolverListaObjetosResponse = CType(Me, IValidaciones).DevolverListaObjetos(inValue)
        Return retVal.DevolverListaObjetosResult
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_DevolverListaObjetosAsync(ByVal request As DevolverListaObjetosRequest) As System.Threading.Tasks.Task(Of DevolverListaObjetosResponse) Implements IValidaciones.DevolverListaObjetosAsync
        Return MyBase.Channel.DevolverListaObjetosAsync(request)
    End Function

    Public Function DevolverListaObjetosAsync(ByVal Empresa As Integer, ByVal IdAtributoListaExterna As Integer, ByVal lAtributos As System.Data.DataSet, ByVal sEmisor As String, ByVal sCodigo As String, ByVal sDenominacion As String, ByVal sCodOrgCompras As String, ByVal sUON As String, ByVal sCentro As String, ByVal sProveedor As String) As System.Threading.Tasks.Task(Of DevolverListaObjetosResponse)
        Dim inValue As DevolverListaObjetosRequest = New DevolverListaObjetosRequest()
        inValue.Empresa = Empresa
        inValue.IdAtributoListaExterna = IdAtributoListaExterna
        inValue.lAtributos = lAtributos
        inValue.sEmisor = sEmisor
        inValue.sCodigo = sCodigo
        inValue.sDenominacion = sDenominacion
        inValue.sCodOrgCompras = sCodOrgCompras
        inValue.sUON = sUON
        inValue.sCentro = sCentro
        inValue.sProveedor = sProveedor
        Return CType(Me, IValidaciones).DevolverListaObjetosAsync(inValue)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesBorradoPedido(ByVal request As ValidacionesBorradoPedidoRequest) As ValidacionesBorradoPedidoResponse Implements IValidaciones.ValidacionesBorradoPedido
        Return MyBase.Channel.ValidacionesBorradoPedido(request)
    End Function

    Public Function ValidacionesBorradoPedido(ByRef iNumError As Integer, ByRef sError As String, ByVal sPedido As String, ByVal sIdioma As String, ByVal sErp As String, ByVal bEsEP As Boolean) As Boolean
        Dim inValue As ValidacionesBorradoPedidoRequest = New ValidacionesBorradoPedidoRequest()
        inValue.iNumError = iNumError
        inValue.sError = sError
        inValue.sPedido = sPedido
        inValue.sIdioma = sIdioma
        inValue.sErp = sErp
        inValue.bEsEP = bEsEP
        Dim retVal As ValidacionesBorradoPedidoResponse = CType(Me, IValidaciones).ValidacionesBorradoPedido(inValue)
        iNumError = retVal.iNumError
        sError = retVal.sError
        Return retVal.ValidacionesBorradoPedidoResult
    End Function

    Public Function ValidacionesBorradoPedidoAsync(ByVal request As ValidacionesBorradoPedidoRequest) As System.Threading.Tasks.Task(Of ValidacionesBorradoPedidoResponse) Implements IValidaciones.ValidacionesBorradoPedidoAsync
        Return MyBase.Channel.ValidacionesBorradoPedidoAsync(request)
    End Function

    <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
    Function IValidaciones_ValidacionesHitosFacturacion(ByVal request As ValidacionesHitosFacturacionRequest) As ValidacionesHitosFacturacionResponse Implements IValidaciones.ValidacionesHitosFacturacion
        Return MyBase.Channel.ValidacionesHitosFacturacion(request)
    End Function

    Public Function ValidacionesHitosFacturacion(ByRef iNumError As Integer, ByRef sError As String, ByRef arrHitosFacturacion() As Integer, ByRef arrLineasPedido() As Integer, ByRef lOrdenEntrega As Integer, ByVal sErp As String) As Boolean()
        Dim inValue As ValidacionesHitosFacturacionRequest = New ValidacionesHitosFacturacionRequest()
        inValue.iNumError = iNumError
        inValue.sError = sError
        inValue.arrHitosFacturacion = arrHitosFacturacion
        inValue.arrLineasPedido = arrLineasPedido
        inValue.lOrdenEntrega = lOrdenEntrega
        inValue.sErp = sErp
        Dim retVal As ValidacionesHitosFacturacionResponse = CType(Me, IValidaciones).ValidacionesHitosFacturacion(inValue)
        iNumError = retVal.iNumError
        sError = retVal.sError
        arrHitosFacturacion = retVal.arrHitosFacturacion
        arrLineasPedido = retVal.arrLineasPedido
        lOrdenEntrega = retVal.lOrdenEntrega
        Return retVal.ValidacionesHitosFacturacionResult
    End Function

    Public Function ValidacionesHitosFacturacionAsync(ByVal request As ValidacionesHitosFacturacionRequest) As System.Threading.Tasks.Task(Of ValidacionesHitosFacturacionResponse) Implements IValidaciones.ValidacionesHitosFacturacionAsync
        Return MyBase.Channel.ValidacionesHitosFacturacionAsync(request)
    End Function
End Class
