VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CTiposDeDatos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Public Enum ModuleName

    FRM_ABOUT = 1
    FRM_ACT = 2
    FRM_ADJ = 3
    FRM_ADJAnya = 4
    FRM_ADM_PROVEPORTAL = 5
    FRM_ART_FILTRAR = 6
    FRM_CALENDAR = 7
    FRM_CIERREFECREAPE = 8
    FRM_CONFGEN = 9
    FRM_CONFIST = 10
    FRM_CONFITEMS = 11
    FRM_DEST = 12
    FRM_DESTFILTRAR = 13
    FRM_ESPERA = 14
    FRM_ESPERA_ACCION = 15
    FRM_ESPERA_PORTAL = 16
    FRM_ESPERA_VIRTUAL = 17
    FRM_EST = 18
    FRM_ESTR_COMP = 19
    FRM_ESTR_COMPBUSCAR = 20
    FRM_ESTR_COMPCOMPORMAT = 21
    FRM_ESTR_COMPDETALLE = 22
    FRM_ESTR_COMPDETALLECOM = 23
    FRM_ESTR_COMPMATPORCOMP = 24
    FRM_ESTRMAT = 25
    FRM_ESTRMAT_BUSCAR = 26
    FRM_ESTRMAT_DETALLE = 27
    FRM_ESTRMAT_PROVE = 28
    FRM_ESTRORG = 29
    FRM_ESTRORG_ANYADEP = 30
    FRM_ESTRORG_ANYADIR = 31
    FRM_ESTROG_BUSCAR = 32
    FRM_ESTRORG_BUSCARDEP = 33
    FRM_ESTRORG_BUSCARPERSONA = 34
    FRM_ESTRORG_BUSCARUO = 35
    FRM_ESTROG_DETALLE = 36
    FRM_ESTRORG_PERSONA = 37
    FRM_INFAHORRO_APLIDET = 38
    FRM_INFAHORRO_APLIGEN = 39
    FRM_INFAHORRO_APLIMAT = 40
    FRM_INFAHORRO_APLIPARCON = 41
    FRM_INFAHORRO_APLIPROY = 42
    FRM_INFAHORRO_APLIUO = 43
    FRM_INFAHORRO_NEGDESDE = 44
    FRM_INFAHORRO_NEGEQPDESDE = 45
    FRM_INFAHORRO_NEGEQPRESDESDE = 46
    FRM_INFAHORRO_NEGEQPRESREU = 47
    FRM_INFAHORRO_NEGEQPREU = 48
    FRM_INFAHORRO_NEGFECHADETALLE = 49
    FRM_INFAHORRO_NEGMATDESDE = 50
    FRM_INFAHORRO_NEGMATREU = 51
    FRM_INFAHORRO_NEGDETALLE = 52
    FRM_INFAHORRO_NEGREU = 53
    FRM_INITIAL = 54
    FRM_ITEMDETALLE = 55
    FRM_LISTADOS = 56
    FRM_LOGIN = 57
    FRM_LSTART = 58
    FRM_LSTDEST = 59
    FRM_LSTESTRCOMP = 60
    FRM_LSTESTRCOMP_COMPORMAT = 61
    FRM_LSTESTRCOMP_MATPORCOMP = 62
    FRM_LSTESTRORG = 63
    FRM_LSTINFAHORROS_APL = 64
    FRM_LSTINFAHORROS_NEG = 65
    FRM_LSTMAT = 66
    FRM_LSTMON = 67
    FRM_LSTPAI = 68
    FRM_LSTPARAMETROS = 69
    FRM_LSTPERFIL = 70
    FRM_LSTPRES_PORMAT = 71
    FRM_LSTPRES_PORPARCON = 72
    FRM_LSTPRESPORPROY = 73
    FRM_LSTPROCE = 74
    FRM_LSTPROVE = 75
    FRM_LSTPROVE_EQPPORPROVE = 76
    FRM_LSTPROVE_MATPORPROVE = 77
    FRM_LSTPROVE_PROVEPOREQP = 78
    FRM_LSTPROVE_PROVEPORMAT = 79
    FRM_LSTPROVI = 80
    FRM_LSTREU = 81
    FRM_LSTUNI = 82
    FRM_LSTUSUARIOS = 83
    FRM_MENSAJE = 84
    FRM_MOD_COD = 85
    'FRM_MON = 86
    FRM_MONFILTRAR = 87
    FRM_OBJANYA = 88
    FRM_OBJS_ADMCAMB = 89
    FRM_OFE_HISTWEB = 90
    FRM_OFEPET = 91
    FRM_OFEPETANYA = 92
    frm_oferec = 93
    'FRM_PAI = 94
'    FRM_PAIFILTRAR = 95
    FRM_PARASIS = 96
    FRM_PARFIRMAS = 97
    FRM_PARHOM = 98
    FRM_PAROFE_EST = 99
    FRM_PAROFE_ESTFILTRAR = 100
    'FRM_PARPAG = 101
    'FRM_PARPAG_FILTRAR = 102
    FRM_PARROLES = 103
    FRM_PARROLES_FILTRAR = 104
    FRM_PERFIL = 105
    FRM_PRESCON_BUSCAR = 106
    FRM_PRESCON_COPIAR = 107
    FRM_PRESCON_DETALLE = 108
    FRM_PRESCONTABLE = 109
    FRM_PRESPORMAT = 110
    FRM_PRES_PORMAT_FILTRAR = 111
    FRM_PRESPROY_BUSCAR = 112
    FRM_PRESPROY_COPIAR = 113
    FRM_PRESPROY_DETALLE = 114
    FRM_PRESPROYECTO = 115
    frm_proce = 116
    FRM_PROCE_BUSCAR = 117
    FRM_PROCE_COMFICH = 118
    FRM_PROCE_ESP_MOD = 119
    FRM_PROCE_ITEMDIST = 120
    FRM_PROCE_ITEMESP = 121
    FRM_PROCE_ITEMPRESPAR = 122
    FRM_PROCE_ITEM_PRESPROY = 123
    FRM_PROVE = 124
    FRM_PROVE_BUSCAR = 125
    FRM_PROVE_DETALLE = 126
    FRM_PROVE_EQPPORPROVE = 127
    FRM_PROVE_MATPORPROVE = 128
    FRM_PROVE_PROVEPOREQP = 129
    FRM_PROVE_PROVEPORMAT = 130
'    FRM_PROVI = 131
'    FRM_PROVIFILTRAR = 132
    FRM_REG_GEN = 133
    frm_resreu = 134
    FRM_RESREUCOM = 135
    FRM_RESREU_HOJAADJ = 136
    FRM_RESREU_PROX = 137
    FRM_REU = 138
    FRM_REUAGENDA = 139
    FRM_REUCAMBIARFECHA = 140
    FRM_REUCONVOCATORIA = 141
    FRM_REUORD = 142
    FRM_REUPER = 143
    FRM_SELMAT = 144
    FRM_SELPAR = 145
    FRM_SELPER = 146
    FRM_SELPROVE = 147
    FRM_SELPROVEANYA = 148
    FRM_SELPROVERESP = 149
    FRM_SELPROY = 150
    FRM_SELUO = 151
    FRM_SPLASH = 152
    FRM_TIPOCOM = 153
    'FRM_UNI = 154
'    FRM_UNIFILTRAR = 155
    FRM_USUARIOS = 156
    FRM_USUBUSCAR = 157
    FRM_USUCAMB = 158
    FRM_USU_PERS_WINSEC = 160
    MDI = 162
    PREVIEW = 163
    FRM_USU_PERS = 164
    FRM_OFEBUZON = 165
    FRM_LSTOFEBUZON = 166
    FRM_LISPER = 167
    FRM_LISPER_PARAM = 168
    FRM_LISPER_MANT = 169
    FRM_LISPER_SEGUR = 170
    FRM_INFEVOLPRES = 171
    FRM_LST_LISPER = 172
    FRM_LST_LISPER_PERF = 173
    FRM_LST_LISPER_USU = 174
    FRM_INFEVOLPRESPROCEDETALLE = 175
    FRM_LSTINFEVOLPRES = 176
    FRM_ARTICULOESP = 177
    FRM_PRESCON3_BUSCAR = 180
    FRM_PRESCON3_DETALLE = 181
    FRM_PRESCONCEPTO3 = 182
    FRM_LSTPRES_CONCEPTO3 = 183
    FRM_PRESCON4_BUSCAR = 184
    FRM_PRESCON4_DETALLE = 185
    FRM_PRESCONCEPTO4 = 186
    FRM_LSTPRES_CONCEPTO4 = 187
    FRM_ARTICULOITEMESP = 188
    FRM_PROCE_ITEMPRESCON3 = 189
    FRM_SELCON3 = 190
    FRM_PROCE_ITEMPRESCON4 = 191
    FRM_SELCON4 = 192
    FRM_ACT_GMN = 193
    FRM_INFAHORRO_APLICONCEP = 194
    FRM_INFAHORRONEG_PRES34_DESDE = 195
    FRM_INFAHORRONEG_PRES34_REU = 196
    FRM_ADMPROVEMAT = 197
    FRM_GRAFICO_ADJ = 198
    FRM_TIPOCOM2 = 199
    FRM_ADJ_CIERREPARC = 204
    FRM_ESPERA_PARCIAL = 205
    FRM_ESTRCOMP_SELPER = 206
    FRM_CATALOGO = 207
    FRM_Seguimiento = 208
    FRM_CATALOGO_DETALLE = 209
    FRM_PEDIDOS_DIRECTOS = 210
    FRM_CATALOGO_BUSCAR = 211
    FRM_SELCAT = 212
    FRM_SEGUIMESTADOS = 213
    FRM_SEGUIMHISTORECEP = 214
    FRM_ITEMATRIBDETALLE = 215
    FRM_COMENESTADO = 216
    FRM_SEGUIMCOMUNIC = 217
    FRM_NOTIFICAPEDIDO = 218
    FRM_RECEPGRAL = 219
    FRM_DETALLEPRECIO = 220
    FRM_RECEPCION = 221
    FRM_UNIPEDCATALOG = 222
    FRM_CATSEGURIDAD = 223
    FRM_CATALANYA_ADJ = 224
    FRM_CATALANYA_ART = 225
    FRM_PEDIDOS_EMISION = 226
    FRM_SELPERWORKFLOW = 227
    FRM_CATLIN_BUSCAR = 228
    FRM_CATALOGO_MODIF_PRECIOS = 229
    FRM_AVISO_DESPUBLICACION = 230
    FRM_SELMATPROVE = 231
    FRM_APRO_EMISION = 232
    FRM_LSTPEDIDOS = 233
    FRM_LSTCATSEGURIDAD = 234
    FRM_LSTRECEPCIONES = 235
    FRM_LSTCATALOGO = 236
    FRM_CATALOGO_DATOS_EXT = 237
    FRM_CAT_DATOS_EXT_SOLIC = 238
    FRM_CAT_DATOS_EXT_CARGAR = 239
    FRM_ESTRMAT_ATRIB = 240
    FRM_PROGRESO = 241
    FRM_ADMPROVPORBUS = 242
    FRM_ADMPROVPOR_RES = 243
    FRM_PROVPORDET = 244
    FRM_PROCE_PLANTILLA = 245
    FRM_PLANTILLAS = 246
    FRM_DATOAMBITOPROCE = 247
    FRM_ADJITEM = 248
    FRM_DISTUON = 249
    FRM_ATRIB = 250
    FRM_ADJ_ADJUNTOS = 251
    FRM_LISTA = 252
    FRM_PONDERACION = 253
    FRM_PLANTILLAS_PROCE = 254
    FRM_PLANTILLAS_DETALLE = 255
    FRM_ITEM_MODIF_VALORES = 256
    FRM_ITEMS_WIZARD = 257
    FRM_ITEMS_WIZARD2 = 258
    FRM_ITEMS_WIZARD3 = 259
    FRM_PRESUPUESTOS1 = 260
    FRM_PROCECLONAR = 261
    FRM_PRESANUCOPIARUON = 262
    FRM_RESUMENATRIBUTOS = 263
    FRM_DETATRIBPROCE = 264
    FRM_INFAHORRO_NEGPROCEDETALLE = 265
    FRM_PRESASIG = 266
    FRM_ITEMS_WIZARD4 = 267
    FRM_ORDENATRIBUTOS = 268
    FRM_CONF_INTEGRACION = 269
    FRM_DEST_INTEGRACION = 270
    FRM_ADJGRAFICOS = 271
    FRM_PRESITEM = 272
    FRM_OFEREC_ADJ = 273
    FRM_DETALLE_PROCESO = 274
    FRM_MSGBOX_OPTIMA = 275
    FRM_DET_PERSONA = 276
    FRM_DETALLE_GRUPO = 277
    FRM_PARCONTR = 278
    FRM_CONTRATOS = 279
    FRM_SOLICITUDES = 280
    FRM_SOLIC_APROBAR = 281
    FRM_SOLIC_GESTIONAR = 282
    FRM_SOLIC_DETALLE = 283
    FRM_SOLIC_COMENT = 284
    FRM_CONTR_DATOS = 285
    FRM_CONTR_WIZARD = 286
    FRM_CONTR_WIZARDGRU = 287
    FRM_CONTR_WIZARDITEM = 288
    FRM_DETALLE_PERSONA = 289
    FRM_SOLIC_ASIGNAR_COMP = 290
    FRM_BUSCAR_SOLICITUDES = 291
    FRM_BUSCAR_SOLICITUDES_SEGUIMIENTO = 292
    FRM_LST_SOLICITUD = 293
    FRM_ABRIRSOBRE = 294
    FRM_CAT_DATOS_EXT_Imagenes1 = 295
    FRM_CAT_DATOS_EXT_Modificar = 296
    FRM_ESPERA_CARGA_COMP = 297
    FRM_CATALOGO_ADJUN = 298
    FRM_CAT_DATOS_EXT_ESP = 299
    FRM_CAT_DATOS_EXT_ESP1 = 300
    FRM_CAT_DATOS_EXT_ADJUN = 301
    FRM_SEGUIMIENTO_ADJUN = 302
    FRM_OFEREC_IDIS = 303
    FRM_ActualizarAhorros = 304
    FRM_LST_ATRIB = 305
    FRM_CONFIG_VISTA = 306
    FRM_ADJ_ADJUNTOS_ITEM = 307
    FRM_PRES_ART = 308
    FRM_PRESART_CARGAOBJ = 309
    FRM_hora = 310
    FRM_ATRIBDESCR = 311
    FRM_PROCE_GRUPOS = 312
    FRM_ADJ_TRASPASO_ERP = 313
    FRM_SEGUIM_ACEP = 314
    FRM_MOFIVO_NO_OFE = 315
    FRM_ADJ_COMENT = 316
    FRM_EST_CONFIG = 317
    FRM_EST_MENU = 318
    FRM_PETHIST = 319
    FRM_TIPOCOM3 = 320
    FRM_OFEAVISOANYA = 321
    FRM_FORMULARIOS = 322
    FRM_FORM_ANYA = 323
    FRM_FORM_GR_ANYA = 324
    FRM_FORM_ITEM_ANYA = 325
    FRM_WORKFLOWS = 326
    FRM_FORMCAMPO_AYUDA = 327
    FRM_CAMPO_SOLICIT = 328
    FRM_DETALLE_CAMPO = 329
    FRM_LST_WORKFLOWS = 330
    FRM_DETALLE_CAMPO_PREDEF = 331
    FRM_FORM_ADJUN = 332
    FRM_DESGLOSE = 333
    FRM_DESGLOSE_VALORES = 334
    FRM_SOLCONFIGURACION = 335
    FRM_LST_FORMULARIO = 336
    FRM_DET_TIPO_SOLICIT = 337
    FRM_DESCRIPANYA = 338
    FRM_COPIA_DESGLOSE = 339
    FRM_SOLICITUD_INF = 340
    FRM_FORM_MOVER_GRUPO = 341
    FRM_SOL_SELEC_PERSONA = 342
    FRM_SOL_CUMPLIMENTACION = 343
    FRM_LST_CONFIGURACION = 344
    FRM_TIPO_SOLICITUDES = 345
    FRM_TIPO_SOLICITUDES_ANYA = 346
    FRM_FORMCAMPOS_CALCULADOS = 347
    FRM_DESGLOSE_CALCULADOS = 348
    FRM_SIMULACION = 349
    FRM_TIPO_SOLICIT_DESGLOSE = 350
    FRM_PROCEAPER_EXCEL = 351
    FRM_SOL_ABRIR_PROC = 352
    FRM_SOL_ABRIR_FALTAN = 353
    FRM_SOL_ENVIAR_PROC = 354
    FRM_SOL_AYUDA_CALCULOS = 355
    FRM_VAR_CALIDAD = 356
    FRM_VAR_CALIDAD_ANYA = 357
    FRM_VAR_CALIDAD_PUNT = 358
    FRM_VAR_CALIFICACIONES = 359
    FRM_SOL_SUSTITUIR_PER = 360
    FRM_ORIGEN_INTEGRACION = 361
    FRM_SOLCONFIG_ESTADOS = 362
    FRM_CARPETASOLICITDETALLE = 363
    FRM_CARPETASOLICITARBOL = 364
    FRM_ADJ_GUARDARVISTA = 365
    FRM_FLUJOS = 366
    FRM_FLUJOSANYADIRETAPA = 367
    FRM_FLUJOSSELWORKFLOW = 368
    FRM_FLUJOSDETALLEACCION = 369
    FRM_FLUJOSANYADIRACCION = 370
    FRM_REUNIONVIRTUAL = 371
    FRM_FLUJOSCONDICIONENLACE = 372
    FRM_CAL_PUB_PUNTUACIONES_PORTAL = 373
    FRM_FLUJOSNOTIFICADOSENLACE = 374
    FRM_FLUJOSNOMBREETAPA = 375
    FRM_FLUJOSROLES = 376
    FRM_FLUJOSROLESCAMPOASIGNA = 377
    FRM_SELEQP = 378
    FRM_SELDEP = 379
    FRM_FLUJOSROLESLISTAPERSONAS = 380
    FRM_FLUJOSCONFETAPA = 381
    FRM_SELPMROL = 382
    FRM_FLUJOSCUMPLDESGLOSE = 383
    FRM_ASISTENTESREUNION = 384
    FRM_BLOQUEOFLUJOS = 385
    FRM_BLOQUEOSCONDICIONES = 386
    FRM_BUSQUEDASOLICITUDESPADRE = 387
    FRM_FTP_INTEGRACION = 388
    FRM_PROCEBUSCARARTICULO = 389
    FRM_PROCEAYUDA = 390
    FRM_PROCEALTAARTICULOS = 391
    FRM_SOL_SELEC_SUSTITUTO = 392
    FRM_VAR_CAL_MATERIAL = 393
    FRM_LST_TIEMPOS = 394
    FRM_ATRIBMSG = 395
    FRM_FLUJOSCUMPLVALORLISTA = 396
    CTL_ESPECIFICACIONES = 397
    CTRL_CONFGENAVISOS = 400
    FRM_FLUJOSCONFVISIBILIDADDEF = 401
    FRM_FLUJOSCONFVISIBILIDADDEFDESGLOSE = 402
    FRM_FLUJOSETAPASOBSERVADOR = 403
    FRM_FLUJOSCONFIGCAMPOS = 404
    FRM_FLUJOSCONDICIONBLOQUEO = 405
    FRM_DETALLE_CAMPO_EXTERNO = 406
    FRM_PERMISOSCC = 407
    FRM_COMPARATIVAQA = 408
    FRM_CONFVISTAVARSQA = 409
    FRM_CAL_RESTRICCION_ADJ = 410
    FRM_LST_TIEMPOS_PROVEEDOR = 411
    FRM_PRESUPUESTOS5 = 412
    FRM_PRESCon5Arbol = 413
    FRM_PRESCon5Detalle = 414
    FRM_PRESCon5Buscar = 415
    FRM_LstPRESPorCon5 = 416
    FRM_SELCON5 = 417
    FRM_SEL_CCONTABLE = 418
    FRM_TABLAEXTERNA = 419
    'FRM_PARVIAPAG = 420
    FRM_ATESPEEXCELL = 421
    FRM_VAR_CALIDAD_SUB = 422
    FRM_ESTROG_DESTALM = 423
    FRM_WEB_INTEGRACION = 424
    FRM_SEL_CENCOSTE = 425
    FRM_SELACTIVO = 426
    FRM_ESTRORG_CCOSTE = 427
    FRM_FACTURASPAGOS = 428
    FRM_CONFSUBASTA = 429
    FRM_SelEmpresas = 430
    FRM_VINCULARDESGLOSE = 431
    FRM_VINCULARCAMPOS = 432
    FRM_TRANSICION = 433
    EXCEL_OBJETIVOS = 434
    FRM_PARTIPO_REL = 435
    FRM_PROCEESCALADOS = 436
    FRM_PROCEESCPRES = 437
    FRM_PROCE_NOESC = 438
    FRM_CONFIGCERTIFICADO = 439
    FRM_USUARIOSSELCCONTABLE = 440
    FRM_DESCUENTOS = 441
    FRM_PlanesEntrega = 442
    FRM_IMPUESTO = 443
    FRM_NUEVO_IMPUESTO = 444
    FRM_FACTURA_BUSCAR = 445
    FRM_PEDIDO_ACTATRIBSOL = 446
    FRM_ATRIB_RELACION = 447
    FRM_SERVICIO = 448
    
    '3328
    FMR_MANTPEDIDOS = 449
    
    
    FRM_CATALOGO_ESP = 450
    FRM_CATALOGO_ATRIB = 451
    FRM_CATALOGO_ATRIB_ESP_ADJ = 452
    FRM_CATALOGO_CAMPOSPED = 459
    FRM_CATALOGO_COSTESDESCUENTOS = 460
    FRM_COSTES_DESCUENTOS_PROCE = 453
    FRM_SELTIPOSPEDIDO = 454
    FRM_FLUJOSAPROBACIONPEDIDOS = 455
    FRM_SEL_APROBADORES = 456
    FRM_CATALOGO_CONFIGURACION = 457
    FRM_CATALOG_COND_SUMINISTRO = 458
    
    
    FRM_MANTPEDIDOSCAT = 500
    
    FRM_ARTCENTRALATTR = 501
    FRM_ARTCENTRALUNIFCONFIRM = 502
    FRM_ARTCENTRALUNIFICAR = 503
    
    FRM_SELGRUPO = 504
    FRM_SELPROVEERP = 505
    
    FRM_DETALLE_PROVE_ERP = 506
    '3387
    FRM_DETALLEDESTINO = 507
    FRM_DETPEDDESDEPA = 509
    FRM_NOTIF_EXPIRACION = 510
    FRM_COPIARGRUPO = 511
    FRM_NOTIFENLACESUBJECT = 512
    FRM_CONFPROVEQA = 513
    FRM_AVISODISPONIBLE = 514
    FRM_SELATRIBLISTAEXTERNA = 515
    FRM_SOLICITUDCONDICIONES = 516
    
    '12819
    CTL_HITOS_FAC = 517
    
    'GS. Configuración de la cumplimentación de los campos (escritura/obligatorios)
    FRM_SOL_CUMPLIMENTACION_GS = 518
    
    'ESPECIALES*************************************************************
    TABLAS = 200
    
    mensajes = 201
    OTROS = 202
    Seguridad = 203
    C_ERRORES = 508
    '***********************************************************************
End Enum




