﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class TraspasoAdjudicaciones
    
    '''<summary>
    '''FSNPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
    
    '''<summary>
    '''divContenedorArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divContenedorArbol As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgProcesoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProcesoArbol As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblProcesoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProcesoArbol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''wdtAdjudicaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdtAdjudicaciones As Global.Infragistics.Web.UI.NavigationControls.WebDataTree
    
    '''<summary>
    '''upPaneles control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPaneles As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''divEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divEmpresa As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgEmpresaCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmpresaCabecera As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEmpresaLiteralCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaLiteralCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblErrorIntegracionEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorIntegracionEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgMensajeAlertaAtribsObligEnEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMensajeAlertaAtribsObligEnEmpresa As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblMensajeAlertaAtribsObligEnEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensajeAlertaAtribsObligEnEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDatosEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatosEmpresa As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblErpAsociadoEmpresaLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErpAsociadoEmpresaLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblErpAsociadoEmpresaDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErpAsociadoEmpresaDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEstadoIntegracionEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEstadoIntegracionEmpresa As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEstadoIntegracionEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoIntegracionEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divEmpresaSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divEmpresaSinIntegracion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgEmpresaSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmpresaSinIntegracion As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEmpresaSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaSinIntegracion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgProveedoresAdjudicadosEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedoresAdjudicadosEmpresa As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblProveedoresAdjudicadosCabeceraEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedoresAdjudicadosCabeceraEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tblProveedoresAdjudicados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblProveedoresAdjudicados As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''divCheckComprobarAdjAntEmp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCheckComprobarAdjAntEmp As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkComprobarAdjAntEmp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkComprobarAdjAntEmp As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''filaBotonesTrasladarDesdeEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaBotonesTrasladarDesdeEmpresa As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''celdaBtnTrasladarAdjDesdeEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaBtnTrasladarAdjDesdeEmpresa As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''btnTrasladarAdjERPDesdeEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnTrasladarAdjERPDesdeEmpresa As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''celdaBtnBorrarAdjDesdeEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaBtnBorrarAdjDesdeEmpresa As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''btnBorrarAdjERPDesdeEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBorrarAdjERPDesdeEmpresa As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''divProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgProveedorCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedorCabecera As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblProveedorLiteralCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorLiteralCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblErrorIntegracionProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorIntegracionProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgMensajeAlertaAtribsObligEnProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMensajeAlertaAtribsObligEnProveedor As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblMensajeAlertaAtribsObligEnProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensajeAlertaAtribsObligEnProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divProveedorSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divProveedorSinIntegracion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgProveedorSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedorSinIntegracion As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblProveedorSinIntegracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorSinIntegracion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDatosProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatosProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblEmpresaLiteralProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaLiteralProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEmpresaDatoProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaDatoProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoProveedorLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoProveedorLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoProveedorDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoProveedorDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenProveedorLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenProveedorLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenProveedorDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenProveedorDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoERPLiteralProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoERPLiteralProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCodigoERPProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCodigoERPProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgEstadoIntegracionProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEstadoIntegracionProveedor As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEstadoIntegracionProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoIntegracionProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo1Literal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1Literal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo1Dato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1Dato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo2Literal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2Literal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo2Dato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2Dato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo3Literal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3Literal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo3Dato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3Dato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo4Literal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4Literal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo4Dato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4Dato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnHiddenPanelMensajeDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenPanelMensajeDistribuidores As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlMensajeDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMensajeDistribuidores As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnAceptarPanelMensajeDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarPanelMensajeDistribuidores As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpePanelMensajeDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelMensajeDistribuidores As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''divAtributosProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblAtributosObligatoriosLiteralProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosObligatoriosLiteralProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgAtributosProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAtributosProveedor As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblAtributosLiteralProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosLiteralProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIdAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenominacionAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenominacionAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObligatorioAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObligatorioAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValidacionERPAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidacionERPAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDistribuidoresProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDistribuidoresProveedor As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblDistribuidoresLiteralProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDistribuidoresLiteralProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoDistribuidoresProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenominacionDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenominacionDistribuidoresProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoErpDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoErpDistribuidoresProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPorcentajeDistribuidoresProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPorcentajeDistribuidoresProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCheckComprobarAdjAntProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCheckComprobarAdjAntProve As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkComprobarAdjAntProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkComprobarAdjAntProve As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''filaBotonesTrasladarDesdeProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaBotonesTrasladarDesdeProveedor As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''celdaBtnTrasladarAdjERPDesdeProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaBtnTrasladarAdjERPDesdeProveedor As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''BtnTrasladarAdjERPDesdeProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnTrasladarAdjERPDesdeProveedor As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''celdaBtnBorrarAdjERPDesdeProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaBtnBorrarAdjERPDesdeProveedor As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''BtnBorrarAdjERPDesdeProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnBorrarAdjERPDesdeProveedor As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''divItemsGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItemsGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgExpandirOcultarArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandirOcultarArbol As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''imgItemsGrupoCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgItemsGrupoCabecera As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblItemsGrupoLiteralCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemsGrupoLiteralCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblErrorIntegracionGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorIntegracionGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDatosGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatosGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgMensajeAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMensajeAlerta As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblMensajeAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensajeAlerta As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEmpresaLiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaLiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEmpresaDatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaDatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProveedorLiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorLiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProveedorDatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorDatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCodigoERPGrupoCont control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCodigoERPGrupoCont As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCodigoERPLiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoERPLiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCodigoERPGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCodigoERPGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCodigoERPGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoERPGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCamposPerGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCamposPerGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divCampoPer1Grupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer1Grupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo1LiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1LiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo1DatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1DatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer2Grupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer2Grupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo2LiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2LiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo2DatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2DatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer3Grupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer3Grupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo3LiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3LiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo3DatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3DatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer4Grupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer4Grupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo4LiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4LiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo4DatoGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4DatoGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divEmpresaSinIntegracionGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divEmpresaSinIntegracionGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgEmpresaSinIntegracionGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmpresaSinIntegracionGrupo As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEmpresaSinIntegracionGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEmpresaSinIntegracionGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosGrupo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblAtributosObligatoriosLiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosObligatoriosLiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgAtributosGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAtributosGrupo As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblAtributosLiteralGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosLiteralGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIdAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObligatorioAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObligatorioAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValidacionERPAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidacionERPAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDatosItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatosItems As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''upItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upItems As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''whdgItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgItems As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''NumericEditor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NumericEditor As Global.Infragistics.Web.UI.GridControls.NumericEditorProvider
    
    '''<summary>
    '''divCheckComprobarAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCheckComprobarAdjAnt As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkComprobarAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkComprobarAdjAnt As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''filaBotonesTrasladar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaBotonesTrasladar As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''CeldabtnTrasladar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldabtnTrasladar As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''btnTrasladarAdjERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnTrasladarAdjERP As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''CeldabtnBorrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldabtnBorrar As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''btnBorrarAdjERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBorrarAdjERP As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnHidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHidden As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlItem As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgCabeceraItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabeceraItem As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblCabeceraItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblErrorIntegracionArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorIntegracionArticulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDatosItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDatosItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblEstadoIntegracionItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoIntegracionItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgEstadoIntegracionItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEstadoIntegracionItem As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblEstadoIntegracionItemDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoIntegracionItemDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntegradoPor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntegradoPor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantAdjItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantAdjItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantAdjItemDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantAdjItemDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecUniItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecUniItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecUniItemDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecUniItemDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEscaladoPreciosLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEscaladoPreciosLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecIniItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecIniItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecIniItemDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecIniItemDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecFinItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecFinItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecFinItemDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecFinItemDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCodERPItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCodERPItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCodERPLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodERPLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer1Item control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer1Item As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo1LiteralItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1LiteralItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo1DatoItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo1DatoItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer2Item control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer2Item As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo2LiteralItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2LiteralItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo2DatoItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo2DatoItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer3Item control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer3Item As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo3LiteralItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3LiteralItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo3DatoItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo3DatoItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCampoPer4Item control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCampoPer4Item As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCampo4LiteralItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4LiteralItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCampo4DatoItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCampo4DatoItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCentro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCentroItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divComboCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divComboCentro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divLblCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLblCentro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblTraspasarCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTraspasarCentro As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblAtributosObligatoriosLiteralItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosObligatoriosLiteralItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgAtributosItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAtributosItem As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblAtributosItemLiteral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAtributosItemLiteral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIdAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObligAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObligAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValidacionErpAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidacionErpAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDistribuidoresItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDistribuidoresItemPanel As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''imgCabeceraDistrItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabeceraDistrItemPanel As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblCabeceraDistrItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraDistrItemPanel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoDistribuidoresItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoDistribuidoresItemPanel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomDistribuidoresItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomDistribuidoresItemPanel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodERPDistribuidoresItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodERPDistribuidoresItemPanel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPorcentajeDistribuidoresItemPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPorcentajeDistribuidoresItemPanel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCheckComprobarAdjAntItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCheckComprobarAdjAntItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkComprobarAdjAntItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkComprobarAdjAntItem As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''btnAceptarTraspasar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarTraspasar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCerrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCerrar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpePanelItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelItem As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnHiddenDistr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenDistr As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDistribuidores As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgCabeceraDistrItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabeceraDistrItem As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblCabeceraDistrItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraDistrItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoDistribuidoresItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoDistribuidoresItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenominacionDistribuidoresItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenominacionDistribuidoresItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodERPDistribuidoresItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodERPDistribuidoresItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPorcentajeDistribuidoresItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPorcentajeDistribuidoresItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnAceptarDistrItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarDistrItem As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCerrarDistrItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCerrarDistrItem As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpePanelDistribuidores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelDistribuidores As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnHiddenPanelMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenPanelMensaje As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMensaje As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnAceptarPanelMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarPanelMensaje As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarPanelMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarPanelMensaje As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpePanelMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelMensaje As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''panelUpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblProcesando control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ModalProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''pnlAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdjAnt As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgCabeceraAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabeceraAdjAnt As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblCabeceraAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabeceraAdjAnt As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAdjAntTexto1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdjAntTexto1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAdjAntTexto2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdjAntTexto2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAdjAnt As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''upAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upAdjAnt As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''whdgAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgAdjAnt As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''btnAceptarAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarAdjAnt As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarAdjAnt As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnHiddenAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenAdjAnt As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''mpeAdjAnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeAdjAnt As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''pnlConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''upConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upConfirm As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''ImgAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgAlerta As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTituloConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMensajeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensajeConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnAceptarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirm As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''btnCancelarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfirm As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''btnHiddenConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenConfirm As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''mpeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirm As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''Image4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image4 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''Image1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''Image2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''Image3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''FSNPanelDatosPersona control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPersona As Global.Fullstep.FSNWebControls.FSNPanelInfo
End Class
