﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class EnviarMail

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''btnEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnEnviar As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblInfo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblInfo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPara control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPara As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ParaExtendido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ParaExtendido As Global.System.Web.UI.HtmlControls.HtmlTextArea

        '''<summary>
        '''lblCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCC As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''CCExtendido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CCExtendido As Global.System.Web.UI.HtmlControls.HtmlTextArea

        '''<summary>
        '''lblCCO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCCO As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''CCOExtendido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CCOExtendido As Global.System.Web.UI.HtmlControls.HtmlTextArea

        '''<summary>
        '''lblAsunto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAsunto As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ugtxtAsunto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ugtxtAsunto As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''cmdAdjuntar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cmdAdjuntar As Global.System.Web.UI.HtmlControls.HtmlInputButton

        '''<summary>
        '''AdjuntoExtendido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents AdjuntoExtendido As Global.System.Web.UI.HtmlControls.HtmlTextArea

        '''<summary>
        '''txtRuta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtRuta As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
