﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3615
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class MostrarPanelArbol

    '''<summary>
    '''pnlProveedor_Peticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlProveedor_Peticionario As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upTitulo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblTituloPanelInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloPanelInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Button3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button3 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ImgBtnDetCerrarProveedor_Peticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnDetCerrarProveedor_Peticionario As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblSubTituloPanelInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTituloPanelInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upDetalleProveedor_Peticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleProveedor_Peticionario As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlDetalleProveedor_Peticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleProveedor_Peticionario As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblInfoPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInfoPanel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''upMatGS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMatGS As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''tvMatGS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tvMatGS As Global.System.Web.UI.WebControls.TreeView

    '''<summary>
    '''imgPanelInfoPeticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelInfoPeticionario As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''imgPanelInfoProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelInfoProveedor As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''mpeProveedor_Peticionario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeProveedor_Peticionario As Global.AjaxControlToolkit.ModalPopupExtender
End Class
