﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Cubos

    '''<summary>
    '''FSNPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader

    '''<summary>
    '''WebDateTimeEditor1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebDateTimeEditor1 As Global.Infragistics.Web.UI.EditorControls.WebDateTimeEditor

    '''<summary>
    '''btnOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOrder As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFilter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRecargaCache control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecargaCache As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''upPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPager As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''hFiltered control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFiltered As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredColumns control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredColumns As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredCondition As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hFilteredValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hFilteredValue As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hOrdered control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hOrdered As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPager As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''whgCubosExportacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whgCubosExportacion As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''btnUpdateGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateGrid As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updGridCubos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updGridCubos As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whgCubos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whgCubos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''imgCerrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrar As Global.System.Web.UI.HtmlControls.HtmlInputImage

    '''<summary>
    '''lblNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombre As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombre As Global.Fullstep.FSNWebControls.FSNTextBoxMultiIdioma

    '''<summary>
    '''lblActivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActivo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkActivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkActivo As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUrl As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUrl As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblUsuario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUsuario As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtUsuario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUsuario As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPassword As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPassword As Global.System.Web.UI.HtmlControls.HtmlInputPassword

    '''<summary>
    '''lblDominio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDominio As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtDominio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDominio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblUrl2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUrl2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtUrl2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUrl2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblUsuario2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUsuario2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtUsuario2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUsuario2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblPassword2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPassword2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtPassword2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPassword2 As Global.System.Web.UI.HtmlControls.HtmlInputPassword

    '''<summary>
    '''lblDominio2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDominio2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtDominio2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDominio2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblBD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBD As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtBD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBD As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''lblCubo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCubo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtCubo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCubo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''chkPresupuestoAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPresupuestoAbierto As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblPresupuestoAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPresupuestoAbierto As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkPresupuestoConsumido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPresupuestoConsumido As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblPresupuestoConsumido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPresupuestoConsumido As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImporteAdjudicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImporteAdjudicacion As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImporteAdjudicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteAdjudicacion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkAhorroAdjudicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAhorroAdjudicacion As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblAhorroAdjudicacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAhorroAdjudicacion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImportePedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImportePedido As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImportePedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImportePedido As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImporteRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImporteRecepcion As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImporteRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteRecepcion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkAhorroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAhorroRecepcion As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblAhorroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAhorroRecepcion As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkPresupuestoAbierto2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPresupuestoAbierto2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblPresupuestoAbierto2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPresupuestoAbierto2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkPresupuestoConsumido2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPresupuestoConsumido2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblPresupuestoConsumido2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPresupuestoConsumido2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImporteAdjudicacion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImporteAdjudicacion2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImporteAdjudicacion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteAdjudicacion2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkAhorroAdjudicacion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAhorroAdjudicacion2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblAhorroAdjudicacion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAhorroAdjudicacion2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImportePedido2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImportePedido2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImportePedido2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImportePedido2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkImporteRecepcion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImporteRecepcion2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblImporteRecepcion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteRecepcion2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkAhorroRecepcion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAhorroRecepcion2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''lblAhorroRecepcion2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAhorroRecepcion2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnAceptarConfigurar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfigurar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''imgCerrarPermisos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCerrarPermisos As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''ddlCopiarPermisos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCopiarPermisos As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnAceptarPermisos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarPermisos As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarPermisos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarPermisos As Global.Fullstep.FSNWebControls.FSNButton
End Class
