﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class VisorActividad

    '''<summary>
    '''PanelLoad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelLoad As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgCarga0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCarga0 As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lblcargando control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcargando As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlEnviroment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEnviroment As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblEntorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEntorno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCodEntorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodEntorno As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlTipoEvento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoEvento As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlTipoEventoGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoEventoGrid As Global.System.Web.UI.WebControls.DropDownList
End Class
