VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CTiposDeDatos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Public Enum ModuleName

    FRM_ACTIV = 1
    FRM_CALENDAR = 2
    FRM_CAMBCONTR = 3
    FRM_CIABUSCAR = 4
    FRM_CIACOMFICH = 5
    FRM_CIAESPMOD = 6
    FRM_COM = 7
    FRM_COMPANIAS = 8
    FRM_COMUNICACACIONCIAS = 9
    FRM_COMUNICACIONESPORFECHAS = 10
    FRM_COMUNICACOMENT = 11
    FRM_CONECTRES = 12
    FRM_CONECTSEL = 13
    FRM_CONFIRMARACTCIA = 14
    FRM_CONFIRMARREGCIAS = 15
    FRM_CONFIRNOTIF = 16
    FRM_COORDINACIONTABLAMONEDAS = 17
    FRM_COORDINACIONTABLAPAIS = 18
    FRM_COORDINACIONTABLAPROVI = 19
    FRM_COORDINACIONTABLASSEL = 20
    FRM_COORDINACMONCENTR = 21
    FRM_DETALLEPROCADJ = 22
    FRM_DETALLEUSUARIO = 23
    FRM_DETALLEVOLADJ = 24
    FRM_ENLAZARCOMPRADOR = 25
    FRM_ENLAZARPROVEEDOR = 26
    FRM_ESPERA = 27
    FRM_ESPERAACCION = 28
    FRM_ESPERAPORTAL = 29
    FRM_ESTRACTBUSCAR = 30
    FRM_ESTRACTDETALLE = 31
    FRM_INITIAL = 32
    FRM_LISTADOS = 33
    FRM_LOGIN = 34
    FRM_LSTACT = 35
    FRM_LSTCIAS = 36
    FRM_LSTCOORMON = 37
    FRM_LSTCOORPAI = 38
    FRM_LSTCOORPROV = 39
    FRM_LSTENLACEPROVEPREMIUM = 40
    FRM_LSTINFVOL = 41
    FRM_LSTINFVOLPROV = 42
    FRM_LSTMON = 43
    FRM_LSTMONCENTR = 44
    FRM_LSTPROCPUB = 45
    FRM_MDI = 46
    FRM_MODCOD = 47
    FRM_MON = 48
    FRM_PARAMETROS = 49
    FRM_PROGRESO = 50
    FRM_PROVEBUSCAR = 51
    FRM_PROVEMATPORPROVE = 52
    FRM_SELACTIVIDAD = 53
    FRM_SPLASH = 54
    FRM_VOLADJUDICADO = 55
    FRM_VOLADJUDICADOPROV = 56
    PREVIEW = 57
    CTL_CIASELECTOR = 58
    FRM_MENSAJE = 59
    FRM_REGCOMUNIC = 60
    FRM_LSTREGCOMUNIC = 61
    FRM_REGACCION = 62
    GESTOR_ACCIONES = 63
    
    TABLAS = 200
    MENSAJES = 201
    OTROS = 202
    SEGURIDAD = 203
    
    
End Enum




