﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FSNSessionService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SessionServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SessionService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetNewSessionIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetTimeoutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetSessionTimeoutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSessionDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetSessionDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RemoveSessionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSessionStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetSessionStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SaveSessionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoadSessionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetSessionDataFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.FSNSSOLogin.My.MySettings.Default.FSNSSOLogin_FSNSessionService_SessionService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetNewSessionIDCompleted As GetNewSessionIDCompletedEventHandler
        
        '''<remarks/>
        Public Event SetTimeoutCompleted As SetTimeoutCompletedEventHandler
        
        '''<remarks/>
        Public Event SetSessionTimeoutCompleted As SetSessionTimeoutCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSessionDataCompleted As GetSessionDataCompletedEventHandler
        
        '''<remarks/>
        Public Event SetSessionDataCompleted As SetSessionDataCompletedEventHandler
        
        '''<remarks/>
        Public Event RemoveSessionCompleted As RemoveSessionCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSessionStringCompleted As GetSessionStringCompletedEventHandler
        
        '''<remarks/>
        Public Event SetSessionStringCompleted As SetSessionStringCompletedEventHandler
        
        '''<remarks/>
        Public Event SaveSessionsCompleted As SaveSessionsCompletedEventHandler
        
        '''<remarks/>
        Public Event LoadSessionsCompleted As LoadSessionsCompletedEventHandler
        
        '''<remarks/>
        Public Event SetSessionDataFileCompleted As SetSessionDataFileCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNewSessionID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetNewSessionID(ByVal sSessionID As String) As String
            Dim results() As Object = Me.Invoke("GetNewSessionID", New Object() {sSessionID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetNewSessionIDAsync(ByVal sSessionID As String)
            Me.GetNewSessionIDAsync(sSessionID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetNewSessionIDAsync(ByVal sSessionID As String, ByVal userState As Object)
            If (Me.GetNewSessionIDOperationCompleted Is Nothing) Then
                Me.GetNewSessionIDOperationCompleted = AddressOf Me.OnGetNewSessionIDOperationCompleted
            End If
            Me.InvokeAsync("GetNewSessionID", New Object() {sSessionID}, Me.GetNewSessionIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetNewSessionIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetNewSessionIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetNewSessionIDCompleted(Me, New GetNewSessionIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetTimeout", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SetTimeout(ByVal nTimeout As Integer) As Boolean
            Dim results() As Object = Me.Invoke("SetTimeout", New Object() {nTimeout})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SetTimeoutAsync(ByVal nTimeout As Integer)
            Me.SetTimeoutAsync(nTimeout, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetTimeoutAsync(ByVal nTimeout As Integer, ByVal userState As Object)
            If (Me.SetTimeoutOperationCompleted Is Nothing) Then
                Me.SetTimeoutOperationCompleted = AddressOf Me.OnSetTimeoutOperationCompleted
            End If
            Me.InvokeAsync("SetTimeout", New Object() {nTimeout}, Me.SetTimeoutOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetTimeoutOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetTimeoutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetTimeoutCompleted(Me, New SetTimeoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetSessionTimeout", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SetSessionTimeout(ByVal nTimeout As Integer, ByVal sID As String) As Boolean
            Dim results() As Object = Me.Invoke("SetSessionTimeout", New Object() {nTimeout, sID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SetSessionTimeoutAsync(ByVal nTimeout As Integer, ByVal sID As String)
            Me.SetSessionTimeoutAsync(nTimeout, sID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetSessionTimeoutAsync(ByVal nTimeout As Integer, ByVal sID As String, ByVal userState As Object)
            If (Me.SetSessionTimeoutOperationCompleted Is Nothing) Then
                Me.SetSessionTimeoutOperationCompleted = AddressOf Me.OnSetSessionTimeoutOperationCompleted
            End If
            Me.InvokeAsync("SetSessionTimeout", New Object() {nTimeout, sID}, Me.SetSessionTimeoutOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetSessionTimeoutOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetSessionTimeoutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetSessionTimeoutCompleted(Me, New SetSessionTimeoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSessionData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSessionData(ByVal sID As String, ByVal sKey As String) As Object
            Dim results() As Object = Me.Invoke("GetSessionData", New Object() {sID, sKey})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSessionDataAsync(ByVal sID As String, ByVal sKey As String)
            Me.GetSessionDataAsync(sID, sKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSessionDataAsync(ByVal sID As String, ByVal sKey As String, ByVal userState As Object)
            If (Me.GetSessionDataOperationCompleted Is Nothing) Then
                Me.GetSessionDataOperationCompleted = AddressOf Me.OnGetSessionDataOperationCompleted
            End If
            Me.InvokeAsync("GetSessionData", New Object() {sID, sKey}, Me.GetSessionDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSessionDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSessionDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSessionDataCompleted(Me, New GetSessionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetSessionData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SetSessionData(ByVal sID As String, ByVal sKey As String, ByVal oValue As Object) As Boolean
            Dim results() As Object = Me.Invoke("SetSessionData", New Object() {sID, sKey, oValue})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SetSessionDataAsync(ByVal sID As String, ByVal sKey As String, ByVal oValue As Object)
            Me.SetSessionDataAsync(sID, sKey, oValue, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetSessionDataAsync(ByVal sID As String, ByVal sKey As String, ByVal oValue As Object, ByVal userState As Object)
            If (Me.SetSessionDataOperationCompleted Is Nothing) Then
                Me.SetSessionDataOperationCompleted = AddressOf Me.OnSetSessionDataOperationCompleted
            End If
            Me.InvokeAsync("SetSessionData", New Object() {sID, sKey, oValue}, Me.SetSessionDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetSessionDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetSessionDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetSessionDataCompleted(Me, New SetSessionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveSession", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RemoveSession(ByVal sID As String) As Boolean
            Dim results() As Object = Me.Invoke("RemoveSession", New Object() {sID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RemoveSessionAsync(ByVal sID As String)
            Me.RemoveSessionAsync(sID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RemoveSessionAsync(ByVal sID As String, ByVal userState As Object)
            If (Me.RemoveSessionOperationCompleted Is Nothing) Then
                Me.RemoveSessionOperationCompleted = AddressOf Me.OnRemoveSessionOperationCompleted
            End If
            Me.InvokeAsync("RemoveSession", New Object() {sID}, Me.RemoveSessionOperationCompleted, userState)
        End Sub
        
        Private Sub OnRemoveSessionOperationCompleted(ByVal arg As Object)
            If (Not (Me.RemoveSessionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RemoveSessionCompleted(Me, New RemoveSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSessionString", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSessionString(ByVal sID As String, ByVal sKey As String) As String
            Dim results() As Object = Me.Invoke("GetSessionString", New Object() {sID, sKey})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSessionStringAsync(ByVal sID As String, ByVal sKey As String)
            Me.GetSessionStringAsync(sID, sKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSessionStringAsync(ByVal sID As String, ByVal sKey As String, ByVal userState As Object)
            If (Me.GetSessionStringOperationCompleted Is Nothing) Then
                Me.GetSessionStringOperationCompleted = AddressOf Me.OnGetSessionStringOperationCompleted
            End If
            Me.InvokeAsync("GetSessionString", New Object() {sID, sKey}, Me.GetSessionStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSessionStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSessionStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSessionStringCompleted(Me, New GetSessionStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetSessionString", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SetSessionString(ByVal sID As String, ByVal sKey As String, ByVal sValue As String) As Boolean
            Dim results() As Object = Me.Invoke("SetSessionString", New Object() {sID, sKey, sValue})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SetSessionStringAsync(ByVal sID As String, ByVal sKey As String, ByVal sValue As String)
            Me.SetSessionStringAsync(sID, sKey, sValue, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetSessionStringAsync(ByVal sID As String, ByVal sKey As String, ByVal sValue As String, ByVal userState As Object)
            If (Me.SetSessionStringOperationCompleted Is Nothing) Then
                Me.SetSessionStringOperationCompleted = AddressOf Me.OnSetSessionStringOperationCompleted
            End If
            Me.InvokeAsync("SetSessionString", New Object() {sID, sKey, sValue}, Me.SetSessionStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetSessionStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetSessionStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetSessionStringCompleted(Me, New SetSessionStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveSessions", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveSessions(ByVal sFilePath As String) As Boolean
            Dim results() As Object = Me.Invoke("SaveSessions", New Object() {sFilePath})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaveSessionsAsync(ByVal sFilePath As String)
            Me.SaveSessionsAsync(sFilePath, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaveSessionsAsync(ByVal sFilePath As String, ByVal userState As Object)
            If (Me.SaveSessionsOperationCompleted Is Nothing) Then
                Me.SaveSessionsOperationCompleted = AddressOf Me.OnSaveSessionsOperationCompleted
            End If
            Me.InvokeAsync("SaveSessions", New Object() {sFilePath}, Me.SaveSessionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaveSessionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaveSessionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaveSessionsCompleted(Me, New SaveSessionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadSessions", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LoadSessions(ByVal sFilePath As String) As Boolean
            Dim results() As Object = Me.Invoke("LoadSessions", New Object() {sFilePath})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoadSessionsAsync(ByVal sFilePath As String)
            Me.LoadSessionsAsync(sFilePath, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoadSessionsAsync(ByVal sFilePath As String, ByVal userState As Object)
            If (Me.LoadSessionsOperationCompleted Is Nothing) Then
                Me.LoadSessionsOperationCompleted = AddressOf Me.OnLoadSessionsOperationCompleted
            End If
            Me.InvokeAsync("LoadSessions", New Object() {sFilePath}, Me.LoadSessionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoadSessionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoadSessionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoadSessionsCompleted(Me, New LoadSessionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetSessionDataFile", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SetSessionDataFile(ByVal sFilePath As String) As Boolean
            Dim results() As Object = Me.Invoke("SetSessionDataFile", New Object() {sFilePath})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SetSessionDataFileAsync(ByVal sFilePath As String)
            Me.SetSessionDataFileAsync(sFilePath, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetSessionDataFileAsync(ByVal sFilePath As String, ByVal userState As Object)
            If (Me.SetSessionDataFileOperationCompleted Is Nothing) Then
                Me.SetSessionDataFileOperationCompleted = AddressOf Me.OnSetSessionDataFileOperationCompleted
            End If
            Me.InvokeAsync("SetSessionDataFile", New Object() {sFilePath}, Me.SetSessionDataFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetSessionDataFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetSessionDataFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetSessionDataFileCompleted(Me, New SetSessionDataFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub GetNewSessionIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetNewSessionIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetNewSessionIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SetTimeoutCompletedEventHandler(ByVal sender As Object, ByVal e As SetTimeoutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SetTimeoutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SetSessionTimeoutCompletedEventHandler(ByVal sender As Object, ByVal e As SetSessionTimeoutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SetSessionTimeoutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub GetSessionDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetSessionDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSessionDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SetSessionDataCompletedEventHandler(ByVal sender As Object, ByVal e As SetSessionDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SetSessionDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub RemoveSessionCompletedEventHandler(ByVal sender As Object, ByVal e As RemoveSessionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RemoveSessionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub GetSessionStringCompletedEventHandler(ByVal sender As Object, ByVal e As GetSessionStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSessionStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SetSessionStringCompletedEventHandler(ByVal sender As Object, ByVal e As SetSessionStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SetSessionStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SaveSessionsCompletedEventHandler(ByVal sender As Object, ByVal e As SaveSessionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaveSessionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub LoadSessionsCompletedEventHandler(ByVal sender As Object, ByVal e As LoadSessionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoadSessionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub SetSessionDataFileCompletedEventHandler(ByVal sender As Object, ByVal e As SetSessionDataFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SetSessionDataFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
