﻿Public Module TiposDeDatos

    Public Enum ModuleName
        ERROR_LOGIN = 0
        FRM_MENSAJES = 1
        FRM_MANTENIMIENTOMONEDAS = 2
        FRM_MANTENIMIENTOUNIDADES = 3
        FRM_MANTENIMIENTOVIASPAGO = 4
        FRM_MANTENIMIENTOFORMASPAGO = 5
        FRM_MANTENIMIENTOPAISESPROVINCIAS = 6
        FRM_SUBASTACONF = 7
        FRM_FILESTACK = 8
        FRM_MENSAJECORREO = 9
        FRM_SUBASTAMONITOR = 10
        FRM_MANTENIMIENTOTIPOSIMPUESTOS = 11
        FRM_MENSAJE_TABLAS = 200
        OTROS = 202
        INFRAGISTICS = 203
    End Enum


    Public Enum CambioCodigo

        OK = 0
        PRESENTE = 1
        CAMBIOPENDIENTE = 2

    End Enum

End Module


