﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FSQAWebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="QA_PuntuacionesSoap", [Namespace]:="http://tempuri.org/WebServicePM/QA_Puntuaciones")>  _
    Partial Public Class QA_Puntuaciones
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CalcularPuntuacionesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FSALWebServiceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SimularPuntuacionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Fullstep.FSNWeb.My.MySettings.Default.FSNWeb_FSQAWebService_QA_Puntuaciones
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CalcularPuntuacionesCompleted As CalcularPuntuacionesCompletedEventHandler
        
        '''<remarks/>
        Public Event FSALWebServiceCompleted As FSALWebServiceCompletedEventHandler
        
        '''<remarks/>
        Public Event SimularPuntuacionCompleted As SimularPuntuacionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServicePM/QA_Puntuaciones/CalcularPuntuaciones", RequestNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", ResponseNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub CalcularPuntuaciones(ByVal sUsu As String, ByVal spwd As String)
            Me.Invoke("CalcularPuntuaciones", New Object() {sUsu, spwd})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CalcularPuntuacionesAsync(ByVal sUsu As String, ByVal spwd As String)
            Me.CalcularPuntuacionesAsync(sUsu, spwd, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CalcularPuntuacionesAsync(ByVal sUsu As String, ByVal spwd As String, ByVal userState As Object)
            If (Me.CalcularPuntuacionesOperationCompleted Is Nothing) Then
                Me.CalcularPuntuacionesOperationCompleted = AddressOf Me.OnCalcularPuntuacionesOperationCompleted
            End If
            Me.InvokeAsync("CalcularPuntuaciones", New Object() {sUsu, spwd}, Me.CalcularPuntuacionesOperationCompleted, userState)
        End Sub
        
        Private Sub OnCalcularPuntuacionesOperationCompleted(ByVal arg As Object)
            If (Not (Me.CalcularPuntuacionesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CalcularPuntuacionesCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServicePM/QA_Puntuaciones/FSALWebService", RequestNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", ResponseNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FSALWebService(ByVal dt As System.Data.DataTable, ByVal sCliente As String) As Integer
            Dim results() As Object = Me.Invoke("FSALWebService", New Object() {dt, sCliente})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAsync(ByVal dt As System.Data.DataTable, ByVal sCliente As String)
            Me.FSALWebServiceAsync(dt, sCliente, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FSALWebServiceAsync(ByVal dt As System.Data.DataTable, ByVal sCliente As String, ByVal userState As Object)
            If (Me.FSALWebServiceOperationCompleted Is Nothing) Then
                Me.FSALWebServiceOperationCompleted = AddressOf Me.OnFSALWebServiceOperationCompleted
            End If
            Me.InvokeAsync("FSALWebService", New Object() {dt, sCliente}, Me.FSALWebServiceOperationCompleted, userState)
        End Sub
        
        Private Sub OnFSALWebServiceOperationCompleted(ByVal arg As Object)
            If (Not (Me.FSALWebServiceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FSALWebServiceCompleted(Me, New FSALWebServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServicePM/QA_Puntuaciones/SimularPuntuacion", RequestNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", ResponseNamespace:="http://tempuri.org/WebServicePM/QA_Puntuaciones", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SimularPuntuacion(ByVal dsVariablesManuales As System.Data.DataSet, ByVal sIdi As String, ByVal bGuardar As Boolean, ByVal sUsu As String, ByVal sPwd As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("SimularPuntuacion", New Object() {dsVariablesManuales, sIdi, bGuardar, sUsu, sPwd})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SimularPuntuacionAsync(ByVal dsVariablesManuales As System.Data.DataSet, ByVal sIdi As String, ByVal bGuardar As Boolean, ByVal sUsu As String, ByVal sPwd As String)
            Me.SimularPuntuacionAsync(dsVariablesManuales, sIdi, bGuardar, sUsu, sPwd, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SimularPuntuacionAsync(ByVal dsVariablesManuales As System.Data.DataSet, ByVal sIdi As String, ByVal bGuardar As Boolean, ByVal sUsu As String, ByVal sPwd As String, ByVal userState As Object)
            If (Me.SimularPuntuacionOperationCompleted Is Nothing) Then
                Me.SimularPuntuacionOperationCompleted = AddressOf Me.OnSimularPuntuacionOperationCompleted
            End If
            Me.InvokeAsync("SimularPuntuacion", New Object() {dsVariablesManuales, sIdi, bGuardar, sUsu, sPwd}, Me.SimularPuntuacionOperationCompleted, userState)
        End Sub
        
        Private Sub OnSimularPuntuacionOperationCompleted(ByVal arg As Object)
            If (Not (Me.SimularPuntuacionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SimularPuntuacionCompleted(Me, New SimularPuntuacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub CalcularPuntuacionesCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub FSALWebServiceCompletedEventHandler(ByVal sender As Object, ByVal e As FSALWebServiceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FSALWebServiceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SimularPuntuacionCompletedEventHandler(ByVal sender As Object, ByVal e As SimularPuntuacionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SimularPuntuacionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
