﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Cesta

    '''<summary>
    '''FSNPanelDatosProveCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProveCab As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''FSNPanelDatosUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosUnidad As Global.Fullstep.FSNWebControls.FSNPanelTooltip

    '''<summary>
    '''FSNPanelDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDireccionEnvioFactura As Global.Fullstep.FSNWebControls.FSNPanelInfo

    '''<summary>
    '''pnlDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo As Global.Fullstep.FSNWeb.DetArticuloCatalogo

    '''<summary>
    '''btnOcultoConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoConfirm As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''pnlConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirm As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upConfirm As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgConfirm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfirm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxLength control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxLength As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtConfirm As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirm As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfirm As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''mpeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirm As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PanelMensajePedidoOkoMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelMensajePedidoOkoMal As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''UpPanelEmisionPedidoOkoMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpPanelEmisionPedidoOkoMal As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ImgEmisionOkOMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgEmisionOkOMal As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''LblMensajeEmision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblMensajeEmision As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkCerrarMensajePedidoOkoMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCerrarMensajePedidoOkoMal As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''imLnkCerrarMensajePedidoOkoMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imLnkCerrarMensajePedidoOkoMal As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''BtnAceptarEmisionOkOMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAceptarEmisionOkOMal As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnOcEmiPedOkOMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcEmiPedOkOMal As Global.System.Web.UI.HtmlControls.HtmlButton

    '''<summary>
    '''mpeMensajeEmiPedOkoMal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeMensajeEmiPedOkoMal As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''btnOcultoMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoMsgBox As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''pnlMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMsgBox As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMsgBox As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgMsgBox As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitulo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensaje As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMsgBox As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptarMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarMsgBox As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarMsgBox As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''mpeMsgBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeMsgBox As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlUnidad As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgUnidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgUnidades As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblCabUnidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabUnidades As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''updModifUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updModifUnidad As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''cmbUnidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbUnidades As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblCodUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodUnidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCodUnidadSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodUnidadSrv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblUnidadCompra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadCompra As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblUnidadCompraSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadCompraSrv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFactorConversion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFactorConversion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFactorConversionSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFactorConversionSrv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCantMinima control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinima As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCantMinimaSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinimaSrv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnAceptarUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarUnidad As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnCancelarUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarUnidad As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnOcultoUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoUnidad As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''mpepnlUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpepnlUnidad As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PanelObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelObs As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''LblObsPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblObsPed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnCerrarObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnCerrarObs As Global.Fullstep.FSNWebControls.FSNLinkInfo

    '''<summary>
    '''imLnkBtnCerrarObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imLnkBtnCerrarObs As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''uppnlObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uppnlObservaciones As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''txtObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObservaciones As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BtnAceptObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAceptObs As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnOcultoObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoObservaciones As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''mpeObsArt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeObsArt As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PnlCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlCabecera As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''upBotonesCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBotonesCabecera As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''LblSinArticulosCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblSinArticulosCesta As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''BtnGuardarCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnGuardarCesta As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''hddGuardarCestaVisible control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hddGuardarCestaVisible As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''BtnVaciarCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnVaciarCesta As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''upCollapse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCollapse As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''dlCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlCesta As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''tblPie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblPie As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''upBotonesPie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBotonesPie As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''btnGuardarCestaPie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGuardarCestaPie As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''btnVaciarCestaPie control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnVaciarCestaPie As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.CabCatalogo
        Get
            Return CType(MyBase.Master, Fullstep.FSNWeb.CabCatalogo)
        End Get
    End Property
End Class
