﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Comparativa

    '''<summary>
    '''pnlDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo As Global.Fullstep.FSNWeb.DetArticuloCatalogo

    '''<summary>
    '''pnlTooltipTexto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipTexto As Global.Fullstep.FSNWebControls.FSNPanelTooltip

    '''<summary>
    '''PanelCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelCabecera As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''BtnVaciarComparativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnVaciarComparativa As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''BtnRecargarComparativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnRecargarComparativa As Global.Fullstep.FSNWebControls.FSNButton

    '''<summary>
    '''upTabla control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upTabla As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''tCabComparativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tCabComparativa As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''fCabComparativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fCabComparativa As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''LblElimCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblElimCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CabeceraUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CabeceraUnidad As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblCantMinCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblCestaCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCestaCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblPrecCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPrecCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblMonCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblMonCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblNomCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblNomCab As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol1 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol2 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol3 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol4 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol5 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol6 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib6 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol7 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib7 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol8 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib8 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol9 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib9 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol10 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib10 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib11 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol11 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib11 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib12 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimcol12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimcol12 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib12 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib13 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol13 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib13 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib14 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol14 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib14 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CelCabAtrib15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CelCabAtrib15 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ImgBtnElimCol15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnElimCol15 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''LblCabAtrib15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCabAtrib15 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.CabCatalogo
        Get
            Return CType(MyBase.Master, Fullstep.FSNWeb.CabCatalogo)
        End Get
    End Property
End Class
