﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DetallePedidoExp
    
    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
    
    '''<summary>
    '''Form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''tablaCollapseCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tablaCollapseCab As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblInfoPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInfoPed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImportesPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImportesPedido As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''Td1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''cmdImprimir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdImprimir As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''lblImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBruto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBruto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBruto_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBruto_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBrutoLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBrutoLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBrutoSolicitud_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBrutoSolicitud_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td2 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteCabeceraTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteCabeceraTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteCabeceraTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteCabeceraTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td3 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosCabeceraTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosCabeceraTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosCabeceraTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosCabeceraTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpTotalCuotas_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpTotalCuotas_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlCabeceraImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraImporte As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Td4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td4 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteTotalCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotalCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteTotalCabecera_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotalCabecera_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''DatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DatosGenerales As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProve As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FSNLinkProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNLinkProve As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProveErp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProveErp As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProveErpDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProveErpDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblEmpresaDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblEmpresaDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTipoPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblTipoPedidoDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTipoPedidoDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblReceptorDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblReceptorDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblGestorTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblGestorTitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblGestorCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblGestorCab As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblNumSap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblNumSap As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblNumSapDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblNumSapDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDireccionEnvioFactura As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDireccionEnvioFacturaDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDireccionEnvioFacturaDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodDireccion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodDireccion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEstIntERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstIntERP As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEstIntERPDato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstIntERPDato As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObsGen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObsGen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''textObser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents textObser As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ArchivosObser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ArchivosObser As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''fsTableAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsTableAdjuntos As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblArcPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArcPed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tablaAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tablaAdjuntos As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''lblNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombre As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Costes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Costes As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divAtributosCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosCoste As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblCostesCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tblAtributosCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAtributosCoste As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''lblIdCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Descuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Descuentos As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divAtributosDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosDescuento As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblDescuentosCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tblAtributosDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAtributosDescuento As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''lblIdDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''OtrosDatos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OtrosDatos As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblOtrosDatos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtrosDatos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosOrden As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''tblAtributosOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAtributosOrden As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''lblIdAtributoTablaOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaOrden As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaOrden As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaOrden As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaOrden As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td5 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblLineaPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLineaPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLineas As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''tblLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblLineas As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''lblNumberFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumberFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenArtFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenArtFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecUnitarioFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecUnitarioFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantidadFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantidadFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUnidadFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCostesFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBrutoFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBrutoFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantPendFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantPendFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpPendFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpPendFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEstadoFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoFila As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecSol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecSol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFecEnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecEnt As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divIVAs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divIVAs As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''controlIVAs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents controlIVAs As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
