﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EmisionPedido
    
    '''<summary>
    '''divError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divError As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''textError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents textError As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''btnAceptarErrorE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarErrorE As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnAceptarPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarPedido As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''PbtnAceptarErrorPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PbtnAceptarErrorPartida As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''PbtnCancelarErrorPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PbtnCancelarErrorPartida As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''ImgBtnCerrarErrorAviso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarErrorAviso As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''PbtnAceptarErrorAviso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PbtnAceptarErrorAviso As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''PbtnCancelarErrorAviso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PbtnCancelarErrorAviso As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''lblImpTotalCuotas_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpTotalCuotas_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProve As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FSNLinkProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNLinkProve As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblImporteBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteBruto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBruto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBruto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lineasBorrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lineasBorrar As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBruto_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBruto_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpBrutoLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpBrutoLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td2 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblCostesGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteCabeceraTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteCabeceraTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteCabeceraTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteCabeceraTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Td3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td3 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblDescuentosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosCabeceraTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosCabeceraTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosCabeceraTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosCabeceraTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlCabeceraImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraImporte As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Td4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Td4 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblImporteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteTotalCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotalCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteTotalCabecera_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteTotalCabecera_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDatosGenerales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosGenerales As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblArchivos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArchivos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOtrosDatos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtrosDatos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProveErp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProveErp As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''CmbBoxProvesErp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CmbBoxProvesErp As Global.System.Web.UI.HtmlControls.HtmlSelect
    
    '''<summary>
    '''chkSolicitAcepProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSolicitAcepProve As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox
    
    '''<summary>
    '''lblSolicitAcepProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSolicitAcepProve As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblEmpresa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''CmbBoxEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CmbBoxEmpresa As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''LblTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTipoPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''CmbBoxTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CmbBoxTipoPedido As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblOrgCompras control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrgCompras As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divGestorTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divGestorTitulo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''LblGestorTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblGestorTitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblGestorCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblGestorCab As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblNumSap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblNumSap As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''TxtBxPedSAP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TxtBxPedSAP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''divLblDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLblDireccionEnvioFactura As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''LblDireccion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDireccion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divDireccionEnvioFactura As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDireccionEnvioFactura As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divComboEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divComboEnvioFactura As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''cbDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbDireccionEnvioFactura As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''imagenDireccion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagenDireccion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''im control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents im As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCodDireccion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodDireccion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''fsTextObser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsTextObser As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblObsGen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObsGen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''textObser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents textObser As Global.System.Web.UI.HtmlControls.HtmlTextArea
    
    '''<summary>
    '''fsTableAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsTableAdjuntos As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblArcPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArcPed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Image1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''HiddenField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HiddenField1 As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''listaAdjuntosJSON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listaAdjuntosJSON As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblNuevoAdjunto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNuevoAdjunto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosCoste As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOblCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOblCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotCostes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotCostes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosDescuento As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOblDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOblDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentoTotal_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentoTotal_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentoTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentoTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObligAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObligAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaItem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblResumenLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResumenLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDatosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDatosLineaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDatosLineaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCostesLineaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCostesLineaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentosLineaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentosLineaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPlanesEntrega control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPlanesEntrega As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPlanesEntregaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPlanesEntregaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalCostesLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalCostesLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalDescuentosLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalDescuentosLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnArticulosPostBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnArticulosPostBack As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnArticuloDeletePostBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnArticuloDeletePostBack As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlGrid As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''whdgArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgArticulos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''lblNumLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDestino control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDestino As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imEmiPedLnkBtnCambiarDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imEmiPedLnkBtnCambiarDest As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''BtnCopiarDestinos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCopiarDestinos As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblAlmacen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAlmacen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''BtnCopiarAlmacen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCopiarAlmacen As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tbCtroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''tbCtroCoste_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelCentros As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''BtnCopiarCtroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCopiarCtroCoste As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''phrPartidasPresBuscador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phrPartidasPresBuscador As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''BtnCopiarPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCopiarPartidas As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroCoste1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgCentroCoste1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCentroCoste1 As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''btnCopiarCentroCoste1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarCentroCoste1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroCoste2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgCentroCoste2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCentroCoste2 As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''btnCopiarCentroCoste2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarCentroCoste2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroCoste3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgCentroCoste3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCentroCoste3 As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''btnCopiarCentroCoste3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarCentroCoste3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroCoste4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroCoste4 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgCentroCoste4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCentroCoste4 As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''btnCopiarCentroCoste4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarCentroCoste4 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCentroOrgCompra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroOrgCompra As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnCopiarCentroOrgCompra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarCentroOrgCompra As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblActivoDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActivoDesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tbActivosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActivosLinea As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''tbActivosLinea_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActivosLinea_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''tbActivosCentro_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbActivosCentro_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgActivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgActivo As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgAplicarActivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAplicarActivo As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblDesvioRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDesvioRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtDesvioRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDesvioRecepcion As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnCopiarPorcentajeDesvio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarPorcentajeDesvio As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblFecEntSol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblFecEntSol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblObli control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblObli As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''BtnCopiarFechaEnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCopiarFechaEnt As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblPlanEntrega control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPlanEntrega As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosLinea As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObligAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObligAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCopiarDatosLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCopiarDatosLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''fsTextObserLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsTextObserLin As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblObsGenLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObsGenLin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''textObserLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents textObserLin As Global.System.Web.UI.HtmlControls.HtmlTextArea
    
    '''<summary>
    '''fsTableAdjuntosLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsTableAdjuntosLin As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblArcPedLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArcPedLin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Image1Lin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1Lin As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''Label1Lin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1Lin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblObservacionesAdjuntoLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObservacionesAdjuntoLin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''HiddenField1Lin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HiddenField1Lin As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''listaAdjuntosJSONLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listaAdjuntosJSONLin As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblNuevoAdjuntoLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNuevoAdjuntoLin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgDestinos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDestinos As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblTxtSelecDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTxtSelecDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblCodDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCodDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblCodDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCodDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblDenDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDenDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblDenDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDenDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblDirecDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDirecDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblDirecDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblDirecDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblCpDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCpDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblCpDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCpDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblPobDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPobDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblPobDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPobDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProvDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProvDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblProvDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProvDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblPaisDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPaisDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblPaisDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPaisDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblTfnoDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTfnoDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblTfnoDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblTfnoDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblFAXDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblFAXDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblFAXDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblFAXDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblEmailDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblEmailDest As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblEmailDestSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblEmailDestSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''BtnAcepDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAcepDest As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''BtnCancDest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCancDest As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''lblNumLineaCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumLineaCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLineaCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLineaCoste As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosCosteLinea As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOblCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOblCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpCosteLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpCosteLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteTotalLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteTotalLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotCostesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotCostesLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCosteTotalLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCosteTotalLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNumLineaDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumLineaDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLineaDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLineaDescuento As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divAtributosDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divAtributosDescuentoLinea As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblIdDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOblDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOblDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImpDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentoTotalLinea_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentoTotalLinea_hdd As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotDescuentoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotDescuentoLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDescuentoTotalLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescuentoTotalLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRecepcionAutomatica control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRecepcionAutomatica As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnCopiarPlanEntrega control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCopiarPlanEntrega As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''updpnlPopupCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''btnOcultoCat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoCat As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''PanelOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''PanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelArbol As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgCatalogoArbol As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCatalogoArbol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelArbol As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''pnlCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''fsnTvwCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTvwCategorias As Global.System.Web.UI.WebControls.TreeView
    
    '''<summary>
    '''mpePanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelArbol As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''hid_HaSidoEditada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_HaSidoEditada As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_CodArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_CodArticulo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_lineaPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_lineaPedido As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_cantidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_cantidad As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_Precio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_Precio As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_TipoRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_TipoRecepcion As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblEstadoEmisionPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoEmisionPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPedidoCabeceraConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPedidoCabeceraConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProveedorCabeceraConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorCabeceraConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteCabeceraConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteCabeceraConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEstadoCabeceraConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoCabeceraConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProveedorConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblImporteConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImporteConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEstadoConfirmPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstadoConfirmPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tbAceptarOGuardarResumenPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAceptarOGuardarResumenPedido As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''SMActivosEP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SMActivosEP As Global.Fullstep.SMWebControls.SMActivos
    
    '''<summary>
    '''FSNPanelDireccionEnvioFactura control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDireccionEnvioFactura As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosProveCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProveCab As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''btnMostrarDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarDetalleArticulo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''upDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleArticulo As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlDetalleArticulo2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo2 As Global.Fullstep.FSNWeb.DetArticuloPedido
    
    '''<summary>
    '''panelUpdateProgression control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelUpdateProgression As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblProcesando control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ModalProgression control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalProgression As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''pnlDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo As Global.Fullstep.FSNWeb.DetArticuloCatalogo
    
    '''<summary>
    '''FSNPanelDatosUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosUnidad As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''PanelAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelAdjunPed As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgCabAdjunPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabAdjunPedido As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblArchAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblArchAdjunPed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''fuAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuAdjunPed As Global.System.Web.UI.WebControls.FileUpload
    
    '''<summary>
    '''TxtComenAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TxtComenAdjunPed As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''BtnAcepAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAcepAdjunPed As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''BtnCancelAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCancelAdjunPed As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCentrosOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentrosOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentros As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelCentros As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblFiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroCentros As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''listadoCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoCentros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpeCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeCentros As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''imgUnidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgUnidades As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCabUnidades control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabUnidades As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIdLineaUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdLineaUnidad As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodUnidad As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodUnidadSrvDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodUnidadSrvDesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodUnidadSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodUnidadSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUnidadCompra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadCompra As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUnidadCompraSrvDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadCompraSrvDesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUnidadCompraSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadCompraSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFactorConversion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFactorConversion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFactorConversionSrvDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFactorConversionSrvDesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFactorConversionSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFactorConversionSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantMinima control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinima As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantMinimaSrvDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinimaSrvDesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCantMinimaSrv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCantMinimaSrv As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNumDecimales_hdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumDecimales_hdd As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''btnAceptarUnidad1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarUnidad1 As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarUnidad1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarUnidad1 As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnOcultoUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoUnidad As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''btnPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPartidasOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidasOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblPartidaPres0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPartidaPres0 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPartida As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''listadoInputsFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoInputsFiltro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblFiltroPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPartida As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''listadoPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPartidas As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpePartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePartidas As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.CabCatalogo
        Get
            Return CType(MyBase.Master,Fullstep.FSNWeb.CabCatalogo)
        End Get
    End Property
End Class
