﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PedidoAbierto

    '''<summary>
    '''updFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updFiltros As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''imgExpandFiltrosAvanzados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandFiltrosAvanzados As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''imgCollapseFiltrosAvanzados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCollapseFiltrosAvanzados As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''imgBscExpandProveedores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBscExpandProveedores As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''imgBscCollapseProveedores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBscCollapseProveedores As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''btnFiltrarPedAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFiltrarPedAbierto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''upGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upGrid As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''whdgPedidosAbiertos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgPedidosAbiertos As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.CabCatalogo
        Get
            Return CType(MyBase.Master, Fullstep.FSNWeb.CabCatalogo)
        End Get
    End Property
End Class
