﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Recepcion
    
    '''<summary>
    '''btnOcultoActivos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoActivos As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''SMActivos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SMActivos As Global.Fullstep.SMWebControls.SMActivos
    
    '''<summary>
    '''mpeActivos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeActivos As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''upConfiguracionGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upConfiguracionGrid As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''btnOcultoConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoConfig As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfig As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgPanelConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelConfiguracion As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblPanelConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPanelConfiguracion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfig As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tblPnlConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblPnlConfig As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''btnAceptarConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfiguracion As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfiguracion As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpeConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfig As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''FSNPanelDatosProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProve As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPedido As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosPersona control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPersona As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosDestino control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosDestino As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosActivo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosActivo As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPartida As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''pnlTooltipObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservaciones As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipObservacionesProv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservacionesProv As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipObservacionesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservacionesLinea As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipTexto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipTexto As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''updpnlPopupCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''btnOcultoCat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoCat As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''PanelOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''PanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelArbol As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgCatalogoArbol As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCatalogoArbol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelArbol As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''pnlCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''fsnTvwCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTvwCategorias As Global.System.Web.UI.WebControls.TreeView
    
    '''<summary>
    '''mpePanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelArbol As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''hid_CodArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_CodArticulo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_lineaPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_lineaPedido As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_OrdenEntrega control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_OrdenEntrega As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hid_adjuntosRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_adjuntosRecepcion As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''btnMostrarPopUpAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarPopUpAdjuntos As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''updpnlPopupAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupAdjuntos As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''btnOcultoAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoAdj As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdjuntos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgAdjunto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAdjunto As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTituloAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloAdjuntos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarpnlAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarpnlAdjuntos As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblSubtitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubtitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''repAdjuntosOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents repAdjuntosOrden As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''repAdjuntosLineaPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents repAdjuntosLineaPedido As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''repAdjuntosRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents repAdjuntosRecepcion As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''mpeAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeAdj As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnMostrarDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMostrarDetalleArticulo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''upDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleArticulo As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo As Global.Fullstep.FSNWeb.DetArticuloPedido
    
    '''<summary>
    '''btnOcultoMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoMensaje As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMensaje As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''upMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMensaje As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''ImgAlerta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgAlerta As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTituloMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloMensaje As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensaje As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''BtnAceptarMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAceptarMensaje As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''BtnOcEmiPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnOcEmiPed As Global.System.Web.UI.HtmlControls.HtmlButton
    
    '''<summary>
    '''mpeMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeMensaje As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCentrosOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentrosOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentros As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelCentros As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblFiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroCentros As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''listadoCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoCentros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpeCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeCentros As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPartidasOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidasOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblPartidaPres0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPartidaPres0 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPartida As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''listadoInputsFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoInputsFiltro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblFiltroPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPartida As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''listadoPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPartidas As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpePartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePartidas As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''WebPartManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebPartManager1 As Global.Microsoft.Web.Preview.UI.Controls.WebParts.WebPartManager
    
    '''<summary>
    '''Image2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''WebPartZone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebPartZone1 As Global.Microsoft.Web.Preview.UI.Controls.WebParts.WebPartZone
    
    '''<summary>
    '''FSEPWebPartBusqArticulos1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartBusqArticulos1 As Global.Fullstep.EPWebControls.FSEPWebPartBusqArticulos
    
    '''<summary>
    '''FSEPWebPartCesta1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartCesta1 As Global.Fullstep.EPWebControls.FSEPWebPartCesta
    
    '''<summary>
    '''pnlCabeceraRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraRecepcion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgExpandir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlBuscador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBuscador As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBusqueda As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''tblBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblBusqueda As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''litAnio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAnio As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlAnio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAnio As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCesta As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCesta As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCesta_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCesta_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''litPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedido As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedido As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedido_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedido_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''celdaSpacePedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaSpacePedidoERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''celdaLitPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaLitPedidoERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''litPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedidoERP As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''celdaPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaPedidoERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''txtPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoERP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedidoERP_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoERP_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''litAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAlbaran As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAlbaran As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''litProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litProveedor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidProveedor As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedor As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''txtProveedor_TWE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor_TWE As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''txtProveedor_ACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor_ACE As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''celdaLitProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaLitProveedorERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''litProvedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litProvedorERP As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''celdaProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaProveedorERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''txtProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedorERP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtProveedorERP_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedorERP_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''celdaSpaceProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaSpaceProveedorERP As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''litFecEmision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litFecEmision As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteDesdeEmision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteDesdeEmision As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''dteHastaEmision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteHastaEmision As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''litArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litArticulo As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidArticulo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''txtArticulo_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''txtArticulo_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''litFecRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litFecRecepcion As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteDesdeRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteDesdeRecepcion As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''dteHastaRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteHastaRecepcion As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''litPedidoProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedidoProve As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtPedidoProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoProve As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedidoProve_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoProve_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''litEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litEmpresa As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmpresa As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litFecEntregaSolicit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litFecEntregaSolicit As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteDesdeEntregaSolicit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteDesdeEntregaSolicit As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''dteHastaEntregaSolicit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteHastaEntregaSolicit As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''litGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litGestor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlGestor As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litTipoPedido As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoPedido As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litFecEntregaIndic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litFecEntregaIndic As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteDesdeEntregaIndic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteDesdeEntregaIndic As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''dteHastaEntregaIndic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteHastaEntregaIndic As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''updpnlCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''BtnCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCategoria As Global.Fullstep.FSNWebControls.FSNLinkInfo
    
    '''<summary>
    '''LnkBtnCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LnkBtnCategoria As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''imgDespCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDespCategoria As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''litCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCategoria As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lnkQuitarCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkQuitarCategoria As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''trCentrosPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trCentrosPartidas As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''litCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCentroCoste As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''tbCtroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''tbCtroCoste_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''litReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litReceptor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReceptor As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''phrPartidasPresBuscador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phrPartidasPresBuscador As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''chklstEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chklstEstado As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''chkSoloLineasPendientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSoloLineasPendientes As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chklstTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chklstTipo As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''fldsetRecepPedidosCC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fldsetRecepPedidosCC As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkRecepcionPedidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRecepcionPedidos As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''btnBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnLimpiar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''upListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upListaFiltros As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''divListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divListaFiltros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblListaFiltros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''cpeBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cpeBusqueda As Global.AjaxControlToolkit.CollapsiblePanelExtender
    
    '''<summary>
    '''btnRecargaGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecargaGrid As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlGrid As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''panSinPaginacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panSinPaginacion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ibGuardarConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibGuardarConfiguracion As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''litGuardarConfiguracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litGuardarConfiguracion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''ibRegistrarRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibRegistrarRecepcion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''litRegistrarRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRegistrarRecepcion As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''ibConfigurar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibConfigurar As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''litConfigurar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litConfigurar As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''ibExcel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibExcel As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''litExcel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litExcel As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''ibPDF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibPDF As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''litPDF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPDF As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''whdgEntregasExportacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgEntregasExportacion As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''whdgEntregas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents whdgEntregas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
    
    '''<summary>
    '''WebDocumentExporter1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebDocumentExporter1 As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter
    
    '''<summary>
    '''WebExcelExporter1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebExcelExporter1 As Global.Infragistics.Web.UI.GridControls.WebExcelExporter
    
    '''<summary>
    '''ModalProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''panelUpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblProcesando control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''mpeDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeDetalleAlbaran As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDetalleAlbaran As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleAlbaran As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''upDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upDetalleAlbaran As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''hidAlb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidAlb As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidAlbFechaRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidAlbFechaRecep As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidAlbProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidAlbProve As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgBtnCerrarDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCerrarDetalleAlbaran As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleAlbaran As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblDetalleAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaran As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlbaran As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlAlbaranBloqueado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAlbaranBloqueado As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgAlbaranBloqueado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAlbaranBloqueado As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblAlbaranBloqueado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlbaranBloqueado As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPuntuacionRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPuntuacionRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''rPuntuacionRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rPuntuacionRecepcion As Global.AjaxControlToolkit.Rating
    
    '''<summary>
    '''lblDetalleAlbaranFecRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranFecRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranFecRecepcionValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranFecRecepcionValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgObservaciones As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblDetalleAlbaranComentarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranComentarios As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranNumRecepcionERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranNumRecepcionERP As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranNumRecepcionERPValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranNumRecepcionERPValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProblemasRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProblemasRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDatosReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDatosReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranCodigoReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranCodigoReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranEmailReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranEmailReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranCodigoReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranCodigoReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranEmailReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranEmailReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranNombreReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranNombreReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranTelefonoReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranTelefonoReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranNombreReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranNombreReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranTelefonoReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranTelefonoReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranCargoReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranCargoReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranFaxReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranFaxReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranCargoReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranCargoReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranFaxReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranFaxReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDepartamentoReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDepartamentoReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranOrganizacionReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranOrganizacionReceptor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDepartamentoReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDepartamentoReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranOrganizacionReceptorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranOrganizacionReceptorValue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineas As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranPedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranNumLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranNumLinea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCabeceraBotones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCabeceraBotones As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasSalidaAlmacen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasSalidaAlmacen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasImporte As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasImporteRecibido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasImporteRecibido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasImportePedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasImportePedido As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasCantidadRecibida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasCantidadRecibida As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasPrecioUnitario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasPrecioUnitario As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasCantidadPedida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasCantidadPedida As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDetalleAlbaranDetalleLineasArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetalleAlbaranDetalleLineasArticulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dlDetalleAlbaranLineasRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlDetalleAlbaranLineasRecepcion As Global.System.Web.UI.WebControls.DataList
    
    '''<summary>
    '''btnAnularAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnularAlbaran As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnBloquearFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBloquearFacturacion As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnDesbloquearFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDesbloquearFacturacion As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''imgDetalleAlbaranComentarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDetalleAlbaranComentarios As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''btnOcultoConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoConfirm As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''upConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upConfirm As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''imgPnlConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPnlConfirm As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtObservacionesBloqueoFacturacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObservacionesBloqueoFacturacion As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnAceptarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirm As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnAceptarConfirmServer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirmServer As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfirm As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarRegistrarRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarRegistrarRecepcion As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirm As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''mpeRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeRegistroRecepcion As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnRegistrarRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrarRecepcion As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRegistroRecepcion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''upRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upRegistroRecepcion As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''imgBtnCerrarRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCerrarRegistroRecepcion As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''imgRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgRegistroRecepcion As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblRegistroRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegistroRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lnkLineasPendientesRecepcionar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkLineasPendientesRecepcionar As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''pnlRegistroRecepcionCantidadRecepcionar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRegistroRecepcionCantidadRecepcionar As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''pnlLblRegistroRecepcionAlmacen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLblRegistroRecepcionAlmacen As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''dlLineasPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlLineasPedido As Global.System.Web.UI.WebControls.DataList
    
    '''<summary>
    '''pnlRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRecepcion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ValSummaryPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ValSummaryPedido As Global.System.Web.UI.WebControls.ValidationSummary
    
    '''<summary>
    '''litRegistroRecepcionFechaRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRegistroRecepcionFechaRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dtFecRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtFecRecepcion As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''reqvalFecRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents reqvalFecRecepcion As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''lblFecRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecRecepcion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlFechaContable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlFechaContable As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''litRegistroRecepcionFecContable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRegistroRecepcionFecContable As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dtFecContable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtFecContable As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''lblFecContable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecContable As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''litRegistroRecepcionAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litRegistroRecepcionAlbaran As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRecepAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecepAlbaran As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''reqvalAlbaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents reqvalAlbaran As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''btnRegistrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnRegistrarCerrar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrarCerrar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCerrarOrdenes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCerrarOrdenes As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''PanelAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelAdjunPed As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgCabAdjunPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabAdjunPedido As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblArchAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblArchAdjunPed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''BtnAcepAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAcepAdjunPed As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''BtnCancelAdjunPed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCancelAdjunPed As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpePnelAdjun control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePnelAdjun As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''listaAdjuntosJSON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listaAdjuntosJSON As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblTituloListaAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloListaAdjuntos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNuevoAdjunto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNuevoAdjunto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''litObsRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litObsRecep As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtObsRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObsRecep As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''valObsRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents valObsRecep As Global.System.Web.UI.WebControls.CustomValidator
    
    '''<summary>
    '''chkProblemaRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkProblemaRecep As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkRecepIncorrecta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRecepIncorrecta As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNotificar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNotificar As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''pnlReabrir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlReabrir As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnReabrirOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReabrirOrden As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.Menu
        Get
            Return CType(MyBase.Master,Fullstep.FSNWeb.Menu)
        End Get
    End Property
End Class
