﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Seguimiento
    
    '''<summary>
    '''btnCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCentrosOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlCentrosOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentrosOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCentros As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelCentros As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblFiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroCentros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FiltroCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroCentros As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''listadoCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoCentros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpeCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeCentros As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPartidasOculto As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlPartidasOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidasOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPartidas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblPartidaPres0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPartidaPres0 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPartida As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''listadoInputsFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoInputsFiltro As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblFiltroPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPartida As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''listadoPartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPartidas As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''mpePartidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePartidas As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''collapseLineas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents collapseLineas As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''OrdenesCargadas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OrdenesCargadas As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''FSNPanelDatosPartida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPartida As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosProve As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''upFSNPanelDatosPersona control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upFSNPanelDatosPersona As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''FSNPanelDatosPersona control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosPersona As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''FSNPanelDatosReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNPanelDatosReceptor As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''pnlTooltipObservaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservaciones As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipObservacionesProv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservacionesProv As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipObservacionesLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipObservacionesLinea As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipTexto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipTexto As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlTooltipComentarioLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipComentarioLinea As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''pnlDetalleArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleArticulo As Global.Fullstep.FSNWeb.DetArticuloPedido
    
    '''<summary>
    '''pnlDetalleCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetalleCategoria As Global.Fullstep.FSNWeb.DetCategoria
    
    '''<summary>
    '''upPnlInfoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPnlInfoGenerico As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlInfoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlInfoGenerico As Global.Fullstep.FSNWebControls.FSNPanelInfo
    
    '''<summary>
    '''btnOcultoCat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoCat As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''PanelOculto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelOculto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''PanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelArbol As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgCatalogoArbol As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblCatalogoArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblCatalogoArbol As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarPanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelArbol As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''pnlCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''fsnTvwCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fsnTvwCategorias As Global.System.Web.UI.WebControls.TreeView
    
    '''<summary>
    '''mpePanelArbol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpePanelArbol As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnOcultoAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoAdj As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdjuntos As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''pnlAdjuntosLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdjuntosLin As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblTituloAdjuntosLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloAdjuntosLin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''litComentarioAdjuntosLin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litComentarioAdjuntosLin As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ImgBtnCerrarpnlAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarpnlAdjuntos As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''updpnlPopupAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupAdjuntos As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAdj As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblTituloAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloAdjuntos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''grdAdjuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAdjuntos As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''pnlTooltipComentarioAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTooltipComentarioAdj As Global.Fullstep.FSNWebControls.FSNPanelTooltip
    
    '''<summary>
    '''mpeAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeAdj As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnOcultoAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoAlbaranes As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAlbaranes As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''updpnlPopupAlbaranesCab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupAlbaranesCab As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''ImageRecepAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImageRecepAlbaranes As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTituloalbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTituloalbaranes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgBtnCerrarpnlAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarpnlAlbaranes As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''updpnlPopupAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlPopupAlbaranes As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''dlAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlAlbaranes As Global.System.Web.UI.WebControls.DataList
    
    '''<summary>
    '''mpeAlbaranes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeAlbaranes As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''btnOcultoConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOcultoConfirmRecep As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''pnlConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirmRecep As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgPnlConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPnlConfirmRecep As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfirmRecep As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtConfirmRecep As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkConfirmRecep As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''TdAceptConfRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TdAceptConfRecep As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''btnAceptarConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirmRecep As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelarConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarConfirmRecep As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''mpeConfirmRecep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirmRecep As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''WebPartManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebPartManager1 As Global.Microsoft.Web.Preview.UI.Controls.WebParts.WebPartManager
    
    '''<summary>
    '''Image2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblTitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''FSEPWebPartBusqArticulos1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartBusqArticulos1 As Global.Fullstep.EPWebControls.FSEPWebPartBusqArticulos
    
    '''<summary>
    '''FSEPWebPartCesta1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSEPWebPartCesta1 As Global.Fullstep.EPWebControls.FSEPWebPartCesta
    
    '''<summary>
    '''pnlBuscador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBuscador As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnlCabeceraRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCabeceraRecepcion As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''imgExpandir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgExpandir As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''lblCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCabecera As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBusqueda As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''TablaPrimera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TablaPrimera As Global.System.Web.UI.WebControls.Table
    
    '''<summary>
    '''Fila1Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila1Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litAnio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAnio As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlAnio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAnio As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCesta As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtCesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCesta As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCesta_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCesta_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''litPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedido As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedido As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedido_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedido_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''imgOculta1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgOculta1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''litPedidoProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedidoProve As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtPedidoProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoProve As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedidoProve_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoProve_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''litPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPedidoERP As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtPedidoERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoERP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedidoERP_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoERP_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''Fila2Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila2Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litArticulo As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtArticulo_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''txtArticulo_AutoCompleteExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArticulo_AutoCompleteExtender As Global.AjaxControlToolkit.AutoCompleteExtender
    
    '''<summary>
    '''litDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litDesde As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteDesde As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''litHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litHasta As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dteHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteHasta As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''Fila3Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila3Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litEmpresa As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlEmpresa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmpresa As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litReceptor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''CeldaReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaReceptor As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''ddlReceptor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReceptor As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''Fila4Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila4Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litProveedor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidProveedor As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''litProvedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litProvedorERP As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''celdaProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaProveedorERP As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''txtProveedorERP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedorERP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtProveedorERP_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedorERP_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''celdaLitGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaLitGestor As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''LitGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LitGestor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''celdaDdlGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents celdaDdlGestor As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''ddlGestor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlGestor As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''Fila5Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila5Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litCentroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCentroCoste As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''tbCtroCoste control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''tbCtroCoste_Hidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbCtroCoste_Hidden As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''imgPanelCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPanelCentros As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''phrPartidasPresBuscador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phrPartidasPresBuscador As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''Fila6Tabla1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Fila6Tabla1 As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''litTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litTipoPedido As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ddlTipoPedido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoPedido As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''litNumMesesIni control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litNumMesesIni As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''igNumMeses control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents igNumMeses As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor
    
    '''<summary>
    '''litNumMesesFin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litNumMesesFin As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''chklstEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chklstEstado As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''chkBorrado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkBorrado As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chklstOtrosFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chklstOtrosFiltros As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''fldsetIMPCC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fldsetIMPCC As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkSeguimientoPedidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSeguimientoPedidos As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''fldsetPedidosBloqueados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fldsetPedidosBloqueados As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkPedidosBloqueados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPedidosBloqueados As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''buscarFrasPagos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents buscarFrasPagos As Global.System.Web.UI.WebControls.Table
    
    '''<summary>
    '''litBusAnioFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusAnioFra As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusNumFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusNumFra As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusEstadoFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusEstadoFra As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusFraFDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusFraFDesde As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusFraFHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusFraFHasta As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusFras control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusFras As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtAnioFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAnioFra As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtAnioFra_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAnioFra_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''txtNumFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumFra As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtNumFra_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumFra_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''ddlEstadoFra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEstadoFra As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''dteFraFDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFraFDesde As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''dteFraFHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFraFHasta As Global.Infragistics.Web.UI.EditorControls.WebDatePicker
    
    '''<summary>
    '''litBusNumPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusNumPago As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusEstadoPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusEstadoPago As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusPagFDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusPagFDesde As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusPagFHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusPagFHasta As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''litBusPagos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBusPagos As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''txtNumPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumPago As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtNumPago_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumPago_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''ddlEstadoPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEstadoPago As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''dtePagoFDesde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtePagoFDesde As Global.Infragistics.Web.UI.EditorControls.WebDateTimeEditor
    
    '''<summary>
    '''dtePagoFHasta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtePagoFHasta As Global.Infragistics.Web.UI.EditorControls.WebDateTimeEditor
    
    '''<summary>
    '''tdCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdCategorias As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''updpnlCategorias control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlCategorias As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''BtnCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnCategoria As Global.Fullstep.FSNWebControls.FSNLinkInfo
    
    '''<summary>
    '''LnkBtnCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LnkBtnCategoria As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''imgDespCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDespCategoria As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''litCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCategoria As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lnkQuitarCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkQuitarCategoria As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''trPedidosAbiertos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trPedidosAbiertos As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''litAnyoAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAnyoAbierto As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlAnyoAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAnyoAbierto As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtCestaAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCestaAbierto As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCestaAbierto_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCestaAbierto_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''txtPedidoPedAbierto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoPedAbierto As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPedidoPedAbierto_TextBoxWatermarkExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPedidoPedAbierto_TextBoxWatermarkExtender As Global.AjaxControlToolkit.TextBoxWatermarkExtender
    
    '''<summary>
    '''btnBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnLimpiar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLimpiar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''upListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upListaFiltros As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''divListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divListaFiltros As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblListaFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblListaFiltros As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlGrid As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''dlOrdenes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlOrdenes As Global.System.Web.UI.WebControls.DataList
    
    '''<summary>
    '''hidIdCantidadRecepcionadaModificada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidIdCantidadRecepcionadaModificada As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidIdLblEstadoLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidIdLblEstadoLinea As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidIdLblEstadoCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidIdLblEstadoCabecera As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''litNoPedidos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litNoPedidos As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As Fullstep.FSNWeb.Menu
        Get
            Return CType(MyBase.Master,Fullstep.FSNWeb.Menu)
        End Get
    End Property
End Class
