﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class altaTarea

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''scriptMng control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents scriptMng As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''tablaTarea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tablaTarea As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblNumLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumLinea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtNumLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumLinea As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor

    '''<summary>
    '''chkHito control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkHito As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''filaNiv1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaNiv1 As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblNivel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNivel1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodNivel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodNivel1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDescNivel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescNivel1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''filaNiv2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaNiv2 As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblNivel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNivel2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodNivel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodNivel2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDescNivel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescNivel2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''filaNiv3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaNiv3 As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblNivel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNivel3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodNivel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodNivel3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDescNivel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescNivel3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''filaNiv4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaNiv4 As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblNivel4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNivel4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodNivel4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodNivel4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDescNivel4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescNivel4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''filaTarea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaTarea As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblTarea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTarea As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCodTarea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodTarea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDescTarea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescTarea As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''filaFechas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaFechas As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblFecInicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecInicio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dteFechaInicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFechaInicio As Global.Fullstep.DataEntry.GeneralEntry

    '''<summary>
    '''lblFecFin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFecFin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''CeldaFechaFin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CeldaFechaFin As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''dteFechaFin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dteFechaFin As Global.Fullstep.DataEntry.GeneralEntry

    '''<summary>
    '''filaHorayAvance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaHorayAvance As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblHorasEst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHorasEst As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtHorasEst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHorasEst As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor

    '''<summary>
    '''lblGradoAvance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGradoAvance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtGradoAvance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGradoAvance As Global.Infragistics.Web.UI.EditorControls.WebNumericEditor

    '''<summary>
    '''filaEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaEstado As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''wddEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wddEstado As Global.Infragistics.Web.UI.ListControls.WebDropDown

    '''<summary>
    '''filaObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents filaObs As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblObs As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtObs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObs As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''WebDateTimeEdit1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WebDateTimeEdit1 As Global.Infragistics.WebUI.WebDataInput.WebDateTimeEdit

    '''<summary>
    '''hid_NomGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_NomGrid As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_linea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_linea As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_linea_grid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_linea_grid As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_Edicion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_Edicion As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_Obligatorio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_Obligatorio As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_NumFases control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_NumFases As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hid_NomElimFilas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hid_NomElimFilas As Global.System.Web.UI.WebControls.HiddenField
End Class
