﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class BuscadorArticulos
    
    '''<summary>
    '''frmArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmArticulos As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
    
    '''<summary>
    '''txtArtClientID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtArtClientID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''txtMatClientID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMatClientID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''txtCodOrgCompras control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodOrgCompras As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''txtCodCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodCentro As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''sMensaje1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sMensaje1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''txtCentroCto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCentroCto As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''desde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents desde As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''EsCampoGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EsCampoGeneral As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''idControlMatBD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents idControlMatBD As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''idControlMatDen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents idControlMatDen As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''idControlArtCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents idControlArtCod As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''idControlArtDen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents idControlArtDen As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hRestric control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hRestric As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hMat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hMat As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hConcepto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hConcepto As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hAlmacenamiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hAlmacenamiento As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hRecepcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hRecepcion As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hMostrarCaracteristicas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hMostrarCaracteristicas As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''idHidControl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents idHidControl As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''ClientId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClientId As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hTipoSolicitud control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hTipoSolicitud As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hProveedor As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hProveedorSumiArt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hProveedorSumiArt As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''IDCodProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IDCodProve As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hProveedorIniNegociado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hProveedorIniNegociado As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''Rellenos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rellenos As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''IDFPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IDFPago As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''IDFPagoHidden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IDFPagoHidden As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hExpressNegocidado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hExpressNegocidado As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hUnidadOrganizativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hUnidadOrganizativa As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''hTipoCampoGS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hTipoCampoGS As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''Image1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lbltitulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbltitulo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUnidadOrganizativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadOrganizativa As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlUnidadesOrganizativas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlUnidadesOrganizativas As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtUnidadOrganizativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUnidadOrganizativa As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgBuscarUnidadOrganizativa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBuscarUnidadOrganizativa As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''wdtUnidadesOrganizativas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdtUnidadesOrganizativas As Global.Infragistics.Web.UI.NavigationControls.WebDataTree
    
    '''<summary>
    '''lblUnidadOrganizativaSeleccionada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnidadOrganizativaSeleccionada As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOrgCompras control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrgCompras As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCentro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentro As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ugtxtOrganizacionCompras control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ugtxtOrganizacionCompras As Global.Infragistics.Web.UI.ListControls.WebDropDown
    
    '''<summary>
    '''lblOrgComprasNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrgComprasNombre As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''updCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updCentros As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''ugtxtCentros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ugtxtCentros As Global.Infragistics.Web.UI.ListControls.WebDropDown
    
    '''<summary>
    '''lblCentroNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCentroNombre As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Linea1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Linea1 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lblProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divCajaProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCajaProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''txtProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProveedor As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgProveedor As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''divFijoProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFijoProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblProveedorFijo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveedorFijo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''divChkProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divChkProveedor As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''chkVerNoProveedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkVerNoProveedor As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''divProveSumiArt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divProveSumiArt As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''lblProveSumiArt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProveSumiArt As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaterial As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaterial As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imgBuscarMaterial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBuscarMaterial As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCod As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCod As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDen As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblOtrasCaracteristicas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtrasCaracteristicas As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlCaracteristicasCompleto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCaracteristicasCompleto As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''chkGasto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGasto As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkInversion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkInversion As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkGastoInversion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGastoInversion As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoAlmacenable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoAlmacenable As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkAlmacenable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAlmacenable As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkAlmacenamientoOpcional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAlmacenamientoOpcional As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkRecepcionObligatoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRecepcionObligatoria As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoRecepcionable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoRecepcionable As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkRecepcionOpcional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRecepcionOpcional As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGenerico As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoGenerico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoGenerico As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkSoloFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSoloFavoritos As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''imgSoloFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgSoloFavoritos As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblSoloFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSoloFavoritos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkCatalogados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkCatalogados As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoCatalogados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoCatalogados As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''pnlCaracteristicasSimple control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCaracteristicasSimple As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''chkGenerico2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGenerico2 As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoGenerico2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoGenerico2 As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkCatalogados2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkCatalogados2 As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkNoCatalogados2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoCatalogados2 As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkSoloFavoritos2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSoloFavoritos2 As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''imgSoloFavoritos2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgSoloFavoritos2 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblSoloFavoritos2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSoloFavoritos2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscar As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''lblBuscPorAtributos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuscPorAtributos As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''upAtributosUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upAtributosUON As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''lblIdAtributoTablaGrupo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIdAtributoTablaGrupo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCodigoAtributoTablaUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCodigoAtributoTablaUON As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDenomAtributoTablaUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDenomAtributoTablaUON As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTipoAtributoTablaUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoAtributoTablaUON As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIntroAtributoTablaUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIntroAtributoTablaUON As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblValorAtributoTablaUON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorAtributoTablaUON As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''UpdatePanelArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelArticulos As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txtDesdeFila control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDesdeFila As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''txtNumFilas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumFilas As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    
    '''<summary>
    '''lblArticulosEncontrados control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArticulosEncontrados As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''wdgArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgArticulos As Global.Infragistics.Web.UI.GridControls.WebDataGrid
    
    '''<summary>
    '''btnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''chkAnyadirAutoFav control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAnyadirAutoFav As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''LblAnyadirAutoFav control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAnyadirAutoFav As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAlert As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''mpeAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeAlert As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''panAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Image2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''btnAceptarAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarAlert As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConfirm As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''mpeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirm As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''panConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panConfirm As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Image3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''btnAceptarConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAceptarConfirm As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''btnCancelConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelConfirm As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''Button1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''mpeConfirm2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mpeConfirm2 As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''panCambiarProve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panCambiarProve As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Image4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image4 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''FSNButton1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNButton1 As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''FSNButton2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FSNButton2 As Global.Fullstep.FSNWebControls.FSNButton
    
    '''<summary>
    '''panelUpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ImgProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''LblProcesando control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ModalProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender
End Class
