﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class BuscadorPresupuestos

    '''<summary>
    '''frmPresupuestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmPresupuestos As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''scrMng_presAsig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents scrMng_presAsig As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''imgCabecera control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgCabecera As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''imgAyuda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgAyuda As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''wdtPresupuestos2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdtPresupuestos2 As Global.Infragistics.Web.UI.NavigationControls.WebDataTree

    '''<summary>
    '''imganiadir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imganiadir As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''imgquitar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgquitar As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''imgfavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgfavoritos As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''wdgPresupuestosFavoritos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgPresupuestosFavoritos As Global.Infragistics.Web.UI.GridControls.WebDataGrid

    '''<summary>
    '''up_Asignaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents up_Asignaciones As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''wdgAsignaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wdgAsignaciones As Global.Infragistics.Web.UI.GridControls.WebDataGrid
End Class
