﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class BuscadorPeticionario

    '''<summary>
    '''pnlPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPeticionarios As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeticionarios As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ImgBtnCerrarPanelPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgBtnCerrarPanelPeticionarios As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblFiltroPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiltroPeticionarios As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''FiltroPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltroPeticionarios As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''minCharPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents minCharPeticionarios As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''listadoPeticionarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listadoPeticionarios As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtCodElementID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodElementID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtDenElementID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDenElementID As Global.System.Web.UI.WebControls.HiddenField
End Class
