VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CRReunion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Public UON1Usuario As String   'basOptimizacion.gUON1Usuario
Public UON2Usuario As String   'basOptimizacion.gUON2Usuario
Public UON3Usuario As String   'basOptimizacion.gUON3Usuario
Public CodEqpUsuario As String     'basOptimizacion.gCodEqpUsuario
Public CodCompradorUsuario As String   'basOptimizacion.gCodCompradorUsuario
Public CodDepUsuario As String     'basOptimizacion.gCodDepUsuario
Public CodPersonaUsuario As String     'basOptimizacion.gCodPersonaUsuario

Private oFos As FileSystemObject

'************************************************************************************************************
'REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU - REU
'************************************************************************************************************

''' <summary>Obtiene el listado de reuniones</summary>
''' <param name="oReport">Objeto informe</param>
''' <param name="FecDesde">Fecha desde</param>
''' <param name="FecHasta">Fecha hasta</param>
''' <param name="Anyo">Anyo</param>
''' <param name="GMN1Cod">GMN1Cod</param>
''' <param name="Cod">Cod. proceso</param>
''' <param name="Den">Den</param>
''' <param name="Sol">Sol</param>
''' <param name="DesdeEst">Estado desde</param>
''' <param name="HastaEst">Estado hasta</param>
''' <param name="GMN2Cod">GMN2Cod</param>
''' <param name="GMN3Cod">GMN3Cod</param>
''' <param name="GMN4Cod">GMN4Cod</param>
''' <param name="CompAsig">CompAsig</param>
''' <param name="Eqp">Cod. equipo</param>
''' <param name="Comp">Cod. comprador</param>
''' <param name="OrdenadoPorDen">OrdenadoPorDen</param>
''' <param name="VerPer">VerPer</param>
''' <param name="VerResp">VerResp</param>
''' <param name="bRMat">bRMat</param>
''' <param name="bRAsig">bRAsig</param>
''' <param name="bRCompResp">bRCompResp</param>
''' <param name="bREqpAsig">bREqpAsig</param>
''' <param name="bRUsuAper">bRUsuAper</param>
''' <param name="bRUsuUON">bRUsuUON</param>
''' <param name="bRUsuDep">bRUsuDep</param>
''' <param name="bRPerfUON">Restringir a las UON del perfil del usuario</param>
''' <param name="lIdPerf">Id. perfil usuario</param>
''' <remarks>Llamada desde: frmLstResReu.ObtenerListadoReuniones</remarks>
''' <revision>LTG 14/01/2013<revision>

Public Function ListadoREU(ByRef oGestorInformes As CGestorInformes, oReport As CRAXDRT.Report, Optional ByVal FecDesde As Variant, Optional ByVal FecHasta As Variant, Optional ByVal Anyo As Integer, _
        Optional ByVal GMN1Cod As String, Optional ByVal Cod As String, Optional ByVal Den As String, Optional ByVal Sol As String, _
        Optional ByVal DesdeEst As TipoEstadoProceso, Optional ByVal HastaEst As TipoEstadoProceso, Optional ByVal GMN2Cod As String, _
        Optional ByVal GMN3Cod As String, Optional ByVal GMN4Cod As String, Optional ByVal CompAsig As Boolean, Optional ByVal Eqp As String, _
        Optional ByVal Comp As String, Optional ByVal OrdenadoPorDen As Boolean, Optional ByVal VerPer As Boolean, Optional ByVal VerResp As Boolean, _
        Optional ByVal bRMat As Boolean, Optional ByVal bRAsig As Boolean, Optional ByVal bRCompResp As Boolean, Optional ByVal bREqpAsig As Boolean, _
        Optional ByVal bRUsuAper As Boolean, Optional ByVal bRUsuUON As Boolean, Optional ByVal bRUsuDep As Boolean, Optional ByVal bRPerfUON As Boolean, _
        Optional ByVal lIdPerf As Long, Optional ByVal rstUONsPerf As adodb.Recordset) As Boolean
    Dim Table As CRAXDRT.DatabaseTable
    Dim SubListado As CRAXDRT.Report
    Dim sSQL As String
    Dim i As Integer
    Dim j As Integer
    Dim g_adoresDG As Ador.Recordset
    Dim m_ArRec As Ador.Recordset
          
    'Se genera la SQL
    sSQL = ObtenerSQLListadoREU(FecDesde, FecHasta, Anyo, GMN1Cod, Cod, Den, Sol, DesdeEst, HastaEst, GMN2Cod, GMN3Cod, GMN4Cod, CompAsig, Eqp, _
            Comp, bRMat, bRAsig, bRCompResp, bREqpAsig, bRUsuAper, bRUsuUON, bRUsuDep, OrdenadoPorDen, bRPerfUON, lIdPerf, rstUONsPerf)
             
    Set g_adoresDG = oGestorInformes.ListadoREUPlan(sSQL)
            
    If g_adoresDG Is Nothing Then
        ListadoREU = False
        Exit Function
    Else
        'Definition
        Set m_ArRec = New Ador.Recordset
        m_ArRec.Fields.Append "FECHA", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "REF", adVarChar, 500
        m_ArRec.Fields.Append "ANYO", adInteger
        m_ArRec.Fields.Append "GMN1", adVarChar, 50
        m_ArRec.Fields.Append "PROCE", adInteger
        m_ArRec.Fields.Append "HORA", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "DEC", adInteger
        m_ArRec.Fields.Append "DEN", adVarChar, 500
        m_ArRec.Fields.Append "APE", adVarChar, 200, adFldIsNullable
        m_ArRec.Fields.Append "NOM", adVarChar, 200, adFldIsNullable
        m_ArRec.Fields.Append "EQP", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "COD", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "TFNO", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "EMAIL", adVarChar, 500, adFldIsNullable
        
        m_ArRec.Open
    
        While Not g_adoresDG.EOF
                
              m_ArRec.AddNew
              m_ArRec("FECHA").Value = g_adoresDG("FECHA").Value
              m_ArRec("REF").Value = g_adoresDG("REF").Value
              m_ArRec("ANYO").Value = g_adoresDG("ANYO").Value
              m_ArRec("GMN1").Value = g_adoresDG("GMN1").Value
              m_ArRec("PROCE").Value = g_adoresDG("PROCE").Value
              m_ArRec("HORA").Value = g_adoresDG("HORA").Value
              m_ArRec("DEC").Value = g_adoresDG("DEC").Value
              m_ArRec("DEN").Value = g_adoresDG("DEN").Value
              m_ArRec("APE").Value = g_adoresDG("APE").Value
              m_ArRec("NOM").Value = g_adoresDG("NOM").Value
              m_ArRec("EQP").Value = g_adoresDG("EQP").Value
              m_ArRec("COD").Value = g_adoresDG("COD").Value
              m_ArRec("TFNO").Value = g_adoresDG("TFNO").Value
              m_ArRec("EMAIL").Value = g_adoresDG("EMAIL").Value
        
            g_adoresDG.MoveNext
        Wend
    
        If m_ArRec.RecordCount > 0 Then
            m_ArRec.Update
        ElseIf m_ArRec.RecordCount = 0 Then
            ListadoREU = False
            Exit Function
        End If
        
        ListadoREU = True
        'Open report
        oReport.Database.SetDataSource m_ArRec
        Set m_ArRec = Nothing
    End If
                 
    ' SUBREPORT
    If VerPer Then
        Set SubListado = oReport.OpenSubreport("REU_PERSONAS")
        For Each Table In SubListado.Database.Tables
            Table.SetLogOnInfo scrs_Server, scrs_Database, scrs_User, scrs_Password
        Next
        Set SubListado = Nothing
    End If
End Function


''' <summary>Obtiene la SQl del listado de reuniones</summary>
''' <param name="FecDesde">Fecha desde</param>
''' <param name="FecHasta">Fecha hasta</param>
''' <param name="Anyo">Anyo</param>
''' <param name="GMN1Cod">GMN1Cod</param>
''' <param name="Cod">Cod. proceso</param>
''' <param name="Den">Den</param>
''' <param name="Sol">Sol</param>
''' <param name="DesdeEst">Estado desde</param>
''' <param name="HastaEst">Estado hasta</param>
''' <param name="GMN2Cod">GMN2Cod</param>
''' <param name="GMN3Cod">GMN3Cod</param>
''' <param name="GMN4Cod">GMN4Cod</param>
''' <param name="CompAsig">CompAsig</param>
''' <param name="Eqp">Cod. equipo</param>
''' <param name="Comp">Cod. comprador</param>
''' <param name="bRMat">bRMat</param>
''' <param name="bRAsig">bRAsig</param>
''' <param name="bRCompResp">bRCompResp</param>
''' <param name="bREqpAsig">bREqpAsig</param>
''' <param name="bRUsuAper">bRUsuAper</param>
''' <param name="bRUsuUON">bRUsuUON</param>
''' <param name="bRUsuDep">bRUsuDep</param>
''' <param name="OrdenadoPorDen">OrdenadoPorDen</param>
''' <param name="bRPerfUON">Restringir a las UON del perfil del usuario</param>
''' <param name="lIdPerf">Id. perfil usuario</param>
''' <remarks>Llamada desde: ListadoReu</remarks>
''' <revision>LTG 14/01/2013<revision>

Private Function ObtenerSQLListadoREU(Optional ByVal FecDesde As Variant, Optional ByVal FecHasta As Variant, Optional ByVal Anyo As Integer, _
        Optional ByVal GMN1Cod As String, Optional ByVal Cod As String, Optional ByVal Den As String, Optional ByVal Sol As String, _
        Optional ByVal DesdeEst As TipoEstadoProceso, Optional ByVal HastaEst As TipoEstadoProceso, Optional ByVal GMN2Cod As String, _
        Optional ByVal GMN3Cod As String, Optional ByVal GMN4Cod As String, Optional ByVal CompAsig As Boolean, Optional ByVal Eqp As String, _
        Optional ByVal Comp As String, Optional ByVal bRMat As Boolean, Optional ByVal bRAsig As Boolean, Optional ByVal bRCompResp As Boolean, _
        Optional ByVal bREqpAsig As Boolean, Optional ByVal bRUsuAper As Boolean, Optional ByVal bRUsuUON As Boolean, Optional ByVal bRUsuDep As Boolean, _
        Optional ByVal OrdenarPorDen As Boolean, Optional ByVal bRPerfUON As Boolean, Optional ByVal lIdPerf As Long, Optional ByVal rstUONsPerf As adodb.Recordset)
    Dim sConsulta1 As String
    Dim sConsulta As String
    Dim sConsulta2 As String
    Dim sConsulta3 As String
    Dim sConsulta4 As String
    Dim sWhere As String
    Dim bMasRestric As Boolean
    Dim oPerfil As CPerfil
    Dim sConsultaUON As String
    
    bMasRestric = False
    If bRMat Or bRAsig Or bREqpAsig Or bRUsuDep Or bRUsuUON Or bRPerfUON Then
        bMasRestric = True
    End If
    sConsulta = ""
    sConsulta1 = ""
    sConsulta2 = ""
    sConsulta1 = "SELECT DISTINCT REU.FECHA,REU.REF,REU_PROCE.ANYO,REU_PROCE.GMN1,REU_PROCE.PROCE,REU_PROCE.HORA,REU_PROCE.DEC,PROCE.DEN,COM.APE,COM.NOM,COM.EQP,COM.COD,COM.TFNO,COM.EMAIL"
    sConsulta1 = sConsulta1 & " FROM REU WITH (NOLOCK) INNER JOIN REU_PROCE ON REU.FECHA = REU_PROCE.FECHA"
    sConsulta1 = sConsulta1 & " INNER JOIN PROCE WITH (NOLOCK) ON REU_PROCE.ANYO=PROCE.ANYO AND REU_PROCE.GMN1 = PROCE.GMN1 AND REU_PROCE.PROCE = PROCE.COD"

    sWhere = " WHERE PROCE.EST>=" & DesdeEst & " AND PROCE.EST <= " & HastaEst

    If Not bRCompResp Then
        If Trim(Eqp) <> "" Then
            If CompAsig Then
                sConsulta = sConsulta & " INNER JOIN PROCE_PROVE WITH (NOLOCK) ON PROCE.ANYO=PROCE_PROVE.ANYO AND PROCE.GMN1=PROCE_PROVE.GMN1 AND PROCE.COD=PROCE_PROVE.PROCE "
                sConsulta = sConsulta & " AND PROCE_PROVE.EQP='" & DblQuote(Eqp) & "'"
                If Trim(Comp) <> "" Then
                    sConsulta = sConsulta & " AND PROCE_PROVE.COM='" & DblQuote(Comp) & "' "
                End If
            Else
                If Not bRCompResp Then
                    sWhere = sWhere & " AND PROCE.EQP ='" & DblQuote(Eqp) & "'"
                    If Trim(Comp) <> "" Then
                        sWhere = sWhere & " AND PROCE.COM='" & DblQuote(Comp) & "' "
                    End If
                End If
            End If
        End If
    End If
    
    sConsultaUON = ""
    If bRUsuUON Or bRPerfUON Then
        sConsulta1 = sConsulta1 & " LEFT JOIN PROCE_DEF PD WITH (NOLOCK) ON PD.ANYO=PROCE.ANYO AND PD.GMN1=PROCE.GMN1 AND PD.PROCE=PROCE.COD"
        
        sConsultaUON = ConstruirCriterioUONUsuPerf(IIf(bRUsuUON, UON1Usuario, ""), IIf(bRUsuUON, UON2Usuario, ""), IIf(bRUsuUON, UON3Usuario, ""), rstUONsPerf, "PROCE", "PD")
    End If
    sWhere = sWhere & sConsultaUON
    
    sWhere = " LEFT JOIN COM WITH (NOLOCK) ON PROCE.EQP=COM.EQP AND PROCE.COM=COM.COD" & sWhere
    
    If Trim(GMN1Cod) <> "" Then
        sWhere = sWhere & " AND PROCE.GMN1 ='" & DblQuote(GMN1Cod) & "'"
    End If
          
    If IsDate(FecDesde) Then
        sWhere = sWhere & " AND REU_PROCE.FECHA >= " & DateToSQLTimeDate(FecDesde)
    End If
    If IsDate(FecHasta) Then
        sWhere = sWhere & " AND REU_PROCE.FECHA <= " & DateToSQLTimeDate(DateAdd("s", 59, FecHasta))
    End If
    If Anyo <> 0 Then
        sWhere = sWhere & " AND PROCE.ANYO=" & Anyo
    End If
    
    If Val(Cod) = 0 And Den = "" Then
            
    Else
        If Not (Val(Cod) = 0) Then
            sWhere = sWhere & " AND REU_PROCE.PROCE = " & Val(Cod)
        Else
            If Not (Den = "") Then
                    sWhere = sWhere & " AND PROCE.DEN LIKE '" & DblQuote(Den) & "%'"
            End If
        End If
    End If
        
    If Sol <> "" Then
        sWhere = sWhere & " AND PROCE.SOLICITUD='" & DblQuote(Sol) & "'"
    End If
    
    If Right(sConsulta, 1) = ")" Then
        sWhere = sWhere & " AND 1=1"
    End If
    
    sConsulta4 = ""
    If OrdenarPorDen Then
        sConsulta4 = sConsulta4 & " ORDER BY REU.FECHA,REU_PROCE.HORA,REU_PROCE.ANYO,PROCE.DEN,REU_PROCE.GMN1"
    Else
        sConsulta4 = sConsulta4 & " ORDER BY REU.FECHA,REU_PROCE.HORA,REU_PROCE.ANYO,REU_PROCE.GMN1,REU_PROCE.PROCE"
    End If

    sConsulta3 = ""
    sConsulta = sConsulta1 & sConsulta & sWhere & sConsulta4
    
    ObtenerSQLListadoREU = sConsulta
End Function


''' <summary>Construye el criterio en caso de restricción a la UON del usuario y/o UONs del perfil del usuario</summary>
''' <param name="sUON1Usu">UON1 si hay restricción a la UON del usuario</param>
''' <param name="sUON2Usu">UON2 si hay restricción a la UON del usuario</param>
''' <param name="sUON3Usu">UON3 si hay restricción a la UON del usuario</param>
''' <param name="rstUONsPerf">recordset con las UON del Perfil si hay restricción a UONs del perfil</param>
''' <param name="sTablaProceAlias">Alias para la tabla PROCE</param>
''' <param name="sTablaProceDefAlias">Alias para la tabla PROCE_DEF</param>
''' <returns>Criterio</returns>
''' <remarks>Llamada desde: CProcesos.CargarTodosLosProcesosDesde</remarks>
''' <revision>LTG 03/01/2013</revision>

Public Function ConstruirCriterioUONUsuPerf(ByVal sUON1Usu As String, ByVal sUON2Usu As String, ByVal sUON3Usu As String, ByVal rstUONsPerf As adodb.Recordset, _
        ByVal sTablaProceAlias As String, ByVal sTablaProceDefAlias As String) As String
    Dim sConsulta As String
    Dim sConsulta1 As String
    Dim sConsulta2 As String
    Dim sConsulta3 As String
    Dim sUON1 As String
    Dim sUON2 As String
    Dim sUON3 As String
    
    sUON1 = ""
    sUON2 = ""
    sUON3 = ""
    
    'UON del usuario
    If sUON1Usu <> "" And sUON2Usu = "" Then
        sUON1 = sUON1 & "'" & DblQuote(sUON1Usu) & "',"
    End If
    If sUON2Usu <> "" And sUON3Usu = "" Then
        sUON2 = sUON2 & "(X.UON1='" & DblQuote(sUON1Usu) & "' AND X.UON2='" & DblQuote(sUON2Usu) & "') OR "
    End If
    If sUON3Usu <> "" Then
        sUON3 = sUON3 & "(X.UON1='" & DblQuote(sUON1Usu) & "' AND X.UON2='" & DblQuote(sUON2Usu) & "' AND X.UON3='" & DblQuote(sUON3Usu) & "') OR "
    End If
    
    'UONs del perfil
    If Not rstUONsPerf Is Nothing Then
        If rstUONsPerf.RecordCount > 0 Then
            rstUONsPerf.MoveFirst
            While Not rstUONsPerf.EOF
                'Cargamos solo los que están distribuidos en la UON del usuario
                'Se hace el exists sobre PROCE_UON y PROCE_GR_UON para cuando no hay items (cuando no hay items no hay registros en ITEM_UON)
                If NullToStr(rstUONsPerf("UON1")) <> "" And NullToStr(rstUONsPerf("UON2")) = "" Then
                    sUON1 = sUON1 & "'" & DblQuote(rstUONsPerf("UON1")) & "',"
                End If
                If NullToStr(rstUONsPerf("UON2")) <> "" And NullToStr(rstUONsPerf("UON3")) = "" Then
                    sUON2 = sUON2 & "(X.UON1='" & DblQuote(rstUONsPerf("UON1")) & "' AND X.UON2='" & DblQuote(rstUONsPerf("UON2")) & "') OR "
                End If
                If NullToStr(rstUONsPerf("UON3")) <> "" Then
                    sUON3 = sUON3 & "(X.UON1='" & DblQuote(rstUONsPerf("UON1")) & "' AND X.UON2='" & DblQuote(rstUONsPerf("UON2")) & _
                            "' AND X.UON3='" & DblQuote(rstUONsPerf("UON3")) & "') OR "
                End If
            
                rstUONsPerf.MoveNext
            Wend
        Else
            sConsulta = " AND (1=2)"
        End If
    End If
        
    'Cargamos solo los que están distribuidos en la UON del usuario
    'Se hace el exists sobre PROCE_UON y PROCE_GR_UON para cuando no hay items (cuando no hay items no hay registros en ITEM_UON)
    If sUON1 <> "" Then
        sUON1 = Left(sUON1, Len(sUON1) - 1)
        sConsulta1 = sConsulta1 & " ((" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnProceso & " AND ("
        sConsulta1 = sConsulta1 & " EXISTS (SELECT PU1.ANYO FROM PROCE_UON1 PU1 WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE PU1.ANYO=" & sTablaProceAlias & ".ANYO AND PU1.GMN1=" & sTablaProceAlias & ".GMN1 AND PU1.PROCE=" & sTablaProceAlias & ".COD AND PU1.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM PROCE_UON2 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM PROCE_UON3 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & "))"
        sConsulta1 = sConsulta1 & " )) OR"
        sConsulta1 = sConsulta1 & " (" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnGrupo & " AND ("
        sConsulta1 = sConsulta1 & " EXISTS (SELECT PGU1.ANYO FROM PROCE_GR_UON1 PGU1 WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE PGU1.ANYO=" & sTablaProceAlias & ".ANYO AND PGU1.GMN1=" & sTablaProceAlias & ".GMN1 AND PGU1.PROCE=" & sTablaProceAlias & ".COD AND PGU1.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM PROCE_GR_UON2 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM PROCE_GR_UON3 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & "))"
        sConsulta1 = sConsulta1 & " )) OR"
        sConsulta1 = sConsulta1 & " (" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnItem & " AND ("
        sConsulta1 = sConsulta1 & " EXISTS (SELECT IU1.ANYO FROM ITEM_UON1 IU1 WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE IU1.ANYO=" & sTablaProceAlias & ".ANYO AND IU1.GMN1=" & sTablaProceAlias & ".GMN1 AND IU1.PROCE=" & sTablaProceAlias & ".COD AND IU1.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM ITEM_UON2 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & ")) OR"
        sConsulta1 = sConsulta1 & " EXISTS (SELECT X.ANYO FROM ITEM_UON3 X WITH (NOLOCK)"
        sConsulta1 = sConsulta1 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND X.UON1 IN (" & sUON1 & "))"
        sConsulta1 = sConsulta1 & " OR"
        sConsulta1 = sConsulta1 & " NOT EXISTS(SELECT I.ANYO FROM ITEM I WITH (NOLOCK) WHERE I.ANYO=" & sTablaProceAlias & ".ANYO AND I.GMN1_PROCE=" & sTablaProceAlias & ".GMN1 AND I.PROCE=" & sTablaProceAlias & ".COD)"
        sConsulta1 = sConsulta1 & ")))"
    End If
    If sUON2 <> "" Then
        sUON2 = Left(sUON2, Len(sUON2) - 4)
        sConsulta2 = sConsulta2 & " ((" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnProceso & " AND ("
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM PROCE_UON2 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & ")) OR"
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM PROCE_UON3 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & "))"
        sConsulta2 = sConsulta2 & " )) OR"
        sConsulta2 = sConsulta2 & " (" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnGrupo & " AND ("
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM PROCE_GR_UON2 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & ")) OR"
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM PROCE_GR_UON3 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & "))"
        sConsulta2 = sConsulta2 & " )) OR"
        sConsulta2 = sConsulta2 & " (" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnItem & " AND ("
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM ITEM_UON2 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & ")) OR"
        sConsulta2 = sConsulta2 & " EXISTS (SELECT X.ANYO FROM ITEM_UON3 X WITH (NOLOCK)"
        sConsulta2 = sConsulta2 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON2 & "))"
        sConsulta2 = sConsulta2 & " OR"
        sConsulta2 = sConsulta2 & " NOT EXISTS(SELECT I.ANYO FROM ITEM I WITH (NOLOCK) WHERE I.ANYO=" & sTablaProceAlias & ".ANYO AND I.GMN1_PROCE=" & sTablaProceAlias & ".GMN1 AND I.PROCE=" & sTablaProceAlias & ".COD)"
        sConsulta2 = sConsulta2 & ")))"
    End If
    If sUON3 <> "" Then
        sUON3 = Left(sUON3, Len(sUON3) - 4)
        sConsulta3 = sConsulta3 & " (" & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnProceso & " AND EXISTS ("
        sConsulta3 = sConsulta3 & " SELECT X.ANYO FROM PROCE_UON3 X WITH (NOLOCK)"
        sConsulta3 = sConsulta3 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON3 & ")"
        sConsulta3 = sConsulta3 & ")) OR ("
        sConsulta3 = sConsulta3 & " " & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnGrupo & " AND EXISTS ("
        sConsulta3 = sConsulta3 & " SELECT X.ANYO FROM PROCE_GR_UON3 X WITH (NOLOCK)"
        sConsulta3 = sConsulta3 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON3 & ")"
        sConsulta3 = sConsulta3 & ")) OR ("
        sConsulta3 = sConsulta3 & " " & sTablaProceDefAlias & ".DIST=" & TipoDefinicionDatoProceso.EnItem & " AND (EXISTS ("
        sConsulta3 = sConsulta3 & " SELECT X.ANYO FROM ITEM_UON3 X WITH (NOLOCK)"
        sConsulta3 = sConsulta3 & " WHERE X.ANYO=" & sTablaProceAlias & ".ANYO AND X.GMN1=" & sTablaProceAlias & ".GMN1 AND X.PROCE=" & sTablaProceAlias & ".COD AND (" & sUON3 & ")"
        sConsulta3 = sConsulta3 & ") OR NOT EXISTS("
        sConsulta3 = sConsulta3 & "SELECT I.ANYO FROM ITEM I WITH (NOLOCK) WHERE I.ANYO=" & sTablaProceAlias & ".ANYO AND I.GMN1_PROCE=" & sTablaProceAlias & ".GMN1 AND I.PROCE=" & sTablaProceAlias & ".COD"
        sConsulta3 = sConsulta3 & ")))"
    End If
    
    If sConsulta1 <> "" Or sConsulta2 <> "" Or sConsulta3 <> "" Then
        sConsulta = " AND ("
        If sConsulta1 <> "" Then sConsulta = sConsulta & sConsulta1
        If sConsulta2 <> "" Then
            If sConsulta1 <> "" Then
                sConsulta = sConsulta & " OR " & sConsulta2
            Else
                sConsulta = sConsulta & sConsulta2
            End If
        End If
        If sConsulta3 <> "" Then
            If sConsulta1 <> "" Or sConsulta2 <> "" Then
                sConsulta = sConsulta & " OR " & sConsulta3
            Else
                sConsulta = sConsulta & sConsulta3
            End If
        End If
        sConsulta = sConsulta & ")"
    End If
    
    ConstruirCriterioUONUsuPerf = sConsulta
End Function

'************************************************************************************************************
'REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan - REUPlan
'************************************************************************************************************

''' <summary>Obtiene el listado de planificación</summary>
''' <param name="oReport">Objeto informe</param>
''' <param name="FecDesde">Fecha desde</param>
''' <param name="FecHasta">Fecha hasta</param>
''' <param name="Anyo">Anyo</param>
''' <param name="GMN1Cod">GMN1Cod</param>
''' <param name="Cod">Cod. proceso</param>
''' <param name="Den">Den</param>
''' <param name="Sol">Sol</param>
''' <param name="DesdeEst">Estado desde</param>
''' <param name="HastaEst">Estado hasta</param>
''' <param name="GMN2Cod">GMN2Cod</param>
''' <param name="GMN3Cod">GMN3Cod</param>
''' <param name="GMN4Cod">GMN4Cod</param>
''' <param name="CompAsig">CompAsig</param>
''' <param name="Eqp">Cod. equipo</param>
''' <param name="Comp">Cod. comprador</param>
''' <param name="OrdenadoPorDen">OrdenadoPorDen</param>
''' <param name="VerPer">VerPer</param>
''' <param name="VerResp">VerResp</param>
''' <param name="bRMat">bRMat</param>
''' <param name="bRAsig">bRAsig</param>
''' <param name="bRCompResp">bRCompResp</param>
''' <param name="bREqpAsig">bREqpAsig</param>
''' <param name="bRUsuAper">bRUsuAper</param>
''' <param name="bRUsuUON">bRUsuUON</param>
''' <param name="bRUsuDep">bRUsuDep</param>
''' <param name="bRPerfUON">Restringir a las UON del perfil del usuario</param>
''' <param name="lIdPerf">Id. perfil usuario</param>
''' <remarks>Llamada desde: frmLstResReu.ObtenerListadoPlanReuniones</remarks>
''' <revision>LTG 14/01/2013<revision>

Public Function ListadoREUPlan(ByRef oGestorInformes As CGestorInformes, oReport As CRAXDRT.Report, Optional ByVal FecDesde As Variant, Optional ByVal FecHasta As Variant, Optional ByVal Anyo As Integer, _
        Optional ByVal GMN1Cod As String, Optional ByVal Cod As String, Optional ByVal Den As String, Optional ByVal Sol As String, _
        Optional ByVal DesdeEst As TipoEstadoProceso, Optional ByVal HastaEst As TipoEstadoProceso, Optional ByVal GMN2Cod As String, _
        Optional ByVal GMN3Cod As String, Optional ByVal GMN4Cod As String, Optional ByVal CompAsig As Boolean, Optional ByVal Eqp As String, _
        Optional ByVal Comp As String, Optional ByVal OrdenadoPorDen As Boolean, Optional ByVal SinPlan As Boolean, Optional ByVal ConPlan As Boolean, _
        Optional ByVal VerResp As Boolean, Optional ByVal bRMat As Boolean, Optional ByVal bRAsig As Boolean, Optional ByVal bRCompResp As Boolean, _
        Optional ByVal bREqpAsig As Boolean, Optional ByVal bRUsuAper As Boolean, Optional ByVal bRUsuUON As Boolean, Optional ByVal bRUsuDep As Boolean, _
        Optional ByVal bRPerfUON As Boolean, Optional ByVal lIdPerf As Long, Optional ByVal rstUONsPerf As adodb.Recordset) As Boolean
    Dim oConnectionInfo As CRAXDRT.ConnectionProperties
    Dim g_adoresDG As Ador.Recordset
    Dim m_ArRec As Ador.Recordset
    Dim Table As CRAXDRT.DatabaseTable
    Dim RepPath As String
    Dim GRUPOFormula As String
    Dim sSQL As String
      
    If OrdenadoPorDen Then
        GRUPOFormula = "CSTR({reuplan.ANYO},'0000') & {reuplan.DEN} & {reuplan.GMN1} & CSTR({reuplan.COD},'00000000')"
    Else
        GRUPOFormula = "CSTR({reuplan.ANYO},'0000') & {reuplan.GMN1} & CSTR({reuplan.COD},'00000000')"
    End If
      
    oReport.FormulaFields(crs_FormulaIndex_Interno(oReport, "GRUPO")).Text = GRUPOFormula
      
    sSQL = ObtenerSQLListadoREUPlan(FecDesde, FecHasta, Anyo, GMN1Cod, Cod, Den, Sol, DesdeEst, HastaEst, _
             GMN2Cod, GMN3Cod, GMN4Cod, CompAsig, Eqp, Comp, OrdenadoPorDen, SinPlan, ConPlan, _
              bRMat, bRAsig, bRCompResp, bREqpAsig, bRUsuAper, bRUsuUON, bRUsuDep, bRPerfUON, lIdPerf, rstUONsPerf)
      
    Set g_adoresDG = oGestorInformes.ListadoREUPlan(sSQL)
    
    If g_adoresDG Is Nothing Then
        ListadoREUPlan = False
        Exit Function
    Else
        'Definition
        Set m_ArRec = New Ador.Recordset
        m_ArRec.Fields.Append "ANYO", adInteger
        m_ArRec.Fields.Append "GMN1", adVarChar, 50
        m_ArRec.Fields.Append "COD", adInteger
        m_ArRec.Fields.Append "DEN", adVarChar, 500
        m_ArRec.Fields.Append "FECAPE", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "FECNEC", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "FECLIMOFE", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "FECULTREU", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "FECPRES", adDate, , adFldIsNullable
        m_ArRec.Fields.Append "REUDEC", adInteger
        m_ArRec.Fields.Append "APE", adVarChar, 200, adFldIsNullable
        m_ArRec.Fields.Append "NOM", adVarChar, 200, adFldIsNullable
        m_ArRec.Fields.Append "EQP", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "CODCOM", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "TFNO", adVarChar, 50, adFldIsNullable
        m_ArRec.Fields.Append "EMAIL", adVarChar, 500, adFldIsNullable
        m_ArRec.Fields.Append "EST", adInteger, , adFldIsNullable
        
        m_ArRec.Open
    
        While Not g_adoresDG.EOF
                
              m_ArRec.AddNew
              m_ArRec("ANYO").Value = g_adoresDG("ANYO").Value
              m_ArRec("GMN1").Value = g_adoresDG("GMN1").Value
              m_ArRec("COD").Value = g_adoresDG("COD").Value
              m_ArRec("DEN").Value = g_adoresDG("DEN").Value
              m_ArRec("FECAPE").Value = g_adoresDG("FECAPE").Value
              m_ArRec("FECNEC").Value = g_adoresDG("FECNEC").Value
              m_ArRec("FECLIMOFE").Value = g_adoresDG("FECLIMOFE").Value
              m_ArRec("FECULTREU").Value = g_adoresDG("FECULTREU").Value
              m_ArRec("FECPRES").Value = g_adoresDG("FECPRES").Value
              m_ArRec("REUDEC").Value = g_adoresDG("REUDEC").Value
              m_ArRec("APE").Value = g_adoresDG("APE").Value
              m_ArRec("NOM").Value = g_adoresDG("NOM").Value
              m_ArRec("EQP").Value = g_adoresDG("EQP").Value
              m_ArRec("CODCOM").Value = g_adoresDG("CODCOMP").Value
              m_ArRec("TFNO").Value = g_adoresDG("TFNO").Value
              m_ArRec("EMAIL").Value = g_adoresDG("EMAIL").Value
              m_ArRec("EST").Value = g_adoresDG("EST").Value
        
            g_adoresDG.MoveNext
        Wend
    
        If m_ArRec.RecordCount > 0 Then
            m_ArRec.Update
        ElseIf m_ArRec.RecordCount = 0 Then
            ListadoREUPlan = False
            Exit Function
        End If
        
        ListadoREUPlan = True
        'Open report
        oReport.Database.SetDataSource m_ArRec
        Set m_ArRec = Nothing
    End If
End Function


''' <summary>Obtiene la SQl del listado de planificación</summary>
''' <param name="FecDesde">Fecha desde</param>
''' <param name="FecHasta">Fecha hasta</param>
''' <param name="Anyo">Anyo</param>
''' <param name="GMN1Cod">GMN1Cod</param>
''' <param name="Cod">Cod. proceso</param>
''' <param name="Den">Den</param>
''' <param name="Sol">Sol</param>
''' <param name="DesdeEst">Estado desde</param>
''' <param name="HastaEst">Estado hasta</param>
''' <param name="GMN2Cod">GMN2Cod</param>
''' <param name="GMN3Cod">GMN3Cod</param>
''' <param name="GMN4Cod">GMN4Cod</param>
''' <param name="CompAsig">CompAsig</param>
''' <param name="Eqp">Cod. equipo</param>
''' <param name="Comp">Cod. comprador</param>
''' <param name="bRMat">bRMat</param>
''' <param name="bRAsig">bRAsig</param>
''' <param name="bRCompResp">bRCompResp</param>
''' <param name="bREqpAsig">bREqpAsig</param>
''' <param name="bRUsuAper">bRUsuAper</param>
''' <param name="bRUsuUON">bRUsuUON</param>
''' <param name="bRUsuDep">bRUsuDep</param>
''' <param name="OrdenadoPorDen">OrdenadoPorDen</param>
''' <param name="bRPerfUON">Restringir a las UON del perfil del usuario</param>
''' <param name="lIdPerf">Id. perfil usuario</param>
''' <remarks>Llamada desde: ListadoReuPlan</remarks>
''' <revision>LTG 14/01/2013<revision>

Private Function ObtenerSQLListadoREUPlan(Optional ByVal FecDesde As Variant, Optional ByVal FecHasta As Variant, Optional ByVal Anyo As Integer, _
        Optional ByVal GMN1Cod As String, Optional ByVal Cod As String, Optional ByVal Den As String, Optional ByVal Sol As String, _
        Optional ByVal DesdeEst As TipoEstadoProceso, Optional ByVal HastaEst As TipoEstadoProceso, Optional ByVal GMN2Cod As String, _
        Optional ByVal GMN3Cod As String, Optional ByVal GMN4Cod As String, Optional ByVal CompAsig As Boolean, Optional ByVal Eqp As String, _
        Optional ByVal Comp As String, Optional ByVal OrdenarPorDen As Boolean, Optional ByVal SinPlan As Boolean, Optional ByVal ConPlan As Boolean, _
        Optional ByVal bRMat As Boolean, Optional ByVal bRAsig As Boolean, Optional ByVal bRCompResp As Boolean, Optional ByVal bREqpAsig As Boolean, _
        Optional ByVal bRUsuAper As Boolean, Optional ByVal bRUsuUON As Boolean, Optional ByVal bRUsuDep As Boolean, Optional ByVal bRPerfUON As Boolean, _
        Optional ByVal lIdPerf As Long, Optional ByVal rstUONsPerf As adodb.Recordset)
    Dim sConsulta1 As String
    Dim sConsulta As String
    Dim sConsulta2 As String
    Dim sConsulta3 As String
    Dim sConsulta4 As String
    Dim sWhere As String
    Dim bMasRestric As Boolean
    Dim oPerfil As CPerfil
    Dim sConsultaUON As String
    
    bMasRestric = False
    If bRMat Or bRAsig Or bREqpAsig Or bRUsuDep Or bRUsuUON Or bRPerfUON Then
        bMasRestric = True
    End If

    sConsulta1 = ""
    sConsulta2 = ""
    sConsulta1 = "SELECT DISTINCT PROCE.ANYO,PROCE.GMN1,PROCE.COD,PROCE.DEN,PROCE.FECAPE,PROCE.FECNEC,PROCE.FECLIMOFE,PROCE.FECULTREU,PROCE.FECPRES,PROCE.REUDEC,COM.APE,COM.NOM,COM.EQP,COM.COD CODCOMP,COM.TFNO,COM.EMAIL, PROCE.EST "
    sConsulta1 = sConsulta1 & " FROM PROCE WITH (NOLOCK)"
    sConsulta1 = sConsulta1 & " INNER JOIN PROCE_GMN4 PM WITH (NOLOCK) ON PM.ANYO=PROCE.ANYO AND PM.GMN1_PROCE=PROCE.GMN1 AND PM.PROCE=PROCE.COD "
    
    If bRMat Then 'Cargamos solo los del material del comprador
        sConsulta = sConsulta & " INNER JOIN COM_GMN4 WITH (NOLOCK) ON PM.GMN1 = COM_GMN4.GMN1 AND PM.GMN2=COM_GMN4.GMN2 "
        sConsulta = sConsulta & "AND PM.GMN3=COM_GMN4.GMN3 AND PM.GMN4=COM_GMN4.GMN4 "
        sConsulta = sConsulta & "AND COM_GMN4.EQP ='" & DblQuote(CodEqpUsuario) & "' AND COM_GMN4.COM='" & DblQuote(CodCompradorUsuario) & "'"
    End If
    
    If bRAsig Then 'selección de comprador asignado
        sConsulta = sConsulta & " INNER JOIN PROCE_PROVE WITH (NOLOCK) ON PROCE.ANYO=PROCE_PROVE.ANYO AND PROCE.GMN1=PROCE_PROVE.GMN1 AND PROCE.COD=PROCE_PROVE.PROCE "
        sConsulta = sConsulta & " AND PROCE_PROVE.EQP='" & DblQuote(CodEqpUsuario) & "' AND PROCE_PROVE.COM='" & DblQuote(CodCompradorUsuario) & "' "
    ElseIf bREqpAsig Then
        sConsulta = sConsulta & " INNER JOIN PROCE_PROVE WITH (NOLOCK) ON PROCE.ANYO=PROCE_PROVE.ANYO AND PROCE.GMN1=PROCE_PROVE.GMN1 AND PROCE.COD=PROCE_PROVE.PROCE "
        sConsulta = sConsulta & " AND PROCE_PROVE.EQP='" & DblQuote(CodEqpUsuario) & "'"
        If Trim(Comp) <> "" Then
            If CompAsig Then
                sConsulta = sConsulta & " AND PROCE_PROVE.COM='" & DblQuote(Comp) & "' "
            Else
                sConsulta2 = sConsulta2 & " AND PROCE.EQP ='" & DblQuote(Eqp) & "' AND PROCE.COM ='" & DblQuote(Comp) & "'"
            End If
        End If
    Else
        If Trim(Eqp) <> "" Then
            If CompAsig Then
                sConsulta = sConsulta & " INNER JOIN PROCE_PROVE WITH (NOLOCK) ON PROCE.ANYO=PROCE_PROVE.ANYO AND PROCE.GMN1=PROCE_PROVE.GMN1 AND PROCE.COD=PROCE_PROVE.PROCE "
                sConsulta = sConsulta & " AND PROCE_PROVE.EQP='" & DblQuote(Eqp) & "'"
                If Trim(Comp) <> "" Then
                    sConsulta = sConsulta & " AND PROCE_PROVE.COM='" & DblQuote(Comp) & "' "
                End If
            Else
                If Not bRCompResp Then
                    sConsulta2 = sConsulta2 & " AND PROCE.EQP ='" & DblQuote(Eqp) & "'"
                    If Trim(Comp) <> "" Then
                        sConsulta2 = sConsulta2 & " AND PROCE.COM='" & DblQuote(Comp) & "' "
                    End If
                End If
            End If
        End If
    End If
    

    If bRUsuUON Or bRPerfUON Then
        sConsulta1 = sConsulta1 & " LEFT JOIN PROCE_DEF PD WITH (NOLOCK) ON PD.ANYO=PROCE.ANYO AND PD.GMN1=PROCE.GMN1 AND PD.PROCE=PROCE.COD"
        
        sConsultaUON = ConstruirCriterioUONUsuPerf(IIf(bRUsuUON, UON1Usuario, ""), IIf(bRUsuUON, UON2Usuario, ""), IIf(bRUsuUON, UON3Usuario, ""), rstUONsPerf, "PROCE", "PD")
    End If
    
    If bRUsuDep Then 'Cargamos solo los del departamento del usuario
        sConsulta = sConsulta & " INNER JOIN USU WITH (NOLOCK) ON USU.COD=PROCE.PER_APER INNER JOIN PER ON PER.COD=USU.PER"
        sConsulta = sConsulta & " AND PER.DEP= '" & DblQuote(CodDepUsuario) & "'"
    End If

    sWhere = " LEFT JOIN COM WITH (NOLOCK) ON PROCE.EQP=COM.EQP AND PROCE.COM=COM.COD WHERE PROCE.EST>=" & DesdeEst & " AND PROCE.EST <= " & HastaEst
    
    sWhere = sWhere & sConsulta2
    sWhere = sWhere & sConsultaUON
    
    If SinPlan And Not ConPlan Then
        sWhere = sWhere & " AND FECPRES IS NULL"
    Else
        If Not SinPlan And ConPlan Then
            If IsDate(FecDesde) Then
                sWhere = sWhere & " AND FECPRES>= " & DateToSQLDate(FecDesde)
            End If
            If IsDate(FecHasta) Then
                sWhere = sWhere & " AND FECPRES<= " & DateToSQLDate(FecHasta)
            End If
        Else
            If SinPlan And ConPlan Then
                If IsDate(FecDesde) And IsDate(FecHasta) Then
                    sWhere = sWhere & " AND (FECPRES IS NULL"
                    sWhere = sWhere & " OR ( FECPRES>= " & DateToSQLDate(FecDesde)
                    sWhere = sWhere & " AND FECPRES<= " & DateToSQLDate(FecHasta) & ") )"
                End If
            End If
        End If
    End If

    If Trim(GMN1Cod) <> "" Then
        sWhere = sWhere & " AND PM.GMN1 ='" & DblQuote(GMN1Cod) & "'"
    End If

    If Trim(GMN2Cod) <> "" Then
        sWhere = sWhere & " AND PM.GMN2 ='" & DblQuote(GMN2Cod) & "'"
    End If

    If Trim(GMN3Cod) <> "" Then
        sWhere = sWhere & " AND PM.GMN3 ='" & DblQuote(GMN3Cod) & "'"
    End If

    If Trim(GMN4Cod) <> "" Then
        sWhere = sWhere & " AND PM.GMN4 ='" & DblQuote(GMN4Cod) & "'"
    End If
    
    If Anyo <> 0 Then
        sWhere = sWhere & " AND PROCE.ANYO=" & Anyo
    End If
    
    If Val(Cod) = 0 And Den = "" Then
        
    Else
        If Not (Val(Cod) = 0) Then
            sWhere = sWhere & " AND PROCE.COD = " & Val(Cod)
        Else
            If Not (Den = "") Then
                sWhere = sWhere & " AND PROCE.DEN LIKE '" & DblQuote(Den) & "%'"
            End If
        End If
    End If
        
    If Sol <> "" Then
        sWhere = sWhere & " AND PROCE.SOLICITUD='" & DblQuote(Sol) & "'"
    End If
        
    sWhere = sWhere & " AND PROCE.ADJDIR < 1"
                
    sConsulta3 = ""
    If bRUsuAper Then 'Cargamos solo los abiertos por el usuario
        sConsulta3 = sConsulta3 & " PROCE.PER_APER= '" & DblQuote(CodPersonaUsuario) & "'"
    End If
    If bRUsuAper And bRCompResp Then
        sConsulta3 = " AND (" & sConsulta3 & " OR "
    ElseIf bRUsuAper Or bRCompResp Then
        sConsulta3 = " AND " & sConsulta3
    End If
    
    If bRCompResp Then 'Cargamos solo los que tienen el comprador re4sponsable
        sConsulta3 = sConsulta3 & " (PROCE.EQP ='" & DblQuote(CodEqpUsuario) & "'"
        sConsulta3 = sConsulta3 & " AND PROCE.COM='" & DblQuote(CodCompradorUsuario) & "')"
    End If
        
    If bRUsuAper And bRCompResp Then
        sConsulta3 = sConsulta3 & ")"
    End If
    
    If OrdenarPorDen Then
        sConsulta4 = sConsulta4 & " ORDER BY PROCE.ANYO,PROCE.DEN,PROCE.GMN1,PROCE.COD"
    Else
        sConsulta4 = sConsulta4 & " ORDER BY PROCE.ANYO,PROCE.GMN1,PROCE.COD"
    End If


    If sConsulta3 = "" Then
        sConsulta = sConsulta1 & sConsulta & sWhere & sConsulta4
    Else
        If bMasRestric Then
            sConsulta = sConsulta1 & sConsulta & sWhere & " UNION " & sConsulta1 & sWhere & sConsulta3 & sConsulta4
        Else
            sConsulta = sConsulta1 & sWhere & sConsulta3 & sConsulta4
        End If
    End If
    
    ObtenerSQLListadoREUPlan = sConsulta
End Function






