﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class altaSolicitud
        
        '''<summary>
        '''frmAlta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmAlta As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''divAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAcciones As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''uwPopUpAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwPopUpAcciones As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebMenu
        
        '''<summary>
        '''lblCamposObligatorios control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCamposObligatorios As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''tblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblProgreso As Global.System.Web.UI.HtmlControls.HtmlTable
        
        '''<summary>
        '''lblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProgreso As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''imgProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgProgreso As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''uwtGrupos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtGrupos As Global.Infragistics.WebUI.UltraWebTab.UltraWebTab
        
        '''<summary>
        '''Solicitud control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Solicitud As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''instanciaPortF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents instanciaPortF As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEnviar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Bloque control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Bloque As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''NEW_Instancia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents NEW_Instancia As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''cadenaespera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cadenaespera As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''BotonCalcular control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents BotonCalcular As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''PantallaMaper control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PantallaMaper As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Favorito control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Favorito As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''IdFavorito control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IdFavorito As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''IdInstanciaImportar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents IdInstanciaImportar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''PantallaVinculaciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PantallaVinculaciones As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''hid_DesdeInicio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hid_DesdeInicio As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
