﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class detalleSolicitud
        
        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
        
        '''<summary>
        '''frmDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmDetalle As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''Instancia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Instancia As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Version control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Version As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEnviar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''pnlCabecera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCabecera As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''lblIDInstanciayEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblIDInstanciayEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitImporte control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitImporte As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblImporte control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblImporte As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitCreadoPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreadoPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgInfCreadoPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfCreadoPor As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblLitEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''HyperDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents HyperDetalle As Global.System.Web.UI.WebControls.HyperLink
        
        '''<summary>
        '''lblLitFecAlta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFecAlta As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblFecAlta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecAlta As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitTipo As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTipo As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgInfTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfTipo As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblLitTrasladadaPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitTrasladadaPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblTrasladadaPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTrasladadaPor As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgInfTrasladadaPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfTrasladadaPor As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblLitFechaTraslado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFechaTraslado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblFechaTraslado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaTraslado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblLitFechaDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFechaDevolucion As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblFechaDevolucion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaDevolucion As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblCamposObligatorios control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCamposObligatorios As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''DropShadowExtender1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DropShadowExtender1 As Global.AjaxControlToolkit.DropShadowExtender
        
        '''<summary>
        '''uwtGrupos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtGrupos As Global.Infragistics.WebUI.UltraWebTab.UltraWebTab
        
        '''<summary>
        '''txtIdTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtIdTipo As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''txtPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPeticionario As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''Bloque control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Bloque As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''divAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAcciones As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''uwPopUpAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwPopUpAcciones As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebMenu
        
        '''<summary>
        '''cadenaespera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cadenaespera As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''PantallaMaper control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PantallaMaper As Global.System.Web.UI.HtmlControls.HtmlInputHidden
        
        '''<summary>
        '''FSNPanelDatosPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosPeticionario As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''FSNPanelDatosTrasladadaPor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosTrasladadaPor As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''FSNPanelDatosProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosProveedor As Global.Fullstep.FSNWebControls.FSNPanelInfo
    End Class
End Namespace
