﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb
    
    Partial Public Class VisorSolicitudes
        
        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
        
        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader
        
        '''<summary>
        '''imgSolicitudesPendientes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgSolicitudesPendientes As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblSolicitudesPendientes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSolicitudesPendientes As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lnkSolicitudesPendientes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkSolicitudesPendientes As Global.System.Web.UI.WebControls.LinkButton
        
        '''<summary>
        '''imgEscenariosContraerBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenariosContraerBarra As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''imgEscenariosExpandirBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenariosExpandirBarra As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblEscenariosTituloBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEscenariosTituloBarra As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblEscenariosTituloSeleccionado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEscenariosTituloSeleccionado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgEscenarioFiltrosContraerBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenarioFiltrosContraerBarra As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''imgEscenarioFiltrosExpandirBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenarioFiltrosExpandirBarra As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblEscenarioFiltrosTituloBarra control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEscenarioFiltrosTituloBarra As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblEscenarioFiltrosTituloSeleccionado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEscenarioFiltrosTituloSeleccionado As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''imgEscenarioFiltrosFormula control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenarioFiltrosFormula As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''imgEscenarioFiltroOpcionesCollapse control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenarioFiltroOpcionesCollapse As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''imgEscenarioFiltroOpcionesExpand control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgEscenarioFiltroOpcionesExpand As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblBotonBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBotonBuscar As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''btnRecargarGridSolicitudes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnRecargarGridSolicitudes As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''btnPager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnPager As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''btnOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnOrder As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''btnColumnMove control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnColumnMove As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''whdgExcelExporter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgExcelExporter As Global.Infragistics.Web.UI.GridControls.WebExcelExporter

        '''<summary>
        '''updSolicitudes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents updSolicitudes As Global.System.Web.UI.UpdatePanel
        
        '''<summary>
        '''iNumeroSolicitudesFiltroSeleccionado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents iNumeroSolicitudesFiltroSeleccionado As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sProducto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sProducto As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sFechaIniFSAL8 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sFechaIniFSAL8 As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sPagina control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sPagina As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''iPost control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents iPost As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''iP control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents iP As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sUsuCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sUsuCod As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sPaginaOrigen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sPaginaOrigen As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sNavegador control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sNavegador As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sIdRegistroFSAL8 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sIdRegistroFSAL8 As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sProveCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sProveCod As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sQueryString control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sQueryString As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''whdgExportacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgExportacion As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
        
        '''<summary>
        '''whdgSolicitudes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgSolicitudes As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid
        
        '''<summary>
        '''FSNPanelDatosUsuario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosUsuario As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''FSNPanelDatosPersona control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosPersona As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''FSNPanelDatosProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosProveedor As Global.Fullstep.FSNWebControls.FSNPanelInfo
        
        '''<summary>
        '''ImgProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image
        
        '''<summary>
        '''lblCargandoDatos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCargandoDatos As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''bActivadoFSAL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents bActivadoFSAL As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''bEnviadoFSAL8Inicial control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents bEnviadoFSAL8Inicial As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''sIdRegistroFSAL1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sIdRegistroFSAL1 As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
