﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FSN_Adjuntos
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="FSN_AdjuntosSoap", [Namespace]:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos")>  _
    Partial Public Class FSN_Adjuntos
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GrabarCarpetaTemporalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerEspecificacionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarEspecificacionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarEspecificacionCiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerEspecificacionCiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarAdjuntoOfertaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerAdjuntoOfertaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarAdjuntoOfertaPortalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerAdjuntoOfertaPortalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarAdjuntoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerAdjuntoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeerAdjuntoPortalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GrabarAdjuntoPortalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SustituirAdjuntoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.My.MySettings.Default.Fullstep_3_0_PMPortalWeb_FSN_Adjuntos_FSN_Adjuntos
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GrabarCarpetaTemporalCompleted As GrabarCarpetaTemporalCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerEspecificacionCompleted As LeerEspecificacionCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarEspecificacionCompleted As GrabarEspecificacionCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarEspecificacionCiaCompleted As GrabarEspecificacionCiaCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerEspecificacionCiaCompleted As LeerEspecificacionCiaCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarAdjuntoOfertaCompleted As GrabarAdjuntoOfertaCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerAdjuntoOfertaCompleted As LeerAdjuntoOfertaCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarAdjuntoOfertaPortalCompleted As GrabarAdjuntoOfertaPortalCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerAdjuntoOfertaPortalCompleted As LeerAdjuntoOfertaPortalCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarAdjuntoCompleted As GrabarAdjuntoCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerAdjuntoCompleted As LeerAdjuntoCompletedEventHandler
        
        '''<remarks/>
        Public Event LeerAdjuntoPortalCompleted As LeerAdjuntoPortalCompletedEventHandler
        
        '''<remarks/>
        Public Event GrabarAdjuntoPortalCompleted As GrabarAdjuntoPortalCompletedEventHandler
        
        '''<remarks/>
        Public Event SustituirAdjuntoCompleted As SustituirAdjuntoCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarCarpetaTemporal", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarCarpetaTemporal(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Adjunto() As Byte, ByVal Nombre As String, ByVal RutaTemporal As String) As String
            Dim results() As Object = Me.Invoke("GrabarCarpetaTemporal", New Object() {Adjunto, Nombre, RutaTemporal})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarCarpetaTemporal(ByVal Adjunto() As Byte, ByVal Nombre As String, ByVal RutaTemporal As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarCarpetaTemporal", New Object() {Adjunto, Nombre, RutaTemporal}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarCarpetaTemporal(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarCarpetaTemporalAsync(ByVal Adjunto() As Byte, ByVal Nombre As String, ByVal RutaTemporal As String)
            Me.GrabarCarpetaTemporalAsync(Adjunto, Nombre, RutaTemporal, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarCarpetaTemporalAsync(ByVal Adjunto() As Byte, ByVal Nombre As String, ByVal RutaTemporal As String, ByVal userState As Object)
            If (Me.GrabarCarpetaTemporalOperationCompleted Is Nothing) Then
                Me.GrabarCarpetaTemporalOperationCompleted = AddressOf Me.OnGrabarCarpetaTemporalOperationCompleted
            End If
            Me.InvokeAsync("GrabarCarpetaTemporal", New Object() {Adjunto, Nombre, RutaTemporal}, Me.GrabarCarpetaTemporalOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarCarpetaTemporalOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarCarpetaTemporalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarCarpetaTemporalCompleted(Me, New GrabarCarpetaTemporalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerEspecificacion", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerEspecificacion(ByVal Id As Long, ByVal Tipo As Byte, ByVal Grupo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerEspecificacion", New Object() {Id, Tipo, Grupo, Proce, Gmn1, Anyo, ChunkNumber, ChunkSize})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerEspecificacion(ByVal Id As Long, ByVal Tipo As Byte, ByVal Grupo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerEspecificacion", New Object() {Id, Tipo, Grupo, Proce, Gmn1, Anyo, ChunkNumber, ChunkSize}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerEspecificacion(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerEspecificacionAsync(ByVal Id As Long, ByVal Tipo As Byte, ByVal Grupo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long)
            Me.LeerEspecificacionAsync(Id, Tipo, Grupo, Proce, Gmn1, Anyo, ChunkNumber, ChunkSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerEspecificacionAsync(ByVal Id As Long, ByVal Tipo As Byte, ByVal Grupo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal userState As Object)
            If (Me.LeerEspecificacionOperationCompleted Is Nothing) Then
                Me.LeerEspecificacionOperationCompleted = AddressOf Me.OnLeerEspecificacionOperationCompleted
            End If
            Me.InvokeAsync("LeerEspecificacion", New Object() {Id, Tipo, Grupo, Proce, Gmn1, Anyo, ChunkNumber, ChunkSize}, Me.LeerEspecificacionOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerEspecificacionOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerEspecificacionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerEspecificacionCompleted(Me, New LeerEspecificacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarEspecificacion", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarEspecificacion(ByVal RutaTemporal As String, ByVal sNombre As String, ByVal Id As Long, ByVal Grupo As Long, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long) As String
            Dim results() As Object = Me.Invoke("GrabarEspecificacion", New Object() {RutaTemporal, sNombre, Id, Grupo, sComent, DataSize, Tipo, Proce, Gmn1, Anyo})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarEspecificacion(ByVal RutaTemporal As String, ByVal sNombre As String, ByVal Id As Long, ByVal Grupo As Long, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarEspecificacion", New Object() {RutaTemporal, sNombre, Id, Grupo, sComent, DataSize, Tipo, Proce, Gmn1, Anyo}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarEspecificacion(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarEspecificacionAsync(ByVal RutaTemporal As String, ByVal sNombre As String, ByVal Id As Long, ByVal Grupo As Long, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long)
            Me.GrabarEspecificacionAsync(RutaTemporal, sNombre, Id, Grupo, sComent, DataSize, Tipo, Proce, Gmn1, Anyo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarEspecificacionAsync(ByVal RutaTemporal As String, ByVal sNombre As String, ByVal Id As Long, ByVal Grupo As Long, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Long, ByVal Proce As Long, ByVal Gmn1 As String, ByVal Anyo As Long, ByVal userState As Object)
            If (Me.GrabarEspecificacionOperationCompleted Is Nothing) Then
                Me.GrabarEspecificacionOperationCompleted = AddressOf Me.OnGrabarEspecificacionOperationCompleted
            End If
            Me.InvokeAsync("GrabarEspecificacion", New Object() {RutaTemporal, sNombre, Id, Grupo, sComent, DataSize, Tipo, Proce, Gmn1, Anyo}, Me.GrabarEspecificacionOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarEspecificacionOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarEspecificacionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarEspecificacionCompleted(Me, New GrabarEspecificacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarEspecificacionCia", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarEspecificacionCia(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal Coment As String) As String
            Dim results() As Object = Me.Invoke("GrabarEspecificacionCia", New Object() {RutaTemporal, Nombre, Id, Cia, Coment})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarEspecificacionCia(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal Coment As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarEspecificacionCia", New Object() {RutaTemporal, Nombre, Id, Cia, Coment}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarEspecificacionCia(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarEspecificacionCiaAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal Coment As String)
            Me.GrabarEspecificacionCiaAsync(RutaTemporal, Nombre, Id, Cia, Coment, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarEspecificacionCiaAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal Coment As String, ByVal userState As Object)
            If (Me.GrabarEspecificacionCiaOperationCompleted Is Nothing) Then
                Me.GrabarEspecificacionCiaOperationCompleted = AddressOf Me.OnGrabarEspecificacionCiaOperationCompleted
            End If
            Me.InvokeAsync("GrabarEspecificacionCia", New Object() {RutaTemporal, Nombre, Id, Cia, Coment}, Me.GrabarEspecificacionCiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarEspecificacionCiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarEspecificacionCiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarEspecificacionCiaCompleted(Me, New GrabarEspecificacionCiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerEspecificacionCia", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerEspecificacionCia(ByVal Id As Long, ByVal Cia As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerEspecificacionCia", New Object() {Id, Cia, ChunkNumber, ChunkSize})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerEspecificacionCia(ByVal Id As Long, ByVal Cia As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerEspecificacionCia", New Object() {Id, Cia, ChunkNumber, ChunkSize}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerEspecificacionCia(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerEspecificacionCiaAsync(ByVal Id As Long, ByVal Cia As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long)
            Me.LeerEspecificacionCiaAsync(Id, Cia, ChunkNumber, ChunkSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerEspecificacionCiaAsync(ByVal Id As Long, ByVal Cia As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal userState As Object)
            If (Me.LeerEspecificacionCiaOperationCompleted Is Nothing) Then
                Me.LeerEspecificacionCiaOperationCompleted = AddressOf Me.OnLeerEspecificacionCiaOperationCompleted
            End If
            Me.InvokeAsync("LeerEspecificacionCia", New Object() {Id, Cia, ChunkNumber, ChunkSize}, Me.LeerEspecificacionCiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerEspecificacionCiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerEspecificacionCiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerEspecificacionCiaCompleted(Me, New LeerEspecificacionCiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarAdjuntoOferta", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarAdjuntoOferta(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal DataSize As Long) As String
            Dim results() As Object = Me.Invoke("GrabarAdjuntoOferta", New Object() {RutaTemporal, Nombre, Id, DataSize})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarAdjuntoOferta(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal DataSize As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarAdjuntoOferta", New Object() {RutaTemporal, Nombre, Id, DataSize}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarAdjuntoOferta(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoOfertaAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal DataSize As Long)
            Me.GrabarAdjuntoOfertaAsync(RutaTemporal, Nombre, Id, DataSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoOfertaAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal DataSize As Long, ByVal userState As Object)
            If (Me.GrabarAdjuntoOfertaOperationCompleted Is Nothing) Then
                Me.GrabarAdjuntoOfertaOperationCompleted = AddressOf Me.OnGrabarAdjuntoOfertaOperationCompleted
            End If
            Me.InvokeAsync("GrabarAdjuntoOferta", New Object() {RutaTemporal, Nombre, Id, DataSize}, Me.GrabarAdjuntoOfertaOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarAdjuntoOfertaOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarAdjuntoOfertaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarAdjuntoOfertaCompleted(Me, New GrabarAdjuntoOfertaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerAdjuntoOferta", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerAdjuntoOferta(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerAdjuntoOferta", New Object() {Id, ChunkNumber, ChunkSize})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerAdjuntoOferta(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerAdjuntoOferta", New Object() {Id, ChunkNumber, ChunkSize}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerAdjuntoOferta(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoOfertaAsync(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long)
            Me.LeerAdjuntoOfertaAsync(Id, ChunkNumber, ChunkSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoOfertaAsync(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal userState As Object)
            If (Me.LeerAdjuntoOfertaOperationCompleted Is Nothing) Then
                Me.LeerAdjuntoOfertaOperationCompleted = AddressOf Me.OnLeerAdjuntoOfertaOperationCompleted
            End If
            Me.InvokeAsync("LeerAdjuntoOferta", New Object() {Id, ChunkNumber, ChunkSize}, Me.LeerAdjuntoOfertaOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerAdjuntoOfertaOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerAdjuntoOfertaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerAdjuntoOfertaCompleted(Me, New LeerAdjuntoOfertaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarAdjuntoOfertaPortal", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarAdjuntoOfertaPortal(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long) As String
            Dim results() As Object = Me.Invoke("GrabarAdjuntoOfertaPortal", New Object() {RutaTemporal, Nombre, Id, Cia})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarAdjuntoOfertaPortal(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarAdjuntoOfertaPortal", New Object() {RutaTemporal, Nombre, Id, Cia}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarAdjuntoOfertaPortal(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoOfertaPortalAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long)
            Me.GrabarAdjuntoOfertaPortalAsync(RutaTemporal, Nombre, Id, Cia, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoOfertaPortalAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Id As Long, ByVal Cia As Long, ByVal userState As Object)
            If (Me.GrabarAdjuntoOfertaPortalOperationCompleted Is Nothing) Then
                Me.GrabarAdjuntoOfertaPortalOperationCompleted = AddressOf Me.OnGrabarAdjuntoOfertaPortalOperationCompleted
            End If
            Me.InvokeAsync("GrabarAdjuntoOfertaPortal", New Object() {RutaTemporal, Nombre, Id, Cia}, Me.GrabarAdjuntoOfertaPortalOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarAdjuntoOfertaPortalOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarAdjuntoOfertaPortalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarAdjuntoOfertaPortalCompleted(Me, New GrabarAdjuntoOfertaPortalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerAdjuntoOfertaPortal", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerAdjuntoOfertaPortal(ByVal Id As Long, ByVal Cia As Long, ByVal FSGS As Boolean, ByVal ChunkNumber As Long, ByVal ChunkSize As Long) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerAdjuntoOfertaPortal", New Object() {Id, Cia, FSGS, ChunkNumber, ChunkSize})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerAdjuntoOfertaPortal(ByVal Id As Long, ByVal Cia As Long, ByVal FSGS As Boolean, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerAdjuntoOfertaPortal", New Object() {Id, Cia, FSGS, ChunkNumber, ChunkSize}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerAdjuntoOfertaPortal(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoOfertaPortalAsync(ByVal Id As Long, ByVal Cia As Long, ByVal FSGS As Boolean, ByVal ChunkNumber As Long, ByVal ChunkSize As Long)
            Me.LeerAdjuntoOfertaPortalAsync(Id, Cia, FSGS, ChunkNumber, ChunkSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoOfertaPortalAsync(ByVal Id As Long, ByVal Cia As Long, ByVal FSGS As Boolean, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal userState As Object)
            If (Me.LeerAdjuntoOfertaPortalOperationCompleted Is Nothing) Then
                Me.LeerAdjuntoOfertaPortalOperationCompleted = AddressOf Me.OnLeerAdjuntoOfertaPortalOperationCompleted
            End If
            Me.InvokeAsync("LeerAdjuntoOfertaPortal", New Object() {Id, Cia, FSGS, ChunkNumber, ChunkSize}, Me.LeerAdjuntoOfertaPortalOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerAdjuntoOfertaPortalOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerAdjuntoOfertaPortalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerAdjuntoOfertaPortalCompleted(Me, New LeerAdjuntoOfertaPortalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarAdjunto", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarAdjunto(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Tipo As Short, ByVal ID_Rel As String, ByVal Comentario As String) As String
            Dim results() As Object = Me.Invoke("GrabarAdjunto", New Object() {RutaTemporal, Nombre, Tipo, ID_Rel, Comentario})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarAdjunto(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Tipo As Short, ByVal ID_Rel As String, ByVal Comentario As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarAdjunto", New Object() {RutaTemporal, Nombre, Tipo, ID_Rel, Comentario}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarAdjunto(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Tipo As Short, ByVal ID_Rel As String, ByVal Comentario As String)
            Me.GrabarAdjuntoAsync(RutaTemporal, Nombre, Tipo, ID_Rel, Comentario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoAsync(ByVal RutaTemporal As String, ByVal Nombre As String, ByVal Tipo As Short, ByVal ID_Rel As String, ByVal Comentario As String, ByVal userState As Object)
            If (Me.GrabarAdjuntoOperationCompleted Is Nothing) Then
                Me.GrabarAdjuntoOperationCompleted = AddressOf Me.OnGrabarAdjuntoOperationCompleted
            End If
            Me.InvokeAsync("GrabarAdjunto", New Object() {RutaTemporal, Nombre, Tipo, ID_Rel, Comentario}, Me.GrabarAdjuntoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarAdjuntoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarAdjuntoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarAdjuntoCompleted(Me, New GrabarAdjuntoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerAdjunto", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerAdjunto(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal Tipo As Short) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerAdjunto", New Object() {Id, ChunkNumber, ChunkSize, Tipo})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerAdjunto(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal Tipo As Short, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerAdjunto", New Object() {Id, ChunkNumber, ChunkSize, Tipo}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerAdjunto(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoAsync(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal Tipo As Short)
            Me.LeerAdjuntoAsync(Id, ChunkNumber, ChunkSize, Tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoAsync(ByVal Id As Long, ByVal ChunkNumber As Long, ByVal ChunkSize As Long, ByVal Tipo As Short, ByVal userState As Object)
            If (Me.LeerAdjuntoOperationCompleted Is Nothing) Then
                Me.LeerAdjuntoOperationCompleted = AddressOf Me.OnLeerAdjuntoOperationCompleted
            End If
            Me.InvokeAsync("LeerAdjunto", New Object() {Id, ChunkNumber, ChunkSize, Tipo}, Me.LeerAdjuntoOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerAdjuntoOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerAdjuntoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerAdjuntoCompleted(Me, New LeerAdjuntoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/LeerAdjuntoPortal", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeerAdjuntoPortal(ByVal sUser As String, ByVal sPassword As String, ByVal Id As Long, ByVal Tipo As Byte, ByVal bInstancia As Boolean) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("LeerAdjuntoPortal", New Object() {sUser, sPassword, Id, Tipo, bInstancia})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginLeerAdjuntoPortal(ByVal sUser As String, ByVal sPassword As String, ByVal Id As Long, ByVal Tipo As Byte, ByVal bInstancia As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeerAdjuntoPortal", New Object() {sUser, sPassword, Id, Tipo, bInstancia}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeerAdjuntoPortal(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoPortalAsync(ByVal sUser As String, ByVal sPassword As String, ByVal Id As Long, ByVal Tipo As Byte, ByVal bInstancia As Boolean)
            Me.LeerAdjuntoPortalAsync(sUser, sPassword, Id, Tipo, bInstancia, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeerAdjuntoPortalAsync(ByVal sUser As String, ByVal sPassword As String, ByVal Id As Long, ByVal Tipo As Byte, ByVal bInstancia As Boolean, ByVal userState As Object)
            If (Me.LeerAdjuntoPortalOperationCompleted Is Nothing) Then
                Me.LeerAdjuntoPortalOperationCompleted = AddressOf Me.OnLeerAdjuntoPortalOperationCompleted
            End If
            Me.InvokeAsync("LeerAdjuntoPortal", New Object() {sUser, sPassword, Id, Tipo, bInstancia}, Me.LeerAdjuntoPortalOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeerAdjuntoPortalOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeerAdjuntoPortalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeerAdjuntoPortalCompleted(Me, New LeerAdjuntoPortalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/GrabarAdjuntoPortal", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GrabarAdjuntoPortal(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Adjunto() As Byte, ByVal sUser As String, ByVal sPassword As String, ByVal sProve As String, ByVal sNombre As String, ByVal sComent As String, ByVal sPer As String, ByVal DataSize As Long, ByVal Idioma As String, ByVal FecAct As Date) As String
            Dim results() As Object = Me.Invoke("GrabarAdjuntoPortal", New Object() {Adjunto, sUser, sPassword, sProve, sNombre, sComent, sPer, DataSize, Idioma, FecAct})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginGrabarAdjuntoPortal(ByVal Adjunto() As Byte, ByVal sUser As String, ByVal sPassword As String, ByVal sProve As String, ByVal sNombre As String, ByVal sComent As String, ByVal sPer As String, ByVal DataSize As Long, ByVal Idioma As String, ByVal FecAct As Date, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GrabarAdjuntoPortal", New Object() {Adjunto, sUser, sPassword, sProve, sNombre, sComent, sPer, DataSize, Idioma, FecAct}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGrabarAdjuntoPortal(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoPortalAsync(ByVal Adjunto() As Byte, ByVal sUser As String, ByVal sPassword As String, ByVal sProve As String, ByVal sNombre As String, ByVal sComent As String, ByVal sPer As String, ByVal DataSize As Long, ByVal Idioma As String, ByVal FecAct As Date)
            Me.GrabarAdjuntoPortalAsync(Adjunto, sUser, sPassword, sProve, sNombre, sComent, sPer, DataSize, Idioma, FecAct, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GrabarAdjuntoPortalAsync(ByVal Adjunto() As Byte, ByVal sUser As String, ByVal sPassword As String, ByVal sProve As String, ByVal sNombre As String, ByVal sComent As String, ByVal sPer As String, ByVal DataSize As Long, ByVal Idioma As String, ByVal FecAct As Date, ByVal userState As Object)
            If (Me.GrabarAdjuntoPortalOperationCompleted Is Nothing) Then
                Me.GrabarAdjuntoPortalOperationCompleted = AddressOf Me.OnGrabarAdjuntoPortalOperationCompleted
            End If
            Me.InvokeAsync("GrabarAdjuntoPortal", New Object() {Adjunto, sUser, sPassword, sProve, sNombre, sComent, sPer, DataSize, Idioma, FecAct}, Me.GrabarAdjuntoPortalOperationCompleted, userState)
        End Sub
        
        Private Sub OnGrabarAdjuntoPortalOperationCompleted(ByVal arg As Object)
            If (Not (Me.GrabarAdjuntoPortalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GrabarAdjuntoPortalCompleted(Me, New GrabarAdjuntoPortalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos/SustituirAdjunto", RequestNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", ResponseNamespace:="http://tempuri.org/FSN_Adjuntos/FSN_Adjuntos", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SustituirAdjunto(ByVal Id As Long, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Adjunto() As Byte, ByVal sNombre As String, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Byte, ByVal Instancia As Boolean) As String
            Dim results() As Object = Me.Invoke("SustituirAdjunto", New Object() {Id, Adjunto, sNombre, sComent, DataSize, Tipo, Instancia})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginSustituirAdjunto(ByVal Id As Long, ByVal Adjunto() As Byte, ByVal sNombre As String, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Byte, ByVal Instancia As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SustituirAdjunto", New Object() {Id, Adjunto, sNombre, sComent, DataSize, Tipo, Instancia}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSustituirAdjunto(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SustituirAdjuntoAsync(ByVal Id As Long, ByVal Adjunto() As Byte, ByVal sNombre As String, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Byte, ByVal Instancia As Boolean)
            Me.SustituirAdjuntoAsync(Id, Adjunto, sNombre, sComent, DataSize, Tipo, Instancia, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SustituirAdjuntoAsync(ByVal Id As Long, ByVal Adjunto() As Byte, ByVal sNombre As String, ByVal sComent As String, ByVal DataSize As Long, ByVal Tipo As Byte, ByVal Instancia As Boolean, ByVal userState As Object)
            If (Me.SustituirAdjuntoOperationCompleted Is Nothing) Then
                Me.SustituirAdjuntoOperationCompleted = AddressOf Me.OnSustituirAdjuntoOperationCompleted
            End If
            Me.InvokeAsync("SustituirAdjunto", New Object() {Id, Adjunto, sNombre, sComent, DataSize, Tipo, Instancia}, Me.SustituirAdjuntoOperationCompleted, userState)
        End Sub
        
        Private Sub OnSustituirAdjuntoOperationCompleted(ByVal arg As Object)
            If (Not (Me.SustituirAdjuntoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SustituirAdjuntoCompleted(Me, New SustituirAdjuntoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarCarpetaTemporalCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarCarpetaTemporalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarCarpetaTemporalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerEspecificacionCompletedEventHandler(ByVal sender As Object, ByVal e As LeerEspecificacionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerEspecificacionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarEspecificacionCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarEspecificacionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarEspecificacionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarEspecificacionCiaCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarEspecificacionCiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarEspecificacionCiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerEspecificacionCiaCompletedEventHandler(ByVal sender As Object, ByVal e As LeerEspecificacionCiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerEspecificacionCiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarAdjuntoOfertaCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarAdjuntoOfertaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarAdjuntoOfertaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerAdjuntoOfertaCompletedEventHandler(ByVal sender As Object, ByVal e As LeerAdjuntoOfertaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerAdjuntoOfertaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarAdjuntoOfertaPortalCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarAdjuntoOfertaPortalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarAdjuntoOfertaPortalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerAdjuntoOfertaPortalCompletedEventHandler(ByVal sender As Object, ByVal e As LeerAdjuntoOfertaPortalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerAdjuntoOfertaPortalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarAdjuntoCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarAdjuntoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarAdjuntoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerAdjuntoCompletedEventHandler(ByVal sender As Object, ByVal e As LeerAdjuntoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerAdjuntoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub LeerAdjuntoPortalCompletedEventHandler(ByVal sender As Object, ByVal e As LeerAdjuntoPortalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeerAdjuntoPortalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GrabarAdjuntoPortalCompletedEventHandler(ByVal sender As Object, ByVal e As GrabarAdjuntoPortalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GrabarAdjuntoPortalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SustituirAdjuntoCompletedEventHandler(ByVal sender As Object, ByVal e As SustituirAdjuntoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SustituirAdjuntoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
