﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class OfertasPDF_Java

        '''<summary>
        '''controlJava control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents controlJava As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''paramDataJava control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents paramDataJava As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''paramIdJava control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents paramIdJava As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sAlias control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sAlias As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sNombre control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sNombre As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sEmisor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sEmisor As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sExpira control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sExpira As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sContinuar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sContinuar As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sFinalizar1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sFinalizar1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sFinalizar2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sFinalizar2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sFirmaOK control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sFirmaOK As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sFirmaKO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sFirmaKO As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sKeyPassword control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sKeyPassword As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sSeleccione control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sSeleccione As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sLoading control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sLoading As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''sSigningSending control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents sSigningSending As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    End Class
End Namespace
