﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class OfertasPDF_ActiveX

        '''<summary>
        '''controlActiveX control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents controlActiveX As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''paramDataActiveX control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents paramDataActiveX As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''paramIdActiveX control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents paramIdActiveX As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    End Class
End Namespace
