﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class visorOfertas

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''smOfertasHistoricas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents smOfertasHistoricas As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''lblHistoricoOfertas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblHistoricoOfertas As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tblBusquedaGeneral control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBusquedaGeneral As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblFecEnvOfeDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEnvOfeDesde As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEnvOfeDesde control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEnvOfeDesde As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''lblFecEnvOfeHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFecEnvOfeHasta As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtFecEnvOfeHasta control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFecEnvOfeHasta As Global.Fullstep.DataEntry.GeneralEntry

        '''<summary>
        '''btnBuscar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuscar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''btnLimpiar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLimpiar As Global.Fullstep.FSNWebControls.FSNButton

        '''<summary>
        '''pnlBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlBusquedaAvanzada As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''imgExpandir control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgExpandir As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lblBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusquedaAvanzada As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''pnlParametros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlParametros As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''tblBusquedaAvanzadaProcesosOutter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBusquedaAvanzadaProcesosOutter As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''tblBusquedaAvanzadaProcessosInner control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBusquedaAvanzadaProcessosInner As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAnyo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddAnyo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddAnyo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblGMA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblGMA As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddGMA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddGMA As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCod As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCod As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDen As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtDen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDen As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''tblBusquedaAvanzadaArticulos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBusquedaAvanzadaArticulos As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblCodArt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCodArt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCodArt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCodArt As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblDenArt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDenArt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtDenArt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDenArt As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''cpeBusquedaAvanzada control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cpeBusquedaAvanzada As Global.AjaxControlToolkit.CollapsiblePanelExtender

        '''<summary>
        '''divBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divBusqueda As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblBusqueda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusqueda As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''upOfertasHistoricas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upOfertasHistoricas As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''whdgOfertasHistoricas control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents whdgOfertasHistoricas As Global.Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid

        '''<summary>
        '''div_Label control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents div_Label As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''label2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents label2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''FSNPanelDatosReceptor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosReceptor As Global.Fullstep.FSNWebControls.FSNPanelInfo

        '''<summary>
        '''ModalProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalProgress As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''panelUpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''ImgProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ImgProgress As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''LblProcesando control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LblProcesando As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ModalPopupExtender1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ModalPopupExtender1 As Global.AjaxControlToolkit.ModalPopupExtender

        '''<summary>
        '''WebDocumentExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebDocumentExporter1 As Global.Infragistics.Web.UI.GridControls.WebDocumentExporter

        '''<summary>
        '''WebExcelExporter1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents WebExcelExporter1 As Global.Infragistics.Web.UI.GridControls.WebExcelExporter
    End Class
End Namespace
