﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Fullstep.PMPortalWeb

    Partial Public Class GestionContrato

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''mi_body control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents mi_body As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''frmDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmDetalle As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''FSNPanelDatosPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPanelDatosPeticionario As Global.Fullstep.FSNWebControls.FSNPanelInfo

        '''<summary>
        '''ScriptManager1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''Rol control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Rol As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Bloque control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Bloque As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Instancia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Instancia As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Version control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Version As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtIdTipo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtIdTipo As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtPeticionario As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtEnviar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEnviar As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Observadores control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Observadores As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hid_IdContrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hid_IdContrato As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hid_CodContrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hid_CodContrato As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hid_CodMoneda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hid_CodMoneda As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''FSNPageHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents FSNPageHeader As Global.Fullstep.FSNWebControls.FSNPageHeader

        '''<summary>
        '''pnlContrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlContrato As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''lblIDInstanciayEstado control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblIDInstanciayEstado As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblProveedor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProveedor As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitFechaInicio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFechaInicio As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFechaInicio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaInicio As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitEmpresa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblEmpresa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmpresa As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitFechaExpiracion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitFechaExpiracion As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFechaFin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaFin As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitMoneda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitMoneda As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitImporte control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitImporte As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblMoneda control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMoneda As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblImporte control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblImporte As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitCreador control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitCreador As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPeticionario As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''imgInfPeticionario control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgInfPeticionario As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lblFechaCreacion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFechaCreacion As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLitContacto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLitContacto As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblContacto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblContacto As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCamposObligatorios control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCamposObligatorios As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''HyperDetalle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents HyperDetalle As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''DropShadowExtender1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DropShadowExtender1 As Global.AjaxControlToolkit.DropShadowExtender

        '''<summary>
        '''divProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divProgreso As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblProgreso As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProgreso As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''imgProgreso control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgProgreso As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''uwtGrupos control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwtGrupos As Global.Infragistics.WebUI.UltraWebTab.UltraWebTab

        '''<summary>
        '''divAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAcciones As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''uwPopUpAcciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwPopUpAcciones As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebMenu

        '''<summary>
        '''divListados control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divListados As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''uwPopUpListados control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwPopUpListados As Global.Infragistics.WebUI.UltraWebNavigator.UltraWebMenu

        '''<summary>
        '''cadenaespera control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cadenaespera As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''BotonCalcular control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents BotonCalcular As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''PantallaMaper control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PantallaMaper As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''SoloLectura control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents SoloLectura As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''Contrato control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Contrato As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''PantallaVinculaciones control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PantallaVinculaciones As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''VinculacionesIdGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VinculacionesIdGuardar As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''VinculacionesPrimerGuardar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents VinculacionesPrimerGuardar As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
